Format: 3.0 (native)
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: any
Version: 0.0.1
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), golang-go (>= 1.14), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16)
Package-List:
 com.pojtinger.felix.hydrapp.example deb utils optional arch=any
Checksums-Sha1:
 817c5ee14c2f219025bd338dc535dfd10c037831 121000 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
Checksums-Sha256:
 2877e04cdef32ea903ebd2a8ee81c88929aef21935c0805d0c944373bde1d624 121000 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
Files:
 63d347a95d2e1d0f6639d837df3794c5 121000 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
