Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 a3fb6a673f94712940a56382a98b3d07a1baa76d 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 817c5ee14c2f219025bd338dc535dfd10c037831 121000 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 5112b2c512ecd118c9d9bf6578173f9305490c15 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Checksums-Sha256:
 9ce5643b64533f46e6f1b4ed8d86f7fae95e0592118ea438833962edc4896c1e 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 2877e04cdef32ea903ebd2a8ee81c88929aef21935c0805d0c944373bde1d624 121000 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 723a61f52fbbe6884d4fd7141ff6512d474afd99c429a650f6874d036d670ef2 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Files:
 d0d7d6faee5cdcc1640ddcc19608f1c2 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 63d347a95d2e1d0f6639d837df3794c5 121000 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 579419e865191b6bb3f2f8ff7a7324d8 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
