Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example com.pojtinger.felix.hydrapp.example-dbgsym
Architecture: source riscv64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 87034ddba4123cc35b7ac89b111fd5226fc14208 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 0b6f0e67af52087886fc7c1f62ecda95d894605d 121084 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 c3045a5b6f900e501118816ef0bb4acc418e0aa0 1494632 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 0cae5e5450dca7a5fc7a2515b3108ebce7025f79 7943 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 be5b6c04a80e257bcb928af1a6f5560320fd3ecc 1689240 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Checksums-Sha256:
 ca80f22e7d149cfc4f279f7ae2f7507edec0960c15afa3c13a042bf4d684cbc9 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 bafd58a967c59d4f17eceec3636f4f096e2e0c5741a86d6b8ad4d56caec768d6 121084 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 b6a7b8d6c03d5e344d66f7afb58cae1b930664287452e5e9e6235f3e8b49e0d3 1494632 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 d356fddfa742f1a0b3a92ea8078a2a23af644812fe615f4c3550309a1299fe94 7943 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 e7658b060908c074001450a7c29aef33f2ba0aca03a5539dd21ba6abd7e41bca 1689240 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Files:
 6d487a0cd428ed8c056cce0675c3027c 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 6912ebed08acab386c20d62ce838a49d 121084 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 fc05983a6cb9bd6715da89660269adc6 1494632 debug optional com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 377c8e897050e9225592e8450dc363a4 7943 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 f1bcb74e6a094a1246deffbc22f69445 1689240 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
