Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 acad74d15a66e5cf6910cfe2c60dc0520af2a2f7 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 914463056553bcb0173a5475fc29b2e7891f20e0 120812 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 43783bd15cb0e7accaae4ac16f2076ca5eb3ef34 7704 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 ab935d38bef47a9a407d13156a97144b42f8bc62 1819976 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 3507e12db9e77e867fb2d7acc49248257aa60cb3e5610be3487800cc3ebafee4 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 80b80b9b4c5c975f2ba9208dbaf5118d8c101b1f789277788a79994497a766c4 120812 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 cb15eebb5d8ee32bb9246f53349b01044fab4d0bede0572b88fc556462494e99 7704 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 6572a5dd3b7d087795498bb113cbf3722bf691f6f843e9be8e905139895c6d92 1819976 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 521eeac066fc82e1825efd8ea6dfbe7a 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 ae2697dc4634062bc44fb8b8c5c91894 120812 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 5041c6d3409e5e5326a3a6657a6e0f51 7704 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 fbd56d1ba83495107187043d11c9b489 1819976 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
