Format: 3.0 (native)
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: any
Version: 0.0.1
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), golang-go (>= 1.14), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16)
Package-List:
 com.pojtinger.felix.hydrapp.example deb utils optional arch=any
Checksums-Sha1:
 8bc22ba6eddc494e3739db3bad01ee7c2bd1d4f6 124028 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
Checksums-Sha256:
 da5b2dcfce79957641701bb446ef4a03171d4ccdae32fcb27d920034debd11d0 124028 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
Files:
 bbea8cd848c418f58ad8d3679259bcab 124028 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
