Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example com.pojtinger.felix.hydrapp.example-dbgsym
Architecture: source riscv64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 b591d5d68ac379e7559b93796c82b2ee4c947f7b 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 6fd11724da512a4cda497777bf42e203f908246e 123872 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 0d0556562bc8e782f70bbe6b77caff60b2fc1b44 1563080 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 8752aa4af55e67bd824af8dadf79ef0dce46793e 7911 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 5aa210f5d67fb84d47494db34dad85b10fe1cb15 1704308 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Checksums-Sha256:
 18f7af152692434933b9faf671f479bb62be3d461dbb303d6d3caf1c69d18a06 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 03d6d6779aadabc0c223a6765ae3e23af6909344d08e8a898523ae83300cc399 123872 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 2ce029df8a57c04bc422a75142f6c767f14cb1b65b4789fa6c9caad30439c170 1563080 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 8cee70cf862604b47cadec4226aa5262b76a5b4024812cdc2590eed454f0ad01 7911 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 e4051015993320e2becc3b9c84f7955ecc55a26031dc65a496d3189faf099b6d 1704308 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Files:
 bd36e8e6e9376efd3e0563d073aebb4f 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 c63e2715d6222f2ef3901f8873d654d8 123872 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 a310a4401da38444da8f1bb8960e1a46 1563080 debug optional com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 c874b2da89c8ea12a1f176b8a7274bd9 7911 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 711e1b7148869fbeb8c9009cc5db4f47 1704308 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
