Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example com.pojtinger.felix.hydrapp.example-dbgsym
Architecture: source ppc64el
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 8711d4f32f216ab662875ad7a0c30ff483ac04ea 961 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 0640127511626491983fe29bd731ca352673ace1 120744 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 2e6de480afeef52cbe641689eda8e8145f64a21a 1507396 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_ppc64el.deb
 d675f4979da50088ada701d5544b7bf03746e71b 8079 com.pojtinger.felix.hydrapp.example_0.0.1_ppc64el.buildinfo
 567a717f34cb49913bb41a8e326871cb35515309 1616348 com.pojtinger.felix.hydrapp.example_0.0.1_ppc64el.deb
Checksums-Sha256:
 cc91f6055f4eda6d94c692ed07905d8b3516637b5e4df61c5ecbea6d4bf61a60 961 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 a46f8afe90c002112ea47fa7b9159e1680ce3b29de5d39356d8127ba4d1e4530 120744 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 9cd88bc8220b7bf223ac4e984afafdf8cf5b676d41af35347d4e97f8db09429a 1507396 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_ppc64el.deb
 a9451cede0acc56c646adfb5836476a18b279fc8b92e920d992c86694d3c4c30 8079 com.pojtinger.felix.hydrapp.example_0.0.1_ppc64el.buildinfo
 08edd9a73295a19f6ffbb13bcbd9547d50592f79f4ce978f6a36bdf81a371d4a 1616348 com.pojtinger.felix.hydrapp.example_0.0.1_ppc64el.deb
Files:
 88aed6f865162f246b12bcccfb87db7b 961 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 782a074a31c7a6a373e9ac19c46baa7c 120744 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 2597c47f0e5fead8f090a281677da132 1507396 debug optional com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_ppc64el.deb
 2561f87b6747341e9be27632fd40b0e5 8079 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_ppc64el.buildinfo
 11b44442580999d20e6289facdb6fcf4 1616348 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_ppc64el.deb
