Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 06a0a531c30a2f395c5d2634b14cfced04b75d18 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 64f2579d2ff9b476a731df2b9b8a31a0d4ceb6fd 123144 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 8ba74a9e8909f0829b5969d2edd2420d088c009a 7715 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 dd07ba461132d9d2188527c91742e0d4be9945cc 1835180 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 531ee96f1e5329499b39f01d49c2ec05c884b764f79ec295ae8bc8e31beb2c89 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 58eb5fad3f908bbcc6695fbf7a7a66719f58c73cedc6d46b821effc56644a4b1 123144 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 5cd81265f9c1c1a682bcc8ea512e535bd52acf17a4dc0591a67583210ef8e903 7715 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 47f9e8ec064d1be2aeb5f369e1957e963387923ff5275fa732c5e6f5aac0ae01 1835180 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 aa25d62cfd2998324865e848eb7b0310 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 3d902d5f5485cb32e14f5053fe34f60b 123144 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 615eafb005e4136b0bcb279e4e1a5303 7715 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 5e267b82e405e0f1b5192f2a489edaca 1835180 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
