Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 efaa5ed28086a987b5945a623f17db2dc571f098 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 e235746372f301f3bcda790f2413ed3e6aad1deb 127088 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 8667869eb76377e9b6f29e1929a26447e9b3bcbb 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 a9f1af07b6b3a866b80eb38d83e518bcd0fe40a5 1898280 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 0c0e5659f781996d4439974c68f18bbc8a96eebb4ebf049fe01408bfdd31d43c 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9e14a2155e7ad7ee70c9a9eb9ccd839802d60cbe085f747ed474e4c992160c26 127088 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 350aa591efa62d18336658b0da282341cc1902dd48d4615177c5398e73002308 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 d0f13e43aa1c5d25d219a75f50ac53c30ae3e146e0682ed389581e31dd10d6a0 1898280 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 f01a046fbc3b2af00eee02a3700af512 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 de5bbd9b7d278d7e55d0c67042302d44 127088 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 032c18a26c3b23928404166b41291777 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 0b80fc426531feef6c43bcb0ec1e9f61 1898280 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
