Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 8711d4f32f216ab662875ad7a0c30ff483ac04ea 961 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 0640127511626491983fe29bd731ca352673ace1 120744 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 5f9f81c94690d4d1c7376735e2d28cb4948995eb 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 5733a11ed848ea98a4ddec84ce9e7dac81003afa 1881084 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 cc91f6055f4eda6d94c692ed07905d8b3516637b5e4df61c5ecbea6d4bf61a60 961 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 a46f8afe90c002112ea47fa7b9159e1680ce3b29de5d39356d8127ba4d1e4530 120744 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 a90bea08f7b1d72ba5e8f10e8b25be7072f503d52d2921cf859d69602adc1826 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 9f0bd0b4ab4d3e3853ac3d55ff52dabca5c7471059848bba5a39d514bbcd109a 1881084 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 88aed6f865162f246b12bcccfb87db7b 961 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 782a074a31c7a6a373e9ac19c46baa7c 120744 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 a746e334bb3d20b7b2b9f5a5d6ddb34d 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 c22dfac310560f4836e030244efb84f2 1881084 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
