Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example com.pojtinger.felix.hydrapp.example-dbgsym
Architecture: source riscv64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 01ab94060f30511a616b1816ff93e3a8f1a9f53e 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 c469ff02ee09df6be74900636bba49ccd9f0da23 123076 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 4d67ed1a38e29351cc2dab61978812c888a352f1 1561468 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 c6ff9f171055c6e6afc54ed6176c20e72e8365ed 7943 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 7b693f644b90eae5ef41894dbee274a26bb21ab6 1702348 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Checksums-Sha256:
 d36484fc84474b5ca92fbb0f766249822fdeba8657e53e7dc44988374a745af7 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 f327c0a7b3cddcbfad2b2de3286abe2eb10566503b1fdabacbdec211fc197bc7 123076 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 0151cdcf7f67452fe26b38a92d13034a636d0dad62f9610dee03762887db001e 1561468 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 c90f03c90ee6f35b009081c6c0440dd74bae6fccb766036078580ff245d13860 7943 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 9c65286cbc2f67587838d2500c2edf42a07aa3199d87159fd57871030e0af34e 1702348 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Files:
 691ae424ec22d01d2009f51c2c07ce7c 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 e9f1f86dcc2eb9718a30048c1fbba872 123076 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 d57d0fdb870d4bc591085a1e81276e93 1561468 debug optional com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 f808402f8903fac4782532431342f62e 7943 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 44be637fb301425ab1879931ce18d341 1702348 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
