Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 669c3ab81e7c326449ada46927374a52866e6600 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 6cf23f1189c9599285951e71dcc2615c890bcaa2 120924 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 9583fd6e1228c1ec059235e139ffa962c3cf80fd 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Checksums-Sha256:
 1c94f4c155abf5774ac16d1068e312002251005fa72d0d289f7b0932d62a1242 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 69c4c74c1927ee5e9cecf62e69a9e8f1478e22c64fbf02176a66436a70143336 120924 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 a9c91ec79bb6e55280896a82e6d96fd2f7d445e6a475c5fed7a97ec770adba81 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Files:
 b3147ace6ebad8db39d54c691bb3c4ba 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 83abec18e8226860c82dcc071f51472b 120924 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 a6e55a6f33d4f816bbcef8c9678083ab 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
