Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 b591d5d68ac379e7559b93796c82b2ee4c947f7b 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 6fd11724da512a4cda497777bf42e203f908246e 123872 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 6381db81cf3a272fbcd4e2d4334d28eda1760610 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Checksums-Sha256:
 18f7af152692434933b9faf671f479bb62be3d461dbb303d6d3caf1c69d18a06 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 03d6d6779aadabc0c223a6765ae3e23af6909344d08e8a898523ae83300cc399 123872 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 6eccd65c244bc579649a447916cd7f4c83190fdc462db4aa8e82ad868913513d 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Files:
 bd36e8e6e9376efd3e0563d073aebb4f 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 c63e2715d6222f2ef3901f8873d654d8 123872 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 148dc4dbe226f4aa5fc97ee715c65c30 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
