Format: 3.0 (native)
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: any
Version: 0.0.1
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), golang-go (>= 1.14), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16)
Package-List:
 com.pojtinger.felix.hydrapp.example deb utils optional arch=any
Checksums-Sha1:
 f8d09439734df133d87229d0d7a4a0da770f005a 121048 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
Checksums-Sha256:
 0eef201327c1dff76a3d5d4c437e86e4f8c3a2830d93b481ee241e4d0ae8b572 121048 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
Files:
 ee766b3246624d90dc2e9890597e76d4 121048 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
