Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source i386
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 a3220881f5de1d194ca7af79ec75e829b2a258b6 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 19d944f119ef4ef1b912908119bd70ce769d1723 120752 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 a16876dcfc830f143eff0cede3217c1f552b0e78 7617 com.pojtinger.felix.hydrapp.example_0.0.1_i386.buildinfo
 0fed6d686d593dfc1cf2b567b07f5aa04492317c 1792196 com.pojtinger.felix.hydrapp.example_0.0.1_i386.deb
Checksums-Sha256:
 17c07fb7266c7408a31fd5cea91cd0337377a11c038eda5e388cc8cacae571b5 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 acfaa72d26a120117bf3159ab32fc541eb679f769b60c50aff4ac00fe0edb0ce 120752 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 26b7c8157dbdfccd9f013a8c38834b59ca188d8e0420e3fc66a926168ecb87fe 7617 com.pojtinger.felix.hydrapp.example_0.0.1_i386.buildinfo
 da0978e97791ba99f0ff5910e029a74df30de23fd86abb80ce155ce50b304cb4 1792196 com.pojtinger.felix.hydrapp.example_0.0.1_i386.deb
Files:
 c4a27e60d74629602481bd6be174450e 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 dff5ac5ca82f8f76e08fc8a84632ec21 120752 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 babfaf8a326012b4ae583f9f24e22b10 7617 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_i386.buildinfo
 44274a09ca678c3aa2e853c5fb8b1cba 1792196 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_i386.deb
