Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 ae058c69b07071a61dbd0b678f1197bc3f4fceb4 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 d0c66c9daf019c17aba1cee66b836c5a77c0ab9f 120820 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 67e783f2112469d1ad387328eac97e45d9f47ab6 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 5733a11ed848ea98a4ddec84ce9e7dac81003afa 1881084 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 7e5533475a04fe99b2a729a2b815c42357cc50a14ba5f97fd78ad6a56a9783a1 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9a9513b466614a1894ec2ab8842ef79f37a6471b5ddbde13afecb4b03034ebd4 120820 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 725b76a7d6bbd3550558d5dfa9f9a2b7ae073111a7fc41a4e0ef2a6b3a7f163f 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 9f0bd0b4ab4d3e3853ac3d55ff52dabca5c7471059848bba5a39d514bbcd109a 1881084 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 aaac5f6a75639d43f595f343008cd570 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 4f8733dac367d361dce794dc576f3042 120820 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 678fe68db508c30116bd167a437c1fcf 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 c22dfac310560f4836e030244efb84f2 1881084 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
