Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 09957b0d0305260f044cdd54763928febf68f026 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 488fc5743d2d33ac77f89eac3e866efa3ea37822 124132 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 f9a0dacc51ddba1b3b036bbdf197d95533d49d47 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 830b3ccca9649c3a9f0dc8fcd44d02ade5a25c07 1897724 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 5d6e2074a8a32101bffce401bf5068de071a8e50f018a7d31ce6449c04f4da0d 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 a84ff3c3645b66d3c47c1af9b226e074eecec5cec250746c7393b766c679ad73 124132 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 4e5e94ea97bb8e768a49ca1f4fc16008be03d13eacd970205c8ac6a4897e12c7 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 1455d4addc04ca633fecc3432d65f99a0c80de0c0166a5e84e88295af01a0978 1897724 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 daee41e1d49df520a74885bc38f0cce0 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9b2b03b1cd3c5dab9a42579bfa448578 124132 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 8868019308e6d8a43783e376e4387c57 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 ba6d44b4fdf64b9fdf367a06f1714e47 1897724 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
