Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example com.pojtinger.felix.hydrapp.example-dbgsym
Architecture: source riscv64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 27a6e7d1d66bd4c957d41414c39115c24c678d6e 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 52020c43857fea84d7097bdf4ad99602671374c5 124284 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 036ebacf06c8341b92b41172c8ef900ddf3e2ce3 1563420 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 9b9b8278f462c02471ab84c2ef8dc212da2a3520 7934 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 6471b25ebb0f953b6204e740b8a50b7d2ccfdf2f 1704716 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Checksums-Sha256:
 d6aca4a52e2f23671d694f02617978bca01126c9ce5ba5b2188577cd5d94c58a 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9ac78831c7f85b9e28632678a2a7fe7163193d41c600e0d0f9d62136924d7a87 124284 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 5aaa5283e5975e7e2b584fd1c5ad8300b8f9fad0d509dbf1f4d504eb731a101b 1563420 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 9730fb2f544d30657f68189887ed64c22e42b417df0cd7d65d160927b3cdad5e 7934 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 7b73751f5b01066edfacc703c7d411ccc51f49a73305b058719bc4918f7e2c1c 1704716 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Files:
 c908b3a2190bf4b9e0abb6ff7ac2f34e 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 aac10a3a21acafab81644e78661a8127 124284 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 e151df0d4b173a32d86cfb8a27f9f54e 1563420 debug optional com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 1e3e7dd5443dc196a78c33f5f576e7ae 7934 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 a8806159179e5cd4e81c1574bccd3149 1704716 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
