Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 669c3ab81e7c326449ada46927374a52866e6600 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 6cf23f1189c9599285951e71dcc2615c890bcaa2 120924 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 2185d2cb9fb41673e901ee9862936a9f65529190 7704 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 ab935d38bef47a9a407d13156a97144b42f8bc62 1819976 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 1c94f4c155abf5774ac16d1068e312002251005fa72d0d289f7b0932d62a1242 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 69c4c74c1927ee5e9cecf62e69a9e8f1478e22c64fbf02176a66436a70143336 120924 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 920367ac16e667f34d916f1d62add520b7286a8fbd8d4184f87391c6b1645a16 7704 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 6572a5dd3b7d087795498bb113cbf3722bf691f6f843e9be8e905139895c6d92 1819976 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 b3147ace6ebad8db39d54c691bb3c4ba 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 83abec18e8226860c82dcc071f51472b 120924 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 ac91f8f11966145b58c317010ae1caef 7704 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 fbd56d1ba83495107187043d11c9b489 1819976 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
