Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 bad39a5c89887e2113a1f654938357940f1716e7 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 a29aa1892a807626f940ff65793f851b50c7fc5d 123900 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 defa483bd1a30f1e3dd74737a06e08d29d989938 7683 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 a6453e09fa8f9c327759c553b33959018feb2010 1836100 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 dd2e3158be05c98315c7ab7da196a89c0e3dd192201e5a1a575499bda3a1a5df 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 980a9c0e3ab116b99a3c33a146e13e14f72742bfa642670683f458f66ae206f8 123900 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 5df49af228779f760364ede37ea84b11f617e0d401cd5aa057fb758bf88ff98f 7683 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 815e17039e18237a8ba5c94e7a725844dd2ab94483ebb2c497b388a9cc1a1181 1836100 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 d247bfdb53071be66fb89baa623418ee 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 ca3fe268239687e9cfb7ae44c92e1d8a 123900 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 f66f7669e71ce1c94e80f4231c627dc5 7683 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 4397036b67a0e87749654fa032e07b75 1836100 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
