Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 27a6e7d1d66bd4c957d41414c39115c24c678d6e 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 52020c43857fea84d7097bdf4ad99602671374c5 124284 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 cfacd4112c1a58bcf134b6e2a3466a2f7bf2b7a2 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Checksums-Sha256:
 d6aca4a52e2f23671d694f02617978bca01126c9ce5ba5b2188577cd5d94c58a 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9ac78831c7f85b9e28632678a2a7fe7163193d41c600e0d0f9d62136924d7a87 124284 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 7859f1e3bcb49ed9964c6ee09b4ef2f48e7fb8feb0f7c5533dd70dd2589bdbf5 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Files:
 c908b3a2190bf4b9e0abb6ff7ac2f34e 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 aac10a3a21acafab81644e78661a8127 124284 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 ba44693f8168f207f3085992c1f1576c 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
