Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 09957b0d0305260f044cdd54763928febf68f026 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 488fc5743d2d33ac77f89eac3e866efa3ea37822 124132 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 3bbd04cb93dd3ff3e94b82e6889804b0dae5a933 7683 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 eed92cd54a72cecd21f7376034878cbf5cec442e 1836608 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 5d6e2074a8a32101bffce401bf5068de071a8e50f018a7d31ce6449c04f4da0d 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 a84ff3c3645b66d3c47c1af9b226e074eecec5cec250746c7393b766c679ad73 124132 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 7061316c1900b009ab9b3ac1c09dd3a4d35b7871304c79911cd3411e0e11ee3b 7683 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 6c6ebba3d8e3b27018acf5e3293a149bb0f50e96543a6fd48f0a7fc691d891e5 1836608 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 daee41e1d49df520a74885bc38f0cce0 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9b2b03b1cd3c5dab9a42579bfa448578 124132 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 077f7dbfe7043773853a15b312fa5a83 7683 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 92b0facdc3cd98a71a808471157fd844 1836608 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
