Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 27a6e7d1d66bd4c957d41414c39115c24c678d6e 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 52020c43857fea84d7097bdf4ad99602671374c5 124284 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 bde6ed060ffc489107f35e7c2a38a686b8763c4d 7706 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 a5f7ed5468d9e52d88f697c20deb7e84ba89bced 1836716 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 d6aca4a52e2f23671d694f02617978bca01126c9ce5ba5b2188577cd5d94c58a 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9ac78831c7f85b9e28632678a2a7fe7163193d41c600e0d0f9d62136924d7a87 124284 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 d3e39735dfdc470aa2354a66f482a268d2d8f47d45aafa4dc7511924469d5613 7706 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 ade5470f24cacbd4109f577a5dbd65f16bc09f525ebc6e9886be272dbcfc6aa5 1836716 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 c908b3a2190bf4b9e0abb6ff7ac2f34e 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 aac10a3a21acafab81644e78661a8127 124284 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 d0b91fb24d5a22d9be7ca83a16152cc8 7706 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 a5f5fb4d0ea64eef2bc58de8aa1dd80b 1836716 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
