Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 efaa5ed28086a987b5945a623f17db2dc571f098 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 e235746372f301f3bcda790f2413ed3e6aad1deb 127088 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 51629be455216d1b961a27a8f1272254012997be 7691 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 d3aeaf73fd493e3506bcf823d019e1c5f18214de 1837080 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 0c0e5659f781996d4439974c68f18bbc8a96eebb4ebf049fe01408bfdd31d43c 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9e14a2155e7ad7ee70c9a9eb9ccd839802d60cbe085f747ed474e4c992160c26 127088 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 459e7eb3a8ade62d259569d64502075487098b2b5263d5c824d0e75d3c8793d4 7691 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 4bf240c287f6ab58dea1aa28376661e02f6eae2e9e7821dfabc4c6c378b8d73b 1837080 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 f01a046fbc3b2af00eee02a3700af512 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 de5bbd9b7d278d7e55d0c67042302d44 127088 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 8816a2f779aad4c9c1e6209f9d1b6cfd 7691 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 a6b1a24c900380ed7fa2f87ed02be7dc 1837080 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
