Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 9211c59e0949b12a83af6942e10cf2adace2d7dd 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 837b84239a1b7fb4d7ad89431b63b75d08943d22 122724 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 a61399bc0ee75bd6875705e1d7d7e49ca71bd7e9 7715 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 4452e1a2ce90160dd67227538820a783f5bc4ce3 1832604 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 1b1682055ac31a4fe53cfd2540013c1cd5248e42bb5eb0ad993807a81b5c51ae 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 fab1cc1188e515dbe8511cc75241e3ab10b6980a55bfef9268d93c5f1631ecfa 122724 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 cc9463aa4d0ab8c2465847a907a849ccd1c1af032c1970ad3fe43c5122199cde 7715 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 068328937c8d6a55fa76debe8ca90a693fe07c2ef294a367a7925a93fba5d885 1832604 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 98b35379a1f1db41061ca39fc56aa275 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 451f622c15bb9f5f32d2cd7dc94ca54c 122724 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 dcde03aec35680478a9954de15d38f36 7715 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 1a57064402536d6da90f714c7144fac7 1832604 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
