Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 6634846b23e665bc71a1c502bd2f78a3d89b2691 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 a9f4b70d86055c2a0d9a1cab791b1bd728a930d2 123456 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 7c61b706f5eab8ae8197eac23c078e05947594dd 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Checksums-Sha256:
 879b7c02c350f4af34b20e4cf6bf212c2d0eabe0f09e3ad8150f8534220f19f0 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 f7ce25d307783b98f21a6fc591a7f8a19782403f2ea5637f3480931ff5b8a17c 123456 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 c7a43b3e655d8c6a5925753fed836d309f8fdbcf5e3c482f7563947f657d7eb4 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Files:
 28ac181bf895edc48a36f6d553a93f3b 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 afac3652297c46f3786df3fe9c2a4ee4 123456 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 a832eee28cbec73904c49b2b4eaff199 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
