Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 5bfd2142573542983b9e0029ab8e1bfa5798ea85 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9cee7572732265d04fce231f677e61f3e5229ab1 120992 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 c533cfaa77e302eceb6acd6106a756b09439043b 7706 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 ab935d38bef47a9a407d13156a97144b42f8bc62 1819976 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 9dd254a824b976727fc2efc4d6e1b9c521946ec34444617c6e0d3ded53bf2f19 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 b431a48df92badfcdd813fb7d1157c126085824aacba7489f7c63d08cf8c3c60 120992 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 af2e95f9c4106fbc6e56eeff99e700b44f4b1d90afebc61e8a0cd9053c5ed3dc 7706 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 6572a5dd3b7d087795498bb113cbf3722bf691f6f843e9be8e905139895c6d92 1819976 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 4064275c6f0849628f9b9e8564344acd 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 45c23bf2eb28b55030da86a7b40a5d94 120992 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 55ac5e9876294d9e5ff7428d738e3d8a 7706 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 fbd56d1ba83495107187043d11c9b489 1819976 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
