Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source armel
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 a3220881f5de1d194ca7af79ec75e829b2a258b6 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 19d944f119ef4ef1b912908119bd70ce769d1723 120752 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 b74cb74b4754d372a0dcb7c4d79135f220d8391a 7578 com.pojtinger.felix.hydrapp.example_0.0.1_armel.buildinfo
 fe331fe77c6000a362a5fbdd2fc3d37265acf610 1609116 com.pojtinger.felix.hydrapp.example_0.0.1_armel.deb
Checksums-Sha256:
 17c07fb7266c7408a31fd5cea91cd0337377a11c038eda5e388cc8cacae571b5 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 acfaa72d26a120117bf3159ab32fc541eb679f769b60c50aff4ac00fe0edb0ce 120752 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 96930a34f46811c34a0fbac9705cce1adbb3984518a6ffd3a019cff96ebf655a 7578 com.pojtinger.felix.hydrapp.example_0.0.1_armel.buildinfo
 accc2ab265e9919210a77700255803ce4df3e7a287564e23f6f30976a7a4d9a8 1609116 com.pojtinger.felix.hydrapp.example_0.0.1_armel.deb
Files:
 c4a27e60d74629602481bd6be174450e 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 dff5ac5ca82f8f76e08fc8a84632ec21 120752 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 bfdb29490705dcb9948e66d35aef34d2 7578 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_armel.buildinfo
 6bf34c337d973e2924a4bd319fcd5d99 1609116 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_armel.deb
