Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source i386
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 8711d4f32f216ab662875ad7a0c30ff483ac04ea 961 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 0640127511626491983fe29bd731ca352673ace1 120744 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 7540b5ba9e8094d0c66e2d63bd77816eabeb99e5 7617 com.pojtinger.felix.hydrapp.example_0.0.1_i386.buildinfo
 0fed6d686d593dfc1cf2b567b07f5aa04492317c 1792196 com.pojtinger.felix.hydrapp.example_0.0.1_i386.deb
Checksums-Sha256:
 cc91f6055f4eda6d94c692ed07905d8b3516637b5e4df61c5ecbea6d4bf61a60 961 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 a46f8afe90c002112ea47fa7b9159e1680ce3b29de5d39356d8127ba4d1e4530 120744 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 6ce65bf116304fbeeb675822d23749c857dbbe05fafd5b351b12a487c70771ec 7617 com.pojtinger.felix.hydrapp.example_0.0.1_i386.buildinfo
 da0978e97791ba99f0ff5910e029a74df30de23fd86abb80ce155ce50b304cb4 1792196 com.pojtinger.felix.hydrapp.example_0.0.1_i386.deb
Files:
 88aed6f865162f246b12bcccfb87db7b 961 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 782a074a31c7a6a373e9ac19c46baa7c 120744 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 4fe806fde77dac851c1b25799b4f5685 7617 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_i386.buildinfo
 44274a09ca678c3aa2e853c5fb8b1cba 1792196 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_i386.deb
