Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 26af8c9244e0e3eeef6465ff14e3a87b3a2d223d 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 e21b71f0191cc03888d3c8594b7c84b25f435c2d 121004 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 2693e0d58a3d934df93e9ac8d25dfafc6ff3e026 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Checksums-Sha256:
 06793c14e7be4e1d63145d6a3f04c7bb69a0342bb9e9260133d58a82abdeaf8b 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 18825f0be7adcb59e4fd92f0d468611904bf355aa076fc5ac11d04b28964d2eb 121004 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 d7389b9ead55c5e3ec8bb85fda2fd91276fdfe40a31185a1fa9cb5cd496b48e0 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Files:
 3f29b5adda1f2757746f38245247578d 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 1792fb8d14b6c7265e93409af927ad86 121004 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 6d2b0c8382c1d29269bb941c076d58a3 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
