Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 24bd347f20b43615922fd3dd6c44946212dfd75f 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 a48d47a516e64b9a3671b3c050392dd2639f218e 121148 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 d1d69ecefca3ffb884d391ee6b0d5e69bdb68790 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 5733a11ed848ea98a4ddec84ce9e7dac81003afa 1881084 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 4f8bb58833471b43103e3bfa149bc06736aa5318043d4d3566465da5ed36a8e1 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 c1a807a7e0fff2fc6b0da3aecae1c1da27afa2489e3fc570403eb50df1eaea25 121148 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 b1e10cdda40d47e0ad0989ca3bd86b84fba5967b5c1372af6d65015296c16c38 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 9f0bd0b4ab4d3e3853ac3d55ff52dabca5c7471059848bba5a39d514bbcd109a 1881084 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 97d7fee570f2d964af5a3c067531f357 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 633f7e23afa704c51a4e88a512e03f9c 121148 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 c05872c0735217487baa6f27ced6bccd 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 c22dfac310560f4836e030244efb84f2 1881084 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
