Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 ae058c69b07071a61dbd0b678f1197bc3f4fceb4 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 d0c66c9daf019c17aba1cee66b836c5a77c0ab9f 120820 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 489fe1dddd17d2271c7a4b5f9da99de34ad10a2d 7713 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 37af89e5a9202509628cfb05fe18b82804c5e499 1821188 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 7e5533475a04fe99b2a729a2b815c42357cc50a14ba5f97fd78ad6a56a9783a1 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9a9513b466614a1894ec2ab8842ef79f37a6471b5ddbde13afecb4b03034ebd4 120820 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 3b8299a7d3c8794efe45bf3a1a1bc966a97b6ff34f42b22b15fe2044152f2e75 7713 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 131b1b91aa821ff9b8a55e7db023b87e57c75068f025a4a9c3b171f38d271896 1821188 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 aaac5f6a75639d43f595f343008cd570 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 4f8733dac367d361dce794dc576f3042 120820 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 d45eecb5f24fa3e2d81dfdb82c3f741f 7713 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 f6162621ef70f9a4c0c76709de466cd1 1821188 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
