Format: 3.0 (native)
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: any
Version: 0.0.1
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), golang-go (>= 1.14), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16)
Package-List:
 com.pojtinger.felix.hydrapp.example deb utils optional arch=any
Checksums-Sha1:
 914463056553bcb0173a5475fc29b2e7891f20e0 120812 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
Checksums-Sha256:
 80b80b9b4c5c975f2ba9208dbaf5118d8c101b1f789277788a79994497a766c4 120812 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
Files:
 ae2697dc4634062bc44fb8b8c5c91894 120812 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
