Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source armhf
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 8711d4f32f216ab662875ad7a0c30ff483ac04ea 961 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 0640127511626491983fe29bd731ca352673ace1 120744 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 3eae9ebeab6742b7231559adb7784189800a7335 7549 com.pojtinger.felix.hydrapp.example_0.0.1_armhf.buildinfo
 3697db7d7562333c58f6f70c1fdce931bf15fdfa 1663276 com.pojtinger.felix.hydrapp.example_0.0.1_armhf.deb
Checksums-Sha256:
 cc91f6055f4eda6d94c692ed07905d8b3516637b5e4df61c5ecbea6d4bf61a60 961 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 a46f8afe90c002112ea47fa7b9159e1680ce3b29de5d39356d8127ba4d1e4530 120744 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 2e6710a9ca7fd6e4f868f09b55b0db133eb9944e351cdcaf47edd68fb314d58e 7549 com.pojtinger.felix.hydrapp.example_0.0.1_armhf.buildinfo
 adaf2adace0ebbe2fc952ce0755f055b83a5ee449ea4afa8f43a5fb0b126ebc1 1663276 com.pojtinger.felix.hydrapp.example_0.0.1_armhf.deb
Files:
 88aed6f865162f246b12bcccfb87db7b 961 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 782a074a31c7a6a373e9ac19c46baa7c 120744 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 29e3b99f23f4e9ca7dbdd0dcaf66f1e0 7549 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_armhf.buildinfo
 88daf3a958f1873a7ab2a0ed5dac281c 1663276 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_armhf.deb
