Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 c3b3643abb13aaf4ca6b302c50e307ec25150408 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 ceb64121991a156a82898e678cfe5b8de16859ae 124132 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 e8987f8e025a158e8e029a617d209b0cf52156b7 7691 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 c53b0a111591732ff59061df0677ec2bc4c8a09f 1837032 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 4fa2f0b8aaab1da9a9cd796d949762f44579d63cf6e4d31525651310e924fc1b 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 62e31913e8f483a17073d39d272f9e9668ac4dd860bcdb009613ad55590ff5fe 124132 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 b3e2f64085eff0565b2f903826f483187298f66d982f4796deea4df61cd1aa45 7691 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 efb845f35dccf1875e8d1fce348d3dcdfc1ba1fe6a21616cb0c1e9a1fbc1ec5e 1837032 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 f4a6eff5b1d25d5e2055530e515c2341 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 338fbadd386826ff6575231123cd7187 124132 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 6117aab4bd743d1e463df51ad016b331 7691 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 49475f5ccaed529414c83c4572db30d5 1837032 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
