Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 f4abd4974000a4c2ec5652ae0e9b307a23d5d843 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 52b27342f2078f67e69f91204d8221ce5e0b3882 124136 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 118c32b8cff8a4475b2a40a953c8170052496d39 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Checksums-Sha256:
 a607c7ffff4bf630effaa11bff21771b4ea0ea1e3694439b477393c8b02e226b 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 a5cddf16a48e75d6dabec19400e12ae6eb683c4fcbaa28d44a0d924483081fff 124136 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 f11453d375692ecaa18abffe53838306130074a6d82f0ec69dae063356dac71d 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Files:
 6c7a72e1642c813609eeb7d6dfcaccb9 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 b3c249e57ed4c2f4e2f211a1bce88d68 124136 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 fce65eefb22d896e1c6271d867f93d85 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
