Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 b591d5d68ac379e7559b93796c82b2ee4c947f7b 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 6fd11724da512a4cda497777bf42e203f908246e 123872 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 9dbc8d4a89539024a3f2ebf187a6b648f8cfbd26 7683 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 97d905821c44451dfde93e16e74369ae120dfc04 1836596 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 18f7af152692434933b9faf671f479bb62be3d461dbb303d6d3caf1c69d18a06 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 03d6d6779aadabc0c223a6765ae3e23af6909344d08e8a898523ae83300cc399 123872 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 e2d127bb6cfd426f6f93c1bd09450be24377deaa83b32a77283b7094bbb9e089 7683 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 ae5ff4a2698d3a5a44bcc26b7adff28efd114753086088ebeca1340917a4dc2d 1836596 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 bd36e8e6e9376efd3e0563d073aebb4f 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 c63e2715d6222f2ef3901f8873d654d8 123872 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 5457dbd3870a41549f02d44ed0f22d53 7683 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 a93be4610c911f07470ba42d8de77524 1836596 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
