Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 91ee0d315580e0c623ef46d452aea7f689fff695 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 13af464b8a9f89a9ffc2bd52ff7f44104531362b 123724 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 4827ca66e6ff7c4616d7dfc7224f6aa94e7842a9 7683 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 bd5abdf54ad8c20d4844099a4ce1c859699e474b 1835792 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 827f80667aecd3cfec76257d7a3d36eef322d0845ed84d3a3f7550f29c2bad4b 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 3ea4850e112191f056a3e728800ae328d061a0c85ee26dc80be0e42e7ec17541 123724 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 5a7c46c5ea68bfd966524da343514fd08cb29060990a532bedb71a234e242ade 7683 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 1eec3197ea5ab59eda3876c37e4140b88040a24a067bdd319225dcfa5b8c4532 1835792 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 a4185a28e1706f75cc8fc8db907913d0 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 693d4fe1a93d2723b3016613b38042c2 123724 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 94c375d2f1683bd53253583add2febc6 7683 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 26107d78f3f5984da5180ce8576ad849 1835792 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
