Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 01ab94060f30511a616b1816ff93e3a8f1a9f53e 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 c469ff02ee09df6be74900636bba49ccd9f0da23 123076 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 615ee9c45894138caf2c3b0d4bc7775c60421319 7715 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 dcdd192d6a4ec03225231f39f83c6000e95965df 1834236 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 d36484fc84474b5ca92fbb0f766249822fdeba8657e53e7dc44988374a745af7 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 f327c0a7b3cddcbfad2b2de3286abe2eb10566503b1fdabacbdec211fc197bc7 123076 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 236336263844e1154fb2e347d4b0b4bba44e890726694a94e3c76056e2e28e7b 7715 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 a76e268c3a3357ea9d01967f2c697b65138381cb549d2fdc4aada3ea29770bae 1834236 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 691ae424ec22d01d2009f51c2c07ce7c 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 e9f1f86dcc2eb9718a30048c1fbba872 123076 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 1ae2a484bd0df774b1399217f02ff00e 7715 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 eef02430e8a68c3d953c6c420385d046 1834236 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
