Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example com.pojtinger.felix.hydrapp.example-dbgsym
Architecture: source riscv64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 91ee0d315580e0c623ef46d452aea7f689fff695 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 13af464b8a9f89a9ffc2bd52ff7f44104531362b 123724 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 f9a92fbf018fed1849618ba26d7deae5c5f3e196 1562788 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 6fbae50dc48b410eac15de7846d850dee14001e1 7911 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 e1ea21c544c7bafbe713fce6ccb9b0e6543c833e 1703332 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Checksums-Sha256:
 827f80667aecd3cfec76257d7a3d36eef322d0845ed84d3a3f7550f29c2bad4b 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 3ea4850e112191f056a3e728800ae328d061a0c85ee26dc80be0e42e7ec17541 123724 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 b7644ee9643c219371775a046b37c3dc1e8755643e4d4d8299ad272b903e1242 1562788 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 fc8661f86437c3bb30b54608e84efa435916b8a013ae49bafb1bdcf816eef153 7911 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 05a696314906722427c48d38a165b7932709be7b846e43ecbf9134ba70945cc5 1703332 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Files:
 a4185a28e1706f75cc8fc8db907913d0 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 693d4fe1a93d2723b3016613b38042c2 123724 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 c74d6c2573f5b1a6ab5e2bdbe0cfe4ca 1562788 debug optional com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 847b775a5a89bbfbee18ccf01e406591 7911 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 8cb970afb4be34df26c75f4db42354db 1703332 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
