Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example com.pojtinger.felix.hydrapp.example-dbgsym
Architecture: source riscv64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 efaa5ed28086a987b5945a623f17db2dc571f098 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 e235746372f301f3bcda790f2413ed3e6aad1deb 127088 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 fae686a5f30e14f2750d6e2dcc58b68efbb673fc 1563468 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 d0918a2f9f67cd11c3393c5b8cd858fce508abce 7919 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 3c1e466345961621668e10c8f55e775e1dbab1d0 1704600 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Checksums-Sha256:
 0c0e5659f781996d4439974c68f18bbc8a96eebb4ebf049fe01408bfdd31d43c 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9e14a2155e7ad7ee70c9a9eb9ccd839802d60cbe085f747ed474e4c992160c26 127088 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 f9f6397aa6ff2c2d3d0e6280a3a1bc57045eb84b7aff52c841687e53b8bcf011 1563468 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 b9777755c45bfd33421c3d603fe4fdddafcdd4bcfeb6fe7706ccf8be5b626258 7919 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 a3a45b9cb6cc59a054136ad0cf04199ff544a58fd8678df644e42051504c7b2f 1704600 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Files:
 f01a046fbc3b2af00eee02a3700af512 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 de5bbd9b7d278d7e55d0c67042302d44 127088 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 450805235b308933236bf9f22d25dde7 1563468 debug optional com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 d446adf8d64dac25c5c55a6730b1a7fb 7919 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 f984764dc95f3266ef19cc2fd7fdcd20 1704600 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
