Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example com.pojtinger.felix.hydrapp.example-dbgsym
Architecture: source riscv64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 06a0a531c30a2f395c5d2634b14cfced04b75d18 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 64f2579d2ff9b476a731df2b9b8a31a0d4ceb6fd 123144 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 d133391b3c6f72d0e5dbe06f5e7f748008cbf458 1561948 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 f8a4927e736f1756d1f09aa43df22b86dddddc69 7943 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 bb1ecc8e6998b8eab05fea54face8cd8950ad952 1702252 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Checksums-Sha256:
 531ee96f1e5329499b39f01d49c2ec05c884b764f79ec295ae8bc8e31beb2c89 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 58eb5fad3f908bbcc6695fbf7a7a66719f58c73cedc6d46b821effc56644a4b1 123144 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 d9cfc68ea30d26ce1192dcf556cb9a76dacef823455e0198176d43a53c4349b0 1561948 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 967bfe4e766c6184d5dfc3f8d09131dbc2186d1932e742bddd0589adf74b77d0 7943 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 b4e5f000dcc557486fcc96e6759de6d9131e84b6ca76d0c5be83443a038d6673 1702252 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Files:
 aa25d62cfd2998324865e848eb7b0310 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 3d902d5f5485cb32e14f5053fe34f60b 123144 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 3d038d93ba37b014fb2a9c5813eb80a7 1561948 debug optional com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 07bb90a03a9527ad84502e2026fbb497 7943 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 d927d195f658eba99b30bb6d4b3cbc47 1702252 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
