Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 6634846b23e665bc71a1c502bd2f78a3d89b2691 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 a9f4b70d86055c2a0d9a1cab791b1bd728a930d2 123456 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 06a48f819c2a2e7693297790632ebd6bbcf77e5d 7715 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 3c53d42ed5d29a85c9c6d2c6150437e4c2730767 1835120 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 879b7c02c350f4af34b20e4cf6bf212c2d0eabe0f09e3ad8150f8534220f19f0 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 f7ce25d307783b98f21a6fc591a7f8a19782403f2ea5637f3480931ff5b8a17c 123456 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 6537e5bd34763c768216f58b9b361d0bfa8583fdf92ff619302786b9524af5df 7715 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 1ff2e83154b7a776fb2a09bf7b859fc3fbfc395cbf061bbc75eeca69e397bd89 1835120 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 28ac181bf895edc48a36f6d553a93f3b 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 afac3652297c46f3786df3fe9c2a4ee4 123456 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 63b4c01d2a794d21511b0ebb4a0620d3 7715 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 7b12b8b39e8bc326a9a8c912396b524e 1835120 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
