Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 c02088fb7dfc24afb4631c627d9d61e8d46c35fe 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9eadc2ac36ebbae99f817ac89089c3952b33de83 123896 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 2458f5e3301bf79c034a393edfb8d9872ea6f9a6 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Checksums-Sha256:
 efc42a686e5ac6a7f85761ed9c53189e7ffa407c5494926034c573fa5d5bf4e1 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 7f187624f97ed8af089f4ed2c85b01c5ac988f32b5b23e60d528c64133624847 123896 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 1876260c877b2c0efa35cc7864c838003d1455fe92d8212ebcf8e265456b7f69 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Files:
 1d522eee3c6de7b8d2514578813db82c 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 7e07f42d45fa2b287ddd73fc61bcd139 123896 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 ee69cc9a460822d77b3aa77d9786142d 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
