Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 c3b3643abb13aaf4ca6b302c50e307ec25150408 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 ceb64121991a156a82898e678cfe5b8de16859ae 124132 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 b27d7f08206be821d68392da6726d1625820fe49 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 7f2643595f76958d34b6d223577bbf692978582d 1897680 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 4fa2f0b8aaab1da9a9cd796d949762f44579d63cf6e4d31525651310e924fc1b 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 62e31913e8f483a17073d39d272f9e9668ac4dd860bcdb009613ad55590ff5fe 124132 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 687990577918ed3c88a3182534fe85049d28d035b79550a20c9ef4267dde5811 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 13bc7654747a3c08e613f88f4f7325fa5f78e260db452526af24b89906db32a3 1897680 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 f4a6eff5b1d25d5e2055530e515c2341 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 338fbadd386826ff6575231123cd7187 124132 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 dfd8a3910bc88ec30d02026922d70ec7 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 1b4509409cbde0da45910e710d26b3b7 1897680 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
