Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 f4abd4974000a4c2ec5652ae0e9b307a23d5d843 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 52b27342f2078f67e69f91204d8221ce5e0b3882 124136 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 fc96a37380606424dc2ccba22c1d59b7b52ad7e5 7691 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 a5f7ed5468d9e52d88f697c20deb7e84ba89bced 1836716 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 a607c7ffff4bf630effaa11bff21771b4ea0ea1e3694439b477393c8b02e226b 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 a5cddf16a48e75d6dabec19400e12ae6eb683c4fcbaa28d44a0d924483081fff 124136 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 c296794f35d424400a471089b35d977139e66fbf7efe3e50ced6768f129ddf8b 7691 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 ade5470f24cacbd4109f577a5dbd65f16bc09f525ebc6e9886be272dbcfc6aa5 1836716 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 6c7a72e1642c813609eeb7d6dfcaccb9 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 b3c249e57ed4c2f4e2f211a1bce88d68 124136 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 ee81d57f7dba0e4d6958283f11c8aca1 7691 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 a5f5fb4d0ea64eef2bc58de8aa1dd80b 1836716 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
