Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 5bfd2142573542983b9e0029ab8e1bfa5798ea85 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9cee7572732265d04fce231f677e61f3e5229ab1 120992 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 b0ea0e03a3d6058388985cf65543712610ca4b98 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Checksums-Sha256:
 9dd254a824b976727fc2efc4d6e1b9c521946ec34444617c6e0d3ded53bf2f19 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 b431a48df92badfcdd813fb7d1157c126085824aacba7489f7c63d08cf8c3c60 120992 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 5cd125979962f758045d483ec61f4c484bcea814a9b9e24c21a7980ab9797822 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Files:
 4064275c6f0849628f9b9e8564344acd 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 45c23bf2eb28b55030da86a7b40a5d94 120992 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 95971a376d43a742c1041326a6c0384a 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
