Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 63ae208c1af57caceaa584e24a4e38976dfb232d 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 4ac99296af35980b7695af8ac172237ed892dcba 126792 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 437cafebc5092cbcc34f782b07bb4da087a801aa 7691 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 d3aeaf73fd493e3506bcf823d019e1c5f18214de 1837080 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 e6bf3fac80ef28585c9deacaa95fd4e2e8c7b5506773cec7b1f51e74667115ea 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 e2e42a38e155f2ab00430aeb04ece5c324d7705b952540e71d6a99d6e0916fcd 126792 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 68531d3f128f5c29b1ed0f7055cdff9026fa5479bd02e79190123d09bd4f16b2 7691 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 4bf240c287f6ab58dea1aa28376661e02f6eae2e9e7821dfabc4c6c378b8d73b 1837080 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 c72b5b455e0d25d17547312e31e74019 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 2eb954fac575525d371d45bc3cb02510 126792 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 05ae5fda93c9b97ebd891ba7e240d042 7691 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 a6b1a24c900380ed7fa2f87ed02be7dc 1837080 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
