Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 0ec9ecd6432c8e60812179e72749dfd87d97427f 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 b034a9a017bca982c86d02f3ae76fe43afea26aa 120916 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 e7bde83e8e4746f8797adf5a32a406f7973858eb 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 5733a11ed848ea98a4ddec84ce9e7dac81003afa 1881084 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 79903698b8580edb8766950ab54aa1c81e8cd78937f316372f9fd93d85a93d71 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 e2198b4c5137ae2c826776c0e894e423c548793ae6d505720ab6e1e5fb17c46c 120916 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 187b77a75aeae950725799dfd4e8f703e0a612a7a6ca5452643f51526c75332b 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 9f0bd0b4ab4d3e3853ac3d55ff52dabca5c7471059848bba5a39d514bbcd109a 1881084 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 3be214ca834ab1cd4af827c7edecce48 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 57e0132837e73eb25ab2f87a60e8bec0 120916 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 6e58c9ec96b579a2dec8797c71178097 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 c22dfac310560f4836e030244efb84f2 1881084 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
