Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 b1276766381d308b96cd492bc59272db548fdbb1 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 8bc22ba6eddc494e3739db3bad01ee7c2bd1d4f6 124028 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 f576fbd8b41b582142e448940d1f9b3eacd0b7c2 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Checksums-Sha256:
 9887732f9df6d1509400cad85d0d503ac791a5b19c34901c87791e7141b78e8c 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 da5b2dcfce79957641701bb446ef4a03171d4ccdae32fcb27d920034debd11d0 124028 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 b39f08226e0b30cbcab1978ba3e5aba11fc03b980617b6637679ba3ddc389456 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Files:
 8d63622aa15414087b0cf49480ef97dd 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 bbea8cd848c418f58ad8d3679259bcab 124028 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 1ed22231c8fecad4cff4eadb286bf99e 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
