Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 91ee0d315580e0c623ef46d452aea7f689fff695 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 13af464b8a9f89a9ffc2bd52ff7f44104531362b 123724 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 6f9bfb7424d3180d6f8bdf7d9b1128234dd213ee 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 9fa84b9635b05dc7fbdc954a2e8dd37c20575191 1897580 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 827f80667aecd3cfec76257d7a3d36eef322d0845ed84d3a3f7550f29c2bad4b 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 3ea4850e112191f056a3e728800ae328d061a0c85ee26dc80be0e42e7ec17541 123724 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 e2d5ece92bac25eb669d14297631c51ab76c79c38914cc2b7105fe4fa764b71a 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 cb87874957c156db8d5d40a3dde312325e29d8c967a936a7922ecdc6c295c056 1897580 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 a4185a28e1706f75cc8fc8db907913d0 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 693d4fe1a93d2723b3016613b38042c2 123724 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 8b9a91f2590469c5e3c43f51225ca9f8 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 cf06f21ebbfec216329c0727a006f2d3 1897580 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
