Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 b1276766381d308b96cd492bc59272db548fdbb1 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 8bc22ba6eddc494e3739db3bad01ee7c2bd1d4f6 124028 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 cb92d3c14c88a55c5e41b8e19dad2a425b9325f7 7706 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 a5f7ed5468d9e52d88f697c20deb7e84ba89bced 1836716 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 9887732f9df6d1509400cad85d0d503ac791a5b19c34901c87791e7141b78e8c 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 da5b2dcfce79957641701bb446ef4a03171d4ccdae32fcb27d920034debd11d0 124028 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 d08a6ea9ee6531d8e8eee99c03f31c95fb9e706ea48523668aeac140ede900b9 7706 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 ade5470f24cacbd4109f577a5dbd65f16bc09f525ebc6e9886be272dbcfc6aa5 1836716 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 8d63622aa15414087b0cf49480ef97dd 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 bbea8cd848c418f58ad8d3679259bcab 124028 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 a6619192f06753ab62cfb3935f090994 7706 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 a5f5fb4d0ea64eef2bc58de8aa1dd80b 1836716 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
