Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source armel
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 8711d4f32f216ab662875ad7a0c30ff483ac04ea 961 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 0640127511626491983fe29bd731ca352673ace1 120744 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 629909de95cc2525eb34d25f42625c41f1b650eb 7547 com.pojtinger.felix.hydrapp.example_0.0.1_armel.buildinfo
 ccfc43cd172bcc7b2c48cb4710ef63a614a29c2d 1668148 com.pojtinger.felix.hydrapp.example_0.0.1_armel.deb
Checksums-Sha256:
 cc91f6055f4eda6d94c692ed07905d8b3516637b5e4df61c5ecbea6d4bf61a60 961 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 a46f8afe90c002112ea47fa7b9159e1680ce3b29de5d39356d8127ba4d1e4530 120744 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 b0214aaf19c59a35e76515abe24849ebba9f439e18144f6fda0217e7df48124b 7547 com.pojtinger.felix.hydrapp.example_0.0.1_armel.buildinfo
 c9a58f931a211cd828833478220162185fea012e2139179a2658c69490dbcb0d 1668148 com.pojtinger.felix.hydrapp.example_0.0.1_armel.deb
Files:
 88aed6f865162f246b12bcccfb87db7b 961 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 782a074a31c7a6a373e9ac19c46baa7c 120744 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 0b4ef5bf5f510c33ea5776d2cdcd4f4d 7547 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_armel.buildinfo
 1c8ec282b4732e396226ae4e4f6d9ec6 1668148 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_armel.deb
