Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example com.pojtinger.felix.hydrapp.example-dbgsym
Architecture: source riscv64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 6634846b23e665bc71a1c502bd2f78a3d89b2691 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 a9f4b70d86055c2a0d9a1cab791b1bd728a930d2 123456 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 d29b94671ac72b539ba948e99370cbc056ab0d06 1562784 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 dc1cf981089597b16f13e9c85363a3667f1bace4 7943 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 05dda6245bc964158b4cc0d36561a011d213a0bd 1703156 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Checksums-Sha256:
 879b7c02c350f4af34b20e4cf6bf212c2d0eabe0f09e3ad8150f8534220f19f0 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 f7ce25d307783b98f21a6fc591a7f8a19782403f2ea5637f3480931ff5b8a17c 123456 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 f71a66d0f6899736ef729e2ff361c2d29e63b9d18ac5fd1d1ba7ba5b9a3384f0 1562784 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 d838ed0c0aa6d9daa0aaf5866bc3e04d7e586ec77bf21321cb8f4185092e8cfa 7943 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 193c524f950287cb70e2fa1aeca56d9117308c6e1eb1e23623faf5d02bd5ddb6 1703156 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Files:
 28ac181bf895edc48a36f6d553a93f3b 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 afac3652297c46f3786df3fe9c2a4ee4 123456 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 4bfcabbea2eb0e9c0c72ebcc5a8c5de1 1562784 debug optional com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 d7fc489dd1c5363692bfb6c7e53a2b20 7943 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 e266a033aa203407a93f6f826570194a 1703156 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
