Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 06a0a531c30a2f395c5d2634b14cfced04b75d18 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 64f2579d2ff9b476a731df2b9b8a31a0d4ceb6fd 123144 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 ac2ad254af49bd2002eb733a642a15598c175898 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Checksums-Sha256:
 531ee96f1e5329499b39f01d49c2ec05c884b764f79ec295ae8bc8e31beb2c89 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 58eb5fad3f908bbcc6695fbf7a7a66719f58c73cedc6d46b821effc56644a4b1 123144 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 14f31f5a8782ef9d9ceab6b55f1df30eac5a47b6ac2dfdc0768a3dd6a5d8ef9f 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Files:
 aa25d62cfd2998324865e848eb7b0310 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 3d902d5f5485cb32e14f5053fe34f60b 123144 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 484bd9ffa7bae748679c11f0695a8ef0 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
