Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source armhf
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 a3220881f5de1d194ca7af79ec75e829b2a258b6 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 19d944f119ef4ef1b912908119bd70ce769d1723 120752 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 96b65f73c179ee4d193dd7fb08462bff7aa35c02 7549 com.pojtinger.felix.hydrapp.example_0.0.1_armhf.buildinfo
 3697db7d7562333c58f6f70c1fdce931bf15fdfa 1663276 com.pojtinger.felix.hydrapp.example_0.0.1_armhf.deb
Checksums-Sha256:
 17c07fb7266c7408a31fd5cea91cd0337377a11c038eda5e388cc8cacae571b5 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 acfaa72d26a120117bf3159ab32fc541eb679f769b60c50aff4ac00fe0edb0ce 120752 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 0695db6bbf722888038f254619a5f82f5facae74589ad6d0814739e684306af9 7549 com.pojtinger.felix.hydrapp.example_0.0.1_armhf.buildinfo
 adaf2adace0ebbe2fc952ce0755f055b83a5ee449ea4afa8f43a5fb0b126ebc1 1663276 com.pojtinger.felix.hydrapp.example_0.0.1_armhf.deb
Files:
 c4a27e60d74629602481bd6be174450e 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 dff5ac5ca82f8f76e08fc8a84632ec21 120752 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 12b635ff114107cfd5ad32cd6911f9e9 7549 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_armhf.buildinfo
 88daf3a958f1873a7ab2a0ed5dac281c 1663276 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_armhf.deb
