Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example com.pojtinger.felix.hydrapp.example-dbgsym
Architecture: source ppc64el
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 a3220881f5de1d194ca7af79ec75e829b2a258b6 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 19d944f119ef4ef1b912908119bd70ce769d1723 120752 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 e176b586863b4695da723f8c60f9475d2d510036 1507076 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_ppc64el.deb
 fce628fd1d7e6e1190af28c642773cabbe16a91e 8079 com.pojtinger.felix.hydrapp.example_0.0.1_ppc64el.buildinfo
 b90c1563ba2ab199cfdd1df3acb634f05818f89c 1616356 com.pojtinger.felix.hydrapp.example_0.0.1_ppc64el.deb
Checksums-Sha256:
 17c07fb7266c7408a31fd5cea91cd0337377a11c038eda5e388cc8cacae571b5 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 acfaa72d26a120117bf3159ab32fc541eb679f769b60c50aff4ac00fe0edb0ce 120752 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 dc554186fb863d1c55c199b9a9155f8db9c175ffec58c443e47c98ae1891b55e 1507076 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_ppc64el.deb
 078f4f6834b215b3d9ccedf93325cd4e2ee63bbb39f39dc48b7c73e0af1737db 8079 com.pojtinger.felix.hydrapp.example_0.0.1_ppc64el.buildinfo
 ef3bc46593e44f9d28798af80aed6a9248056badbb00c318822b38de3709ba4b 1616356 com.pojtinger.felix.hydrapp.example_0.0.1_ppc64el.deb
Files:
 c4a27e60d74629602481bd6be174450e 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 dff5ac5ca82f8f76e08fc8a84632ec21 120752 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 7f768d46dd410654fa23dabac125fd50 1507076 debug optional com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_ppc64el.deb
 8fe517f221f69baf575df5be685d14ea 8079 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_ppc64el.buildinfo
 ea41f797c87c197566b5ab0052359fda 1616356 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_ppc64el.deb
