Format: 1.0
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: amd64 source
Version: 0.0.1
Checksums-Md5:
 aaac5f6a75639d43f595f343008cd570 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 f6162621ef70f9a4c0c76709de466cd1 1821188 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha1:
 ae058c69b07071a61dbd0b678f1197bc3f4fceb4 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 37af89e5a9202509628cfb05fe18b82804c5e499 1821188 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 7e5533475a04fe99b2a729a2b815c42357cc50a14ba5f97fd78ad6a56a9783a1 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 131b1b91aa821ff9b8a55e7db023b87e57c75068f025a4a9c3b171f38d271896 1821188 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 17 Sep 2021 11:39:57 +0000
Build-Path: /build/com.pojtinger.felix.hydrapp.example-0.0.1
Installed-Build-Depends:
 adduser (= 3.118),
 appstream-util (= 0.7.18-1),
 autoconf (= 2.71-2),
 automake (= 1:1.16.4-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 12),
 base-passwd (= 3.5.51),
 bash (= 5.1-3+b1),
 binutils (= 2.37-5),
 binutils-common (= 2.37-5),
 binutils-x86-64-linux-gnu (= 2.37-5),
 bsdextrautils (= 2.37.2-2),
 bsdutils (= 1:2.37.2-2),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20210119),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.3.0-10),
 dash (= 0.5.11+git20210120+802ebd4-1),
 dbus (= 1.12.20-2),
 dbus-user-session (= 1.12.20-2),
 dconf-gsettings-backend (= 0.40.0-2),
 dconf-service (= 0.40.0-2),
 debconf (= 1.5.77),
 debhelper (= 13.5.1),
 debianutils (= 5.4-4),
 desktop-file-utils (= 0.26-1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dmsetup (= 2:1.02.175-2.1),
 dpkg (= 1.20.9),
 dpkg-dev (= 1.20.9),
 dwz (= 0.14-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.3.0-10),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.3.0-10),
 gcc-10-base (= 10.3.0-10),
 gcc-11-base (= 11.2.0-5),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 glib-networking (= 2.68.2-2),
 glib-networking-common (= 2.68.2-2),
 glib-networking-services (= 2.68.2-2),
 golang-1.16-go (= 1.16.8-1+b1),
 golang-1.16-src (= 1.16.8-1),
 golang-go (= 2:1.16~1),
 golang-src (= 2:1.16~1),
 grep (= 3.7-1),
 groff-base (= 1.22.4-7),
 gsettings-desktop-schemas (= 40.0-2),
 gzip (= 1.10-4),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 imagemagick (= 8:6.9.11.60+dfsg-1.3),
 imagemagick-6-common (= 8:6.9.11.60+dfsg-1.3),
 imagemagick-6.q16 (= 8:6.9.11.60+dfsg-1.3),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libaom0 (= 1.0.0.errata1-3),
 libapparmor1 (= 3.0.3-2),
 libappstream-glib8 (= 0.7.18-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2+b1),
 libargon2-1 (= 0~20171227-0.2),
 libasan6 (= 11.2.0-5),
 libatomic1 (= 11.2.0-5),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.5-1),
 libaudit1 (= 1:3.0.5-1),
 libbinutils (= 2.37-5),
 libblkid1 (= 2.37.2-2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.32-3),
 libc-dev-bin (= 2.32-3),
 libc6 (= 2.32-3),
 libc6-dev (= 2.32-3),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 11.2.0-5),
 libcom-err2 (= 1.46.4-1),
 libcrypt-dev (= 1:4.4.25-2),
 libcrypt1 (= 1:4.4.25-2),
 libcryptsetup12 (= 2:2.4.0-1),
 libctf-nobfd0 (= 2.37-5),
 libctf0 (= 2.37-5),
 libdav1d5 (= 0.9.2-1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdbus-1-3 (= 1.12.20-2),
 libdconf1 (= 0.40.0-2),
 libde265-0 (= 1.0.8-1),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.5.1),
 libdeflate0 (= 1.7-2),
 libdevmapper1.02.1 (= 2:1.02.175-2.1),
 libdpkg-perl (= 1.20.9),
 libelf1 (= 0.185-2),
 libexpat1 (= 2.4.1-2+b1),
 libffi7 (= 3.3-6),
 libfftw3-double3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.4+dfsg-1),
 libgcc-10-dev (= 10.3.0-10),
 libgcc-s1 (= 11.2.0-5),
 libgcrypt20 (= 1.9.4-3),
 libgdbm-compat4 (= 1.21-1),
 libgdbm6 (= 1.21-1),
 libgdk-pixbuf-2.0-0 (= 2.42.6+dfsg-2),
 libgdk-pixbuf2.0-common (= 2.42.6+dfsg-2),
 libglib2.0-0 (= 2.68.4-1),
 libgmp10 (= 2:6.2.1+dfsg-2),
 libgnutls30 (= 3.7.2-2),
 libgomp1 (= 11.2.0-5),
 libgpg-error0 (= 1.42-3),
 libgssapi-krb5-2 (= 1.18.3-7),
 libheif1 (= 1.12.0-2+b1),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.2-2),
 libip4tc2 (= 1.8.7-1),
 libisl23 (= 0.23-1),
 libitm1 (= 11.2.0-5),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjson-c5 (= 0.15-2),
 libk5crypto3 (= 1.18.3-7),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 29-1),
 libkrb5-3 (= 1.18.3-7),
 libkrb5support0 (= 1.18.3-7),
 liblcms2-2 (= 2.12~rc1-2),
 liblqr-1-0 (= 0.4.2-2.1),
 liblsan0 (= 11.2.0-5),
 libltdl7 (= 2.4.6-15),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmagickcore-6.q16-6 (= 8:6.9.11.60+dfsg-1.3),
 libmagickwand-6.q16-6 (= 8:6.9.11.60+dfsg-1.3),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.37.2-2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnettle8 (= 3.7.3-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnuma1 (= 2.0.12-1+b1),
 libopenjp2-7 (= 2.4.0-3),
 libp11-kit0 (= 0.24.0-2),
 libpam-modules (= 1.4.0-10),
 libpam-modules-bin (= 1.4.0-10),
 libpam-runtime (= 1.4.0-10),
 libpam-systemd (= 247.9-1),
 libpam0g (= 1.4.0-10),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-5),
 libpipeline1 (= 1.5.3-1),
 libpng16-16 (= 1.6.37-3),
 libproxy1v5 (= 0.4.17-1),
 libpsl5 (= 0.21.0-1.2),
 libquadmath0 (= 11.2.0-5),
 libseccomp2 (= 2.5.2-1),
 libselinux1 (= 3.1-3),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsepol1 (= 3.1-1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.37.2-2),
 libsoup2.4-1 (= 2.74.0-2),
 libsqlite3-0 (= 3.36.0-2),
 libssl1.1 (= 1.1.1l-1),
 libstdc++-10-dev (= 10.3.0-10),
 libstdc++6 (= 11.2.0-5),
 libstemmer0d (= 2.1.0-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.9-1),
 libtasn1-6 (= 4.17.0-2),
 libtiff5 (= 4.3.0-2),
 libtinfo6 (= 6.2+20210905-1),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.6-15),
 libtsan0 (= 11.2.0-5),
 libubsan1 (= 11.2.0-5),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.9-1),
 libunistring2 (= 0.9.10-6),
 libuuid1 (= 2.37.2-2),
 libwebp6 (= 0.6.1-2.1),
 libwebpdemux2 (= 0.6.1-2.1),
 libwebpmux3 (= 0.6.1-2.1),
 libx11-6 (= 2:1.7.2-2+b1),
 libx11-data (= 2:1.7.2-2),
 libx265-192 (= 3.4-2),
 libxau6 (= 1:1.0.9-1),
 libxcb1 (= 1.14-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.4-1),
 libxml2 (= 2.9.12+dfsg-4),
 libyaml-0-2 (= 0.2.2-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.46-4),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 mount (= 2.37.2-2),
 ncurses-base (= 6.2+20210905-1),
 ncurses-bin (= 6.2+20210905-1),
 openssl (= 1.1.1l-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-5),
 perl-base (= 5.32.1-5),
 perl-modules-5.32 (= 5.32.1-5),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sensible-utils (= 0.0.17),
 shared-mime-info (= 2.0-1),
 systemd (= 247.9-1),
 systemd-sysv (= 247.9-1),
 systemd-timesyncd (= 247.9-1),
 sysvinit-utils (= 2.96-7),
 tar (= 1.34+dfsg-1),
 ucf (= 3.0043),
 util-linux (= 2.37.2-2),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1630177391"
