Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example com.pojtinger.felix.hydrapp.example-dbgsym
Architecture: source riscv64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 0bf4da66f226cb690606ef688c1e101efd3c9656 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 223c82c2bfdd303db3edf992628b695e50ed10ad 124268 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 036ebacf06c8341b92b41172c8ef900ddf3e2ce3 1563420 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 133552e899702ad60ee87e477ee5ea2f7c08cb9c 7919 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 6471b25ebb0f953b6204e740b8a50b7d2ccfdf2f 1704716 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Checksums-Sha256:
 7c504dfe56437af141f2fc00453a23816cfe41c37b08121bf3653ebeaeff95a8 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 c0541706a690a8095e0bd529bb5671cfa25bdc06a8e0787fe4feeb26e7c8eba0 124268 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 5aaa5283e5975e7e2b584fd1c5ad8300b8f9fad0d509dbf1f4d504eb731a101b 1563420 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 2344945f804a37078d65b3081146a2ddec84600cf897464fc7f3e9b4b2947d8c 7919 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 7b73751f5b01066edfacc703c7d411ccc51f49a73305b058719bc4918f7e2c1c 1704716 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Files:
 d4d257bcc2846194da84b9fd7993f611 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 6b1614812e523141ca4cb2eb4261a272 124268 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 e151df0d4b173a32d86cfb8a27f9f54e 1563420 debug optional com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 f9310a5422129f35c5d86319ce35bc5f 7919 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 a8806159179e5cd4e81c1574bccd3149 1704716 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
