Format: 3.0 (native)
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: any
Version: 0.0.1
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), golang-go (>= 1.14), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16)
Package-List:
 com.pojtinger.felix.hydrapp.example deb utils optional arch=any
Checksums-Sha1:
 223c82c2bfdd303db3edf992628b695e50ed10ad 124268 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
Checksums-Sha256:
 c0541706a690a8095e0bd529bb5671cfa25bdc06a8e0787fe4feeb26e7c8eba0 124268 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
Files:
 6b1614812e523141ca4cb2eb4261a272 124268 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
