Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 61b63affdbd7c9ff58cccb4cdb8b84377787a895 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 f8d09439734df133d87229d0d7a4a0da770f005a 121048 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 1d87ea9841efa22cb25bfe9df0738599325f9420 7718 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 37af89e5a9202509628cfb05fe18b82804c5e499 1821188 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 88f5bf33e477af703a53fffc42ec5d0208c2221f4fac75536498f67ccc8ac040 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 0eef201327c1dff76a3d5d4c437e86e4f8c3a2830d93b481ee241e4d0ae8b572 121048 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 7f312ca53344d0a23f42730ca7d933efbf71f90d7042b15712dbc707ae207af5 7718 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 131b1b91aa821ff9b8a55e7db023b87e57c75068f025a4a9c3b171f38d271896 1821188 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 c991d9c648951a932fcf168e35db7f7e 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 ee766b3246624d90dc2e9890597e76d4 121048 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 9679b976c1ea617e69df961c64cff2e4 7718 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 f6162621ef70f9a4c0c76709de466cd1 1821188 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
