Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example com.pojtinger.felix.hydrapp.example-dbgsym
Architecture: source riscv64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 63ae208c1af57caceaa584e24a4e38976dfb232d 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 4ac99296af35980b7695af8ac172237ed892dcba 126792 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 fae686a5f30e14f2750d6e2dcc58b68efbb673fc 1563468 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 9d90a3c226ee3b21264654a94e268252082540f1 7919 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 3c1e466345961621668e10c8f55e775e1dbab1d0 1704600 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Checksums-Sha256:
 e6bf3fac80ef28585c9deacaa95fd4e2e8c7b5506773cec7b1f51e74667115ea 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 e2e42a38e155f2ab00430aeb04ece5c324d7705b952540e71d6a99d6e0916fcd 126792 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 f9f6397aa6ff2c2d3d0e6280a3a1bc57045eb84b7aff52c841687e53b8bcf011 1563468 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 9b2c3204995f56e2e724760cc1366e8b4de2c0bc896a9560cf994704a3ae8b65 7919 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 a3a45b9cb6cc59a054136ad0cf04199ff544a58fd8678df644e42051504c7b2f 1704600 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Files:
 c72b5b455e0d25d17547312e31e74019 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 2eb954fac575525d371d45bc3cb02510 126792 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 450805235b308933236bf9f22d25dde7 1563468 debug optional com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 6a86158d6d71a28bfb4867cdcc53c0f6 7919 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 f984764dc95f3266ef19cc2fd7fdcd20 1704600 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
