Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 bad39a5c89887e2113a1f654938357940f1716e7 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 a29aa1892a807626f940ff65793f851b50c7fc5d 123900 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 654ea2f609d6c859fa58f4eebe7d88964f02e7ba 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Checksums-Sha256:
 dd2e3158be05c98315c7ab7da196a89c0e3dd192201e5a1a575499bda3a1a5df 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 980a9c0e3ab116b99a3c33a146e13e14f72742bfa642670683f458f66ae206f8 123900 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 d5b1bc5dc5cee85d927a8993819b0e8eb50c5d982fdee79ba239da54ed0c4d20 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Files:
 d247bfdb53071be66fb89baa623418ee 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 ca3fe268239687e9cfb7ae44c92e1d8a 123900 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 dc28761a76952861cb44502d1cc1aebf 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
