Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 0bf4da66f226cb690606ef688c1e101efd3c9656 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 223c82c2bfdd303db3edf992628b695e50ed10ad 124268 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 df38c78b2e738b09da99ef081c7b0ef0a8da14b0 7691 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 a5f7ed5468d9e52d88f697c20deb7e84ba89bced 1836716 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 7c504dfe56437af141f2fc00453a23816cfe41c37b08121bf3653ebeaeff95a8 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 c0541706a690a8095e0bd529bb5671cfa25bdc06a8e0787fe4feeb26e7c8eba0 124268 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 987e71d31a294c86b6a995a9ea9ced2eb04f242c49e4a5051ee6fe70be9ed91f 7691 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 ade5470f24cacbd4109f577a5dbd65f16bc09f525ebc6e9886be272dbcfc6aa5 1836716 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 d4d257bcc2846194da84b9fd7993f611 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 6b1614812e523141ca4cb2eb4261a272 124268 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 653dff38771724ac9cb6152a4473c300 7691 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 a5f5fb4d0ea64eef2bc58de8aa1dd80b 1836716 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
