Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 87034ddba4123cc35b7ac89b111fd5226fc14208 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 0b6f0e67af52087886fc7c1f62ecda95d894605d 121084 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 f64ded196d61b4e1cd6e0f7c428f92324bb9cc79 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Checksums-Sha256:
 ca80f22e7d149cfc4f279f7ae2f7507edec0960c15afa3c13a042bf4d684cbc9 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 bafd58a967c59d4f17eceec3636f4f096e2e0c5741a86d6b8ad4d56caec768d6 121084 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 e6818c5b017192a008047a2c9ab7c6424815a175f09f496f3350f84298ce3611 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Files:
 6d487a0cd428ed8c056cce0675c3027c 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 6912ebed08acab386c20d62ce838a49d 121084 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 bbf28298ac54d36ebc8789d1849a0dc6 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
