Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 9211c59e0949b12a83af6942e10cf2adace2d7dd 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 837b84239a1b7fb4d7ad89431b63b75d08943d22 122724 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 5856bf6d30ef31940dc1b88d1a257536423cffae 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Checksums-Sha256:
 1b1682055ac31a4fe53cfd2540013c1cd5248e42bb5eb0ad993807a81b5c51ae 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 fab1cc1188e515dbe8511cc75241e3ab10b6980a55bfef9268d93c5f1631ecfa 122724 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 00869e99c67088ed45c4861f588d89c963c92c74229396c566c40b30a3c244b2 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Files:
 98b35379a1f1db41061ca39fc56aa275 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 451f622c15bb9f5f32d2cd7dc94ca54c 122724 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 fcc1a5cd598040c34308c778b0e784db 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
