Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 0bf4da66f226cb690606ef688c1e101efd3c9656 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 223c82c2bfdd303db3edf992628b695e50ed10ad 124268 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 e6a155776911c10219db6fa2031a4244d6cdb259 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 ff543078c74988f10dcf5f94e14f34f4d6e73c24 1897784 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 7c504dfe56437af141f2fc00453a23816cfe41c37b08121bf3653ebeaeff95a8 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 c0541706a690a8095e0bd529bb5671cfa25bdc06a8e0787fe4feeb26e7c8eba0 124268 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 7a9dc10de57734bb0f61c7aaeb79053a7d79470df92c6738fe5684116d6de096 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 edc221bbc625488bffc1e0bb8b0c57fcf3eead664262fa726ecc1a0ff04d4b5c 1897784 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 d4d257bcc2846194da84b9fd7993f611 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 6b1614812e523141ca4cb2eb4261a272 124268 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 0d2060a0f4ddbc0b1f0dec79232abc79 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 d77d9e29ab53de6780a716ae71d6ad4e 1897784 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
