Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 97a3efec3eb9e31c3d50aca7cf1e995331547c84 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 52223591633d2acb1d4fd721ecdae63801be9087 121032 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 46106e79a1a345f7518680c5b96b83d66d3a7b2c 7713 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 37af89e5a9202509628cfb05fe18b82804c5e499 1821188 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 18f4e804bcd58ce4dc4c716240cfb30caa24869d37bb2e52935e4f4f30d427fb 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 8bfc1a028a76759961a1579da6bf80c6625954058d2c1d787ee895353a206885 121032 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 25da0fac9af37d68325ceb44379be8b82e08b7c50ede1eaf0a13747e51a77cd5 7713 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 131b1b91aa821ff9b8a55e7db023b87e57c75068f025a4a9c3b171f38d271896 1821188 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 aa49b005e8e7a230a66221562ce61d1c 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 90ac05783dd20618e152be9a66b35476 121032 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 42b5712df2f3b83aa24648d773fa1f47 7713 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 f6162621ef70f9a4c0c76709de466cd1 1821188 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
