Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 acad74d15a66e5cf6910cfe2c60dc0520af2a2f7 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 914463056553bcb0173a5475fc29b2e7891f20e0 120812 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 5941d7ab4f9a467e291ed36d90c6e92b00d34449 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 5733a11ed848ea98a4ddec84ce9e7dac81003afa 1881084 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 3507e12db9e77e867fb2d7acc49248257aa60cb3e5610be3487800cc3ebafee4 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 80b80b9b4c5c975f2ba9208dbaf5118d8c101b1f789277788a79994497a766c4 120812 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 31a385819b9beb2ff96f10d9f918f0447a859047984385df139d4e2192d13e0c 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 9f0bd0b4ab4d3e3853ac3d55ff52dabca5c7471059848bba5a39d514bbcd109a 1881084 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 521eeac066fc82e1825efd8ea6dfbe7a 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 ae2697dc4634062bc44fb8b8c5c91894 120812 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 0d49d6a4ee759dc63ec00991628c202d 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 c22dfac310560f4836e030244efb84f2 1881084 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
