Format: 1.0
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: amd64 source
Version: 0.0.1
Checksums-Md5:
 c991d9c648951a932fcf168e35db7f7e 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 c22dfac310560f4836e030244efb84f2 1881084 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha1:
 61b63affdbd7c9ff58cccb4cdb8b84377787a895 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 5733a11ed848ea98a4ddec84ce9e7dac81003afa 1881084 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 88f5bf33e477af703a53fffc42ec5d0208c2221f4fac75536498f67ccc8ac040 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9f0bd0b4ab4d3e3853ac3d55ff52dabca5c7471059848bba5a39d514bbcd109a 1881084 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 20 Sep 2021 17:13:41 +0000
Build-Path: /build/com.pojtinger.felix.hydrapp.example-0.0.1
Installed-Build-Depends:
 adduser (= 3.118),
 appstream-util (= 0.7.18-1),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+b3),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8),
 bsdutils (= 1:2.36.1-8),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20210119),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 dbus (= 1.12.20-2),
 dbus-user-session (= 1.12.20-2),
 dconf-gsettings-backend (= 0.38.0-2),
 dconf-service (= 0.38.0-2),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 desktop-file-utils (= 0.26-1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dmsetup (= 2:1.02.175-2.1),
 dpkg (= 1.20.9),
 dpkg-dev (= 1.20.9),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 glib-networking (= 2.66.0-2),
 glib-networking-common (= 2.66.0-2),
 glib-networking-services (= 2.66.0-2),
 golang-1.15-go (= 1.15.9-6),
 golang-1.15-src (= 1.15.9-6),
 golang-go (= 2:1.15~1),
 golang-src (= 2:1.15~1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gsettings-desktop-schemas (= 3.38.0-2),
 gzip (= 1.10-4),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 imagemagick (= 8:6.9.11.60+dfsg-1.3),
 imagemagick-6-common (= 8:6.9.11.60+dfsg-1.3),
 imagemagick-6.q16 (= 8:6.9.11.60+dfsg-1.3),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libaom0 (= 1.0.0.errata1-3),
 libapparmor1 (= 2.13.6-10),
 libappstream-glib8 (= 0.7.18-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.4.3-2+b1),
 libargon2-1 (= 0~20171227-0.2),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13),
 libc-dev-bin (= 2.31-13),
 libc6 (= 2.31-13),
 libc6-dev (= 2.31-13),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libcryptsetup12 (= 2:2.3.5-1),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdav1d4 (= 0.7.1-3),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdbus-1-3 (= 1.12.20-2),
 libdconf1 (= 0.38.0-2),
 libde265-0 (= 1.0.8-1),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdeflate0 (= 1.7-1),
 libdevmapper1.02.1 (= 2:1.02.175-2.1),
 libdpkg-perl (= 1.20.9),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2),
 libffi7 (= 3.3-6),
 libfftw3-double3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.4+dfsg-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgdk-pixbuf-2.0-0 (= 2.42.2+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.42.2+dfsg-1),
 libglib2.0-0 (= 2.66.8-1),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgnutls30 (= 3.7.1-5),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6),
 libheif1 (= 1.11.0-1),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.0-5),
 libip4tc2 (= 1.8.7-1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjson-c5 (= 0.15-2),
 libk5crypto3 (= 1.18.3-6),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 28-1),
 libkrb5-3 (= 1.18.3-6),
 libkrb5support0 (= 1.18.3-6),
 liblcms2-2 (= 2.12~rc1-2),
 liblqr-1-0 (= 0.4.2-2.1),
 liblsan0 (= 10.2.1-6),
 libltdl7 (= 2.4.6-15),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmagickcore-6.q16-6 (= 8:6.9.11.60+dfsg-1.3),
 libmagickwand-6.q16-6 (= 8:6.9.11.60+dfsg-1.3),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnettle8 (= 3.7.3-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnuma1 (= 2.0.12-1+b1),
 libopenjp2-7 (= 2.4.0-3),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9),
 libpam-modules-bin (= 1.4.0-9),
 libpam-runtime (= 1.4.0-9),
 libpam-systemd (= 247.3-6),
 libpam0g (= 1.4.0-9),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4),
 libpipeline1 (= 1.5.3-1),
 libpng16-16 (= 1.6.37-3),
 libproxy1v5 (= 0.4.17-1),
 libpsl5 (= 0.21.0-1.2),
 libquadmath0 (= 10.2.1-6),
 libseccomp2 (= 2.5.1-1),
 libselinux1 (= 3.1-3),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsepol1 (= 3.1-1),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8),
 libsoup2.4-1 (= 2.72.0-2),
 libsqlite3-0 (= 3.34.1-3),
 libssl1.1 (= 1.1.1k-1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libstemmer0d (= 2.1.0-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-6),
 libtasn1-6 (= 4.16.0-2),
 libtiff5 (= 4.2.0-1),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-6),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8),
 libwebp6 (= 0.6.1-2.1),
 libwebpdemux2 (= 0.6.1-2.1),
 libwebpmux3 (= 0.6.1-2.1),
 libx11-6 (= 2:1.7.2-1),
 libx11-data (= 2:1.7.2-1),
 libx265-192 (= 3.4-2),
 libxau6 (= 1:1.0.9-1),
 libxcb1 (= 1.14-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1.1),
 libxml2 (= 2.9.10+dfsg-6.7),
 libyaml-0-2 (= 0.2.2-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.46-4),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 mount (= 2.36.1-8),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 openssl (= 1.1.1k-1),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4),
 perl-base (= 5.32.1-4),
 perl-modules-5.32 (= 5.32.1-4),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 shared-mime-info (= 2.0-1),
 systemd (= 247.3-6),
 systemd-sysv (= 247.3-6),
 systemd-timesyncd (= 247.3-6),
 sysvinit-utils (= 2.96-7),
 tar (= 1.34+dfsg-1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-8),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1630177391"
