Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example com.pojtinger.felix.hydrapp.example-dbgsym
Architecture: source riscv64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 ae058c69b07071a61dbd0b678f1197bc3f4fceb4 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 d0c66c9daf019c17aba1cee66b836c5a77c0ab9f 120820 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 c3045a5b6f900e501118816ef0bb4acc418e0aa0 1494632 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 9ed95535a235488b21f24a4889726635972d62e9 7938 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 be5b6c04a80e257bcb928af1a6f5560320fd3ecc 1689240 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Checksums-Sha256:
 7e5533475a04fe99b2a729a2b815c42357cc50a14ba5f97fd78ad6a56a9783a1 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9a9513b466614a1894ec2ab8842ef79f37a6471b5ddbde13afecb4b03034ebd4 120820 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 b6a7b8d6c03d5e344d66f7afb58cae1b930664287452e5e9e6235f3e8b49e0d3 1494632 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 e73e661dd7574fc36e444bedc750df2d9f0a6ac7de4546c54f82c6bb4ccabf5f 7938 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 e7658b060908c074001450a7c29aef33f2ba0aca03a5539dd21ba6abd7e41bca 1689240 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Files:
 aaac5f6a75639d43f595f343008cd570 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 4f8733dac367d361dce794dc576f3042 120820 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 fc05983a6cb9bd6715da89660269adc6 1494632 debug optional com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 47ea8cc2c8603614e36a1a9e662b88ef 7938 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 f1bcb74e6a094a1246deffbc22f69445 1689240 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
