Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example com.pojtinger.felix.hydrapp.example-dbgsym
Architecture: source riscv64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 669c3ab81e7c326449ada46927374a52866e6600 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 6cf23f1189c9599285951e71dcc2615c890bcaa2 120924 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 c3045a5b6f900e501118816ef0bb4acc418e0aa0 1494632 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 0886c4aed8218a23738df778efd6d80c1392dd53 7929 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 be5b6c04a80e257bcb928af1a6f5560320fd3ecc 1689240 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Checksums-Sha256:
 1c94f4c155abf5774ac16d1068e312002251005fa72d0d289f7b0932d62a1242 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 69c4c74c1927ee5e9cecf62e69a9e8f1478e22c64fbf02176a66436a70143336 120924 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 b6a7b8d6c03d5e344d66f7afb58cae1b930664287452e5e9e6235f3e8b49e0d3 1494632 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 db7a04c94dd904134ab18d487d4f6dc7321ff68d1aa1a5e0c71dba78bc77c249 7929 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 e7658b060908c074001450a7c29aef33f2ba0aca03a5539dd21ba6abd7e41bca 1689240 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Files:
 b3147ace6ebad8db39d54c691bb3c4ba 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 83abec18e8226860c82dcc071f51472b 120924 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 fc05983a6cb9bd6715da89660269adc6 1494632 debug optional com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 620a76953850e2dacb45527a5cb11fb2 7929 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 f1bcb74e6a094a1246deffbc22f69445 1689240 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
