Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 c02088fb7dfc24afb4631c627d9d61e8d46c35fe 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9eadc2ac36ebbae99f817ac89089c3952b33de83 123896 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 a9baf47e7755418b26d57f84202494eee6cbcab1 7683 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 4077cae40b7fe61387ccbcc9b7c79024c5da7eaf 1836292 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 efc42a686e5ac6a7f85761ed9c53189e7ffa407c5494926034c573fa5d5bf4e1 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 7f187624f97ed8af089f4ed2c85b01c5ac988f32b5b23e60d528c64133624847 123896 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 3aa8710bf4caeb416f593854f7f02f1ef1952f391182ea8361dc4d5076895afe 7683 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 7cf1c47c176ae27d598bae9aa9b454bfd944a0dc6012701c974d0b43346b430a 1836292 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 1d522eee3c6de7b8d2514578813db82c 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 7e07f42d45fa2b287ddd73fc61bcd139 123896 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 73636fddc60cae2452bb34fc3bc03f35 7683 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 c25021f0b987bd2c17685bf88d7268b5 1836292 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
