Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example com.pojtinger.felix.hydrapp.example-dbgsym
Architecture: source riscv64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 9211c59e0949b12a83af6942e10cf2adace2d7dd 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 837b84239a1b7fb4d7ad89431b63b75d08943d22 122724 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 9c5a25ba3617c2930a00c0c99a6c161b2ea9a3d4 1560472 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 91288e72d746d9af101315e5dc51132a3e972339 7943 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 58e51ecfc707325b4c5e02fd189edcf4ca181eef 1700536 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Checksums-Sha256:
 1b1682055ac31a4fe53cfd2540013c1cd5248e42bb5eb0ad993807a81b5c51ae 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 fab1cc1188e515dbe8511cc75241e3ab10b6980a55bfef9268d93c5f1631ecfa 122724 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 00a3d72df7e1999d7513e9615f84f866f9c9cf4b04caa56b88f05b7e70b5b99f 1560472 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 cd55b4093b128701b3e2db92259983bfde9e322698796c9843deedebea1c1d6f 7943 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 a1abf31e0b128ec526a247e08ccd4500710190763bfdda4b51d65b57e6ac7b7b 1700536 com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
Files:
 98b35379a1f1db41061ca39fc56aa275 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 451f622c15bb9f5f32d2cd7dc94ca54c 122724 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 3115525fcdda17475557533c254dfbb2 1560472 debug optional com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_riscv64.deb
 d0185be9d05763772155d15f7ca8fd05 7943 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.buildinfo
 79074b3e89cd086ac5c38fd3b88b6735 1700536 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_riscv64.deb
