Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 63ae208c1af57caceaa584e24a4e38976dfb232d 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 4ac99296af35980b7695af8ac172237ed892dcba 126792 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 06f0a8f632131bf152e80c6612b7dc9cb88b120c 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 a9f1af07b6b3a866b80eb38d83e518bcd0fe40a5 1898280 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 e6bf3fac80ef28585c9deacaa95fd4e2e8c7b5506773cec7b1f51e74667115ea 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 e2e42a38e155f2ab00430aeb04ece5c324d7705b952540e71d6a99d6e0916fcd 126792 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 13f4bdc798aa54f7802a0b9f49c150c4d0b276ca00db938a7a4db088664a58d6 7675 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 d0f13e43aa1c5d25d219a75f50ac53c30ae3e146e0682ed389581e31dd10d6a0 1898280 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 c72b5b455e0d25d17547312e31e74019 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 2eb954fac575525d371d45bc3cb02510 126792 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 e9158a785f64954fce1ccbb7319bdffd 7675 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 0b80fc426531feef6c43bcb0ec1e9f61 1898280 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
