Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Architecture: any
Version: 0.0.2~1729045257
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest deb utils optional arch=any
Checksums-Sha1:
 216a70348e477fbe9e84da229d39a3c5ed493ae7 3234620 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1729045257.tar.xz
Checksums-Sha256:
 c67a8ddee2a90523275931d5e2bbcb76dc53b80b0372145396a88882f9e7234c 3234620 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1729045257.tar.xz
Files:
 2b979116b3f633a84d4c4be3e18cfeef 3234620 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1729045257.tar.xz
