Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Architecture: any
Version: 0.0.2~1729577475
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest deb utils optional arch=any
Checksums-Sha1:
 b6f9b4a3c88cc7d8cda86d71c63fe013dc2fa80e 3237352 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1729577475.tar.xz
Checksums-Sha256:
 e9db2155aac6636a427d9fdf59c069ab6a6a387e9e3fdb6ce7a510e133e7648e 3237352 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1729577475.tar.xz
Files:
 21e367de95f2a5af8501ebd1d86eb614 3237352 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1729577475.tar.xz
