Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Architecture: any
Version: 0.0.2~1733366633
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest deb utils optional arch=any
Checksums-Sha1:
 edc01b4f85586cb4e3179113520a0a7a261733fc 3237472 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1733366633.tar.xz
Checksums-Sha256:
 96f11edde24f3955a6b3f992f08b1bb629257db7f06fb8beb5a4c1ec9afde087 3237472 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1733366633.tar.xz
Files:
 ce6e4d8b87e9804b2fe23112b4236088 3237472 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1733366633.tar.xz
