Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Architecture: any
Version: 0.0.2~1731811799
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest deb utils optional arch=any
Checksums-Sha1:
 e1d7c2bb79ead64123c50b3319f8b5ce7cf41f57 3237300 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1731811799.tar.xz
Checksums-Sha256:
 553c9349541f3317940caea4e176c14a530537a5c26eb32d5fbff4452bf77199 3237300 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1731811799.tar.xz
Files:
 6ca4a4d2a4dbe98929b0f51b3fe3d031 3237300 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1731811799.tar.xz
