Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Architecture: any
Version: 0.0.2~1724707356
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest deb utils optional arch=any
Checksums-Sha1:
 fbff98e86dc5acaeda2736eacd824186b3f44ea6 3195752 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1724707356.tar.xz
Checksums-Sha256:
 96a088aea42792051ac630498f346e671554f170f0f2a137f09a4071efa24614 3195752 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1724707356.tar.xz
Files:
 b25c092d1ed9c1f66582955d334dc336 3195752 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1724707356.tar.xz
