Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Architecture: any
Version: 0.0.2~1724718188
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest deb utils optional arch=any
Checksums-Sha1:
 8c4b9b7ee71ac7cdfac7430752e1c61dfeef4608 3234052 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1724718188.tar.xz
Checksums-Sha256:
 ed2f27f6eed6c2bb9dec1dec52dcc71563caa913b4d9558017208bd61642c9f9 3234052 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1724718188.tar.xz
Files:
 858d9545f0dcafd5166de59cdf7cca6a 3234052 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1724718188.tar.xz
