Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Architecture: any
Version: 0.0.2~1729663581
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest deb utils optional arch=any
Checksums-Sha1:
 c2e8bbb70360d327dc9c179845c5e40c39b35eac 3237624 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1729663581.tar.xz
Checksums-Sha256:
 b27f4eba58d164d0070c85250fdf5d29cd82d84690bb9036dbcf5e6d7d5368d2 3237624 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1729663581.tar.xz
Files:
 3402ac502e1a4740e49fc6f152ddb601 3237624 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1729663581.tar.xz
