Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Architecture: any
Version: 0.0.2~1728367867
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest deb utils optional arch=any
Checksums-Sha1:
 673f7329d66d91f609ad6983a0d58a8205efd346 3236272 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1728367867.tar.xz
Checksums-Sha256:
 cb7f924ae1d5a6585f821d9dfbbabb1d9d331d4c55c719d54bb846696c65d25c 3236272 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1728367867.tar.xz
Files:
 a21652239ee5ced9a99b07c301366440 3236272 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1728367867.tar.xz
