Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Architecture: any
Version: 0.0.2~1728540893
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest deb utils optional arch=any
Checksums-Sha1:
 1214e484f68511f99ae535ffa923e7f7ea046164 3235844 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1728540893.tar.xz
Checksums-Sha256:
 b8bcad7285cd4248df31427a85ddd1e659a5d4dfbd78a17b3d9c1d54246bc89d 3235844 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1728540893.tar.xz
Files:
 df81164ea44d50e257ad7fdf66e8d754 3235844 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1728540893.tar.xz
