Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1728367867
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 f9576400ba05e86f334acf860a0e147123998ccc 3232912 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1728367867.tar.xz
Checksums-Sha256:
 3b1a2d9af0736a595445a13eabdc7583ef16122703457b0c1234383c5cd39b46 3232912 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1728367867.tar.xz
Files:
 2dc003c3d2c30c9e04ed7e6107d8721d 3232912 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1728367867.tar.xz
