Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source arm64
Version: 0.0.2~1729734520
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main - hydrapp React and panrpc example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.2~1729734520) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 e618feda9997dab74862b65bbc02e8a02f4d2f5c 1178 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.dsc
 17b6c402d8496cea403be3f1a1829e75e872f825 3233220 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.tar.xz
 c2f8ca4c985b38ad3af326d1e2696e0688cf3c49 20496 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_arm64.buildinfo
 fc964c60305502d96894276a389631289cbbcf22 3328276 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_arm64.deb
Checksums-Sha256:
 416bb6326b6e930c364aa1353ff92943dc1cbbdc128960d2f488905e1fc839d7 1178 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.dsc
 6dc939a1e703ac97071f33eae85e66d5ff690734b0c38fac0d08a3fb29ba2094 3233220 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.tar.xz
 e2f87d05c3a11c234cd6e7b71ae16034b773cce88705a8b45e3497e294d51ac6 20496 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_arm64.buildinfo
 1ec2eb0424ce9c7faaf877db23a3dfd0c9ecc9e5de74942a47e19e8c09809e08 3328276 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_arm64.deb
Files:
 d5eec183eae838e14507cc55f17ce684 1178 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.dsc
 fe8a5e32e757d83b303efcda4eb22931 3233220 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.tar.xz
 cbd72f0d7c0c29c5b3f6a2e7431a8e0c 20496 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_arm64.buildinfo
 d37437815eabf984d921906e4eba333a 3328276 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_arm64.deb
