Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1728540893
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 75fe2dc82033b93f1350010a6283c8e0b9765033 3232472 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1728540893.tar.xz
Checksums-Sha256:
 d50b631f57873ccd52d5a88ab2cbcf8ff2f268bfacb45b8995c9e2397be68635 3232472 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1728540893.tar.xz
Files:
 6b9f0d6f79d271a1ac7ba5f8caa50da8 3232472 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1728540893.tar.xz
