Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1731811388
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 b80dc0cc479c5ad4651b123f7197eded0493b84d 3234800 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811388.tar.xz
Checksums-Sha256:
 3d6e16d07298e1a4e77a192a8c6434aa3ff9fe66e84957eb93bdb829ca5414da 3234800 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811388.tar.xz
Files:
 a7444b0e95979a99664fef1155069024 3234800 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811388.tar.xz
