Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source
Version: 0.0.2~1729734520
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.2~1729734520) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 a275f68309faf0595837683dc20f02fa4e141904 1178 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.dsc
 aab6d8203f39f6946acdc1afba5c8dac2fea91a4 3232756 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.tar.xz
 35be99ddd8fb789b9312125b6a01fce746c700e4 20362 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_arm64.buildinfo
Checksums-Sha256:
 2849cdaa148f86702e03954755505526ea903d018c0d5d099f40ce1ad2b6698b 1178 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.dsc
 9c54d07aa8a8ae5d6af91f4c77bad3005728dd998259d84a378d2ef33ffe0490 3232756 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.tar.xz
 92bfab5a99afa361ddf670a3eef412a3d9cf1907cb9da37365ef24f14d463847 20362 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_arm64.buildinfo
Files:
 12da5352c50804961ca6bc85aa587e8f 1178 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.dsc
 27160833d146e9fe7b7362b104912d85 3232756 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.tar.xz
 27a2ebc5b0c37a9678bcf9e58baf182c 20362 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_arm64.buildinfo
