Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1729562608
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 1358e03e4a1cf5373f0fc9f435519822a3be6c73 3233824 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729562608.tar.xz
Checksums-Sha256:
 a1855b197a92c90fc0e216504d79e51d2ffbf93f376c26b4474a60013c80fcb6 3233824 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729562608.tar.xz
Files:
 20c3e50103f659050ee050da62a438b0 3233824 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729562608.tar.xz
