Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1728447693
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 5c705008833c699ec49e0e39149dfd9996c9409e 3233024 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1728447693.tar.xz
Checksums-Sha256:
 c87476ee7a123f9db541b20dd99b56b0a1ee02b263e704dccd8aa2c3ac6f5d6f 3233024 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1728447693.tar.xz
Files:
 a4216791dd37ae551e52548ec5a8d0d2 3233024 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1728447693.tar.xz
