Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1733298916
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 3c12866fecd4d2c94369e16df65b21502a04e8c0 3233712 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733298916.tar.xz
Checksums-Sha256:
 a8464cc916c72775f272e0ef9aa91567393c9705a8fbe1fa8585881e9072c798 3233712 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733298916.tar.xz
Files:
 dda8f9be0c8287c5d85d909c3d4d0a8b 3233712 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733298916.tar.xz
