Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1733366633
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 6f1c7afdaf7eab9617cce1a7834dd67ef062ac34 3234700 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633.tar.xz
Checksums-Sha256:
 9ceab4a7e52c3b8672447efe4b0b5ca2c2e106401143791641e06451db8001ab 3234700 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633.tar.xz
Files:
 84debede9f6c2b48a6802083c0c0448e 3234700 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633.tar.xz
