Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.1~1724210906
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 1767eaf713582e752cff345d4e0764c69a53ec11 1706652 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1~1724210906.tar.xz
Checksums-Sha256:
 bdd8474a111c4ad77531ccc787102bf129adbe1bd734c0f97e4e3339d6c804c3 1706652 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1~1724210906.tar.xz
Files:
 ee69df97910b8898fc8969e37a798c02 1706652 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1~1724210906.tar.xz
