Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source
Version: 0.0.2~1724463477
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.2~1724463477) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 e42ff3659fe45a93d2999be1f9dc8f823cd2baf6 1183 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724463477.dsc
 75768f9b6dca3f9f6373e990cb2a62500af21718 3190040 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724463477.tar.xz
 dfe53c04bfa0af84c6d85070b43b8c0f613e47a9 20750 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724463477_arm64.buildinfo
Checksums-Sha256:
 1b9b8a3c9cc598df39587bbe435d1ff758fdd59b480548278e64c09eaeb23d17 1183 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724463477.dsc
 6c7a97490b028acb71dd3437fff52016b38420fb5bba1f74b68076a77d96bc64 3190040 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724463477.tar.xz
 1b7d2d432b309204b39c0c50beb8038af7ffa7e9dd377e1b134048af938adb15 20750 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724463477_arm64.buildinfo
Files:
 5fbae2992b34e594f246e7e826840266 1183 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724463477.dsc
 e87c3953c89534c67ca18a486f450b6c 3190040 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724463477.tar.xz
 2c32f8fe36970e984d31b580d0e5604c 20750 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724463477_arm64.buildinfo
