Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source arm64
Version: 0.0.2~1731811799
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main - hydrapp React and panrpc example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.2~1731811799) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 ee60406490a7e5e18d28f1644ee373ab042e4ec7 1178 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799.dsc
 7b522093e4c2ab39ffcd6874b5e0b6a34908e8d4 3234260 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799.tar.xz
 6bc8ed2a28ef9ce8cd8c7b46d3c59ceb884291f8 20566 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799_arm64.buildinfo
 25bee88356343f2f8d992398192225afceeccb45 3330232 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799_arm64.deb
Checksums-Sha256:
 34549a284d2e6adad84a3af2f4a919923ffaa7080b5da1df27dc1935b4e75e3c 1178 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799.dsc
 4478af4eeb5603de291402da8ba5463df6cab3363917cff231388d95c500da08 3234260 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799.tar.xz
 ad21a7f1fbdfbc0dd8bb04295b31a4bb960fc6c22110258eb4cea144d5164d5b 20566 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799_arm64.buildinfo
 be4faacf2e26c80aa0a2c404b6e201dff81d2571accddc93808b9afedb7d6036 3330232 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799_arm64.deb
Files:
 a67fcd4976695f04f4c7597ed083c3d9 1178 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799.dsc
 426fe315d9409bb3d98b13c644afbbc1 3234260 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799.tar.xz
 d2b5a1f6fea7c7e29d089560c486f855 20566 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799_arm64.buildinfo
 18ca5a364eafee5da3d53ca8bfc8f362 3330232 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799_arm64.deb
