Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1724455534
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 77d37471a095a7c2e79dae7706038a8aa3cad7d5 3191240 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724455534.tar.xz
Checksums-Sha256:
 076f5eb5fa6fa7ba9e6578b840664e543e74c31b5b7ea17678d56696a6cf2f9a 3191240 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724455534.tar.xz
Files:
 2044a65f167e44d03ade0c7670f4cbe2 3191240 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724455534.tar.xz
