Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1729045257
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 b519a18a7aa5ac4f4de59324c678b90f8940bf05 3233896 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729045257.tar.xz
Checksums-Sha256:
 cc73070cfd4a3fba1a20030f7703bfcc514228a61be688290d5dfe40942f1894 3233896 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729045257.tar.xz
Files:
 cd4daf66f1d35308d487f8b9ea10ca4e 3233896 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729045257.tar.xz
