Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1729135525
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 23969a28965a7fa791be457edc5b123ab4ed71ef 3233540 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729135525.tar.xz
Checksums-Sha256:
 6d05192848c16374febe45a34bc29fca821f6bf07d3de32aff7f77bbcd9feba0 3233540 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729135525.tar.xz
Files:
 eb683506c1d4e7b5ced2a3a15ab74d7b 3233540 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729135525.tar.xz
