Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1724453926
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 1f6664eb4839b298c9045c8417bd08e57f5c4bce 3192104 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724453926.tar.xz
Checksums-Sha256:
 cc6d791622f35b9c31c809d089aa318229da7de6eb99c233413bedbd41c3b101 3192104 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724453926.tar.xz
Files:
 5262568ae55e504ff589e6afbc18fb66 3192104 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724453926.tar.xz
