Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1724707356
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 f28ff39b74411f2923cd4a5a64914d28c1a38de8 3191952 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724707356.tar.xz
Checksums-Sha256:
 e36edd2e8cce132e5ee5cf4b44a971872f51edb6e6d1be0cbf8f9e5bf937df8c 3191952 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724707356.tar.xz
Files:
 def44b0646d99734508ec3db6c6ddbac 3191952 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724707356.tar.xz
