Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1724701427
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 24035b06c54f5e130fa61dc75418fe80c686920d 3191928 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724701427.tar.xz
Checksums-Sha256:
 2bf3682f10ddab8477069dba7bb45db0fc9d30a520e9f2801b1f9e65f1505868 3191928 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724701427.tar.xz
Files:
 e66edbe17b476fce47d8fe7832409fcc 3191928 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724701427.tar.xz
