Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.1~1724214427
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 3813e855d175422f57edf8609f2bebea9889d12c 1707328 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1~1724214427.tar.xz
Checksums-Sha256:
 373397c0040168c6dde4c1ca02d67144626fed227ef2b610a689524ca6b00ee7 1707328 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1~1724214427.tar.xz
Files:
 82657859d4a0936ac5250b843f331d1c 1707328 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1~1724214427.tar.xz
