Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1724455752
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 750f4962c1870dee1cd4dac9a2f62cdd4ddf26fe 3192432 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724455752.tar.xz
Checksums-Sha256:
 acda0d0cadb55f1bd811df80acfec08b471f02e6867ab4bf82ad06731032c895 3192432 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724455752.tar.xz
Files:
 60bedc219defef0e44d3b27fd8ac4b9a 3192432 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724455752.tar.xz
