Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1729577475
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 b6da311d0416e5c076eb9485632fa76ed375fdea 3233680 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729577475.tar.xz
Checksums-Sha256:
 b62ff24b931ef55c731aa753e6df967237b0143146457a5ba646d6a4f3d24d3c 3233680 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729577475.tar.xz
Files:
 4d1202c62574f3319612aba56329cfee 3233680 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729577475.tar.xz
