Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source
Version: 0.0.2~1733366633
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.2~1733366633) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 b67bf33c858f785cc9d83e960873302c92d860c5 1178 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633.dsc
 6f1c7afdaf7eab9617cce1a7834dd67ef062ac34 3234700 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633.tar.xz
 a87557bee7845638457e80e4166a8a6387ed16ef 20556 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633_arm64.buildinfo
Checksums-Sha256:
 f91b88873cd34486ee8b61f734e0efca010dc1fb97fd324ed8f1f79c2c8ca7ff 1178 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633.dsc
 9ceab4a7e52c3b8672447efe4b0b5ca2c2e106401143791641e06451db8001ab 3234700 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633.tar.xz
 c0fcc13a4c0bdc2ba685f207ce415533b7547bf710f73c3eb09f2188bdd3933d 20556 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633_arm64.buildinfo
Files:
 713c686a5021ca437a454ab8fd7fd631 1178 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633.dsc
 84debede9f6c2b48a6802083c0c0448e 3234700 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633.tar.xz
 3ab2ff163c00c4ef81613a236904600c 20556 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633_arm64.buildinfo
