Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1729734520
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 82746f32263762b06278381ec8f48d1ee7734466 3232760 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.tar.xz
Checksums-Sha256:
 5f6a67737d70c7a726ebe1caf389ff138dd8e33c65dacb8cfa779f84ae7dc201 3232760 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.tar.xz
Files:
 4fa15d0558b1b0fb7d44e40d1983831b 3232760 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.tar.xz
