Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source arm64
Version: 0.0.2~1729734520
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main - hydrapp React and panrpc example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.2~1729734520) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 ab7f29cbfe1f9c8b60dfa5017b5d08c601f16e1f 1178 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.dsc
 82746f32263762b06278381ec8f48d1ee7734466 3232760 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.tar.xz
 ce83df77819f74c313dde24d1952d94c96a462c2 20364 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_arm64.buildinfo
 5786285cca4e605e19a4485205718106e41902c6 3327116 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_arm64.deb
Checksums-Sha256:
 43e86e29f06b6c65850e81b5d35a41cbc208b28352ea1dc893e2ec67d2111c53 1178 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.dsc
 5f6a67737d70c7a726ebe1caf389ff138dd8e33c65dacb8cfa779f84ae7dc201 3232760 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.tar.xz
 b2bdc5082c34e6a46707c320c204e628244d6a8a3167f80c0c2befe468739e2e 20364 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_arm64.buildinfo
 5751ed4a008bfb69efa418865eda2fae44e3e87c4440d6d423efc4a2aa44f573 3327116 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_arm64.deb
Files:
 880ea0ba129c977bb252cd966d9fe514 1178 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.dsc
 4fa15d0558b1b0fb7d44e40d1983831b 3232760 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.tar.xz
 90a10a982ca6a1d8955703fe4ca0d846 20364 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_arm64.buildinfo
 f95d109a7635a64bd67b56deacde50e9 3327116 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_arm64.deb
