Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Architecture: any
Version: 0.0.2~1733366633
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc deb utils optional arch=any
Checksums-Sha1:
 e986a01b58ae544b42fd1c53bb7b66ab6354ff43 3234184 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1733366633.tar.xz
Checksums-Sha256:
 4a82c19e548ab74377c767b12e0dc48d063f2272d65cbeffd70e386a4b728266 3234184 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1733366633.tar.xz
Files:
 4c82198cbf109a2779edf6cf3e0d575d 3234184 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1733366633.tar.xz
