Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Architecture: any
Version: 0.0.2~1729663581
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc deb utils optional arch=any
Checksums-Sha1:
 16ed316463d9e2197e3e2c5e5679b4506c4f1e44 3234104 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1729663581.tar.xz
Checksums-Sha256:
 1e87ccf394ef53a9176fa7476cc304c4fbcb5d3989f7485fb91b2c355717c271 3234104 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1729663581.tar.xz
Files:
 9120c9c9184b1c59a8c0f77bac7e82a8 3234104 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1729663581.tar.xz
