Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Architecture: any
Version: 0.0.2~1724718188
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc deb utils optional arch=any
Checksums-Sha1:
 f0c44a0af4d13e7f0f58f9ecb89c36a7695f97a0 3231668 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1724718188.tar.xz
Checksums-Sha256:
 9742518922b94d8fa59e611a2e8f466d77729c7f05498ddbfb48bd08520fa4c2 3231668 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1724718188.tar.xz
Files:
 49da971ef64dd0e9784292de3d74647d 3231668 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1724718188.tar.xz
