Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Architecture: any
Version: 0.0.2~1729577475
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc deb utils optional arch=any
Checksums-Sha1:
 7003cc2f74d3328823806af7ca4c07e0cbe4d6f1 3233392 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1729577475.tar.xz
Checksums-Sha256:
 d46b7aa60be6883d9e2344580946697ef17aa688a8b33dc8c35065938547dfdb 3233392 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1729577475.tar.xz
Files:
 cbc79c5353d91e882121192e3c31e169 3233392 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1729577475.tar.xz
