Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Architecture: any
Version: 0.0.2~1728540893
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc deb utils optional arch=any
Checksums-Sha1:
 490561ee10987617ba36fdc600443cf94f44281b 3230524 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1728540893.tar.xz
Checksums-Sha256:
 26998da31c5bba02de4b8a9a4fea96c50328823629bed0f1e697587f95aeb489 3230524 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1728540893.tar.xz
Files:
 07d6acc848a544155fe4589d4195171f 3230524 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1728540893.tar.xz
