Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Architecture: any
Version: 0.0.2~1728367867
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc deb utils optional arch=any
Checksums-Sha1:
 2cabba89e332d2f03ec96aa2a0788b4e4cd3afd8 3232624 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1728367867.tar.xz
Checksums-Sha256:
 8ba244773db487d9cd06bd7980279640893b3b77334add541341fd399b3eae29 3232624 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1728367867.tar.xz
Files:
 7d1ddebfb9af63e3c762b005202f742c 3232624 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1728367867.tar.xz
