Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Architecture: any
Version: 0.0.2~1729045257
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc deb utils optional arch=any
Checksums-Sha1:
 99a37eea5342defc14b769aaa0d51e46f4371381 3232844 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1729045257.tar.xz
Checksums-Sha256:
 d74cbf8f2838539f224100754d061d0a2bc1a49862b6470691834acf389f78b8 3232844 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1729045257.tar.xz
Files:
 00f86ec1f44b2e287d9b4a7ebebe715c 3232844 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1729045257.tar.xz
