<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Product Id="*" UpgradeCode="ef51c36d-d276-45a9-ba66-e4e943e532f5" Name="hydrapp Example" Manufacturer="Felicitas Pojtinger" Version="1.0.0" Language="1033" Codepage="1252">
        <!-- Metadata -->
        <Package Id="ff7bfaec-c8a1-4327-a797-4c6885180699" Keywords="Installer" Description="hydrapp Example Installer" Comments="Windows Installer Package" Manufacturer="Felicitas Pojtinger" InstallScope="perMachine" InstallerVersion="200" Languages="1033" Compressed="yes" SummaryCodepage="1252" />

        <!-- Launch after installation -->
        <CustomAction Id="LaunchAfterInstallation" Execute="immediate" Impersonate="no" Return="asyncNoWait" FileKey="{{ StartID }}" ExeCommand="" />
        <InstallExecuteSequence>
            <RemoveExistingProducts Before="InstallInitialize" />
            <Custom Action="LaunchAfterInstallation" After="InstallFinalize" />
        </InstallExecuteSequence>

        <!-- Media config -->
        <Media Id="1" Cabinet="app.cab" EmbedCab="yes" DiskPrompt="CD-ROM #1" />
        <Property Id="DiskPrompt" Value="hydrapp Example Installer [1]" />

        <!-- Icon -->
        <Icon Id="icon.ico" SourceFile="icon.ico" />
        <Property Id="ARPPRODUCTICON" Value="icon.ico" />

        <Directory Id="TARGETDIR" Name="SourceDir">
            <Directory Id="ProgramFilesFolder" Name="PFiles">
                <Directory Id="eb8ad0cf-2695-49a6-9c14-0ba38e2e926a" Name="Felicitas Pojtinger">
                    <Directory Id="INSTALLDIR" Name="hydrapp Example">
                        <Component Id="App" Guid="38f180dd-4604-437a-8b51-e8d8f10ada72">
                            <HydrappFiles />
                        </Component>
                    </Directory>
                </Directory>
            </Directory>
        </Directory>

        <Feature Id="Complete" Level="1">
            <ComponentRef Id="App" />
        </Feature>
    </Product>
</Wix>