APT::FTPArchive::Release::Codename "{ DISTRO }";
APT::FTPArchive::Release::Origin "{{ .AppName }} APT Repo";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "DEB packages for {{ .AppName }}";
APT::FTPArchive::Release::ARCHITECTURE "{ ARCHITECTURE } source";
APT::FTPArchive::Release::Suite "{ DISTRO }";
