Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 bff69cd4e7808b89331afbe4dfdc6831b363ad4c 1066 com.pojtinger.felicitas.hydrapp.example.rest_0.0.1.dsc
 9cc7d983fecd14a9196bdef1a325633f51da766e 5078972 com.pojtinger.felicitas.hydrapp.example.rest_0.0.1.tar.xz
 187d41bde67786ac4950606c97a904f00b9e9b4c 20832 com.pojtinger.felicitas.hydrapp.example.rest_0.0.1_amd64.buildinfo
Checksums-Sha256:
 591a304286b0874e16e4c112ff4679d9908b7d311f63334b4c710012fcd08408 1066 com.pojtinger.felicitas.hydrapp.example.rest_0.0.1.dsc
 697b97f6a4822bb5f9c6f95ae338f015cef1c5a73c63c9c0bc238ebf6513da8c 5078972 com.pojtinger.felicitas.hydrapp.example.rest_0.0.1.tar.xz
 67886846bf45396ca89672027e12c305885fb83cb532cfaa5cd51ba77a2259cf 20832 com.pojtinger.felicitas.hydrapp.example.rest_0.0.1_amd64.buildinfo
Files:
 dea4ebdf154d3ff8b960a7ffc502fe96 1066 utils optional com.pojtinger.felicitas.hydrapp.example.rest_0.0.1.dsc
 6eddfaf4fc722c3085a2d0e9058b4afb 5078972 utils optional com.pojtinger.felicitas.hydrapp.example.rest_0.0.1.tar.xz
 5f5f04bd95f36456a1ccedac1593409b 20832 utils optional com.pojtinger.felicitas.hydrapp.example.rest_0.0.1_amd64.buildinfo
