Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.rest
Binary: com.pojtinger.felicitas.hydrapp.example.rest
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.rest deb utils optional arch=any
Checksums-Sha1:
 857a5de1e29647e047edc0b180043a6ac6bbf112 5068584 com.pojtinger.felicitas.hydrapp.example.rest_0.0.1.tar.xz
Checksums-Sha256:
 61843d798e3692304cbab3db741980038722aac6c37c0934751c631f0fd653cb 5068584 com.pojtinger.felicitas.hydrapp.example.rest_0.0.1.tar.xz
Files:
 6a1229ede87e546354d8152aa88a3262 5068584 com.pojtinger.felicitas.hydrapp.example.rest_0.0.1.tar.xz
