Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.rest
Binary: com.pojtinger.felicitas.hydrapp.example.rest
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.rest deb utils optional arch=any
Checksums-Sha1:
 6ed027dc974d496d9f67f176f702122c6bae2c91 5086372 com.pojtinger.felicitas.hydrapp.example.rest_0.0.1.tar.xz
Checksums-Sha256:
 c5f7e61cfba927edcf8e30d8fc8573796bd4a49374e1912d801c230e0ed55756 5086372 com.pojtinger.felicitas.hydrapp.example.rest_0.0.1.tar.xz
Files:
 750518139ef82bd4c1d01a09208e229d 5086372 com.pojtinger.felicitas.hydrapp.example.rest_0.0.1.tar.xz
