Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest
Binary: com.pojtinger.felicitas.hydrapp.example.rest
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.rest - Hydrapp REST example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 f4fc9d57820a0bfd3ae0fef323983f9cd9731256 1066 com.pojtinger.felicitas.hydrapp.example.rest_0.0.1.dsc
 857a5de1e29647e047edc0b180043a6ac6bbf112 5068584 com.pojtinger.felicitas.hydrapp.example.rest_0.0.1.tar.xz
 7aef4419c73c062abf86f1033e9f4ec6d36983f4 20589 com.pojtinger.felicitas.hydrapp.example.rest_0.0.1_amd64.buildinfo
 1d85338c2c22c9f4fa30c427a2810c825d50aee6 2187412 com.pojtinger.felicitas.hydrapp.example.rest_0.0.1_amd64.deb
Checksums-Sha256:
 11336d1a904ab3f68eeb8a1f7b13424c094f499963065056cbcfed37f8f27535 1066 com.pojtinger.felicitas.hydrapp.example.rest_0.0.1.dsc
 61843d798e3692304cbab3db741980038722aac6c37c0934751c631f0fd653cb 5068584 com.pojtinger.felicitas.hydrapp.example.rest_0.0.1.tar.xz
 bbe86410e8e326e4fdc70316c337772d1b992c8c584f87fe9a06fae32f6dc67c 20589 com.pojtinger.felicitas.hydrapp.example.rest_0.0.1_amd64.buildinfo
 5efba35138ebca12d66a2d17e33d1d715b56b51fd1a03a83a259a42017a7b332 2187412 com.pojtinger.felicitas.hydrapp.example.rest_0.0.1_amd64.deb
Files:
 be03aef5833e4a704299fc1a250726ef 1066 utils optional com.pojtinger.felicitas.hydrapp.example.rest_0.0.1.dsc
 6a1229ede87e546354d8152aa88a3262 5068584 utils optional com.pojtinger.felicitas.hydrapp.example.rest_0.0.1.tar.xz
 2257898ca6e7867f0f63b5ca964be05c 20589 utils optional com.pojtinger.felicitas.hydrapp.example.rest_0.0.1_amd64.buildinfo
 1e440592669c80d0240241a69fb55e8e 2187412 utils optional com.pojtinger.felicitas.hydrapp.example.rest_0.0.1_amd64.deb
