Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.rest
Binary: com.pojtinger.felicitas.hydrapp.example.rest
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.rest deb utils optional arch=any
Checksums-Sha1:
 9cc7d983fecd14a9196bdef1a325633f51da766e 5078972 com.pojtinger.felicitas.hydrapp.example.rest_0.0.1.tar.xz
Checksums-Sha256:
 697b97f6a4822bb5f9c6f95ae338f015cef1c5a73c63c9c0bc238ebf6513da8c 5078972 com.pojtinger.felicitas.hydrapp.example.rest_0.0.1.tar.xz
Files:
 6eddfaf4fc722c3085a2d0e9058b4afb 5078972 com.pojtinger.felicitas.hydrapp.example.rest_0.0.1.tar.xz
