Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra
Binary: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-dudirekta-cra
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra deb utils optional arch=any
Checksums-Sha1:
 283a00b478a407219a8ae6ec6f8197c19db6dc53 5087056 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.tar.xz
Checksums-Sha256:
 3c7cfa656c690172e5f0dd5317ca7129915e9e3210637f90b2f3377577ee444f 5087056 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.tar.xz
Files:
 edbb8f40b810aed17daaf71db1385deb 5087056 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.tar.xz
