Format: 1.8
Date: Fri, 24 Feb 2023 16:24:40 +0100
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra
Binary: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra - Hydrapp Dudirekta and Create React App example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 f4e085a989a689b7a0465bc0de7b72af77af6243 1129 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.dsc
 6221d05ea87efbe7d46804157fd9c5175525a135 5079640 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.tar.xz
 a54f2598c8d64b12c2666208948bae400333c562 20913 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1_amd64.buildinfo
 a212e9d30c225f13a8617618e9280dc70307ab49 2949860 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1_amd64.deb
Checksums-Sha256:
 d4cc9f79bf8f0535bf12bbc1c4ae6583b501a8fff72f80477f92273180d3971d 1129 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.dsc
 8e4a115acc70cb73634261109c15018eebcd7c83bf74b8255ccc3b443962eb6f 5079640 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.tar.xz
 1f3a9a2fa74f45029b2c9e4df28e9a6ce01ff51f59fb121fe5430ab935bcd0b9 20913 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1_amd64.buildinfo
 f6c8b2868ec38eebd2de9836e5e79032248b2fd88544aa106821227f5b7f2f34 2949860 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1_amd64.deb
Files:
 04dffad3c81e6646187908bcc29de806 1129 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.dsc
 e2ed0a0e14209d74bf322bb633f03a05 5079640 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.tar.xz
 6e9b0ff5e900bcb45e55e99b52aa4d85 20913 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1_amd64.buildinfo
 372bf69340db2c3e189655224ef57afe 2949860 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1_amd64.deb
