Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra
Binary: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-dudirekta-cra
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra deb utils optional arch=any
Checksums-Sha1:
 fafce8364fd767cbbc8349aa89f583bd7d4161a2 5068936 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.tar.xz
Checksums-Sha256:
 44e3ac1c39751e02952ffa98a462630ecf682d6a354a6a052e482ccf9a370855 5068936 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.tar.xz
Files:
 bfcf51f25ccee05f1415bd4501ef5429 5068936 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.tar.xz
