Format: 1.8
Date: Fri, 24 Feb 2023 16:24:40 +0100
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 0cc2aeed8735cf51f125e6014d95c4b8585c46a3 1129 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.dsc
 fafce8364fd767cbbc8349aa89f583bd7d4161a2 5068936 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.tar.xz
 4992fe4c9e76c82b0d571a0217674972c85fcc05 20670 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1_amd64.buildinfo
Checksums-Sha256:
 b0e803e0fed24312f5b6828780b1f44ce899547064f28e0bc7dad6552fab252a 1129 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.dsc
 44e3ac1c39751e02952ffa98a462630ecf682d6a354a6a052e482ccf9a370855 5068936 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.tar.xz
 6b9618224878785f87c2d2322737e21d3f9e0faf900d87b0d71b49bf8f25bbf8 20670 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1_amd64.buildinfo
Files:
 bbdd7673f902d058fade4d9ec71c0105 1129 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.dsc
 bfcf51f25ccee05f1415bd4501ef5429 5068936 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.tar.xz
 103f7291d4bf244daac1c9d2a2fe7dce 20670 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1_amd64.buildinfo
