Format: 1.8
Date: Fri, 24 Feb 2023 16:24:40 +0100
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra
Binary: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra - Hydrapp Dudirekta and Create React App example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 bd6f1360a93a05b515fbb8323ece8a3b4ce058f1 1129 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.dsc
 283a00b478a407219a8ae6ec6f8197c19db6dc53 5087056 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.tar.xz
 ce6f0488bae7135f5faab1360e8b4989cd0cc7da 20670 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1_amd64.buildinfo
 c45f689ae7b99695f80996429d45986b066db6b8 2857632 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1_amd64.deb
Checksums-Sha256:
 2298e844383dfcfe17d322c9d6c23e5008096a09b55b45593ada828965c1ef8f 1129 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.dsc
 3c7cfa656c690172e5f0dd5317ca7129915e9e3210637f90b2f3377577ee444f 5087056 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.tar.xz
 3aede16f7fe59e386ea5e649b0ff7e113c396c631a6906c6389d5799e4044a00 20670 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1_amd64.buildinfo
 4a9482b6bc21109a30bf2a03fae2f5b2b5061fb062dc858f4965c46f4a7a0fef 2857632 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1_amd64.deb
Files:
 5686d8e1341b06e15b13e9914ed7726c 1129 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.dsc
 edbb8f40b810aed17daaf71db1385deb 5087056 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.tar.xz
 6de2def6ff8c7771f863f58d4c1a6d6d 20670 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1_amd64.buildinfo
 615206b6eb32ccb2caeec6e660e2f74a 2857632 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1_amd64.deb
