Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra
Binary: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-dudirekta-cra
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra deb utils optional arch=any
Checksums-Sha1:
 6221d05ea87efbe7d46804157fd9c5175525a135 5079640 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.tar.xz
Checksums-Sha256:
 8e4a115acc70cb73634261109c15018eebcd7c83bf74b8255ccc3b443962eb6f 5079640 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.tar.xz
Files:
 e2ed0a0e14209d74bf322bb633f03a05 5079640 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra_0.0.1.tar.xz
