Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 99bcc87d6a27ff053a7cc19df29370863238746d 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 6a8c226a37c4f30ebcfbd18ec02497906844c0cc 5070672 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 0b324a789ab0291b508b20c34514026b538de94a 20825 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 ae9aad4bdb37c81920fb5e175060483bf9272566ac89b4ed23c24b0594651327 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 0ebbd7f3cadf5108dd2b0cfaa2335ce5cb77482d7958b067b1eda6f0099be57f 5070672 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 7d501bd434b4bd29008276ff48cf54acfa6359b83a53841619d388aef5209eb3 20825 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Files:
 06f86219043c325d9b47c184bc9fdd06 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 b123dbc20a326c106da9c55f0be9d196 5070672 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 1b36a3c11e29ad218da5a3e65d17696a 20825 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
