Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.rest.main deb utils optional arch=any
Checksums-Sha1:
 29b8d401e209fb29c4cb408a4aa30ae4755ea9cc 1512408 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Checksums-Sha256:
 8cc0a98d5c1e569af829156b889e37f5e2c0bcc3f4ce8bd9150842ea9666806d 1512408 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Files:
 a72aa88acd6a8cf7e834311e68de2e2f 1512408 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
