Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 7d3fb4ed8428a7155b548a9139df2a2bd2d2f959 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 2e079bc2ec91195e60b1227361758101e94b4018 1510604 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 7ffbe53be720d0ac399965c1d5304db18cb8c741 20630 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 810126b86087e7b4171a8a0ac53d65750140684da3622f29c3f011371723fbb7 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 ee4f4d9d90ff491ab0453c2b42a4d0560899d68ef3eeaa50d92d348bd56ebb69 1510604 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 2d0594b98a5cca4528856e474874c39e5e2345506eb4631a50ab933c34f22733 20630 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Files:
 1a0a956c0d486e037546445c3baff46d 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 d6bd7bbda5efddddca03c78ab0d8e40e 1510604 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 754349df901cfd61fd0666dd0461a3e1 20630 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
