Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.rest.main deb utils optional arch=any
Checksums-Sha1:
 4a0f23ea6ed5486ec40347d2484e25d3f0f7d98f 5068640 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Checksums-Sha256:
 ea7bf19fad1f5d38adeabfa6a5732fab7c00e5444b02fcc8a207b49388e45205 5068640 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Files:
 5c6bc76cbb654c44789f0ea061f68d7e 5068640 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
