Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.rest.main deb utils optional arch=any
Checksums-Sha1:
 65bbee8456ca4251a80bdb331bc915c00d9f161d 5068564 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Checksums-Sha256:
 e6f1b70bb4d59a04a5b567b464bd6009ff234a92a5aafd299eb7c8b6e8e8f15a 5068564 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Files:
 2602ead96846b3629837dc9721ae42ed 5068564 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
