Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.rest.main deb utils optional arch=any
Checksums-Sha1:
 98955532ad0ae1f56878cd0ae15bc70712fad3da 5070692 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Checksums-Sha256:
 42f936c760afe4d6fe70fa1ef553fc33fe2b3fbf37bf9c0eaff4d5b8696179a6 5070692 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Files:
 549d2d97aa03ca53dbabeb09db0b5b47 5070692 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
