Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.rest.main - Hydrapp REST example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 f213c46f5c900f59b17607b7f710ff7d13959493 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 3965cba1378c20c4594af514bb35966af049d3d8 5068592 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 b64fdcbda41352923d37ec78eda95ef22ef8897e 20670 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 f28071285252908d74b522c5742f520a227ed8b4 2188264 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Checksums-Sha256:
 1458372c2bf009be3d46b1212c6856d129b06c1b1f15fa99b1573cdf8e915426 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 22584e37fb17f6bcfee20f3006ff3a5bac3702a3a06692598208dc175b325202 5068592 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 254e884f94237f58f92faadda8784a0a072a74fc8fb1afc68d43bcfa46f7cbfb 20670 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 e5123bae49200acce460dcd101fa65ae438a5258a95c01eb70d1e352649f690e 2188264 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Files:
 85d1b87dc77cec4aae23edf0ae009aae 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 d20e4aa1312eea8b390c5c412c19273c 5068592 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 c63d7e8b5d967dad0502ee08fbb64694 20670 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 3586f9839594e5a68c6aa3d39fb0f6f4 2188264 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
