Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.rest.main - Hydrapp REST example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 31e64d47ca0c274434fc29bb11a43f0ec5da335c 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 a4ca439c9aa0f9d9db9f0ec9a401965dc0505ff2 5080100 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 17d8bdb4633acf882957ad9137be733bd5bdbf46 20873 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 f54a2748f76cc16cb9f152a413c1325b58baf2e1 2251464 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Checksums-Sha256:
 20435733691714b3f4a6ed809f65fa4a0cf245c88fc780305c491f6e4343ec68 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 1fe4a3116d4c6c3c2afd93261f50c9066f83fcfb1683c4761cd3f12299f663aa 5080100 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 e8de1bc6926dd9f09e0eab48835f1defff744587d3f3cf519fedb57b347b729d 20873 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 68b765e12c9b1618d058306c17edb72ae9e7415e42d9a02937a85ce4fc7ca8c3 2251464 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Files:
 536ee4f12908694bf8e45866ecb1b236 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 824df0bcd06ef3c170d11d21131cd77a 5080100 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 06aee2fc94035c72fec907e4d340983b 20873 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 acfe7165204ffe574ee6f0af41eed8c1 2251464 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
