Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.rest.main - Hydrapp REST example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 6661857088a43a6b926e428b22622fd6ecb3939a 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 98955532ad0ae1f56878cd0ae15bc70712fad3da 5070692 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 a5b1752fd4919c031d8f965a16271dc159a3fa97 20783 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 86801b549c6ab503bda5c7f958716490bb89baa7 2260532 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Checksums-Sha256:
 c57db7b6b2cd85e67ea867f25645ea1a12f73ca19b83756bc019a731da7e138c 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 42f936c760afe4d6fe70fa1ef553fc33fe2b3fbf37bf9c0eaff4d5b8696179a6 5070692 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 40dca951c698e9965834cd8f1320ed4dd8a34cbb4fde32d5595ce9a774d6bc36 20783 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 93e5229dc30eb4d587ce9f570b8bfc54893f62a8b40478a45ab98b3fd48df8ad 2260532 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Files:
 9931b9ceb77ce520b0b5937c5b4ebe19 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 549d2d97aa03ca53dbabeb09db0b5b47 5070692 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 8fcbfeaf616120377ac8732b293bd541 20783 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 42a07a9f2232037b17adda3461dbf94b 2260532 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
