Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.rest.main - Hydrapp REST example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 18f8f421a5975661a2270045ed984a71b991e641 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 cea4f08bc0eaebc474966870accbf25472312fb0 5087044 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 f4bdbe7c5d66f375114a5d07d646ec0c3f25e120 20634 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 ec5ba5a8d4a6df7d1a403e2800a5c3ba72658363 2194356 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Checksums-Sha256:
 b76c1855cc2640b0d20c0fe207940bfb75775c28b625b05e57f98482b42bff82 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 725afa53d3e00e345b10109e7ced7fb540d75a4b9c8ddfe58c8b6d766630a725 5087044 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 9d8fcbf6b3956f5983402c99b03f8304a5ea604c419db478ce642ac41e59778b 20634 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 7db710b7ab4696c607340371a72b7393ba53c481826f0a5f62dba7a28ca90fa9 2194356 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Files:
 a3f878d7483c11ec44ddd1c01956b821 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 b2527403871a472b4bd8b276fa40289d 5087044 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 331efb9a43673cae23000d71ab618302 20634 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 2e5698fbc8ae48fe0a0106eb35b4a1a5 2194356 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
