Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 a3df62b8a38309416729102f12d75f95e0c1136e 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 ef295d655685eb2d213099f3256ee8af6ae23871 5070692 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 e6f1c47b20f4f3d0f10cc35cc55cc7b83048300b 20838 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 4a0d508b7138bc3624ff35b58268c02967a66e9188619c53861487dd7b07172e 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 9a22e5ef877e46f7bd580aa55921944dc0e2df3c2592c5d7904000d37828e0bb 5070692 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 37d28e2160c82e8caac6f9a1a3f50061ff90801c5ab138dcd00f115d86f70b5e 20838 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Files:
 f060b4d3c2185c8391aed17723754ee1 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 c9ccb5c08a1c4dcb19574b4fe130337b 5070692 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 11c65d3051af3bac88d4b397e344c521 20838 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
