Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.rest.main deb utils optional arch=any
Checksums-Sha1:
 ddb2b94a42f0a472a36540f555ef0febda88e837 5069664 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Checksums-Sha256:
 2515dd1e36a532c74d3d21e3aa0e5ece0233c7e75d669ee40350e0e391d7e3b1 5069664 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Files:
 d7b1fa4f257e9058ae6ab857ec39f950 5069664 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
