Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.rest.main deb utils optional arch=any
Checksums-Sha1:
 1f634a7ad23834bb9bc2c8e4a150b2c227890325 5079368 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Checksums-Sha256:
 b9d9190c84d183d6c8e35cea122460a8a37655935362572846007142097f5dfd 5079368 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Files:
 834bab17f8ce0d9d690f10b03f691a3d 5079368 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
