Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 6a35bbc5a81915213b0cb37a0f5c52e4cfb5cef3 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 ed6fa5b6a498b9e631d5fd3f915cf7935d47321a 5070684 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 a08ae58cf2b68914089aa9957dcc8ad00533f227 20844 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 761a5124de2b4217ce130a389e488c488e2fc81e159ba19db060d42832398103 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 32bc58835c30cb6193fd7e4dee4bd707e990dbd7a4c80a6705936675fd0b54b0 5070684 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 5a83e704f3187502398799ef2cd9afe561c29759f0a15a62c9354a59f9ede715 20844 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Files:
 5090c38405d51d5c4a2fe787e98c368c 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 d1c9a0294dc1958260eb070d284bb01f 5070684 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 c8f7995d8eb175efcb9988bd3156b80f 20844 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
