Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.rest.main - Hydrapp REST example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 9682a1c76b9f530e16325ea88b7b6d310eaf799c 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 4a0f23ea6ed5486ec40347d2484e25d3f0f7d98f 5068640 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 3ce26c31258820f9f6766ca48f3577997649f0e1 20765 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 c54c8b0758767cc5af82656ef75be67485576cff 2228172 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Checksums-Sha256:
 7161805a9a5d9ad208e9a5d4b54324c4d5c647e1c037f9e373f4cc90f27e4bec 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 ea7bf19fad1f5d38adeabfa6a5732fab7c00e5444b02fcc8a207b49388e45205 5068640 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 000ea7c068559b1bb7913d652b8727c62aa35956c181b7ebe42184b4561ff661 20765 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 76067de86e2218373f6b1489c87f3fcd4bb267e44e44d211df0ad92ac2893651 2228172 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Files:
 89b8f5d6a977a09a8e709d67063b3402 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 5c6bc76cbb654c44789f0ea061f68d7e 5068640 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 936d357bef0b4989d09c740b70d66fbc 20765 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 ec387b2f1d5c9f15b484f6e8c1ef0c3e 2228172 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
