Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 1f6ac89b0e0fc109254d4fe4f5debd3f6c1dae60 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 ff0b7681397f458ba7a33d1ac2cb4eef61ba6a01 5069668 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 40797296d617bcd53a684b9df0aff197a15c5cb0 20751 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 f8f6fc8899bed6d6d9ed68dfb1fd35418c155d610eb58b2262c604a3c8e7ca58 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 bfdd71d71886b407883bb55bf85a95a61bc6aff24c72440bd1899d1f4a3bfdb4 5069668 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 ff8298d91c2cee11e41f7edb89ac9c8b1b7308842c7883164ef5bb8f8e76d8d1 20751 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Files:
 5074c17e5a1e070e608792aab5b17aff 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 da14a4e513e6f93c67ceb272e5fa85a2 5069668 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 35463bc9908ea9eaaa779153eb6a880b 20751 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
