Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.rest.main deb utils optional arch=any
Checksums-Sha1:
 5d9d8b6123161e6966de4224a4c6f790647436ae 4828600 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Checksums-Sha256:
 7bb2461f4a0bbb02017f43b0a8ee7899f5892bc2e76b7a0f798bca63e029b755 4828600 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Files:
 8fd83ffd09bf596ff9c1a74e85ab5075 4828600 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
