Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 28d80d93f74d3035c2e59571ec04a6c3051613bb 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 ddb2b94a42f0a472a36540f555ef0febda88e837 5069664 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 88fe8658782c17ae4f5d5f10875238044a7ff1d5 20777 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 d885eeac3c00aa868f18c1582c3d98477b3b82c926bec363cef54906cc07d81f 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 2515dd1e36a532c74d3d21e3aa0e5ece0233c7e75d669ee40350e0e391d7e3b1 5069664 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 f939a803dc6fa52765fecc07d9ec245a3a954d4d266d7c7c5d69ebd6c7868323 20777 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Files:
 4e6a7d0e8285fab1d81abdd5cd6455a9 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 d7b1fa4f257e9058ae6ab857ec39f950 5069664 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 776792a10e73b00eedbe9d9e7a8a7d7d 20777 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
