Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.rest.main - Hydrapp REST example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 49c189a16453d60fea9579ef7f527cbd3c35ad6b 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 29b8d401e209fb29c4cb408a4aa30ae4755ea9cc 1512408 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 96bd2c8e65a96e0dc38e382a1133373a1aafd636 20630 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 ba2f3b247a68655dbd3d036dcc4f8823ae13127b 2194140 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Checksums-Sha256:
 f7ea5f62fedb24c00b390b31c076ef8f3f0d8091c2325be5b9ec77ae2cf1c9c5 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 8cc0a98d5c1e569af829156b889e37f5e2c0bcc3f4ce8bd9150842ea9666806d 1512408 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 a5448be19e04295521d448db31e5bfb0344beb7604875ce27271743929b7c045 20630 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 74928b670c50725c63528ad66320a29cc153c4ab674b24daa85995e5cb069357 2194140 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Files:
 82afd9d291015da72713ac316c10a7f3 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 a72aa88acd6a8cf7e834311e68de2e2f 1512408 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 2005f7f7d2bdf6ef5d1c5961ea79a480 20630 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 86891120ad2960cfc2e41e2ce5ff4c38 2194140 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
