Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.rest.main deb utils optional arch=any
Checksums-Sha1:
 ed6fa5b6a498b9e631d5fd3f915cf7935d47321a 5070684 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Checksums-Sha256:
 32bc58835c30cb6193fd7e4dee4bd707e990dbd7a4c80a6705936675fd0b54b0 5070684 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Files:
 d1c9a0294dc1958260eb070d284bb01f 5070684 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
