Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.rest.main deb utils optional arch=any
Checksums-Sha1:
 0a160dcaa61a120d07696f802f4c91174c489677 5070696 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Checksums-Sha256:
 d92b0707c2218fce5512eed63fc803421225e9648005d2e0ba8c962e0c2e896e 5070696 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Files:
 81b5f0c4bf9ea1b422ab9ab93bdd4994 5070696 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
