Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 3eb749e7bc22f59fe799e875cd98d0a221843f1f 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 1f634a7ad23834bb9bc2c8e4a150b2c227890325 5079368 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 69af947c8291c2aee942dad638b6b3699de98c9c 21033 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 0d6373215b0a07f4fb8f4cd23bc3b0cf4402c34f0656d19b1f0c50e7d960c83a 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 b9d9190c84d183d6c8e35cea122460a8a37655935362572846007142097f5dfd 5079368 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 2d678916e22057b39f0910a23d345b188fc6a563adbe7a0eb42e7b526b2dd82d 21033 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Files:
 64c8d37c5857279800afa96c6f491829 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 834bab17f8ce0d9d690f10b03f691a3d 5079368 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 081a583fcc997063702dc2653bb511b7 21033 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
