Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.rest.main deb utils optional arch=any
Checksums-Sha1:
 19262f33c41d7119d57ee1c6a3b7c09a4bd132dd 5070680 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Checksums-Sha256:
 3dbd785acdeb8032dab39aa30ae22d6600119d51755eee354b6917de246b8e6e 5070680 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Files:
 923b63e06685b91e1d1b93fba2840e3a 5070680 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
