Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.rest.main - Hydrapp REST example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 de8b87ddce899af4e0e2cea2bdf1d2db16e6d17d 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 19262f33c41d7119d57ee1c6a3b7c09a4bd132dd 5070680 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 0638f0bf82ed0c14a0f6488a5bf110ae436817ca 20803 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 70f9853b61e946d37f57125316aaf67b604aa6f8 2257584 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Checksums-Sha256:
 fe31b606e98e7b9d65ffa88d7ac571c67916e4d86d5b2feef48043735e150519 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 3dbd785acdeb8032dab39aa30ae22d6600119d51755eee354b6917de246b8e6e 5070680 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 352f528a4e15fa00d245addf2d6e84ffed989674c53b511f89fd9db73cbae464 20803 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 856bb20350141c95dec8a80853acd205031a41540d10f15c68d15088d6a78c47 2257584 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Files:
 7e72c902d2263d153514e20bb4db7117 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 923b63e06685b91e1d1b93fba2840e3a 5070680 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 584722aecb4a967b0e61050fe5cc4fad 20803 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 27b0004315e09570dab501f889fcc341 2257584 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
