Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.rest.main deb utils optional arch=any
Checksums-Sha1:
 a4ca439c9aa0f9d9db9f0ec9a401965dc0505ff2 5080100 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Checksums-Sha256:
 1fe4a3116d4c6c3c2afd93261f50c9066f83fcfb1683c4761cd3f12299f663aa 5080100 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Files:
 824df0bcd06ef3c170d11d21131cd77a 5080100 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
