Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 857874b8bbfbceaa84e186eb82fb5a6cfe48e579 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 0ffd67378cac707d9c8ea6269bf9ca94b70e3c71 5079420 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 3a179324f3b5945912738b4ea106cc2c7e47542a 21022 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 a998c6549f40d5428b68a90dbdd15d4ff1690ffaecd4a98a16fe7a42ff336e96 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 63daa8d8b9e9f8489070cf37ee35f1f502da38f12d6551e81ca2d0988f6cda82 5079420 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 f75b0e98953347e6be115655c0eb4180b1b3d3ce42ba539cd7ae8a37c1b40d3c 21022 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Files:
 ea8f7b1c498f6b1c24a61f032652dbe2 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 c0ce974306535a383597dc8c3d69933f 5079420 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 d11c975cc6f6c8d6b7488c49738cb60a 21022 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
