Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 b97d7d6a3277286def45bc541cace6be5310b692 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 04a630513d63e14d32926e7e3e288cc9504f0c4c 5079616 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 0ad5f9067c444ed46a025bcacd7d06c358d270a2 20789 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 5202220059ec6e8b0674ac2a0721eb6e5e2b6c4e99b1b9c5f59056d1ea6ca869 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 d6918f7a6c7ec7a89ab41a422c390737be0166ef6a6b91f2463b97368158761d 5079616 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 b96445e69cffdb5c672952a888d811a319d65231d715b2510622d0828bd53f0c 20789 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Files:
 74c7c7edbfc0e3c90738b002668fec43 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 4b621844650cd249ac6f4e06478afa14 5079616 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 7113e994afb99af76d1db26b5c516fea 20789 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
