Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.rest.main - Hydrapp REST example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 c78763bddc477db5efb90ba50c0acd05ab3a079b 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 8d37659e16a93ba1b5b211abbc2f425b2d89fa63 5069656 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 1037ec705407505877635f60f539e33e82bac6b4 20694 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 afb2a430395734bc1fad017d659cf6bcdcc35cf2 2229740 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Checksums-Sha256:
 0fbb07a1a4912b3788c9131ceaef968b2f42ed53a96f08da129bb407978db3da 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 a1e0676015eafa7fd82c746e70a8bf47e451704164b03deeec2a117d75779395 5069656 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 9652176fd8bd16797e1891a4a797a79ce8993c94fd3985251c4e7d3f77a1c0a2 20694 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 c4846d384a5e9e7f7ba91e6664801c69f045296b036215f27e08ad4341acc3f8 2229740 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Files:
 b1c7cbbac86d493bc389d3ec0641a3d3 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 8b753d6e55834cf5afecec0251a14c87 5069656 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 b310d21ab7ffaf62c6492e21c13cc228 20694 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 d101b0072051ba777cde6707184da4c0 2229740 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
