Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 edd70a9a5d653146d2f834928ba6e1d79eee05cd 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 0a160dcaa61a120d07696f802f4c91174c489677 5070696 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 b74f1adb85261a6b16c0024fb6b58f5151dee364 20852 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 7933829e8143583a5dfbc482ee5bde0fd51e2fbe6df9991652c91566a361c4b9 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 d92b0707c2218fce5512eed63fc803421225e9648005d2e0ba8c962e0c2e896e 5070696 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 603f5a1961a234485ddf0ceeba3680d45141300f9dc3c7485556be2556cdbc48 20852 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Files:
 543e59471e35cb8b9d785633072cb01f 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 81b5f0c4bf9ea1b422ab9ab93bdd4994 5070696 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 6b3139522894cd362cd5fc1227d9d0ad 20852 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
