Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.rest.main - Hydrapp REST example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 8d7430f1d552f1203680397e48661a7ce112adff 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 671fbe358e845f370c79d025d0d761cc3eec2d76 5079428 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 0ca951f01faf6719665399ee7d0d707bd45b271e 20874 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 f54a2748f76cc16cb9f152a413c1325b58baf2e1 2251464 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Checksums-Sha256:
 496bffcacd682da8c1199ca4912a918633cecf130342c7d5b7f8ab5ac4cc4dfa 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 0a99f3eece70293d36533f51226d4afb1545aa8985ac0f593776b2ca2550c01d 5079428 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 c6c3bd10c3b7aaaee8b5b4952089d3feb44fbb3e8510d2e3d7fe75a1c794488f 20874 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 68b765e12c9b1618d058306c17edb72ae9e7415e42d9a02937a85ce4fc7ca8c3 2251464 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Files:
 397d871123c0d1077b58630b6e980b18 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 2c658d7df76173f5a656e6c849437f5f 5079428 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 870ab71521b55d4966a949f19df9c96c 20874 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 acfe7165204ffe574ee6f0af41eed8c1 2251464 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
