Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.rest.main - Hydrapp REST example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 d70e6a4f44a4fc1f99bb3107cdba4b1bbe7bf459 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 1c1bcf06ab708bbcdc12c3a332d6d272eeb91dda 5068612 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 0a89e4b9b60ff354d2a2b1813feeb70ee89cfc65 20634 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 5d0940f2d661f3a578fae54311a2ce9c44dbe28f 2187296 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Checksums-Sha256:
 794831c485ed10ee69a51b2af32933d41d849e7d9e175f95ee29b5bd522f269d 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 748e6adf46a37c3e7578d901d3360cd90433b1d6c1577eac94cc41a8ec20c059 5068612 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 9493d13aca9114825b4ec93dc1ee65d6bbb1df48006ad3e3efa1167c65980af0 20634 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 7aedd01603392c1f34ed093055b71546a5298ac8f7abf9b01ec1bd2c6039095e 2187296 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Files:
 c76ec433c753f3bf42d4508aff465738 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 a886561e080b0c0ca836af7ac1d09460 5068612 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 066febe091bba93ea3dae03d05f985c3 20634 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 a5d3558448e643308b1094db2c4b5ea8 2187296 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
