Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.rest.main - Hydrapp REST example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 9f1021a11d5f14552143f9682e624874200298b6 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 25ff0bfe90527f5f084ffba75ee7f11c332751a7 5068956 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 b9970513281753f769d852ee8e4b09193cf82836 20634 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 5d0940f2d661f3a578fae54311a2ce9c44dbe28f 2187296 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Checksums-Sha256:
 22919d91e746b082275a0a92311c41aac793262cb9975ffeb1beb5f611ac0c68 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 1f5f96aa8d5e65250ccb6b9e811ed862e6d5170f7b012e763a7720024e747bb4 5068956 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 bdfff085ea7e652ae73294752f7eaff34f2eb22db2e526d315dd39ae8ff903b6 20634 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 7aedd01603392c1f34ed093055b71546a5298ac8f7abf9b01ec1bd2c6039095e 2187296 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Files:
 487f4e4949e83bd33e19e72d0f08bb51 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 4be1f066332cc28816e51aa39bd1e91c 5068956 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 011bd0f85ec58a96e3042f2c73060179 20634 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 a5d3558448e643308b1094db2c4b5ea8 2187296 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
