Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.rest.main - Hydrapp REST example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 24fd9bd89a07596ed41b817b89ea02ae462d93bc 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 6f9754636ba13e05d69020f3f61a31eeb0fa931f 5087136 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 a066ecf793bc5e987629c13b00110be97c6a9992 20634 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 dac921dbb6d844e6ef7325cfc8daa5739df66e24 2194648 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Checksums-Sha256:
 5e35bf1a1d44472d29d3da41c43238ee5cfc4081fdc71c37453631a5ce767ccc 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 4eb8fc6a7215def786149d5d098aa8b4997927d3c2f92f3be30185377eca585d 5087136 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 fe0c75ad87d6899f997cd14852bc02bf73e4484773c438201515d85f9846dc0d 20634 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 926254c5451a5d926d4def310443ed513fc5d98c2e82a52a9e5d5e8e1c8abaaa 2194648 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Files:
 7f37e0003076c4bb4304dd547fec5503 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 3551c76131fa714c226af8f7afcc0d0a 5087136 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 2ed99e5633adc04c17ec1f516d9f133e 20634 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 1136b48a5284c275805bd0aa5ddb2e0e 2194648 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
