Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 540e7acbf24777b8ab6142e14501f53a581087e8 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 6c026f5a8078b2508bf1dc64638a7cd681c8d08e 5070676 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 c64e333aef840f9bc8940297dfc9f4f5bb1d0b73 20825 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 604f60cfe78914180e575c4b5bed97d4fa2da056e1fbbf1a10b024fc9138488a 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 bb47234805d5ca1d8bf303f543d4d057eaa52365a1c62a804c8b18c8105af3a2 5070676 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 ca965541de4c8a5a651b1dc6264ca0b7d43576fdb242db812c78d8eaa488d24c 20825 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Files:
 48aa2419fa5e7d86a06bccca600b3bbe 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 41ab10bb53dc8be06996f1fad201a30d 5070676 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 26342b73f6a9c49400602e25e6c0600a 20825 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
