Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.rest.main - Hydrapp REST example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 84075a42ebb3ae9095542bb69fbe886f5abd8544 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 5d9d8b6123161e6966de4224a4c6f790647436ae 4828600 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 688c680a423321049524298abad1070c7b69020f 20634 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 54e41e0165b2262ee3fd6bc7bbde8c9636d22362 2194132 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Checksums-Sha256:
 7e69391af2af4a10c60494b9e3f66c0128f56440ad9e5933be5d8cfec3686256 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 7bb2461f4a0bbb02017f43b0a8ee7899f5892bc2e76b7a0f798bca63e029b755 4828600 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 d925dbf6d794c0d1672e47141be4bf0122cae25e3baacde8c6100d05b1d097ed 20634 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 81badfedebad2ec5d761dbc7790ab64e992375a564975365d5704a077b508bcf 2194132 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Files:
 f6b560bb81d4d635aab284d9a52d43d8 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 8fd83ffd09bf596ff9c1a74e85ab5075 4828600 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 a5d6184c62fa0c7ca1dd954688a25ad3 20634 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 02d0085c44b0cb31d245cfc67c85752e 2194132 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
