Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.rest.main - Hydrapp REST example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 8d0e0df6cfe031270b26298bc4918cbed7cab39f 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 1ea401e5b9dd672f35485d0c7d88d5d7635f8582 5079416 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 e5c2f8f707a8ef112408767aa749d9bab74b32d2 20937 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 e7851f88a91d444fdc7a7681949115fb63999f3f 2251568 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Checksums-Sha256:
 42c94326a0213ae775e2f9570cfe00d5fa4156dad7d2a9d06615ff86ca3455c8 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 960d593a2f1f9426b8f63315c434b5e855d444183fe7d54067c7331bc6822ed4 5079416 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 d9053c4065910fe39a0f090310d8d8cb8871d4eada731fb72492d3300536c81e 20937 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 fdf01ebdfd6b9aea114ee103b3bed1bd0a535d6eb25ae6de592087d3b0d7cd94 2251568 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
Files:
 9db255636b6138c4cee37ef10a7cde13 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 b1c54bbe36dc9b8791f9eed005afa5c2 5079416 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 e6c08c0f82f15f51a01972a8f4779c32 20937 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
 117b1b44d02229e159efa4b72b035514 2251568 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.deb
