Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 bf417d9ac2572b7de3a97931b10bc7f117d40477 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 c7833ae75eac87d6f91cd74785993bfca196c645 5079536 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 46d9d002cf1b325a5037263e3a4fadd1128eb20e 20789 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 c19441e899de7ca6e952f61fdc1864293e1aa3f8c1635ffcee9499677f31ef51 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 dfb71990ca89c573037715906906f5dab5c619aafabd76f9b2426ffdd894f9e0 5079536 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 34eeb8e5a09ea9f3fc4b30596ecb18f98c54961a8e24428716e20292b91462a6 20789 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Files:
 412ba089c35bf58c8c6073096583a9ce 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 0b2abdc3a39ff668185dafc56c8c4b7e 5079536 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 4fa441df38ef9b9e9b11a6124c474910 20789 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
