Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.rest.main deb utils optional arch=any
Checksums-Sha1:
 0ffd67378cac707d9c8ea6269bf9ca94b70e3c71 5079420 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Checksums-Sha256:
 63daa8d8b9e9f8489070cf37ee35f1f502da38f12d6551e81ca2d0988f6cda82 5079420 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Files:
 c0ce974306535a383597dc8c3d69933f 5079420 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
