Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 c55006b1757142e1b2cf13f4a2b2334e36bf7e0c 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 65bbee8456ca4251a80bdb331bc915c00d9f161d 5068564 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 ba3262198468014cbaca324642c5e60e50fab1ac 20673 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 e7b6a9bd617a7745a56e68bd3bf6f6668f0434b1bd381df6be44bcee4885a12f 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 e6f1b70bb4d59a04a5b567b464bd6009ff234a92a5aafd299eb7c8b6e8e8f15a 5068564 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 18542b3b7e28b387f3e03b33051fb4a32a33db78a73060bb1337fd2c0d7f4fdb 20673 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Files:
 46ccb8e5c8e8946baf8a4ebdff97ef0d 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 2602ead96846b3629837dc9721ae42ed 5068564 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 e652c714710a53de3ccd6f1fd6a83d36 20673 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
