Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.rest.main deb utils optional arch=any
Checksums-Sha1:
 ff0b7681397f458ba7a33d1ac2cb4eef61ba6a01 5069668 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Checksums-Sha256:
 bfdd71d71886b407883bb55bf85a95a61bc6aff24c72440bd1899d1f4a3bfdb4 5069668 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
Files:
 da14a4e513e6f93c67ceb272e5fa85a2 5069668 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
