Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 d70e6a4f44a4fc1f99bb3107cdba4b1bbe7bf459 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 1c1bcf06ab708bbcdc12c3a332d6d272eeb91dda 5068612 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 0a89e4b9b60ff354d2a2b1813feeb70ee89cfc65 20634 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 794831c485ed10ee69a51b2af32933d41d849e7d9e175f95ee29b5bd522f269d 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 748e6adf46a37c3e7578d901d3360cd90433b1d6c1577eac94cc41a8ec20c059 5068612 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 9493d13aca9114825b4ec93dc1ee65d6bbb1df48006ad3e3efa1167c65980af0 20634 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Files:
 c76ec433c753f3bf42d4508aff465738 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 a886561e080b0c0ca836af7ac1d09460 5068612 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 066febe091bba93ea3dae03d05f985c3 20634 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
