Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 fe2ae78a02b8b6ddff14b7c91d89f03dec7e0822 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 18829b958867c6e8bf806a15208c2be8fead4f51 5068592 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 71986444eaf05b1ac34e768d97bc44a650526619 20670 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 6240401aac4e160c64676a2ed5f1a05ad49c8f4febf81e4e45d090b8210d3b24 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 3098ce4ea9df673e84e3e73d174f8ce75c111d42cba96788f763a552b6906651 5068592 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 fe9fe272878019966800abdcc1f35b8c6862000f2aa438c49110ebac6442c04c 20670 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Files:
 1c7069790250b1521190686aa0e99596 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 25cca53f4cca268ff39bf49b1c6b502b 5068592 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 5ba755384318a496dbbee8b927cb9eac 20670 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
