Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 78a75b4398d6fd8f16dd2997c22634769692a310 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 694bfc3771c264089d0e99b6f848676529f3bd90 5070696 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 88e0fbc9ee1306c9fb3d43d65275c8f44c70445f 20802 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 5b9c1dfd733e2207bcb7e043511e35400ba828e981858bae8f2fd91ad9c6ca2a 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 dc0fbf087e468f1e6dd88df0bdea09a6596de87acd33690fe8fb2124c34a2597 5070696 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 3691676f3bc51092cbb5b7dc64c4625ec1ad8ad31c42520c7c559a147566450d 20802 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Files:
 048d92a359394a6b9b31760c428fea42 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 384fca5dd22cf0cf657e5f49b92e5469 5070696 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 fcfe328d88ceb55d4eef9e57a7c284fc 20802 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
