Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.rest.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 21538176c52a0b37db176a43e199d319116a1ec7 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 273d7c73e37c40ac455725e1b1933b12e9c02f21 5070688 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 e5d29fced167a8f5fec71125ec0fe0abbb334519 20833 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 c26dadd459de509e90fa1159255cc01127e3ac36fe5c806b39139ad60975c86e 1096 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 a3770f73bf673942419e4c25c43a153221608d28024db6f270f78e7d8600f7f6 5070688 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 f37272ca100c922e121b2af4ff92de0db6dd2fa58b59596eadb3402913154096 20833 com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
Files:
 fea92ba46672fd6351bce6601a4090dd 1096 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.dsc
 5fa51b0e875342736f2c5c6fdc158fc5 5070688 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1.tar.xz
 31cac72f69c33075b9925ae4dc8b449d 20833 utils optional com.pojtinger.felicitas.hydrapp.example.rest.main_0.0.1_amd64.buildinfo
