Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.1~1724214427
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 6b617ce86ef7c5ea2307298b500570caf1ccefdb 1710960 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724214427.tar.xz
Checksums-Sha256:
 6f1f601513e26c287ae2f764c95086b70b1481d7a97a9ab3100a4a90c6ec992b 1710960 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724214427.tar.xz
Files:
 924c6f37c23b10f9f4862bdd480cdb34 1710960 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724214427.tar.xz
