Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1729136315
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 89f637457e44d63a6dd5b247265104a04fe2d313 3236668 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729136315.tar.xz
Checksums-Sha256:
 87b66ba43e147f92fd8fd4d1a57f9f005febb949aa9cd8aba79a97e54445591e 3236668 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729136315.tar.xz
Files:
 766661c62daa95379de552eb52b09e41 3236668 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729136315.tar.xz
