Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1724701427
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 53a30b4868f0f832be962abb67405ed103ce03c8 3195464 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724701427.tar.xz
Checksums-Sha256:
 05bb88b656792b2b875731e2a1e1c2ffa3f92ae332f42a24b3393aa901fce22a 3195464 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724701427.tar.xz
Files:
 6207a0e8fc72dc6a8b02b1a7c6904843 3195464 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724701427.tar.xz
