Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1724718188
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 862ae20863b11398eec1ba748f470e46c449249e 3235808 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188.tar.xz
Checksums-Sha256:
 62fa7096f01939541e46383bd61d32d4cad48d439ef46d7f2d4bb7ca11ec4b8a 3235808 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188.tar.xz
Files:
 1872fba0cc5a0c03d199ff962f95db64 3235808 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188.tar.xz
