Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: source arm64
Version: 0.0.2~1724463477
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main - hydrapp Vanilla JS and forms app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main (0.0.2~1724463477) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 a4e71d1d85e4ab23250e0be13a04f266c4940cac 1204 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477.dsc
 b926c2d927a6e1ea9b2aeeaeca090808047d508b 3196004 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477.tar.xz
 bd80d95edbe7e735366795686113d4cb89143da9 20777 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477_arm64.buildinfo
 df7da3eabd97478b0a3a90fe9fe1f0c402e65c44 3051000 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477_arm64.deb
Checksums-Sha256:
 574d3a1b48046e0e20bc3d7fca52d2bd607002c34067ef2d717d0ad57add0ce3 1204 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477.dsc
 e29a1418508b76366c56a863125351f2b1efed7b5ffdc532fc5ddfe375affc79 3196004 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477.tar.xz
 a140cf6ebf1bb85cb0f8119a4b9c4a817c563790e446c60c06e9a1aa03d728a6 20777 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477_arm64.buildinfo
 004911fad99d820403b46d3cae3d72aae61f5c6df419c8550a2751315a28d15e 3051000 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477_arm64.deb
Files:
 c284582915d3106a1f96364a25c77340 1204 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477.dsc
 054644f58b2626164f4e8f8b7a1f17e7 3196004 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477.tar.xz
 e15130e0dfbed182cdc61925322d11be 20777 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477_arm64.buildinfo
 7e64620d4a88d27210924172f25d8470 3051000 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477_arm64.deb
