Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1728540893
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 ec641039976a0cc4e89e33c62ed8251cc9dea301 3236176 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1728540893.tar.xz
Checksums-Sha256:
 003ee7801788b2ef81e5f70b8f1b6691a1d2c57a3b33dbd27cc03b258b742cc0 3236176 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1728540893.tar.xz
Files:
 07e01389647a88cf575467e082c4a053 3236176 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1728540893.tar.xz
