Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1724455534
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 08a3d1d0af7d6215dbadf656ddc661c5ace972c1 3194212 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724455534.tar.xz
Checksums-Sha256:
 a750b88c5bbf00d2f55bd4a3bdcbbf9703e6d7fbf83448f67a35aca99a2a8bda 3194212 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724455534.tar.xz
Files:
 9f688fdaf0ab11ccc7adbb84ef0e3757 3194212 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724455534.tar.xz
