Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1729206843
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 da8410491a9a59e469da4ca98feff0f1a8702929 3236824 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729206843.tar.xz
Checksums-Sha256:
 313b2da9665155584013187d93e1b3d5e0bfdc784c530456c1768ea891ce5408 3236824 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729206843.tar.xz
Files:
 e55d5597b4352eacf230ff130a2b645c 3236824 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729206843.tar.xz
