Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.1~1724210906
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 cb546c60939aec92058a8edd621fa5121235aa6d 1710264 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724210906.tar.xz
Checksums-Sha256:
 a59cfcc5c13d48b3d41b20f15e5fbfcc2b86f0dda4a319e1ec946b285a7bdf28 1710264 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724210906.tar.xz
Files:
 c7b2cf7be3d4c8341973c85c797e5b66 1710264 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724210906.tar.xz
