Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: source arm64
Version: 0.0.2~1724718188
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main - hydrapp Vanilla JS and forms app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main (0.0.2~1724718188) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 905ab7e63a6332848f1fc3623ee2e3756356c588 1204 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188.dsc
 fd0e72201e51995013d42d597ccbabdc65d8e8ff 3235772 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188.tar.xz
 1002fa38fcf34cb0909e5a7dc95469101dbce4fb 20779 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188_arm64.buildinfo
 34b87442d57f7f8b636c36976186de6507057e8d 3148588 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188_arm64.deb
Checksums-Sha256:
 57106a5947e66dbe045d45b61da4c99d2c2b187ee91d8ebcaf0a247b0b29becf 1204 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188.dsc
 121e5d2e9ae565f94b974c0dd90915495b0583534db99a3e97dc196cd05a630d 3235772 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188.tar.xz
 ee26ad7977073091acdc31f2123d58141b8cc673d9fb02328cdddb48403644b3 20779 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188_arm64.buildinfo
 c8f5b0bf0ba9d63ae612d4a9bee6ed438be3d41d1cd4155444500543d483a3f3 3148588 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188_arm64.deb
Files:
 a742503ea1045a1e1e539ecb42f5214f 1204 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188.dsc
 9576d1a2d1c8085e2a5a2693b36a6fa2 3235772 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188.tar.xz
 8131d6c2a50dbb3bfc03e1165a516a24 20779 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188_arm64.buildinfo
 f20b34d09cddedde8758176ad07d8281 3148588 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188_arm64.deb
