Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1733366390
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 7fd1cf8919798fa2019cf1146a3edee627213683 3240840 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733366390.tar.xz
Checksums-Sha256:
 8419e1de6a707fc26f3c4425dce906d8a9a042939d60e251f1c9e3a705bba5cf 3240840 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733366390.tar.xz
Files:
 6bf86f4f6d477ab3855e95d5dcf08e07 3240840 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733366390.tar.xz
