Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1728367867
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 5440eb01f35ddbeef712b62d66ac99d682d54e7b 3234704 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1728367867.tar.xz
Checksums-Sha256:
 133cbed274764e84d5a5e57f3950766e79268ef1ddcfe0a70586d01968f2b138 3234704 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1728367867.tar.xz
Files:
 5c564bb8cb942b2f76064e4a8851573d 3234704 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1728367867.tar.xz
