Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1728447693
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 f7ac09d22aba9af42e2efd934b63bad723e9a3ec 3235680 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1728447693.tar.xz
Checksums-Sha256:
 e9ef1e1bc21ea3852d998d7d5fb3215c96e5d920b5e77f8884bbb29addeca552 3235680 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1728447693.tar.xz
Files:
 4f53cdb82a15eec72240684a34afa04a 3235680 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1728447693.tar.xz
