Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: source arm64
Version: 0.0.2~1724463477
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main - hydrapp Vanilla JS and forms app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main (0.0.2~1724463477) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 de5926ede6cc4db00e3c6f435b80d8151416f9be 1204 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477.dsc
 f040e2b88a2cd0969bb46039b6d2b3a6db20e18a 3194356 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477.tar.xz
 797f86f9c8ed4c077c26161bb64df870e65557f2 20777 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477_arm64.buildinfo
 df7da3eabd97478b0a3a90fe9fe1f0c402e65c44 3051000 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477_arm64.deb
Checksums-Sha256:
 43d061929196d1ab671db7bdced566b86b241cc025a3a3c0380a2cbd71562e19 1204 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477.dsc
 68bda807770613125a0f6bd74bed15a223a7291a5dba72fb453a65418e960260 3194356 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477.tar.xz
 89290fa27fcdeaf3248b61628d9741a6cfcbef5592a74de40a190536ee42d4b5 20777 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477_arm64.buildinfo
 004911fad99d820403b46d3cae3d72aae61f5c6df419c8550a2751315a28d15e 3051000 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477_arm64.deb
Files:
 40d0d84eadab43f325ec27dc73cdb295 1204 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477.dsc
 e78e1ac1a73b2be4daed7d79867d4db4 3194356 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477.tar.xz
 d75ff15a842a84898c6a806edd3ee40c 20777 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477_arm64.buildinfo
 7e64620d4a88d27210924172f25d8470 3051000 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477_arm64.deb
