Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1724453926
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 9a23a0bf11e04ed867fa91ff2714468cc56cf95d 3195484 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724453926.tar.xz
Checksums-Sha256:
 e973a85a49eb155abc7c6947a441f9bc4f3e63ffc816e56f934eb8813d04e730 3195484 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724453926.tar.xz
Files:
 ce72a9945dbdcf3782afc7162b649041 3195484 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724453926.tar.xz
