Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.1~1724388782
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 df89dae6d37f90a73f9cad34e3613022eb9e15d1 1778692 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724388782.tar.xz
Checksums-Sha256:
 b67a9ab70482c6aa28c933791f6ef22a1a3b5db7a78786bc491eb9a76596cc57 1778692 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724388782.tar.xz
Files:
 e533343a66efcfc69871d0a226e74a52 1778692 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724388782.tar.xz
