Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1733365457
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 289b1b77cb6a344eac7555e383faa3e337d87282 3238732 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733365457.tar.xz
Checksums-Sha256:
 7baf36a8130761ad966e1fb374e5bb950d7b775c1110e1c5b3947434902640aa 3238732 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733365457.tar.xz
Files:
 871b1782959c8969e9b5fbf26b2bd548 3238732 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733365457.tar.xz
