Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1724707356
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 c9f72e5e7c0e949a52b31ed463f1e7114745c1f6 3195544 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724707356.tar.xz
Checksums-Sha256:
 23dc4af568093307d1c5b5887758d840307c133feaf45229ce0af0c5b85f7663 3195544 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724707356.tar.xz
Files:
 380bfca1835e63666eac9cbcec7c57c5 3195544 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724707356.tar.xz
