Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.1~1724305433
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 add8883736a7537c949f09763f4536262e33362e 1780140 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724305433.tar.xz
Checksums-Sha256:
 b513d797b01302049a4089d1091e46f2d7800a2a4e1f2eac9fae3bdf0f770307 1780140 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724305433.tar.xz
Files:
 8b152fcbc39655c94abcb557b3b78004 1780140 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724305433.tar.xz
