Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.1~1724388035
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 2d4cacfa3e2bff2259893c65b3a88d836514cd23 1780384 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724388035.tar.xz
Checksums-Sha256:
 aac61edc733f1cffb487d2ee0803792b47b3dcc54872504d73ec207207291e6a 1780384 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724388035.tar.xz
Files:
 25b4daa0b3bb840836f3a41bcef518c6 1780384 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724388035.tar.xz
