Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: source
Version: 0.0.2~1731811799
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main (0.0.2~1731811799) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 f0cb83326d320524052b7700cf4e5b7e0951fe53 1199 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811799.dsc
 ab8e185a6e8b22daab8da75ecde190fd336026f3 3237792 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811799.tar.xz
 1d9b1a0453b5bc794fe20e1276f390633018c1a7 20593 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811799_arm64.buildinfo
Checksums-Sha256:
 c947179c0e1c9201ce465816d065503ccf0f74e697011de9a4110047c61cffed 1199 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811799.dsc
 74033e0b2aa9cba68c50ca89159a4f70333f101526fae5b088d9a5f17a677cd5 3237792 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811799.tar.xz
 2175a6240d6a0d205df7a5af41285be3b5d999adc049ffab2f1b14d764241a04 20593 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811799_arm64.buildinfo
Files:
 02a06868d5c91bc3541a9b4c662faa48 1199 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811799.dsc
 a146346dade81a42fd7221616044ad00 3237792 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811799.tar.xz
 6c57cf7cb03af33f102438eaacfa213f 20593 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811799_arm64.buildinfo
