Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1729135525
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 bf0f0c5cc3847afcf91b436bc0c3a4591f53c9b7 3236760 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729135525.tar.xz
Checksums-Sha256:
 4aafe7c26ad4bba07fa233b322ee569b55e95f9e0f8951b9553ced25d746c54c 3236760 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729135525.tar.xz
Files:
 83725f0899adc40c8f356812bdfabe91 3236760 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729135525.tar.xz
