Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: source
Version: 0.0.2~1729734520
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main (0.0.2~1729734520) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 b6f30ed5611d366c18ebffc9f9ae96a72b6f5610 1199 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.dsc
 c2a79477851ed13823e8bf16cda2083674375494 3236576 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.tar.xz
 4553e6d5ea28baed9bfddc7fe6910470119daf16 20523 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520_arm64.buildinfo
Checksums-Sha256:
 c729e4e0f9704f98e9b0658510c20d9cfb8713d51670855bfe5f7e0a2c9619d5 1199 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.dsc
 7a75e820cc995b71d570f279bcdff7277d796b4fff9d58145a4d7c48f1a9afcd 3236576 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.tar.xz
 4deb0328be0f8dad1639339f8c805557c335337cd325ea6549f60f0b8cd198c5 20523 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520_arm64.buildinfo
Files:
 c8dd566dabc1a5379f08937b17c9924f 1199 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.dsc
 aa939954d4ae532542221620f302fc6f 3236576 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.tar.xz
 209ab37e4198a2164823f0cdf8adb003 20523 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520_arm64.buildinfo
