Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: source
Version: 0.0.2~1733366633
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main (0.0.2~1733366633) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 a905e5147f681c2475465939459004174bc01f6e 1199 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733366633.dsc
 ff74b63e1c552345b7deaccc0b962aba12df0330 3238628 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733366633.tar.xz
 3dfc38a7ebe3f8564f439c1232127e779b4332d3 20583 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733366633_arm64.buildinfo
Checksums-Sha256:
 ab1ff55d74534cbf655220851c17992664ffd7eb23368c0a56ab70cf19f835ac 1199 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733366633.dsc
 46ea4a2fdbc797fde65df1bf44b0b939d961184527064c7180f94c224df65d22 3238628 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733366633.tar.xz
 26de2ee34d2283cce58623f010d2fd55800dafcc8ee59d6869a2036f4b28208c 20583 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733366633_arm64.buildinfo
Files:
 226b50cca0b4a2aef4ebd244bbb35577 1199 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733366633.dsc
 2ce95ad29e2e132b08f4c988637ce78d 3238628 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733366633.tar.xz
 042416083a86101e6dfd3a1ae1ebc437 20583 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733366633_arm64.buildinfo
