Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1729577475
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 d872e43ac057e18e303bc31d831256ebca7f3183 3237432 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729577475.tar.xz
Checksums-Sha256:
 c9bbcc98a9b873fa1b9679eb95bc69c8f8102327e6f91a23b66f4d11b424c4c1 3237432 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729577475.tar.xz
Files:
 0a72cdc4ecbbbd0421bc48a94e8886ef 3237432 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729577475.tar.xz
