Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: source
Version: 0.0.2~1729734520
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main (0.0.2~1729734520) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 4d09796e38af8389513b7547f106b2b4e5259fb1 1199 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.dsc
 7fbe753fc114ea1a8df1aa468a01686697dc2ace 3238236 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.tar.xz
 6bad144a9f0e041aa36f737a5071399348bc2614 20389 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520_arm64.buildinfo
Checksums-Sha256:
 907440fc16646bd6899a1e9b0f49b0327642824cf7c79d98e299df0963308d84 1199 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.dsc
 47ac3f768025249a25ce61fa04f7d7deb5568628ac3f1004ed3eec42229b5215 3238236 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.tar.xz
 90bdd681fbb8db9d7594b7cbbdd9b89c7c94dc7881984ea9229f7089a0181932 20389 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520_arm64.buildinfo
Files:
 b8e618c9e784963c2881f5c2ea477cf9 1199 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.dsc
 98f2c63a377dd40ab60423b4157a100d 3238236 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.tar.xz
 d05d242619196b04e28d1357d98cb680 20389 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520_arm64.buildinfo
