Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main
Binary: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-dudirekta-cra
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main deb utils optional arch=any
Checksums-Sha1:
 c5dd7b7f2019d070bfd5217161d4958bd83c4fdd 5080356 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
Checksums-Sha256:
 948b05c299fcb263d3a3360217462f109d2c1770fee76aba4affdfb83cb97a51 5080356 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
Files:
 22af774184c0238d320e2774cecb7ed2 5080356 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
