Format: 1.8
Date: Fri, 24 Feb 2023 16:24:40 +0100
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 528b387fc418adb85abeeb9b8956c521c8ed5588 1159 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 f665549e8a8dbee30bc5a9507506ddbbd0c750bd 5080344 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 62d6264b9c871f85f9a47ff3f13c1c943f28fd56 21018 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 a762bf8b19af5c9d43e3f2f4e1780d96d2833e5c1dc63c8e2c85f07b87ca99ae 1159 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 88fecf4ad5bb04b5c65a353eb0908ce9dbbe4919d636cf326946b4b3089a6b0a 5080344 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 978157079577d5149bb02ef4f91ef18ce9f282b853ebfccb9f74c70ac83e173a 21018 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
Files:
 45c54543c98f1bd1998a963b15f05ba7 1159 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 1b9d07022d71d70de79cf0a22cf6f594 5080344 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 448c8ab677d6979683cbb98ad0f8b711 21018 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
