Format: 1.8
Date: Fri, 24 Feb 2023 16:24:40 +0100
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 faa4340b91fba4f7a1e29699f3b7b534be922fb4 1159 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 8e831a1e64bb77d1bfba18a98aad4fab248edb2b 5071740 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 b58fec65a9c800bae28342d730dfdabe18251a04 20883 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 1c35fd5773a68beee574d64fddff03761d47712350bcf5aff1895a9d2bd87656 1159 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 be1c8098b38e9d60817a65d75b41ea626cdcab962dbbe255cac33975ff0f9cba 5071740 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 7b3362aebb0e87c8a1ab97bb123e7bcd6e03e8f3503b28bdec6933734446460e 20883 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
Files:
 9f0b75e554d2c30daf76fa21bd5e02db 1159 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 e185d987fe1af6bd8e8e7401ce7f1cd4 5071740 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 e8190f871e9f1f84e0f8703801e3fa84 20883 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
