Format: 1.8
Date: Fri, 24 Feb 2023 16:24:40 +0100
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main
Binary: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main - Hydrapp Dudirekta and Create React App example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 b222c8f539f4e90ac7b953235917eff39db5cb92 1159 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 503127f6be25551368b88899ead45421970e9043 5069544 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 de0afbce24d63dc192defe305d80fefc32b404b4 20754 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
 8b1dc0d039865639423cc2f3cd60f1a8893bda79 2851160 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.deb
Checksums-Sha256:
 2f3fa001b11e5106d9b370ac13e2c3ece9afd0d4ff191d386d65f4e7fb0f4c8a 1159 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 e806687dd4a5c6efeaa18f09ac538390aded21349930393fc0e0bbf06cbefdf8 5069544 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 45897006e6a55781c672cafd7b4281e8809c4500e9f5aa226e5a351b6b03097a 20754 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
 13393da065482fd452d0670c02d1335e25edd5b74445aab97d9a23a73f72ba5a 2851160 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.deb
Files:
 8df2058cf52b49b9aefba87b936545f3 1159 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 0d76b4e3ece813de44a60b214f612f08 5069544 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 20cae6f48705b79332b1c1c6afbdd890 20754 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
 86c4ebdfe50ebde38cb7636892cada97 2851160 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.deb
