Format: 1.8
Date: Fri, 24 Feb 2023 16:24:40 +0100
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 c24f0692bd10604aff968f2be26636c63dd57064 1159 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 daf06d54f7b982b1715f5889d26733608d930211 5070752 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 c89f7267c9caf519af8aeebe7547615baf925e81 20775 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 b9e595af0d1761a70a6d280d0020aef459246f69c42bf5c063c9d13037608b23 1159 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 336259003e6b23456cc36a25f6256630bf544c166d5903d4c6b0ca31079abbc4 5070752 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 afa3fffa11e28422e1d24878071f10f6dbaa021e32a0139b763bcaf635ab2855 20775 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
Files:
 50f697ed387907499e7f7efe8dd1f672 1159 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 a3bad2e568071028718334eec22f4c51 5070752 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 00aafe830da5848ce754631c5d8b2183 20775 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
