Format: 1.8
Date: Fri, 24 Feb 2023 16:24:40 +0100
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main
Binary: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main - Hydrapp Dudirekta and Create React App example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 8f089b6996803b771397617b59ae0eeb1fc17e2e 1159 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 6f555da2e535b40659b1f0498c6070f5f22f544f 5071672 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 9310f377cdff824bcd788ea37abebccb3af61fd0 20914 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
 bca0233c16ecca8c4fc24dcfc3a2565e0da9c6af 2942936 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.deb
Checksums-Sha256:
 eadf2c85901c14475dd3f1d131ef50b97bcc12593ecfca2a416d3a729422cb15 1159 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 d177040e33d3b8b88051bd0478fab89bb1e69bdf1d5275933d7e929343c8079c 5071672 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 5c3bd8314e405df1f36dc41ff5579c87132db52bbd61da8e9a3bffb7ccd930a1 20914 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
 b00ceb08dd3a222ca4c45fe9122498ab47ef04c0de3e1a8df5ff6375c01df218 2942936 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.deb
Files:
 7bec55f43e6fbc7208ef1e2683b8a035 1159 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 68e30bdb12e824a037131e08a49f540a 5071672 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 f5786d1fe09baac551c59dbd52481f94 20914 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
 62fbb6b8865eea5851da0c71322f4f8c 2942936 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.deb
