Format: 1.8
Date: Fri, 24 Feb 2023 16:24:40 +0100
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 b123594cb87e2240ffb02fd918d4ae325a8294ec 1159 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 7028f123727fd0500e8c1256452f3280f4ad062b 5071476 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 dce0467e24a8cfb930293ad1a8433c3091b136b6 20864 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 3670009bbd7e71e12f0ad7142feba641cc330be99395466e11c6d2ebbe98f6dd 1159 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 2da2f41eedd20f819008f0d31ba50e7b0a1ba99c020fed6bc25add9435fb90db 5071476 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 e0fa18bc5e6bdf429a073cc9cf8b329948a85c801f24edffc8f4d80f4bbb8789 20864 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
Files:
 3250c82b3da1170784784b2ef72d1d89 1159 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 a8f2a5ecffb24267a0e5e71fd6e4393b 5071476 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 054bd6ffbceb2122a20a85233d0fcc8d 20864 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
