Format: 1.8
Date: Fri, 24 Feb 2023 16:24:40 +0100
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main
Binary: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main - Hydrapp Dudirekta and Create React App example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 53030a775961bfda2dfcb2195ad3fda8bae0af91 1159 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 c5dd7b7f2019d070bfd5217161d4958bd83c4fdd 5080356 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 d85e08c49a40b5096b53e5c712be0e0f086a8feb 21114 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
 f2bae48c9ca4aee9eee584212c0eab1f53322a1b 2950132 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.deb
Checksums-Sha256:
 82c58a9de1fdce86b640e4f43c8e700e737dbc8a224a17ef2b7f83dedd5760b3 1159 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 948b05c299fcb263d3a3360217462f109d2c1770fee76aba4affdfb83cb97a51 5080356 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 d7e3feeb3a55d0ac9a502efa808de59175b88f001c96d06558ca4eff882e9884 21114 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
 c09fcae107ee506b1e05f03794104f60f7c071c28ae2e55820c94f7099d99f23 2950132 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.deb
Files:
 4c6a642faf66fc13e88833c63bbcd6f5 1159 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 22af774184c0238d320e2774cecb7ed2 5080356 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 bdb0eabc54829c9ef5a4469da3239bb4 21114 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
 6428e6da50a8cb9ada321c83c85e802a 2950132 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.deb
