Format: 1.8
Date: Fri, 24 Feb 2023 16:24:40 +0100
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main
Binary: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main - Hydrapp Dudirekta and Create React App example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 bab8e564dfd93cb794d539ee6171c599a7163e30 1159 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 9a9e891a1004ec02338cf6d1ac53998c7ec0a915 5081096 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 3c93b2c16a816a6f3c3ca267e5887ef4348ec8ad 20954 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
 a3cba11810c82a66ab6b2803b103d9d570b61f53 2950912 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.deb
Checksums-Sha256:
 0c2dede9a0689979b80aca8394bd9a8d706e7881d13cfd24d4c418595ed28259 1159 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 10911a2209ff925e5be9af9c06b84267964cea35a029c94c3264c669879556f4 5081096 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 1aa7b3ef5063d363cc44528dc14b177a18091bd3c316f0d7a1c9b51b1bd794b8 20954 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
 74131f5d31751e6c38a37f9d324952c76c61a0238484e14ade85cf31206b8e82 2950912 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.deb
Files:
 85f6a21d70ed7f966240b86522d6b98e 1159 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 1465a8b0922bdc79bef775493f79b77b 5081096 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 b8b2d2b4b0f8884384fbe1d8b052a51c 20954 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
 b7bb823b54184100c7e2c48c9a547b33 2950912 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.deb
