Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main
Binary: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-dudirekta-cra
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main deb utils optional arch=any
Checksums-Sha1:
 4adeda3e8e4c3f83a4e7487c0d70837039814a3c 5071668 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
Checksums-Sha256:
 e99fc4e08187c92b6c203c354fb766b271647d23c857537a84cf68e7223396d3 5071668 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
Files:
 f64c1165bf17c06648b972f6567089f8 5071668 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
