Format: 1.8
Date: Fri, 24 Feb 2023 16:24:40 +0100
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 98231f5337b00629bed01464a1fb21ed2abbd7c3 1159 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 0d03c843f601e247b195ab28274daaae6d3f221e 5069512 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 773f5fe6b7cbb6b5e00267eb0dc44af3a3b7d341 20846 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 3550986dd30ee91bf5158ff04cac186f7ad2793e9de8f9776a3d81e055606c58 1159 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 9c5eb686cd17942ca2a4e56b6164f8c8a9c7abeb855a88e1d357f3d0aee20597 5069512 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 bc00da6a2f78dd1e00d683d1604fec443ad0706c215fe3e81f0283ec65dfb459 20846 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
Files:
 cf2c8bbe30c633d3c89df7b41647a47d 1159 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.dsc
 22fb7430120adece8dac2202ccd04746 5069512 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
 35729cdacaf1222b67758a38ae32e94c 20846 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1_amd64.buildinfo
