Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main
Binary: com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-dudirekta-cra
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main deb utils optional arch=any
Checksums-Sha1:
 ca961920ffe0ef2feac8caa0507adf18a40bb208 5069552 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
Checksums-Sha256:
 4172a7ab35018071630ac9ea349ec996196a6c1a0a7036e7616e0c9559063cdc 5069552 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
Files:
 50c6d919bcf4b471c328da735c4f0a6c 5069552 com.pojtinger.felicitas.hydrapp.example.dudirekta.cra.main_0.0.1.tar.xz
