Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.forms.main - Hydrapp forms example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 6e154efc7552aa016f3eb481cced36d481dc8597 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 522069878d331b679fab3051b842a03e7852eb33 5079460 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 71caa230a28da4dd7ad1a176a41ff99c182fbc34 20946 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 cc4e8356f7c5b822e024f17080d1b181d35fcf92 2783356 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Checksums-Sha256:
 f8c603e58a933da0ebe6bef896e63b66e443bae955e71ad3f9964a88f0cca27f 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 ca225dd392b4862918965670685e04b2bfe2100e2df560c8e582615d3519131b 5079460 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 66c9ecb10a521b8f29bb0cd9055c60e028d60f927da2362325db375e90082f0d 20946 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 e8020a17b1d1badffb9f26fefcfa742a4845fa5fd1b2b40f32f2800d32d1231e 2783356 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Files:
 d9d2feb8e5b5259b8ee13757b95e4172 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 d9c390b09fa7466feed71492fa5cec24 5079460 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 7d23c30808802749503cf3fc0647c4e4 20946 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 e5c99342fb51843fa8bc699e0fc804ab 2783356 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
