Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.forms.main - Hydrapp forms example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 500bb6c7e5b636af21575a5573a76a05cf64465f 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 a84d66bad04d5c76ddd07656e66104fa8289a2fc 5070640 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 6c409247b3eba4bdc1b7f5fc02a891952db3c738 20861 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 5d4c7702bd7fc76881ed4a265f4d1d299401c89b 2793132 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Checksums-Sha256:
 96f35da3df9c9ecf1a84d2d43c6701d07f49d7ac45251e3becaf39bb693c8236 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 faf644134fcfb2d319af392ab6281994c124fd6550fc4ad5ea5e4e5cc63ec002 5070640 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 9fd6c1b441d4d232d3486938ac653125f25ab15f17295650fc890171220702ca 20861 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 ea2535d15063af2dba0197dda66034dff0e8eca859fe25cc49e348ed13dd6830 2793132 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Files:
 eaf69ec9263d013b2ebfb1a4c5a2bdf2 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 5483a71e8547b85ac9bf2445bfb25502 5070640 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 9712dade8e7f446a5fd8f0cc384ed246 20861 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 b6f678f13d7b2fbb52f045f192797f4d 2793132 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
