Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.forms.main - Hydrapp forms example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 decbdd527a0ef3caa0e348ae824efcb9a8104331 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 ff4399fd7d66a5c7c440457a68b2565bb1ebaca0 5079404 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 7c16e35cb8e22933974d5681b9951ac6767809d9 21042 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 46fb80be98bca004c4c50a199d8a949d88d9584a 2782024 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Checksums-Sha256:
 bf966132e1f71b5c735f1d13e94951f9a24ba74e1475a9235f859c9017c9baa6 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 66ed2dbd1195706bdb21cf64b2418376c4710f2eb2a0fb6b8e57cc8a64bd0739 5079404 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 79b1077361a3b886b30dd86cded95c371cd3130ca00d290c2b15710f423d5d7b 21042 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 6e409af331eda7a14cdd03b78f04716ae02257813f7795eb421960549405e726 2782024 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Files:
 2ce725b4760649a9a4ddc2e7b332398b 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 64c8722de1457c4b65e001d0cea55837 5079404 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 0c8a47700ed5f668d1a801c26ec9e421 21042 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 3f9871814fb78cab7368dd4918182d27 2782024 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
