Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 4141c68895b2aa65857d16d067cd1788b5cc2a4f 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 49d87c19a35d7d48ed581502d86db16ec15779cc 5070652 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 aa050d627fa427c584fb700f17337b69e29ff498 20811 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 a4e375b9b83c40f2451602174475687129aa32047d3997d89b15db9c1306632b 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 51fb9c4a4e01437c8bae5618c7f514d5c735a8a4054723e87b92b92498b08d24 5070652 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 0750f3e53c02261c7563d5740931106736154a766026557ca72b5dc4085f1a49 20811 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Files:
 af45a79b88794691d4164bfc5e702c33 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 9eb245620c7559bc17975a7235b245e6 5070652 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 777e785f87af6099fba958d73980d6ed 20811 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
