Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.forms.main deb utils optional arch=any
Checksums-Sha1:
 162c27c08723d3e6d8212c3f02c62bbeafe25289 5068628 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
Checksums-Sha256:
 24c265bf41d7916a99140440b7ec71258f3a1caac4379fe0fc592b5e9831b8db 5068628 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
Files:
 9a484a4b941a6b79942930043ef21436 5068628 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
