Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 340e58489464dced88501b9ac1fbe89d7eebad24 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 d64bc5b9858757188958429d19103f3701836b41 5079416 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 827c01dd6092cc7caad4197e799bf958610791ef 21031 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 fba33f8ac3ab1e515d976e6e33839ba9a5764b099881266fe2e9d02032c2f2e2 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 84e8d9636eb23c548d9d57972c0ba800a4b9181199c7eb95eeb22f35efab4217 5079416 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 a5584cbb4f7b810b80da1d5f1450e63be9b7fa600483064a417a68875aa62cd8 21031 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Files:
 37798627d9afe6bc2078dc4db58e388a 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 49231a97e82b00ec57dfa39ea8a154fc 5079416 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 2a4aa1e21c0072f15a24fcdf20f5678c 21031 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
