Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.forms.main deb utils optional arch=any
Checksums-Sha1:
 dc96d1c8cd65d7dc086008bbe093a680dafad1e4 5079684 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
Checksums-Sha256:
 706226a498452b23c472f2e7250b6205718629faa7e58ebbe34537a1f9bae691 5079684 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
Files:
 b49f4d500525861a952d043b749090f2 5079684 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
