Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 5f56c6331a4d5ecce6fe426e9c98dd9784bba43e 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 183776e1abd3eef2b0dcd3638319cbd06f25abc8 5070648 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 e3b0d9e4bf77b7ec833b38a56facfa95658e2a36 20812 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 99088aeadf228219486fad9e9130a8b64529d54139405a4eae07488d22abea66 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 5119d4430d5c910e42d6f0af65e316f77d32d65feed8dfeb6b1e4976584a0348 5070648 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 cf20bc19ec23829fd6a15d3ae65563a340c3ad5278909c900463453ced40ec23 20812 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Files:
 34f23ade465ea9887adee248281a7942 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 119ce4c0d69df0d1e390c9b645dc5447 5070648 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 6871c1cac9d145f71908b16e3f5330f0 20812 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
