Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 7fdf9610cdf047dcc448f13eeb92514007b0110f 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 de750ea0607c30d8b181ca1d41d1d80dd5e7bab4 5068600 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 b2763653b2b911110e9009d031a9b32a5b4b55d0 20682 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 f3734b76d5a0fd7246e7b685b70a1deb5510737f3fd20dc545a71f0ade56c659 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 633613be658e7ba17f0025aa7d0074d6ad5677f6a89b85e8718544baf7725abb 5068600 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 a6b05f331d1f5b8ab061b457ba1f6060492fd56ffd7325f805539079b8c58e0a 20682 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Files:
 9a605ef660e3affae4de8357880b818c 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 491c5c95d31c8f6f79216962cc3a6995 5068600 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 6aec165627128c7719b277d512a5a17b 20682 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
