Format: 1.0
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: amd64 source
Version: 0.0.1
Checksums-Md5:
 9e99be76862b63084e7720568789f623 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 8010cd9bc3adafb8caa62247a7ee1eee 2790668 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Checksums-Sha1:
 bbec94bc25778abd4135cab3f5f92c44d948f41f 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 d1c1e4238a50dc1ef0b65f3881bab54b830565e0 2790668 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Checksums-Sha256:
 d842bfbb09a676c7ee50f98c9c8156303f6bea8268f184125a929143be340a97 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 7afd0ef95d3b004b88a84ef0deed8376b2350957d8e871f6d43c3e4c6d18aa1d 2790668 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 08 Oct 2023 01:02:51 +0000
Build-Path: /build/com.pojtinger.felicitas.hydrapp.example.forms.main-0.0.1
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 appstream-util (= 0.8.2-1),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-13),
 autotools-dev (= 20220109.1),
 base-files (= 13),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b6),
 binutils (= 2.41-5),
 binutils-common (= 2.41-5),
 binutils-x86-64-linux-gnu (= 2.41-5),
 bsdextrautils (= 2.39.2-2),
 bsdutils (= 1:2.39.2-2),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5+b1),
 ca-certificates (= 20230311),
 coreutils (= 9.1-1),
 cpp (= 4:13.2.0-1),
 cpp-13 (= 13.2.0-5),
 dash (= 0.5.12-6),
 debconf (= 1.5.82),
 debhelper (= 13.11.6),
 debianutils (= 5.13),
 desktop-file-utils (= 0.26-1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.22.0),
 dpkg-dev (= 1.22.0),
 dwz (= 0.15-1),
 eslint (= 6.4.0~dfsg+~6.1.9-7),
 file (= 1:5.45-2),
 findutils (= 4.9.0-5),
 fontconfig-config (= 2.14.2-6),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 g++ (= 4:13.2.0-1),
 g++-13 (= 13.2.0-5),
 gcc (= 4:13.2.0-1),
 gcc-13 (= 13.2.0-5),
 gcc-13-base (= 13.2.0-5),
 gettext (= 0.21-13+b1),
 gettext-base (= 0.21-13+b1),
 git (= 1:2.42.0-1),
 git-man (= 1:2.42.0-1),
 golang-1.21-go (= 1.21.2-1),
 golang-1.21-src (= 1.21.2-1),
 golang-go (= 2:1.21~2),
 golang-src (= 2:1.21~2),
 grep (= 3.11-3),
 groff-base (= 1.23.0-2),
 gyp (= 0.1+20220404git9ecf45e-2),
 gzip (= 1.12-1),
 handlebars (= 3:4.7.7+~4.1.0-1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23+nmu1),
 imagemagick (= 8:6.9.11.60+dfsg-1.6),
 imagemagick-6-common (= 8:6.9.11.60+dfsg-1.6),
 imagemagick-6.q16 (= 8:6.9.11.60+dfsg-1.6),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libappstream-glib8 (= 0.8.2-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.2-1),
 libasan8 (= 13.2.0-5),
 libatomic1 (= 13.2.0-5),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.1.1-1),
 libaudit1 (= 1:3.1.1-1),
 libbinutils (= 2.41-5),
 libblkid1 (= 2.39.2-2),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-4),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-ares2 (= 1.19.1-3),
 libc-bin (= 2.37-12),
 libc-dev-bin (= 2.37-12),
 libc6 (= 2.37-12),
 libc6-dev (= 2.37-12),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 13.2.0-5),
 libcom-err2 (= 1.47.0-2+b1),
 libcrypt-dev (= 1:4.4.36-2),
 libcrypt1 (= 1:4.4.36-2),
 libctf-nobfd0 (= 2.41-5),
 libctf0 (= 2.41-5),
 libcurl3-gnutls (= 8.3.0-2),
 libdav1d6 (= 1.2.1-2),
 libdb5.3 (= 5.3.28+dfsg2-2),
 libde265-0 (= 1.0.12-2),
 libdebconfclient0 (= 0.271),
 libdebhelper-perl (= 13.11.6),
 libdeflate0 (= 1.18-1),
 libdpkg-perl (= 1.22.0),
 libelf1 (= 0.189-4),
 liberror-perl (= 0.17029-2),
 libexpat1 (= 2.5.0-2),
 libffi8 (= 3.4.4-1),
 libfftw3-double3 (= 3.3.10-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontconfig1 (= 2.14.2-6),
 libfreetype6 (= 2.13.2+dfsg-1),
 libgcc-13-dev (= 13.2.0-5),
 libgcc-s1 (= 13.2.0-5),
 libgcrypt20 (= 1.10.2-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-1+b1),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-1),
 libglib2.0-0 (= 2.78.0-2),
 libgmp10 (= 2:6.3.0+dfsg-2),
 libgnutls30 (= 3.8.1-4+b1),
 libgomp1 (= 13.2.0-5),
 libgpg-error0 (= 1.47-2),
 libgprofng0 (= 2.41-5),
 libgssapi-krb5-2 (= 1.20.1-4),
 libheif-plugin-dav1d (= 1.16.2-3),
 libheif-plugin-libde265 (= 1.16.2-3),
 libheif1 (= 1.16.2-3),
 libhogweed6 (= 3.9.1-2),
 libhwasan0 (= 13.2.0-5),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.4-1+b1),
 libisl23 (= 0.26-3),
 libitm1 (= 13.2.0-5),
 libjansson4 (= 2.14-2),
 libjbig0 (= 2.1-6.1),
 libjpeg62-turbo (= 1:2.1.5-2),
 libjs-async (= 0.8.0-6),
 libjs-events (= 3.3.0+~3.0.0-3),
 libjs-inherits (= 2.0.4-6),
 libjs-is-typedarray (= 1.0.0-4),
 libjs-prettify (= 2015.12.04+dfsg-1.1),
 libjs-regenerate (= 1.4.2-3),
 libjs-source-map (= 0.7.0++dfsg2+really.0.6.1-15),
 libjs-sprintf-js (= 1.1.2+ds1+~1.1.2-1),
 libjs-typedarray-to-buffer (= 4.0.0-2),
 libjs-util (= 0.12.5+~1.0.10-1),
 libk5crypto3 (= 1.20.1-4),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-4),
 libkrb5support0 (= 1.20.1-4),
 liblcms2-2 (= 2.14-2),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 liblerc4 (= 4.0.0+ds-3),
 liblqr-1-0 (= 0.4.2-2.1),
 liblsan0 (= 13.2.0-5),
 libltdl7 (= 2.4.7-7),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.4-0.1),
 libmagic-mgc (= 1:5.45-2),
 libmagic1 (= 1:5.45-2),
 libmagickcore-6.q16-6 (= 8:6.9.11.60+dfsg-1.6),
 libmagickwand-6.q16-6 (= 8:6.9.11.60+dfsg-1.6),
 libmd0 (= 1.1.0-1),
 libmount1 (= 2.39.2-2),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.1-1),
 libncursesw6 (= 6.4+20230625-2),
 libnettle8 (= 3.9.1-2),
 libnghttp2-14 (= 1.56.0-1),
 libnode-dev (= 18.13.0+dfsg1-1),
 libnode108 (= 18.13.0+dfsg1-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libopenjp2-7 (= 2.5.0-2),
 libp11-kit0 (= 0.25.0-4),
 libpam-modules (= 1.5.2-7),
 libpam-modules-bin (= 1.5.2-7),
 libpam-runtime (= 1.5.2-7),
 libpam0g (= 1.5.2-7),
 libpcre2-8-0 (= 10.42-4),
 libperl5.36 (= 5.36.0-9),
 libpipeline1 (= 1.5.7-1),
 libpng16-16 (= 1.6.40-1),
 libpsl5 (= 0.21.2-1+b1),
 libpython3-stdlib (= 3.11.4-5+b1),
 libpython3.11-minimal (= 3.11.6-2),
 libpython3.11-stdlib (= 3.11.6-2),
 libquadmath0 (= 13.2.0-5),
 libreadline8 (= 8.2-1.3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg1-3),
 libsasl2-modules-db (= 2.1.28+dfsg1-3),
 libseccomp2 (= 2.5.4-1+b3),
 libselinux1 (= 3.5-1),
 libsframe1 (= 2.41-5),
 libsharpyuv0 (= 1.3.2-0.3),
 libsmartcols1 (= 2.39.2-2),
 libsqlite3-0 (= 3.43.1-1),
 libssh2-1 (= 1.11.0-2),
 libssl-dev (= 3.0.11-1),
 libssl3 (= 3.0.11-1),
 libstdc++-13-dev (= 13.2.0-5),
 libstdc++6 (= 13.2.0-5),
 libstemmer0d (= 2.2.0-4),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 254.5-1),
 libtasn1-6 (= 4.19.0-3),
 libtiff6 (= 4.5.1+git230720-1),
 libtinfo6 (= 6.4+20230625-2),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7),
 libtsan2 (= 13.2.0-5),
 libubsan1 (= 13.2.0-5),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 254.5-1),
 libunistring5 (= 1.1-2),
 libuuid1 (= 2.39.2-2),
 libuv1 (= 1.44.2-1),
 libuv1-dev (= 1.44.2-1),
 libwebp7 (= 1.3.2-0.3),
 libwebpdemux2 (= 1.3.2-0.3),
 libwebpmux3 (= 1.3.2-0.3),
 libx11-6 (= 2:1.8.7-1),
 libx11-data (= 2:1.8.7-1),
 libxau6 (= 1:1.0.9-1),
 libxcb1 (= 1.15-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.4-1+b1),
 libxml2 (= 2.9.14+dfsg-1.3),
 libyaml-0-2 (= 0.2.5-1),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.5.3-1),
 login (= 1:4.13+dfsg1-2),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.0-1),
 mawk (= 1.3.4.20230808-1),
 media-types (= 10.1.0),
 ncurses-base (= 6.4+20230625-2),
 ncurses-bin (= 6.4+20230625-2),
 node-abbrev (= 1.1.1+~1.1.2-1),
 node-acorn (= 8.8.1+ds+~cs25.17.7-2),
 node-agent-base (= 6.0.2+~cs5.4.2-2),
 node-ajv (= 6.12.6-3),
 node-ajv-keywords (= 3.5.2-2),
 node-ampproject-remapping (= 2.2.0+~cs5.15.37-1),
 node-ansi-escapes (= 5.0.0+really.4.3.1-1),
 node-ansi-regex (= 5.0.1-1),
 node-ansi-styles (= 6.2.1-2),
 node-anymatch (= 3.1.3+~cs4.6.1-2),
 node-aproba (= 2.0.0-3),
 node-archy (= 1.0.0-6),
 node-are-we-there-yet (= 3.0.1+~1.1.0-1),
 node-argparse (= 2.0.1-2),
 node-arrify (= 2.0.1-3),
 node-assert (= 2.0.0+~cs3.9.8-2),
 node-async (= 0.8.0-6),
 node-async-each (= 1.0.3-3),
 node-babel-helper-define-polyfill-provider (= 0.3.3~0~20220913+ds1-1),
 node-babel-plugin-add-module-exports (= 1.0.4+dfsg1~cs5.8.0-4),
 node-babel-plugin-lodash (= 3.3.4+~cs2.0.1-7),
 node-babel-plugin-polyfill-corejs2 (= 0.3.3~0~20220913+ds1-1),
 node-babel-plugin-polyfill-corejs3 (= 0.6.0~0~20220913+ds1-1),
 node-babel-plugin-polyfill-regenerator (= 0.4.1~0~20220913+ds1-1),
 node-babel7 (= 7.20.15+ds1+~cs214.269.168-4),
 node-babel7-runtime (= 7.20.15+ds1+~cs214.269.168-4),
 node-balanced-match (= 2.0.0-1),
 node-base64-js (= 1.5.1+dfsg+~1.3.0-2),
 node-binary-extensions (= 2.2.0-2),
 node-brace-expansion (= 2.0.1+~1.1.0-1),
 node-braces (= 3.0.2+~3.0.1-1),
 node-browserslist (= 4.21.10+~cs6.1.25-2),
 node-builtins (= 5.0.1-1),
 node-busboy (= 1.6.0+~cs2.6.0-2),
 node-cacache (= 17.0.3+~cs10.3.7-1),
 node-camelcase (= 7.0.0-3),
 node-caniuse-lite (= 1.0.30001533+dfsg+~1.0.2-1),
 node-chalk (= 5.2.0-1),
 node-chokidar (= 3.5.3-2),
 node-chownr (= 2.0.0-2),
 node-chrome-trace-event (= 1.0.3-2),
 node-ci-info (= 3.6.1+~cs1.1.0-1),
 node-cjs-module-lexer (= 1.2.2+dfsg-5),
 node-cli-table (= 0.3.11+~cs0.13.4-3),
 node-cliui (= 7.0.4+repack+~cs3.1.0-4),
 node-clone (= 2.1.2+~2.1.2-1),
 node-clone-deep (= 4.0.1+~cs7.0.2-1),
 node-color-convert (= 2.0.1+~cs2.0.0-2),
 node-color-name (= 1.1.4+~1.1.1-2),
 node-colors (= 1.4.0-4),
 node-columnify (= 1.6.0+~1.5.1-1),
 node-commander (= 9.4.1-1),
 node-commondir (= 1.0.1+~1.0.0-1),
 node-concat-stream (= 2.0.0+~2.0.0-2),
 node-console-control-strings (= 1.1.0-3),
 node-convert-source-map (= 1.9.0+~1.5.2-1),
 node-copy-concurrently (= 1.0.5-9),
 node-core-js (= 3.26.1-3),
 node-core-js-compat (= 3.26.1-3),
 node-core-js-pure (= 3.26.1-3),
 node-core-util-is (= 1.0.3-1),
 node-css-loader (= 6.7.2+~cs14.0.11-1),
 node-css-selector-tokenizer (= 0.8.0+~cs4.8.3-1),
 node-data-uri-to-buffer (= 4.0.0-4),
 node-debbundle-es-to-primitive (= 1.2.1+~cs9.7.25-2),
 node-debug (= 4.3.4+~cs4.1.7-1),
 node-decamelize (= 4.0.0-2),
 node-decompress-response (= 6.0.0-2),
 node-deep-equal (= 2.1.0+~cs31.12.80-1),
 node-deep-is (= 0.1.4-1),
 node-defaults (= 1.0.4+~1.0.3-1),
 node-define-properties (= 1.1.4+~1.1.3-1),
 node-defined (= 1.0.1+~1.0.0-1),
 node-del (= 7.0.0-5),
 node-delegates (= 1.0.0-3),
 node-depd (= 2.0.0-2),
 node-diff (= 5.0.0~dfsg+~5.0.1-4),
 node-doctrine (= 3.0.0-4),
 node-electron-to-chromium (= 1.4.518-1),
 node-encoding (= 0.1.13-2),
 node-end-of-stream (= 1.4.4+~1.4.1-1),
 node-enhanced-resolve (= 5.10.0-1),
 node-err-code (= 2.0.3+dfsg-3),
 node-errno (= 1.0.0-3),
 node-error-ex (= 1.3.2-4),
 node-es-abstract (= 1.20.4+~cs26.27.47-1),
 node-es-module-lexer (= 1.1.0+dfsg-2),
 node-es6-error (= 4.1.1-5),
 node-escape-string-regexp (= 4.0.0-2),
 node-escodegen (= 2.0.0+dfsg+~0.0.7-2),
 node-eslint-scope (= 7.1.1+~3.7.4-1),
 node-eslint-utils (= 3.0.0-3),
 node-eslint-visitor-keys (= 3.3.0+~1.0.0-1),
 node-espree (= 9.4.1~dfsg-2),
 node-esprima (= 4.0.1+ds+~4.0.3-2),
 node-esquery (= 1.4.2~ds-1),
 node-esrecurse (= 4.3.0-2),
 node-estraverse (= 5.3.0+ds+~5.1.1-1),
 node-esutils (= 2.0.3+~2.0.0-1),
 node-events (= 3.3.0+~3.0.0-3),
 node-fancy-log (= 1.3.3+~cs1.3.1-2),
 node-fast-deep-equal (= 3.1.3-3),
 node-fast-levenshtein (= 2.0.6+ds-3),
 node-fetch (= 3.3.0+~cs11.4.11-2),
 node-file-entry-cache (= 6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1),
 node-fill-range (= 7.0.1+~7.0.0-1),
 node-find-cache-dir (= 3.3.2+~3.2.1-1),
 node-find-up (= 6.3.0-7),
 node-flat-cache (= 3.0.4~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1),
 node-flatted (= 3.2.7~ds-1),
 node-for-in (= 1.0.2-4),
 node-for-own (= 1.0.0-3),
 node-foreground-child (= 3.1.1-2),
 node-fs-readdir-recursive (= 1.1.0+~1.1.0-1),
 node-fs-write-stream-atomic (= 1.0.10-6),
 node-fs.realpath (= 1.0.0-3),
 node-function-bind (= 1.1.1+repacked+~1.0.3-2),
 node-functional-red-black-tree (= 1.0.1+20181105-7),
 node-gauge (= 4.0.4-2),
 node-get-caller-file (= 2.0.5+~cs1.1.1-4),
 node-get-stream (= 6.0.1-1),
 node-glob (= 8.0.3+~cs8.4.15-3),
 node-glob-parent (= 6.0.2+~5.1.1-2),
 node-globals (= 13.18.0-1),
 node-globby (= 13.1.3+~cs16.25.40-1),
 node-got (= 11.8.5+~cs58.13.36-3),
 node-graceful-fs (= 4.2.10-1),
 node-gyp (= 9.3.0-2),
 node-has-flag (= 4.0.0-3),
 node-has-unicode (= 2.0.1-5),
 node-hosted-git-info (= 6.1.1-2),
 node-https-proxy-agent (= 5.0.1+~cs8.0.0-3),
 node-iconv-lite (= 0.6.3-3),
 node-icss-utils (= 5.1.0+~5.1.0-1),
 node-ieee754 (= 1.2.1-3),
 node-iferr (= 1.0.2+~1.0.2-1),
 node-ignore (= 5.2.1-1),
 node-imurmurhash (= 0.1.4+dfsg+~0.1.1-2),
 node-indent-string (= 4.0.0-2),
 node-inflight (= 1.0.6-2),
 node-inherits (= 2.0.4-6),
 node-ini (= 3.0.1-2),
 node-interpret (= 2.2.0-3),
 node-ip (= 2.0.0+~1.1.0-1),
 node-ip-regex (= 4.3.0+~4.1.1-1),
 node-is-arrayish (= 0.3.2-3),
 node-is-binary-path (= 2.1.0-5),
 node-is-buffer (= 2.0.5-2),
 node-is-extendable (= 1.0.1-3),
 node-is-extglob (= 2.1.1-5),
 node-is-glob (= 4.0.3-2),
 node-is-number (= 7.0.0-4),
 node-is-path-cwd (= 2.2.0-2),
 node-is-path-inside (= 3.0.3-2),
 node-is-plain-obj (= 3.0.0-2),
 node-is-plain-object (= 5.0.0-7),
 node-is-stream (= 3.0.0-4),
 node-is-typedarray (= 1.0.0-4),
 node-is-windows (= 1.0.2+~cs1.0.0-1),
 node-isarray (= 2.0.5-4),
 node-isexe (= 2.0.0+~2.0.1-5),
 node-isobject (= 4.0.0-2),
 node-istanbul (= 0.4.5+repack10+~cs98.25.59-2),
 node-jest-debbundle (= 29.6.2~ds1+~cs73.45.28-2),
 node-jest-worker (= 29.6.2~ds1+~cs73.45.28-2),
 node-js-tokens (= 8.0.0-2),
 node-js-yaml (= 4.1.0+dfsg+~4.0.5-7),
 node-jsesc (= 3.0.2+~3.0.1-1),
 node-json-buffer (= 3.0.1+~3.0.0-1),
 node-json-parse-better-errors (= 1.0.2+~cs3.3.1-2),
 node-json-schema (= 0.4.0+~7.0.11-1),
 node-json-schema-traverse (= 1.0.0-3),
 node-json-stable-stringify (= 1.0.2+repack1+~cs1.0.34-2),
 node-json5 (= 2.2.3+dfsg-1),
 node-jsonify (= 0.0.1-1),
 node-jsonparse (= 1.3.1-10),
 node-kind-of (= 6.0.3+dfsg-2),
 node-levn (= 0.4.1+dfsg-2),
 node-loader-runner (= 4.3.0-1),
 node-locate-path (= 7.1.1-2),
 node-lodash (= 4.17.21+dfsg+~cs8.31.198.20210220-9),
 node-lodash-packages (= 4.17.21+dfsg+~cs8.31.198.20210220-9),
 node-lowercase-keys (= 2.0.0-2),
 node-lru-cache (= 7.14.1-1),
 node-make-dir (= 3.1.0-3),
 node-memfs (= 3.4.12+~cs1.0.3-1),
 node-memory-fs (= 0.5.0+~0.3.3-2),
 node-merge-stream (= 2.0.0+~1.1.2-2),
 node-micromatch (= 4.0.5+~4.0.2-1),
 node-mime (= 3.0.0+dfsg+~cs6.97.2-1),
 node-mime-types (= 2.1.35-1),
 node-mimic-response (= 3.1.0-8),
 node-minimatch (= 9.0.3-3),
 node-minimist (= 1.2.7+~cs5.3.2-2),
 node-minipass (= 3.3.6+~cs9.4.19-1),
 node-mkdirp (= 1.0.4+~1.0.2-4),
 node-move-concurrently (= 1.0.1-5),
 node-ms (= 2.1.3+~cs0.7.31-3),
 node-mute-stream (= 0.0.8+~0.0.1-3),
 node-n3 (= 1.16.3+~1.2.3+~1.10.4-1),
 node-negotiator (= 0.6.3+~0.6.1-1),
 node-neo-async (= 2.6.2+~cs3.0.0-2),
 node-nopt (= 5.0.0-4),
 node-normalize-package-data (= 4.0.1+~2.4.1-1),
 node-normalize-path (= 3.0.0+~3.0.0-1),
 node-npm-bundled (= 2.0.1-2),
 node-npm-package-arg (= 10.0.0+~3.0.0-2),
 node-npm-run-path (= 5.1.0+~4.0.0-8),
 node-npmlog (= 7.0.1+~4.1.4-1),
 node-object-assign (= 4.1.1-7),
 node-object-inspect (= 1.12.2+~cs1.8.1-1),
 node-once (= 1.4.0-7),
 node-optimist (= 0.6.1+~0.0.30-2),
 node-optionator (= 0.9.1+dfsg+~cs1.2.3-1),
 node-osenv (= 0.1.5+~0.1.1-1),
 node-p-cancelable (= 2.1.1-1),
 node-p-limit (= 4.0.0+~cs4.0.0-5),
 node-p-locate (= 6.0.0-12),
 node-p-map (= 4.0.0+~3.1.0+~3.0.1-1),
 node-parse-json (= 5.2.0+~cs5.1.7-1),
 node-path-dirname (= 1.0.2-2),
 node-path-exists (= 5.0.0-8),
 node-path-is-absolute (= 2.0.0-2),
 node-path-is-inside (= 1.0.2+~1.0.0-1),
 node-path-type (= 4.0.0-3),
 node-picocolors (= 1.0.0-4),
 node-pify (= 5.0.0+~cs5.0.1-1),
 node-pkg-dir (= 5.0.0-2),
 node-postcss (= 8.4.20+~cs8.0.23-1),
 node-postcss-modules-extract-imports (= 3.0.0-2),
 node-postcss-modules-values (= 4.0.0+~4.0.0-1),
 node-postcss-value-parser (= 4.2.0-1),
 node-prelude-ls (= 1.2.1+dfsg-3),
 node-process-nextick-args (= 2.0.1-3),
 node-progress (= 2.0.3-2),
 node-promise-inflight (= 1.0.1+~1.0.0-1),
 node-promise-retry (= 2.0.1-4),
 node-promzard (= 0.3.0-2),
 node-prr (= 1.0.1-3),
 node-pump (= 3.0.0-5),
 node-punycode (= 2.2.3-2),
 node-quick-lru (= 6.1.1-4),
 node-randombytes (= 2.1.0+~2.0.0-2),
 node-read (= 1.0.7-5),
 node-read-package-json (= 5.0.2+~2.0.0-1),
 node-read-pkg (= 5.2.0-2),
 node-readable-stream (= 3.6.0+~cs3.0.0-4),
 node-readdirp (= 3.6.0-1),
 node-rechoir (= 0.8.0+~0.6.1-2),
 node-regenerate (= 1.4.2-3),
 node-regenerate-unicode-properties (= 10.1.0+ds-1),
 node-regenerator-runtime (= 0.15.1+~0.10.8-1),
 node-regenerator-transform (= 0.15.1+~0.10.8-1),
 node-regexpp (= 3.2.0-4),
 node-regexpu-core (= 5.2.2-3),
 node-regjsgen (= 0.7.1+ds-1),
 node-regjsparser (= 0.9.1+ds-2),
 node-repeat-string (= 1.6.1+repack-1),
 node-require-directory (= 2.1.1+~2.1.2-1),
 node-resolve (= 1.22.1+~cs5.31.10-1),
 node-resolve-cwd (= 3.0.0-2),
 node-resolve-from (= 5.0.0+~3.1.0+~3.3.0+~2.0.0-1),
 node-resumer (= 0.0.0-6),
 node-retry (= 0.13.1+~0.12.1-1),
 node-rimraf (= 3.0.2-2),
 node-run-queue (= 2.0.0-3),
 node-safe-buffer (= 5.2.1+~cs2.1.2-3),
 node-schema-utils (= 3.1.1~ds-2),
 node-semver (= 7.5.4+~7.5.0-2),
 node-serialize-javascript (= 6.0.1-1),
 node-set-blocking (= 2.0.0-2),
 node-set-immediate-shim (= 2.0.0-2),
 node-shebang-command (= 2.0.0-1),
 node-shebang-regex (= 3.0.0-2),
 node-signal-exit (= 4.1.0-5),
 node-slash (= 4.0.0-3),
 node-slice-ansi (= 5.0.0+~cs9.0.0-5),
 node-source-list-map (= 2.0.1+dfsg+~0.1.2-1),
 node-source-map (= 0.7.0++dfsg2+really.0.6.1-15),
 node-source-map-support (= 0.5.21+ds+~0.5.4-1),
 node-spdx-correct (= 3.1.1-2),
 node-spdx-exceptions (= 2.3.0-2),
 node-spdx-expression-parse (= 3.0.1+~3.0.1-1),
 node-spdx-license-ids (= 3.0.12-1),
 node-sprintf-js (= 1.1.2+ds1+~1.1.2-1),
 node-ssri (= 9.0.1-2),
 node-string-decoder (= 1.3.0-6),
 node-string-width (= 4.2.3+~cs13.2.3-1),
 node-strip-ansi (= 6.0.1-2),
 node-strip-bom (= 4.0.0-2),
 node-strip-json-comments (= 4.0.0-4),
 node-supports-color (= 8.1.1+~8.1.1-1),
 node-tapable (= 2.2.1-3),
 node-tape (= 5.6.1+~cs8.20.19-1),
 node-tar (= 6.1.13+~cs7.0.5-1),
 node-terser (= 5.19.2-1),
 node-text-table (= 0.2.0-4),
 node-through (= 2.3.8+~cs0.0.30-1),
 node-time-stamp (= 2.2.0-2),
 node-to-fast-properties (= 3.0.1-3),
 node-to-regex-range (= 5.0.1-4),
 node-tslib (= 2.4.1-1),
 node-type-check (= 0.4.0+dfsg-3),
 node-typedarray (= 0.0.7-1),
 node-typedarray-to-buffer (= 4.0.0-2),
 node-undici (= 5.22.1+dfsg1+~cs20.10.10.2-1),
 node-unicode-canonical-property-names-ecmascript (= 2.0.0-2),
 node-unicode-match-property-ecmascript (= 2.0.0-2),
 node-unicode-match-property-value-ecmascript (= 2.1.0+ds-1),
 node-unicode-property-aliases-ecmascript (= 2.1.0+ds-1),
 node-unique-filename (= 1.1.1+ds-2),
 node-uri-js (= 4.4.0+dfsg-8),
 node-util (= 0.12.5+~1.0.10-1),
 node-util-deprecate (= 1.0.2-3),
 node-uuid (= 8.3.2+~8.3.3-4),
 node-v8-compile-cache (= 2.3.0-3),
 node-v8flags (= 3.2.0+~3.1.1-1),
 node-validate-npm-package-license (= 3.0.4-2),
 node-validate-npm-package-name (= 5.0.0+~4.0.0-1),
 node-watchpack (= 2.4.0+~cs2.8.1-1),
 node-wcwidth.js (= 1.0.2-2),
 node-webassemblyjs (= 1.11.4+dfsg+~cs10.11.17-2),
 node-webpack-sources (= 3.2.3+~3.2.0-2),
 node-which (= 2.0.2+~cs1.3.2-3),
 node-wide-align (= 1.1.3-4),
 node-wordwrap (= 1.0.0-4),
 node-wrap-ansi (= 8.0.1+~8.0.1-3),
 node-wrappy (= 1.0.2-3),
 node-write (= 2.0.0~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1),
 node-write-file-atomic (= 4.0.2+~4.0.0-2),
 node-xtend (= 4.0.2-3),
 node-y18n (= 5.0.8+~5.0.0-3),
 node-yallist (= 4.0.0+~4.0.1-1),
 node-yargs (= 16.2.0+~16.0.4-7),
 node-yargs-parser (= 21.1.1+~21.0.0-4),
 nodejs (= 18.13.0+dfsg1-1),
 npm (= 9.2.0~ds1-1),
 openssl (= 3.0.11-1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-9),
 perl-base (= 5.36.0-9),
 perl-modules-5.36 (= 5.36.0-9),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.4-5+b1),
 python3-minimal (= 3.11.4-5+b1),
 python3-pkg-resources (= 68.1.2-2),
 python3-six (= 1.16.0-4),
 python3.11 (= 3.11.6-2),
 python3.11-minimal (= 3.11.6-2),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.20),
 shared-mime-info (= 2.2-1),
 sysvinit-utils (= 3.08-1),
 tar (= 1.34+dfsg-1.2),
 terser (= 5.19.2-1),
 tzdata (= 2023c-10),
 usr-is-merged (= 37),
 util-linux (= 2.39.2-2),
 webpack (= 5.76.1+dfsg1+~cs17.16.16-1),
 xz-utils (= 5.4.4-0.1),
 zlib1g (= 1:1.2.13.dfsg-3)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1677251476"
