Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.forms.main - Hydrapp forms example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 1e056ef6b83c857839632067e0a8c494cc345a5a 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 162c27c08723d3e6d8212c3f02c62bbeafe25289 5068628 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 8299ab6a7555d3bf340ed76c10ba955cca1aca7e 20679 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 8a48d35e87df4139b26db9c2320a13d4d3430cc5 2698236 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Checksums-Sha256:
 a8495c4f5bd891e23618db3c88255856dc361b676b489ac80708048af6c90983 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 24c265bf41d7916a99140440b7ec71258f3a1caac4379fe0fc592b5e9831b8db 5068628 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 ecf48ec39ee971c1580559a0c584e4550475f8607606613751bf6556c6c56f82 20679 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 6e7be884657b76a5525a1ad2125501736ec0e1ee6182fe8cbb239b2568938133 2698236 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Files:
 cb38d6a7212a56ce6a814bb061cc9f38 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 9a484a4b941a6b79942930043ef21436 5068628 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 e03e360f227f19675e3c6b66ab848295 20679 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 17b93a7681567321053f80f67cde40fb 2698236 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
