Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.forms.main - Hydrapp forms example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 dc78e0b27e17380ddfa98290f6b1da349f8b3be5 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 d9227c5959a4c11d93ad392e47e09afbea5dae7d 5068484 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 504e7938f91a1c2560a566f8e9a1b7b5c8470219 20679 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 8a48d35e87df4139b26db9c2320a13d4d3430cc5 2698236 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Checksums-Sha256:
 b9ef87106b69a9403bda05d0cf11341a5fd925dac026a3997a59f20d01f6f477 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 d4dd517f8dbbd42e2bc3328c545e08b37591364bb2649ecd4d5325dee677f4e7 5068484 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 a92e78e13ab22c403d7b3588447f2bf65e90f1ab19791e4894e81068c6a78936 20679 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 6e7be884657b76a5525a1ad2125501736ec0e1ee6182fe8cbb239b2568938133 2698236 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Files:
 665102019d6541bb6d91d06f2aded8eb 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 0b9ae1e1b15973af85b96c5d2ee4b62a 5068484 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 eb5ec04473e7b973244a8e1dcff7430e 20679 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 17b93a7681567321053f80f67cde40fb 2698236 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
