Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.forms.main deb utils optional arch=any
Checksums-Sha1:
 467eb40c3985f236c7c94990e21a862030cc1afb 5070640 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
Checksums-Sha256:
 a57a8f2bf37250d54d96b92b44b727d2f5c6ee044e2c0db898fc8f11769a3d6c 5070640 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
Files:
 38c33c9311efb7aacf2f3639ce9144e1 5070640 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
