Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.forms.main - Hydrapp forms example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 ffa0838446fc94e9d7cf0e2fd00d08dc350d77be 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 6217a47cd85e737e2f8c6477cafe51163a6e716d 5070728 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 22d47e8e42a77d98f7e892201563f1d4e51f9380 20853 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 095c18b9cfd2563637145056268f3d979d3f5132 2791120 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Checksums-Sha256:
 be3c2c128eef5be34d789299b7f6c8c6c644230cf900e26719c9b337d72b5483 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 f142523f48ed53476eb91bd5a2effa87d1f90d777e4d408991a02e7c73496c06 5070728 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 a2c326cfc73f4c5e22b2e62afc692dcc0ad33cc816c34ea7d63ee0d6e9ae854a 20853 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 0bda498e2228ddad4118ef14062b1750d1ae8e19fc400c74299e2f290bf8c60f 2791120 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Files:
 eb276fe882f3020b2e8a8fcd56ff0904 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 8394e68cd8d1176a56d9aa74bfdcfac3 5070728 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 a5a7bf8cef996bdfc09a6472a646f96f 20853 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 806bb1d90173d315c9c921f1980133a9 2791120 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
