Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.forms.main deb utils optional arch=any
Checksums-Sha1:
 d24dbce8e3c5ec7cd7043b0c4e849ad1a97c3576 5079348 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
Checksums-Sha256:
 251511d7cb35ec9d30fb4ec908a159644f1bc2ecda7c38b73dccb8c4404c5b72 5079348 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
Files:
 c6f25e8f917989c4195cf940c5e2c96b 5079348 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
