Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 a4ba13e9537f2d7eeb5345508722931e3a979698 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 bc0de52dc229ff764180e29a30f6425166683a33 5069608 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 b6458d261fd7598538789078497b530e59c178ca 20760 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 ba04a9f08b12e5c7551632ce64ec20f8acb386bdc36af7503986216939431bca 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 7856548c0466ea6c09029c1a5361866c30b0f7bab2253ecbc4b487a860da8124 5069608 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 0700a6c3194da3c18d34b51ec0dc85519cdb4baf35a691127251e7f029b7b08b 20760 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Files:
 b69f20f5ccd6010b030f20fa7cdcb046 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 9ddf4cafc604f3c3253c372d82223ff3 5069608 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 48dc2299ea9be4ec203f1bd5a3fb9db8 20760 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
