Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 8851365630e45ca6a90bd2633b12b4f481e43d49 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 b6b7681107567862e3857744fbafeec4e4f1472c 5069620 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 4d5b8cc7ab028c5293124f043301e01ec71efa62 20703 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 9957f58cf812b16d7b1dd00161df664e325b9a2e647b672f75f36ae51f728dbf 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 064a6e59e5f762e1e8ba7f7ece3d049397a75969fe6d84dff841654262e51ef5 5069620 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 865f6b978b14a90c63eb7bfae99e4c66a90d5dde1432b9c9489ddd03342f692c 20703 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Files:
 889ff6d31f689601f7aef96d76548813 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 39c90c235c5186986fbb1188def1be83 5069620 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 49d40e9ab5771b650441add9cf11aca0 20703 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
