Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 741efe9f0b8282ae80b3f7a6b75a0568d0b03901 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 467eb40c3985f236c7c94990e21a862030cc1afb 5070640 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 ef487cb6dff729e70b2ceb14d165b4ef1f3015d7 20847 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 220b897a1703060945717285f63f4a129ceeec9b6aee5a6e991455bc865f421a 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 a57a8f2bf37250d54d96b92b44b727d2f5c6ee044e2c0db898fc8f11769a3d6c 5070640 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 582e0a7647417053a45809c6610e134fc9baa7e25acaa4da266073ff13178bf1 20847 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Files:
 e5f9b90e8c18e2053f04cabe53d49499 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 38c33c9311efb7aacf2f3639ce9144e1 5070640 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 9e5d1b6b8c09ab2a981e359de4c6f201 20847 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
