Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.forms.main - Hydrapp forms example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 e3e533462e12c6c165b769940d6517d6b60c172f 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 d24dbce8e3c5ec7cd7043b0c4e849ad1a97c3576 5079348 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 5770c2baa73cf7f678bb681baa567041103881ea 20883 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 b7587d99fcd4cbe6e943a5a706ae86ab0289920d 2783576 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Checksums-Sha256:
 705970d853590d270ee623cd8eb110cbd7c2e2f702d219b109526abad2829ec5 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 251511d7cb35ec9d30fb4ec908a159644f1bc2ecda7c38b73dccb8c4404c5b72 5079348 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 0b6e0d082d7e961ba19735089d8f1f4d0d704b01f0c6bcc08073b03ae2b9f300 20883 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 1a5f68f305dcd5b5be1842552e988905b201b7e02799d6b120be124f2da0e574 2783576 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Files:
 6ec0336863bc8624558c7947c59c5497 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 c6f25e8f917989c4195cf940c5e2c96b 5079348 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 8e9987418fc15e0baf2fc98a9a5b6f47 20883 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 c6538444ad21bda5a3fb550557156551 2783576 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
