Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.forms.main - Hydrapp forms example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 4ad907c993bc8ddc090c4db59919b826faee8b04 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 8f1248b871b3fe1deb09e91f042b6888be07aabc 5068684 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 8d941f84205196148a7a78ecb6771451afe072b3 20679 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 8a48d35e87df4139b26db9c2320a13d4d3430cc5 2698236 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Checksums-Sha256:
 b1fb3f045c8edb00ad9565c5d3ff6a4e3a0614f53550169e7aac8ba926f96866 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 b1f36276470d53103e47dc193db84c2f2ae8764d03cf1bbb3278ef5e91c41e5b 5068684 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 53441c5cdecbb9d7a018170e6e8e173ce5f66ecef18ee7bcabd223f0a0ce4343 20679 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 6e7be884657b76a5525a1ad2125501736ec0e1ee6182fe8cbb239b2568938133 2698236 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Files:
 7b35d373b1d2d900f3687991224f610d 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 0841dfc082a3a94a120e3f81d0c522aa 5068684 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 76e4bf94bdbc7ecc4f7abeff2d3e2aa1 20679 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 17b93a7681567321053f80f67cde40fb 2698236 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
