Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.forms.main deb utils optional arch=any
Checksums-Sha1:
 ff4399fd7d66a5c7c440457a68b2565bb1ebaca0 5079404 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
Checksums-Sha256:
 66ed2dbd1195706bdb21cf64b2418376c4710f2eb2a0fb6b8e57cc8a64bd0739 5079404 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
Files:
 64c8722de1457c4b65e001d0cea55837 5079404 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
