Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 28f20cf703f7b7119af1c747a5c19a21314d5542 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 5bbba60024e5cbb7d054586b1552987af8c5301f 5079632 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 15cce27ddbe12e003d4b9d58d28b8c8f35ec0224 20798 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 ef58f3b1300cd46383d383c73e9f8c95ca81b234ec15a121683c63589477d1bf 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 6f79afbcc8c3cf429c5d951e001729647ba508630c2e66dfc359be9d5c113b39 5079632 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 effe16d32830ace2e91636e47d6dc9e3cadc4406da2cce44d5dec4fc59207e02 20798 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Files:
 64c459861ca162b7436c63e92cbc3cd7 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 627ea4cd3783088267ebe432a103bd22 5079632 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 e3c3abbfd2a5f4ba3080019a609e7146 20798 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
