Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 0fdf903044a5bd479814687c3ea430920e645c7c 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 9ecbcc67885c9553c40f38c08205a8ddde2489af 5068728 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 e3464b51a364d73c18dc6735f8a62f5aa078f968 20774 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 1ebbb8c3350e5a243b492c287415b1af8cea9ea6b8b89712b96705cb57cd1c59 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 1285ac8711d7fef2a24a41132f85d16c7472f06edfc303ce5df00747fab98ffb 5068728 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 0c59ab1eebfe2210acbe496c41c3203296394ffd8d73fde9695c7f90364fcff4 20774 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Files:
 bbfe26ef2d7cd69fb1991bf551be48c0 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 39332665d53aab0205e7819ce495c56a 5068728 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 f54a90db406f00a887de3b555dea1b41 20774 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
