Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.forms.main deb utils optional arch=any
Checksums-Sha1:
 41189de0fd0917228ceca13d17ae33d789f1dd62 5068708 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
Checksums-Sha256:
 d93dcc6a25735b3b4d5509edc4703531554aa25ecc0666170c23ae1bb9137aaf 5068708 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
Files:
 727c05b30b5778b5b6e4de26c107970c 5068708 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
