Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.forms.main - Hydrapp forms example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 09c9f8a32fded6be3f9947badb4399b8a9e0e134 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 6f85f0b664e88fa8e0230160e81f5b6b9990c39d 5087092 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 ab2eb46cf411e701197cbe4526d84ce873b9111d 20643 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 74aca7fd79e463463bffcd883c09c0fc4e090770 2703632 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Checksums-Sha256:
 e1870146936cc612c09908189e5bfd7512d624e2b7fe44ada46a5455af80157d 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 e110b3d46efb0ed15b7585c867156730236d1d603a2c2e9d4b211f243428367b 5087092 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 f03fdfd10c990febf0d72b9bb3a30921fe43816344ababd328ccd8aca3be5511 20643 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 a447769871d8faa3498cfa4076a1b60f417b61c2d3223aae7f6b3933d2e986e4 2703632 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Files:
 f9251d62205070fd4f7cede774d9087a 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 d17460d5725ff05d106ec54c125c5a8d 5087092 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 e3955b3033982076de8285c869c93bdc 20643 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 22f2a7c41802f5af97b94ddda4035581 2703632 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
