Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 0592670f7ac8117b06bb6a7d068d12840b6c813b 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 dca9befc2338d2605fa19408bb23507dd90c2c7c 4828660 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 1b3759c46a49be1cc89e713eee15b8fe482995f7 20643 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 bd92fdfd4d80bcb8feeeea8415cf1c270c9e313bf4d5e654c9904559174a56d7 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 f963d1cb2aab04392ce9e7f0a251ee5f09e6fa35ebf5e6c3d143be5c9beaab32 4828660 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 c16e403f45f95efd555519413853cd739fcdd30bc48d2030ba9ae4cdaac972f4 20643 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Files:
 df5e51b987e8a37212a3f1f8ea741e51 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 f1afae2d3191362152bc89e4b5975f7e 4828660 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 17a6682bb3b4c428d1b815912ab36b54 20643 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
