Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.forms.main - Hydrapp forms example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 37eddde97b870696f4940935d142f2eebf0e0b08 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 ba58672eacb31bc6d1e0006cf859780a798dbfab 5069700 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 ed2906242bf579640cf2c245d811a44ae3f75f4b 20786 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 acfb13c6448629ebda2ccfa5b14cb5da7ce67736 2753136 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Checksums-Sha256:
 e9ff04fa080642cda341785a872f88d121aa26d040da0539ccd38c2d1e9ea207 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 8f5d1acdba40ee6a028cbbbfb692c0df0bbb4d52d758e49d770eef6f96758770 5069700 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 2cba9af4d191b11a86dee69925db5f4def19e97060c2d7a7427e345966fad8da 20786 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 15492a6ea331c137f0dc437780c145404606c1d1bb397f2c3e5aeda4a0bcbaee 2753136 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Files:
 7afd0dff46b908b7b0f655c59df1c2c9 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 77248590e76a93877e4ad8a7762b2582 5069700 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 99af7ee5315cdb0968c1792698a9ccca 20786 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 88cea6366e4c3ad56a37337502c50247 2753136 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
