Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.forms.main deb utils optional arch=any
Checksums-Sha1:
 8f1248b871b3fe1deb09e91f042b6888be07aabc 5068684 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
Checksums-Sha256:
 b1f36276470d53103e47dc193db84c2f2ae8764d03cf1bbb3278ef5e91c41e5b 5068684 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
Files:
 0841dfc082a3a94a120e3f81d0c522aa 5068684 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
