Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 23f7b65064df806740c94c498178c7d887214318 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 9ce376f1f67ac304c0057ab690cbe66784215459 5070644 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 e30d633db2a74d2d1dca74dd61d46b5a150f2a47 20792 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 63961d9f92fa2c3b3aab494cfc65f769ef0927be844c93b76b66c33c2a801e99 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 4083a89d3cf8dc1cab68d8df93f158aa142e97b8683a2266ddc41186f470b5bb 5070644 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 73c24dd06060d920db28869f4191c518b7ca476f17ffe78969706dc0569106b3 20792 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Files:
 f73d24ba356427797367931d900a1de1 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 d80ccd1d26697bf6dd5a270ecb91b0db 5070644 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 53e9effbb4bf11893acb0fdf84258704 20792 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
