Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 635c9a5035c4efba16f6299d1ca190229dcf9d9a 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 dc96d1c8cd65d7dc086008bbe093a680dafad1e4 5079684 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 45a33dd8bb1f19449e170b54deb58760b29fa09c 20798 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 6c6cd09c690cd1c583a59c9422ab14eebf9e1d19eeed2e149b74909a3c79bbc6 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 706226a498452b23c472f2e7250b6205718629faa7e58ebbe34537a1f9bae691 5079684 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 4877dc953e2ed50578f695822156c0e306994b148b80568c7a915bd5d117f676 20798 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Files:
 ae2f5d07fc32c78757cea4c6ec655525 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 b49f4d500525861a952d043b749090f2 5079684 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 3a5555e1ecc671205ffe7c3671b9db9f 20798 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
