Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.forms.main - Hydrapp forms example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 3689f3ee1c3bfab98d2eb062a9921e00e75fc461 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 7e2b84c955e8c42982c3fbb65e3bb7698cfa47ca 5086948 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 c4834a64f64236a50a2395d60a1984deccd5e333 20643 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 1228e7b1c00074f88200bdc7e499122e74b49e6b 2703720 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Checksums-Sha256:
 19bb586c03af6b54df1279ba607e43dbc244b28093894d3e458551d66f625cb6 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 8bb57143a0c55cbc07933d4da1000c3e802db5fe0ba1c2bd230be7c341736237 5086948 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 d78f047a973278b3b87ccf91889f5eaba822cebcc91d643a1141995d72e034a4 20643 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 b586cd6df47a7c9f19a9658892467ab39eb0e0df83a26be91daf7b797a467a05 2703720 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Files:
 3ae994fd8fc4f643c9a787699ae4a615 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 ed54fef810f8d4a24f8c478db7c0590e 5086948 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 f0bd4f71c75ee50af7df007ebf4538c4 20643 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 86feec4c7ce52ee389fb36d171e709bb 2703720 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
