Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.forms.main deb utils optional arch=any
Checksums-Sha1:
 49d87c19a35d7d48ed581502d86db16ec15779cc 5070652 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
Checksums-Sha256:
 51fb9c4a4e01437c8bae5618c7f514d5c735a8a4054723e87b92b92498b08d24 5070652 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
Files:
 9eb245620c7559bc17975a7235b245e6 5070652 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
