Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 c76fe5c9f219e2939794cb0b22663b0a5282ac2f 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 eefed85074bd38ecbd2680e036fa392f988d273e 1512752 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 53fafc97a94c29e903b07101d8109e9dcb2065c5 20639 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 482fba78a53987097becd2715499bc1158c37fd8b5b5e30050ac1c7d5f8d6ce4 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 216750b6eadb279ee04bc27db8183e6064230e707eae83d9b681d9c2d98f6633 1512752 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 1d55ad2b78a8e49b2f8356c1f8f0fba5099a8779b6ded180ef91aa4c59f6ef51 20639 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Files:
 6b97143dc4e9c46adf0f0324f1bf46bc 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 9f3aac3667c890eced2a7126971a1ea1 1512752 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 19f98b0a31284da5eb8b2c6ad6a0ba57 20639 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
