Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.forms.main deb utils optional arch=any
Checksums-Sha1:
 3e9cd1fb6cb2ca246c3f861c1477c30980e68fdf 1510796 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
Checksums-Sha256:
 184a50ab7a42f8350e21d0ec695c0ea64b3dee21719a8bdd2a2dff75f879e14f 1510796 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
Files:
 c5f4f20cb79feef3bb4330004b4ff5ef 1510796 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
