Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 bbec94bc25778abd4135cab3f5f92c44d948f41f 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 1710d6f422324f737ccbecc1f97836d68b4164f3 5070680 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 e3424cfe52dd9d3ee0d379a16cf1c377f5c0d243 20834 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 d842bfbb09a676c7ee50f98c9c8156303f6bea8268f184125a929143be340a97 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 90a335d5a3c894b05c788ec99acc7b8251e5edd7eb0b51b29287577d6e08b175 5070680 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 1cc409d655a1bba878fcb5db740faaa4fc38a4016efabc14c51e2bce0db60acc 20834 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Files:
 9e99be76862b63084e7720568789f623 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 247d2531e7d2abeca240826db46f77d7 5070680 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 c248e631efcd737894b9ace3fbe9c389 20834 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
