Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.forms.main - Hydrapp forms example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 0ecb62728224e1ab5fb267cd7f59cd6d5ea14c1d 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 41189de0fd0917228ceca13d17ae33d789f1dd62 5068708 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 f6eeab60cc0297f2ec68db40c5d989e3d2dd901d 20643 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 c6602e970aec219f36558fa96e3d6dfb68b8529d 2696700 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Checksums-Sha256:
 d17aefd73c2b9d42b32d7eff884895748174532317804522e03ccee0c16fd900 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 d93dcc6a25735b3b4d5509edc4703531554aa25ecc0666170c23ae1bb9137aaf 5068708 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 72503233552415c56af2ce43e8cbb46c97e46c4d06259a840e9f7b7f5290f742 20643 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 370411ce446949e625c17b76abe5ecbd65eceef4c62b4410888d635ad1a87982 2696700 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Files:
 fc998502f367370e2361e2dfb1982878 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 727c05b30b5778b5b6e4de26c107970c 5068708 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 6e6d75a60be205e5d4f73d5e8b22ae18 20643 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 910bc3b264d167b6b94ce9b988dea6a4 2696700 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
