Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 ef8ebdbd6c52d02f1842cd6dedc94f8794f36470 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 eed480831077b96ff6017025852ac29a642ed316 5080128 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 6d545432ac6ebcd33842c0b96945e726e9ad2273 20882 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 5128054c65076605c59c96be6f9980e9b3e970fae25e679382609d2fc178af05 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 3010ea534bf660b2db9c924768212349792c44b003b092cdc9c545285192e926 5080128 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 97b9db7541bca8fd22ab6ea76185c02ea3f6cd7f875d42ce44fb9098a5a6d4ec 20882 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Files:
 462880bae4cc9d9fb2508a71eb4d401a 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 9ccdc4b574d216a666600cd91c52d166 5080128 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 5706f1b718f02a5030b40097a1724fea 20882 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
