Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.forms.main - Hydrapp forms example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 2c513ae1828b77fcc976f4d666932d456288e7e1 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 30221a11ffddb50fd13cab5a86a3f5f109371839 5070656 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 97449196b933c769936b3b9c8b4622208e7dac2b 20834 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 095c18b9cfd2563637145056268f3d979d3f5132 2791120 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Checksums-Sha256:
 01bf6b3724e5b36f3aa46c980312e875f46ad2ee3a0551f0f5870f96ce2df469 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 2f731f0c42bfbedcfddf20ed7c815acc30ddd60c872934599cfb77b0952518c5 5070656 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 f5ef133f639ce692cdc3133de88f334a91db084bb819e230ee4a84fea86c194b 20834 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 0bda498e2228ddad4118ef14062b1750d1ae8e19fc400c74299e2f290bf8c60f 2791120 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
Files:
 a5b6c7c015e3360b280d286f801c2979 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 bd273b50347b64ca590a0a2b8ef7d7db 5070656 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 56d14523d5f8fa038410163b7d092e9c 20834 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
 806bb1d90173d315c9c921f1980133a9 2791120 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.deb
