Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.forms.main deb utils optional arch=any
Checksums-Sha1:
 dca9befc2338d2605fa19408bb23507dd90c2c7c 4828660 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
Checksums-Sha256:
 f963d1cb2aab04392ce9e7f0a251ee5f09e6fa35ebf5e6c3d143be5c9beaab32 4828660 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
Files:
 f1afae2d3191362152bc89e4b5975f7e 4828660 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
