Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 f7bf29ca3ab8fd5512876b51bb5efc6c4e849e31 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 0e08e0707364360690c7f011e23c3df5c899c62b 5070620 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 6e20f5c4497786e9ace855ac06e74894e7c9d5b0 20842 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 3a155ce3557ae3e172dbbdef8ecf42814e5e31cba97bca369ea15ceb1b079063 1103 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 2e5f677add89a5a03704a6626fe792483996b54fa204d824fbf374287a01e40e 5070620 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 1332692c43f6d6fa3a7fb0664fd65d7e71f539fcfdcbd5ac224da0c193eb3a19 20842 com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
Files:
 ba2658b6ca25cff85fb2673e4a4a6182 1103 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.dsc
 969a844af45f8096b69469beaa144f8a 5070620 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1.tar.xz
 764584cf7cb84cd009e1c0bd9405433c 20842 utils optional com.pojtinger.felicitas.hydrapp.example.forms.main_0.0.1_amd64.buildinfo
