Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Architecture: any
Version: 0.0.2~1728367867
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc deb utils optional arch=any
Checksums-Sha1:
 e044d98eae6e1e261100ebffc53142494758e5af 3230348 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1728367867.tar.xz
Checksums-Sha256:
 0c61b552d677398b9be99ad00fbc7a6f17b59f272df1917654e5b2d4b585e1ac 3230348 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1728367867.tar.xz
Files:
 1b1454b18f6f46c9302a7f91e6d4c06c 3230348 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1728367867.tar.xz
