Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Architecture: any
Version: 0.0.2~1729663581
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc deb utils optional arch=any
Checksums-Sha1:
 7f1a1f754ffdb4b19bee3cfc12bd1029d4f62f5a 3234024 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1729663581.tar.xz
Checksums-Sha256:
 ea3eaf89af4250df83255f7f96bb813b476b8fb31a022fcbcf47b4b8c5694da7 3234024 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1729663581.tar.xz
Files:
 0acc3b571b7b0dcbc2d96b795a33018b 3234024 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1729663581.tar.xz
