Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Architecture: any
Version: 0.0.2~1728540893
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc deb utils optional arch=any
Checksums-Sha1:
 b29e60b7565d7e85f85ea794c18f83d00988544f 3232592 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1728540893.tar.xz
Checksums-Sha256:
 31c3f284d320d0fd1ed9290d4477cd17099a78b0f39fabb641acb3b097659ea3 3232592 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1728540893.tar.xz
Files:
 0bf4048506035edb0bc7af000c7512d8 3232592 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1728540893.tar.xz
