Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Architecture: any
Version: 0.0.2~1729577475
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc deb utils optional arch=any
Checksums-Sha1:
 21a40223907494e3c1fa7a593f267be14c965db0 3231364 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1729577475.tar.xz
Checksums-Sha256:
 7419e2893fa287376808fd29227bd1fe2a633e3cd274683fcd22bef66bc635b2 3231364 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1729577475.tar.xz
Files:
 018946cdc777c44423123c990dc9e3cc 3231364 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1729577475.tar.xz
