Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Architecture: source amd64
Version: 0.0.2~1728367867
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc - hydrapp React and panrpc example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc (0.0.2~1728367867) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 8b483e3b0905a282d2f9f3d21b163f117559e2e9 1153 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1728367867.dsc
 e044d98eae6e1e261100ebffc53142494758e5af 3230348 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1728367867.tar.xz
 51bba9b6a1cd9a560afd09bd2f28b5aafd7ea2c1 20727 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1728367867_amd64.buildinfo
 4a3a7f33afe5e79abd268b6ba58bc9100f717eea 3789892 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1728367867_amd64.deb
Checksums-Sha256:
 ff4226d6cc83893fdb21c4bc42e310c5d238371386d9a65ca880dba8a604ae8c 1153 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1728367867.dsc
 0c61b552d677398b9be99ad00fbc7a6f17b59f272df1917654e5b2d4b585e1ac 3230348 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1728367867.tar.xz
 405f26046da638db00a6c044250e7cd96edc65f544e73d1495211ecebe107aa1 20727 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1728367867_amd64.buildinfo
 f4646f7d2834a6c5366bac47f78693c8fad627ef8c26fb1804bb6b6079a31cf7 3789892 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1728367867_amd64.deb
Files:
 9d8a6bff8d86fd9bd302ad9f3547fb24 1153 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1728367867.dsc
 1b1454b18f6f46c9302a7f91e6d4c06c 3230348 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1728367867.tar.xz
 d483c1cd878220ca5f8dbe636dcdf15f 20727 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1728367867_amd64.buildinfo
 519267dd231ff61fd465a73befcc0e10 3789892 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1728367867_amd64.deb
