Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc
Architecture: any
Version: 0.0.2~1731811799
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc deb utils optional arch=any
Checksums-Sha1:
 7ae3d8d179900b94cfa9e82de871324f6a14a354 3233860 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1731811799.tar.xz
Checksums-Sha256:
 23933ca9e84cb9a7aaa22035baaf8037aa03755f135db524da184860705090a5 3233860 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1731811799.tar.xz
Files:
 8d04aa850ca78936ff5a78f85bc70900 3233860 com.pojtinger.felicitas.hydrapp.example.react.panrpc_0.0.2~1731811799.tar.xz
