Format: 1.8
Date: Fri, 24 Feb 2023 16:16:36 +0100
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main
Binary: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main - Hydrapp Dudirekta and Parcel example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 c49c3afa267ea50c39d3e57c82cebbea0facd21b 1180 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.dsc
 61ff42d97b651d23574b3fd355ed9a3944e2b693 5071092 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
 817d1a608373f5129a043b154fc5867061baa6a2 20802 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.buildinfo
 429eea336d9a6c8a03938c9e3c0c044b5106a141 2864876 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.deb
Checksums-Sha256:
 a5922238f06e50bc3ece5faaef0f27beade6402a385b12297e186af888bd8342 1180 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.dsc
 0cdff8005ca6243ba446d59fa7e46a4df03d992db7b9f057066b53e7d4e5572b 5071092 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
 a5925388f5acc4ab64d6e0c111004b1339517286e5da0ead9295132165454816 20802 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.buildinfo
 5a30568f40cac204f7fc16d008440c7839330e9d90ca232a576a39f4d0d253ff 2864876 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.deb
Files:
 9a200a921173cde6e9b225742f173ea0 1180 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.dsc
 b6378707ffabb61facb945abe6f35c58 5071092 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
 cc1da18a19e1fee7b6b9b6501d2ca13d 20802 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.buildinfo
 b7adddb8ad733c99e9285428d8371f90 2864876 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.deb
