Format: 1.8
Date: Fri, 24 Feb 2023 16:16:36 +0100
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main
Binary: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main - Hydrapp Dudirekta and Parcel example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 b21d458031824932ae93d238ec0b1c9207d2d3ce 1180 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.dsc
 d46e47ebff0c90d30e3f70b2c50a983c7902c0fd 5070824 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
 12190cf0fc552a665ae1e0f5948f08cfc9338674 20885 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.buildinfo
 15ac95e5a07518c61a8a1953da64098acf4f2cb7 2864488 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.deb
Checksums-Sha256:
 462121bba69625e559742e14074aa0a856b41d0ac7a99605e20bf32e5f7c008e 1180 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.dsc
 5b1264034de52528bb7255702eec36d08e8989ed1256b7d7277ba9192407bdba 5070824 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
 bb4c814afca02ed192bf0bee47a1b32948bf5d0b1d3641396b0273cdd22ef5e4 20885 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.buildinfo
 abbe55fa2f24d8e929a052d333fa9bfa97591f6f57f0a0b2d5427127934f7237 2864488 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.deb
Files:
 6b0d7b1a543ab9241e583110f9fef83e 1180 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.dsc
 c46f07197b3058942336af9efb03eb54 5070824 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
 fa4438f705c9f5b2faa2d68eb09f3693 20885 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.buildinfo
 536d9a4e5b9e4ce72b88f382448aca58 2864488 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.deb
