Format: 1.8
Date: Fri, 24 Feb 2023 16:16:36 +0100
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 dd9d05ea1ad486007a1b17001e05d84dd17f4ccc 1180 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.dsc
 ba39ace1be514278179238bb348fcad79529dffa 5080792 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
 0d39a8d9412b5f8a08dcc8053a163cf51a762ed7 21130 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 6a156dcd75ecdf6e6649af1c97fbf3527ce0c7ff3824e53c5a64837b5a70389c 1180 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.dsc
 16c8921d077b1b8016e3cdd656ced83382d321b92f1f79f0373933ff11a18bd9 5080792 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
 86cd9258420bb80c050c1f753623c5265935719af81395fd8bcd63a1ffc61916 21130 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.buildinfo
Files:
 bc93e91cd6faf4c9df393cb02d830587 1180 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.dsc
 49989cd4f2c46002c2f52f55fc499b6b 5080792 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
 fd677747393d610f0c434fddd6d55b55 21130 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.buildinfo
