Format: 1.8
Date: Fri, 24 Feb 2023 16:16:36 +0100
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main
Binary: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main - Hydrapp Dudirekta and Parcel example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 84c0d80cfa851aad79a41eb5d6df77ae1c87f70f 1180 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.dsc
 73b548316339e7e986d632ccf05e581127b2099d 5071912 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
 cc1c7f3e0f8a0d7bdfe329856a48b932826fd080 20941 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.buildinfo
 48825e4c62582b3b41e9bfd31355e2e1c1abc141 2905308 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.deb
Checksums-Sha256:
 86432de0e7283d6eed6c4ccce40a9da74879789f0adcab671297fa53bed20cd8 1180 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.dsc
 fd557c634642271738e28df72a12f388cb5c51c5b59996c8a7249e26c41c7f04 5071912 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
 8427c254122aa3da5cfa867e7907f799dd90916aa9fd96e734494a3f75dc40f1 20941 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.buildinfo
 9740f8a68b66e41e1a83c1e78e2e81bf7cccdb2fdcb6af40a9fd7185927bb63d 2905308 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.deb
Files:
 a5a7f51d05fbe8dd4c10324e037be82b 1180 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.dsc
 0f97d5f42f48d2e2b8ed106249396b3f 5071912 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
 ac77f08a25fd054c56ebb5fe224ecf2d 20941 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.buildinfo
 8249d0d035e5dcce5628f5ed4a23d01c 2905308 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.deb
