Format: 1.8
Date: Fri, 24 Feb 2023 16:16:36 +0100
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 3103d19d0e199d9911ee767ef268e1840f3ea347 1180 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.dsc
 34d0f54b5ae44a54ecf62a181f87afc6905bc855 5080764 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
 0be4f7ce2aa3e7d565d23bd1dbbbd36c32cc2f18 20897 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 f72274fda22c90903748b549479b7fa5291bbdce676f613a1b5e0d4fc27eea99 1180 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.dsc
 4312340049d785f08d7aa48778ad557d79df1de0dd2768db9e9cffc83aff1edb 5080764 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
 7c13108381980149b8034d8087dd5dbe0f8798233347c6b584425c22d14d2947 20897 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.buildinfo
Files:
 ac60ddafbbb0e96f396a4e51f4593f7e 1180 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.dsc
 2c0d8718e0caa86a8587394404d9ea1a 5080764 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
 0d3adea798e9faea65cd5e5d790b0836 20897 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.buildinfo
