Format: 1.8
Date: Fri, 24 Feb 2023 16:16:36 +0100
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main
Binary: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main - Hydrapp Dudirekta and Parcel example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 7991148700c3d4a4fa41d36bacc4bf3f2166451f 1180 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.dsc
 8343bda2b8f2e829f2c4f3b6ea6346ef9ec2e62b 5069912 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
 bb6c00a4281703e21aca3d9a78a3a01f0da48402 20778 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.buildinfo
 6983f2c1cd49f36707e612280a282b8dff9eba97 2813052 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.deb
Checksums-Sha256:
 d25475572b7052af5237d92386ec307c709b0f41a619199241fadd8252cd539a 1180 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.dsc
 fe9417021df197cec99b52367c6b2af6cb934820f7dec0cad361d0a6a2235a86 5069912 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
 12d1675975c23108358343cc9db63b99d10e741bb7c59198aa7416c2d9c7841c 20778 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.buildinfo
 0f7f0f71f9c0ac94375d16d259127df066cdf1aaae8a82fa93f8a8d79e729cea 2813052 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.deb
Files:
 51c14f3d9c7d41e3f33b63f1a9d348e3 1180 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.dsc
 02ebf5f4af23f1c3585b8336dc198242 5069912 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
 9c5252d9c6fcdd9efe25c3a91ad36786 20778 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.buildinfo
 e93165abe426edfeea6c6c1fb5aec8b4 2813052 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.deb
