Format: 1.8
Date: Fri, 24 Feb 2023 16:16:36 +0100
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main
Binary: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main - Hydrapp Dudirekta and Parcel example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 d8ff4fc784245f2c4c16dea92ee1bda9e9d0c323 1180 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.dsc
 6c078edb15a34cec0de653766880d6b1eaa9a5cd 5072012 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
 c4e880e83dc8c02af47c43230b70673d48c9df96 20946 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.buildinfo
 48825e4c62582b3b41e9bfd31355e2e1c1abc141 2905308 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.deb
Checksums-Sha256:
 748b9aae155bc06a4593427c7f7690dc922b05e3463c7624d5b95085b914f3e8 1180 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.dsc
 e9ee6c494535eb1f576dca6359fdc61824cb1107cfd428ae05a0e7e149cf8fd2 5072012 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
 ce7cc5ab839e98f2c3b1e846262539e819b4c1b4559fc8102b00ce7b7aef18a6 20946 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.buildinfo
 9740f8a68b66e41e1a83c1e78e2e81bf7cccdb2fdcb6af40a9fd7185927bb63d 2905308 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.deb
Files:
 c1628d3373bb228330df9494d35ffb5b 1180 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.dsc
 7f0593cb81fd0b4f4592c0ba5e5ec44d 5072012 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
 d07e6382ce8fea73853a79287044dd0d 20946 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.buildinfo
 8249d0d035e5dcce5628f5ed4a23d01c 2905308 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.deb
