Format: 1.8
Date: Fri, 24 Feb 2023 16:16:36 +0100
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 1fa63e990e72f7a4cec94e370b3e317679db3d37 1180 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.dsc
 050839fbc89b3d3c5e053e465cc139a2982ffc4d 5072000 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
 7c83a47784afe82e58d52a02ec87ac6863b94395 20960 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 3fb9c63477c8831a5b60e9d70e30c5994bfa32cc08199c42c9232f97e647f4f8 1180 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.dsc
 fb4156e4e106822312785d4c78d118784c98b29869a81ece778992564d9bab50 5072000 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
 db4f69c2afb344d72975574e87182411d636f9f1f796e78a25665c5547af0725 20960 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.buildinfo
Files:
 959ca163f1aa6e9f5f3ed079bc0afea5 1180 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.dsc
 18c9857f076e8f40d8c8cfe2da16b773 5072000 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
 c15129b1bde9faedfc8de915f703b24b 20960 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1_amd64.buildinfo
