Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main
Binary: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-dudirekta-parcel
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main deb utils optional arch=any
Checksums-Sha1:
 8343bda2b8f2e829f2c4f3b6ea6346ef9ec2e62b 5069912 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
Checksums-Sha256:
 fe9417021df197cec99b52367c6b2af6cb934820f7dec0cad361d0a6a2235a86 5069912 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
Files:
 02ebf5f4af23f1c3585b8336dc198242 5069912 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
