Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main
Binary: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-dudirekta-parcel
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main deb utils optional arch=any
Checksums-Sha1:
 57e437977f435a054e3bd125c48aaa7b42b85e54 5071984 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
Checksums-Sha256:
 9175ee429e76c4b17cda7660dba74abec022aba3b599b21f5a6b07c9c200ed43 5071984 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
Files:
 95d4b70284338d28763c6677bfeab09c 5071984 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel.main_0.0.1.tar.xz
