Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Architecture: any
Version: 0.0.2~1729663581
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms deb utils optional arch=any
Checksums-Sha1:
 d63b499eec745300b9d8f084acf10c50d9cac306 3237368 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1729663581.tar.xz
Checksums-Sha256:
 322ce12be408dbf5b2ef0994bd9c4bb6f170ff89dad0c6fbec42dc12ea0dcc77 3237368 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1729663581.tar.xz
Files:
 f24efd0fc13666dcde61d6806553d18b 3237368 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1729663581.tar.xz
