Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Architecture: any
Version: 0.0.2~1733366633
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms deb utils optional arch=any
Checksums-Sha1:
 7b51967d2b4639a1831b81ce9b001a12f4227466 3238144 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1733366633.tar.xz
Checksums-Sha256:
 f3cb435be0297d80a88fed17d3d166a9c0cbf6e3013c769a75785d4ca934d9bf 3238144 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1733366633.tar.xz
Files:
 81349afe44235b80ce6fd7e961856e2d 3238144 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1733366633.tar.xz
