Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Architecture: any
Version: 0.0.2~1728367867
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms deb utils optional arch=any
Checksums-Sha1:
 e36a7f49c8b1ee716ab6ce4cfbcd2db6fd91f2de 3234384 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1728367867.tar.xz
Checksums-Sha256:
 e351b0388d90ea6dde3c9b094aa2f84d60410fc3714d05caffd10e81c96cccbb 3234384 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1728367867.tar.xz
Files:
 0929c0eacd8f6a50884a3dc9da0f46b2 3234384 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1728367867.tar.xz
