Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Architecture: any
Version: 0.0.2~1724707356
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms deb utils optional arch=any
Checksums-Sha1:
 7672dc171a3e97e5f9c687bef5bd4debe95e8d17 3193408 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1724707356.tar.xz
Checksums-Sha256:
 763eb22e86611b41354e5064aab12d58797f0566f997da4cefe1c28c724b1208 3193408 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1724707356.tar.xz
Files:
 30d62b2acfa4fced9cfe72e6973b882c 3193408 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1724707356.tar.xz
