Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Architecture: any
Version: 0.0.2~1731811799
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms deb utils optional arch=any
Checksums-Sha1:
 f99f005f89b172546ddbfa3a2d0e4c65cb85a843 3237660 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1731811799.tar.xz
Checksums-Sha256:
 8150482616b3cb8fc14f1d98aae96d8e8f673a45ebe9b2af08a4987bb6ef639b 3237660 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1731811799.tar.xz
Files:
 e19997471507e858e148d1137bbd6174 3237660 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1731811799.tar.xz
