Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Architecture: any
Version: 0.0.2~1729577475
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms deb utils optional arch=any
Checksums-Sha1:
 326e40b5e1eecbddc7825fbb15cd094164d58c92 3237096 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1729577475.tar.xz
Checksums-Sha256:
 a77210a57c78b2f26a1d2c7ebf925911b3099c7d035fd584599586adb6bfbc7c 3237096 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1729577475.tar.xz
Files:
 3a029fb67f2c8dd9e562db91b4bb34ad 3237096 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1729577475.tar.xz
