Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Architecture: any
Version: 0.0.2~1729045257
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms deb utils optional arch=any
Checksums-Sha1:
 7bafd3293fd86141fc942d6bd3d28d1ca183e206 3234464 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1729045257.tar.xz
Checksums-Sha256:
 c1edef0b87734f2615ef050a1b5b328f9fd6b2ea77ffaaec076a921fc3669e77 3234464 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1729045257.tar.xz
Files:
 ffa02a48741b741eb95a3b42d89ff1b6 3234464 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1729045257.tar.xz
