Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Architecture: any
Version: 0.0.2~1728540893
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms deb utils optional arch=any
Checksums-Sha1:
 8ead37b59c84e3e5848963234da3951053db8f66 3236280 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1728540893.tar.xz
Checksums-Sha256:
 d01c093ccdaab402496fc2b46bf20f920aaafb38fec92ef7b85fd79e0e34eb1c 3236280 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1728540893.tar.xz
Files:
 2218743095554c0be62fe33b7639cb89 3236280 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1728540893.tar.xz
