Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Architecture: any
Version: 0.0.2~1729045257
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms deb utils optional arch=any
Checksums-Sha1:
 6dc544891af35de09edd488d0a0bda23ad2e2b39 3235012 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1729045257.tar.xz
Checksums-Sha256:
 fad13a95c9e75782c2620568e745734ee52f027dc8b067085c978b20b7b722d2 3235012 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1729045257.tar.xz
Files:
 2170bcd381bc70ef6f3f671a971ad599 3235012 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1729045257.tar.xz
