Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Architecture: source
Version: 0.0.2~1733366633
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms (0.0.2~1733366633) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 035dbe9116ed10a81415d5ff2b6a400de69bab0f 1169 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1733366633.dsc
 0ec3ce7c873235fed002a6c2469d5bf837a22077 3238472 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1733366633.tar.xz
 a97213c980053b759e11bc8f086a546310c6eb85 20533 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1733366633_amd64.buildinfo
Checksums-Sha256:
 5fac10dd1585cc185c767f303459cfa2ad6bd90a94cbe46e0468cbd470839b16 1169 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1733366633.dsc
 82293bc854d8aededfafa2564d39d2b2f57c811d6a944a644e9b02050a194590 3238472 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1733366633.tar.xz
 dcd368353389fae95bdd72957fb31dcd383a44f641e87e7603a0847dbce468df 20533 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1733366633_amd64.buildinfo
Files:
 aeffa50dae8e8f6dacbb17391c2f134c 1169 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1733366633.dsc
 a6932d7261262eb6d1cbf0429b7acb54 3238472 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1733366633.tar.xz
 af3d1288138bd63b076742352183a903 20533 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1733366633_amd64.buildinfo
