Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Architecture: any
Version: 0.0.2~1733366633
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms deb utils optional arch=any
Checksums-Sha1:
 0ec3ce7c873235fed002a6c2469d5bf837a22077 3238472 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1733366633.tar.xz
Checksums-Sha256:
 82293bc854d8aededfafa2564d39d2b2f57c811d6a944a644e9b02050a194590 3238472 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1733366633.tar.xz
Files:
 a6932d7261262eb6d1cbf0429b7acb54 3238472 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1733366633.tar.xz
