Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Architecture: any
Version: 0.0.2~1724718188
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms deb utils optional arch=any
Checksums-Sha1:
 600fd85539ccbfbe2d12c5ed2e3f21d490e6da2e 3235580 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1724718188.tar.xz
Checksums-Sha256:
 28e132b87f309de5e0418cc6e30edabcbd0e1b2ee74af7bd0aee38549195e9e9 3235580 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1724718188.tar.xz
Files:
 7f0b2161456d7b9bcfcd87ee124536f4 3235580 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1724718188.tar.xz
