Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Architecture: any
Version: 0.0.2~1729577475
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms deb utils optional arch=any
Checksums-Sha1:
 492d612cb1e1f4c4f72f4afe2a003201130d8a1c 3237076 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1729577475.tar.xz
Checksums-Sha256:
 ad7796ad7b4d99d5174a5d9dd6dde98f6658305965c9c4eb820fd8733be5e848 3237076 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1729577475.tar.xz
Files:
 49e3914f7a21971d8555e257f86cc506 3237076 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1729577475.tar.xz
