Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Architecture: any
Version: 0.0.2~1724707356
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms deb utils optional arch=any
Checksums-Sha1:
 2ef1af57f496c51a9c404d0d4052b1ee40bb3a8c 3195340 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1724707356.tar.xz
Checksums-Sha256:
 8d69bdf43f50a856eb19128e37251c572eed25a6ffae2d264ed6712bed9221cb 3195340 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1724707356.tar.xz
Files:
 a2b32faa2329bb1fda706d501153de7c 3195340 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1724707356.tar.xz
