Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms
Architecture: any
Version: 0.0.2~1731811799
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms deb utils optional arch=any
Checksums-Sha1:
 a0b2f2f2758ab6a685512047a21953cc385f581d 3236500 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1731811799.tar.xz
Checksums-Sha256:
 800277c42c4e9dd2e76be265ced7f4139c88fb3963e0793ce5e0fdd23801a1d9 3236500 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1731811799.tar.xz
Files:
 2e2ece3bc2ee80d46a2bec89316f7c1d 3236500 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms_0.0.2~1731811799.tar.xz
