Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source arm64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 c3b3643abb13aaf4ca6b302c50e307ec25150408 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 ceb64121991a156a82898e678cfe5b8de16859ae 124132 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 7100b0b707098ec19dc3c941ba9107d7e259db28 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 a870ba3b7a4401d32f9c19002fb6cd3f5c0bc941 1821384 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Checksums-Sha256:
 4fa2f0b8aaab1da9a9cd796d949762f44579d63cf6e4d31525651310e924fc1b 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 62e31913e8f483a17073d39d272f9e9668ac4dd860bcdb009613ad55590ff5fe 124132 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 93c83fc27545cc2d6f605af31eb9d84a3f7fa46dcc220e58e099885322206b10 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 dc2d6aa29bf96aabef2bb65aa88d54a21a83e7fec44e2f00cbcd61b15076ff5e 1821384 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Files:
 f4a6eff5b1d25d5e2055530e515c2341 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 338fbadd386826ff6575231123cd7187 124132 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 af3f0ede24675068ef06307b7ae6b0d7 8302 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 7089db6a2bd0e5a79b3796aab62b5c31 1821384 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
