Format: 3.0 (native)
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: any
Version: 0.0.1
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), golang-go (>= 1.14), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16)
Package-List:
 com.pojtinger.felix.hydrapp.example deb utils optional arch=any
Checksums-Sha1:
 27a6c868d08e8da3e9ca81e62d911a4133f54064 121040 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
Checksums-Sha256:
 51e8c7fb07679cbb06fe0a2bac2b1bdf010a9a594554fed79066a6fe76c8c639 121040 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
Files:
 e4c61389ceb4f3f65024bfea02f424fb 121040 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
