Format: 3.0 (native)
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: any
Version: 0.0.1
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), golang-go (>= 1.14), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16)
Package-List:
 com.pojtinger.felix.hydrapp.example deb utils optional arch=any
Checksums-Sha1:
 d0c66c9daf019c17aba1cee66b836c5a77c0ab9f 120820 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
Checksums-Sha256:
 9a9513b466614a1894ec2ab8842ef79f37a6471b5ddbde13afecb4b03034ebd4 120820 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
Files:
 4f8733dac367d361dce794dc576f3042 120820 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
