Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source arm64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 f4abd4974000a4c2ec5652ae0e9b307a23d5d843 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 52b27342f2078f67e69f91204d8221ce5e0b3882 124136 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 add96edbbbddedf8299dde6d22c243bf5e11a150 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 bfa8e97aa65f894d2b52725eb023a1d155f88c19 1820072 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Checksums-Sha256:
 a607c7ffff4bf630effaa11bff21771b4ea0ea1e3694439b477393c8b02e226b 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 a5cddf16a48e75d6dabec19400e12ae6eb683c4fcbaa28d44a0d924483081fff 124136 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 6043f996a7e756bc0d4d72a81cfedb6e64e082e66b5b2c9b1bfe53367907b13e 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 46a63fd62c2c2c8d5d603d5760b2e3172c80eef9b3d2b4269e04de1866357555 1820072 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Files:
 6c7a72e1642c813609eeb7d6dfcaccb9 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 b3c249e57ed4c2f4e2f211a1bce88d68 124136 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 b471a87464fe9113b8be5f35d45b84a5 8302 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 47d9336ed84d6504e86d9cee6fe5ef4b 1820072 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
