Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 c02088fb7dfc24afb4631c627d9d61e8d46c35fe 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9eadc2ac36ebbae99f817ac89089c3952b33de83 123896 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 a9fff76db71d8dcfc68a04eb33abd60336d30133 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 326b5098326b252a2817656eb86b2db2342b3170 2055692 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 efc42a686e5ac6a7f85761ed9c53189e7ffa407c5494926034c573fa5d5bf4e1 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 7f187624f97ed8af089f4ed2c85b01c5ac988f32b5b23e60d528c64133624847 123896 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 8ef84cb0c88a37e676baf3c63cb7847b5395bce0e11b28ceafb0b34602ead1d2 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 31f78a5a741ef3b5abe57e3acb6711a205342ce381e842e2f29808f457ea9d1b 2055692 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 1d522eee3c6de7b8d2514578813db82c 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 7e07f42d45fa2b287ddd73fc61bcd139 123896 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 4a46cee30c14e5168a13d3c1d47e0768 8341 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 5b7199626125c6b6de4162dda24a1675 2055692 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
