Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 09957b0d0305260f044cdd54763928febf68f026 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 488fc5743d2d33ac77f89eac3e866efa3ea37822 124132 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 278a599c295904a266f3b8da7e98a0b041f1a931 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 7b8f07a6dc463af1e476f8a091c9415367beaebd 2056604 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 5d6e2074a8a32101bffce401bf5068de071a8e50f018a7d31ce6449c04f4da0d 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 a84ff3c3645b66d3c47c1af9b226e074eecec5cec250746c7393b766c679ad73 124132 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 e908d49abd955d3b23f3ecee6d751b1951cd7d607d9877f2af9125e9a56d2035 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 02c3e90c2cb438b0f4c05c8a420832571bd62ac86a4565c88089da840c36976d 2056604 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 daee41e1d49df520a74885bc38f0cce0 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9b2b03b1cd3c5dab9a42579bfa448578 124132 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 4aa7a43ac61165819f9bee62081edd5a 8341 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 6e3c00ffdb765351bed3a0bab0c3638d 2056604 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
