Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 01ab94060f30511a616b1816ff93e3a8f1a9f53e 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 c469ff02ee09df6be74900636bba49ccd9f0da23 123076 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 7d4f7a49357cfc9e303767ce0afd6b07e11dd9b8 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Checksums-Sha256:
 d36484fc84474b5ca92fbb0f766249822fdeba8657e53e7dc44988374a745af7 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 f327c0a7b3cddcbfad2b2de3286abe2eb10566503b1fdabacbdec211fc197bc7 123076 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 4b0dd60067d3c69a6400832c9610fd540d18fb6c17cfe2cc8d90f963b585a3f0 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Files:
 691ae424ec22d01d2009f51c2c07ce7c 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 e9f1f86dcc2eb9718a30048c1fbba872 123076 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 2f3eb375062ddb70dda5997a6d1a17b7 8341 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
