Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 669c3ab81e7c326449ada46927374a52866e6600 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 6cf23f1189c9599285951e71dcc2615c890bcaa2 120924 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 142533f78f2445edc62a05522032196c248ae88e 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 7a6e40bb56932e35e1930ae40c0baeb0bfd510c5 2038944 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 1c94f4c155abf5774ac16d1068e312002251005fa72d0d289f7b0932d62a1242 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 69c4c74c1927ee5e9cecf62e69a9e8f1478e22c64fbf02176a66436a70143336 120924 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 9554145a21a178a67e09996333de7513e2d405f0dc69e7be1adeacf5ff170194 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 2988d99aadb863432f9af50d8728726f7e990559ef2cfeae3b69895ab698e381 2038944 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 b3147ace6ebad8db39d54c691bb3c4ba 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 83abec18e8226860c82dcc071f51472b 120924 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 088fedcd27c7b71ed0945734c985dc2c 8341 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 d123cb66fface19cc99fc3a197c80244 2038944 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
