Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 6634846b23e665bc71a1c502bd2f78a3d89b2691 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 a9f4b70d86055c2a0d9a1cab791b1bd728a930d2 123456 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 7d7d3e64f7de704bea523ec870e69229fd81d4d7 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 0842a211278eaefac3bf08e8600ab4e9dc770531 2055920 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 879b7c02c350f4af34b20e4cf6bf212c2d0eabe0f09e3ad8150f8534220f19f0 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 f7ce25d307783b98f21a6fc591a7f8a19782403f2ea5637f3480931ff5b8a17c 123456 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 76ab22a5dc26a2f087fb06517515db5adb35b36a8a06fec6495b2d78c3c05c21 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 a5e5dcb7f82a22031589f675feafdd2a69250ec8cdac7a534ce8174a8620c579 2055920 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 28ac181bf895edc48a36f6d553a93f3b 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 afac3652297c46f3786df3fe9c2a4ee4 123456 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 b3ccd749f2e5e506162c4f1af101a07b 8341 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 a6b0623bb7a5775766ed09091cbe82a5 2055920 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
