Format: 3.0 (native)
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: any
Version: 0.0.1
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), golang-go (>= 1.14), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16)
Package-List:
 com.pojtinger.felix.hydrapp.example deb utils optional arch=any
Checksums-Sha1:
 ceb64121991a156a82898e678cfe5b8de16859ae 124132 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
Checksums-Sha256:
 62e31913e8f483a17073d39d272f9e9668ac4dd860bcdb009613ad55590ff5fe 124132 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
Files:
 338fbadd386826ff6575231123cd7187 124132 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
