Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source arm64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 26af8c9244e0e3eeef6465ff14e3a87b3a2d223d 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 e21b71f0191cc03888d3c8594b7c84b25f435c2d 121004 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 983a353a4da03227c18ffff12870ea55fab69432 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 77eec2a033f6ffb2a27cff01ecc1d0a256a35f3f 1806124 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Checksums-Sha256:
 06793c14e7be4e1d63145d6a3f04c7bb69a0342bb9e9260133d58a82abdeaf8b 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 18825f0be7adcb59e4fd92f0d468611904bf355aa076fc5ac11d04b28964d2eb 121004 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 c4260356c471f30273259312edaf31f8eedf747e7825a05b565d6c2215590735 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 30b280cae3ddb21c662c3ac341c3789e374e9bbbfd647807adca525366354b95 1806124 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Files:
 3f29b5adda1f2757746f38245247578d 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 1792fb8d14b6c7265e93409af927ad86 121004 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 5fd49b446c6badfbe34b3b9706fa12ee 8302 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 7672c48d1aed7b825ddff0ac2491c531 1806124 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
