Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 ae058c69b07071a61dbd0b678f1197bc3f4fceb4 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 d0c66c9daf019c17aba1cee66b836c5a77c0ab9f 120820 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 47d361b6fb9bcdcb52067f903e689b21d2be7169 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Checksums-Sha256:
 7e5533475a04fe99b2a729a2b815c42357cc50a14ba5f97fd78ad6a56a9783a1 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9a9513b466614a1894ec2ab8842ef79f37a6471b5ddbde13afecb4b03034ebd4 120820 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 c2e7e4a37fbbecccde55195ed72d02694bb49ea5551db56eac335b3e0483c442 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Files:
 aaac5f6a75639d43f595f343008cd570 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 4f8733dac367d361dce794dc576f3042 120820 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 54168992a96c7d5e7b452d9cbd9bd16c 8341 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
