Format: 3.0 (native)
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: any
Version: 0.0.1
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), golang-go (>= 1.14), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16)
Package-List:
 com.pojtinger.felix.hydrapp.example deb utils optional arch=any
Checksums-Sha1:
 9eadc2ac36ebbae99f817ac89089c3952b33de83 123896 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
Checksums-Sha256:
 7f187624f97ed8af089f4ed2c85b01c5ac988f32b5b23e60d528c64133624847 123896 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
Files:
 7e07f42d45fa2b287ddd73fc61bcd139 123896 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
