Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source arm64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 9211c59e0949b12a83af6942e10cf2adace2d7dd 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 837b84239a1b7fb4d7ad89431b63b75d08943d22 122724 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 02eb9a7717675b0f2584ab56cdc796f61505b1f6 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 21448fa021f0f63900c74dc40a79065fae59a7d4 1816868 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Checksums-Sha256:
 1b1682055ac31a4fe53cfd2540013c1cd5248e42bb5eb0ad993807a81b5c51ae 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 fab1cc1188e515dbe8511cc75241e3ab10b6980a55bfef9268d93c5f1631ecfa 122724 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 5de4779ed04182336cfa9eff35314f315fdeef4e134362664de7fa06a2ad3abd 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 e53d0d87feb74ec4b871af751a31b12f9708cbf29b5fd596ec09f125accad85c 1816868 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Files:
 98b35379a1f1db41061ca39fc56aa275 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 451f622c15bb9f5f32d2cd7dc94ca54c 122724 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 825ce02503e4990077b9eb9c4c122a98 8302 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 58bdca9915a326a82e78834927fe1bc6 1816868 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
