Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source arm64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 06a0a531c30a2f395c5d2634b14cfced04b75d18 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 64f2579d2ff9b476a731df2b9b8a31a0d4ceb6fd 123144 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 a6c38fe23ebaadf81b801a3b2a69ae0ed3be497b 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 38f4fef1acc8aea64e5c1c721998946567a5dd60 1819012 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Checksums-Sha256:
 531ee96f1e5329499b39f01d49c2ec05c884b764f79ec295ae8bc8e31beb2c89 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 58eb5fad3f908bbcc6695fbf7a7a66719f58c73cedc6d46b821effc56644a4b1 123144 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 3d6241b5e83e71cab6002743e31307ebb05d47cde451fdb2366209daba0fa66b 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 86ad6d17adcee9f90154234da98dc2ea8754409e9a43fd56b02e885759482f6e 1819012 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Files:
 aa25d62cfd2998324865e848eb7b0310 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 3d902d5f5485cb32e14f5053fe34f60b 123144 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 d49a31db8926175d19bba2710e82e983 8302 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 8f69cc90e5286b8631c21c2f06ba40a0 1819012 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
