Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source arm64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 b591d5d68ac379e7559b93796c82b2ee4c947f7b 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 6fd11724da512a4cda497777bf42e203f908246e 123872 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 932ee9e064404aaa17cd371a3f125e5e1919bd3f 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 92c62deca742a34cd0a92740f8185a55f30241aa 1820268 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Checksums-Sha256:
 18f7af152692434933b9faf671f479bb62be3d461dbb303d6d3caf1c69d18a06 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 03d6d6779aadabc0c223a6765ae3e23af6909344d08e8a898523ae83300cc399 123872 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 0428516028c6edbf2650ac33000d529aa337d80e565d992e459bb976aa895443 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 ab2aa997f0314da16660bd175ba1a15444c47136c80a4468754435f833415a1c 1820268 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Files:
 bd36e8e6e9376efd3e0563d073aebb4f 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 c63e2715d6222f2ef3901f8873d654d8 123872 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 457ad306cb4c41a9cf6bf99b656ed2e4 8302 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 974e3c8086d0608b318fe77b874b357c 1820268 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
