Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 24bd347f20b43615922fd3dd6c44946212dfd75f 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 a48d47a516e64b9a3671b3c050392dd2639f218e 121148 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 5b9e7e30e835dabfa373ccb16ec51821ce693a52 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 7a6e40bb56932e35e1930ae40c0baeb0bfd510c5 2038944 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 4f8bb58833471b43103e3bfa149bc06736aa5318043d4d3566465da5ed36a8e1 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 c1a807a7e0fff2fc6b0da3aecae1c1da27afa2489e3fc570403eb50df1eaea25 121148 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 5727992b730694864babc194500efb3a532803991e6f7d0ff22b0cc0305b6493 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 2988d99aadb863432f9af50d8728726f7e990559ef2cfeae3b69895ab698e381 2038944 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 97d7fee570f2d964af5a3c067531f357 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 633f7e23afa704c51a4e88a512e03f9c 121148 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 9513cb6f8980391e8e0f8b28391e5400 8341 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 d123cb66fface19cc99fc3a197c80244 2038944 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
