Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 97a3efec3eb9e31c3d50aca7cf1e995331547c84 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 52223591633d2acb1d4fd721ecdae63801be9087 121032 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 705e33649671d5bc9db2f024ea86d98119cf5aaf 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Checksums-Sha256:
 18f4e804bcd58ce4dc4c716240cfb30caa24869d37bb2e52935e4f4f30d427fb 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 8bfc1a028a76759961a1579da6bf80c6625954058d2c1d787ee895353a206885 121032 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 d990c29ff6af0db096771e6e69a5b50a687d026042772b1b407c916508fce03d 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Files:
 aa49b005e8e7a230a66221562ce61d1c 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 90ac05783dd20618e152be9a66b35476 121032 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 8724797e1e82d966d57f267260272be8 8341 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
