Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source arm64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 c02088fb7dfc24afb4631c627d9d61e8d46c35fe 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9eadc2ac36ebbae99f817ac89089c3952b33de83 123896 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 e98c2670f85a434365bd680cf64393b22c65a75d 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 b7207d0efdce707a2799ed60bd5a6bfbc0df80f8 1820732 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Checksums-Sha256:
 efc42a686e5ac6a7f85761ed9c53189e7ffa407c5494926034c573fa5d5bf4e1 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 7f187624f97ed8af089f4ed2c85b01c5ac988f32b5b23e60d528c64133624847 123896 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 8b9b36376ef0224ae0009fb0ddec026efb66f4211e5bd444c99bbb2c24f9659c 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 e16cb0186795c78a32a7b4b3a451d5223cd90a74f206c38616295bd5ef7eb6ca 1820732 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Files:
 1d522eee3c6de7b8d2514578813db82c 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 7e07f42d45fa2b287ddd73fc61bcd139 123896 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 3d2a96010f7515d0a49e38e61b88a3b1 8302 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 3c2c439271b7624e129c61b41828de61 1820732 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
