Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source arm64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 bad39a5c89887e2113a1f654938357940f1716e7 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 a29aa1892a807626f940ff65793f851b50c7fc5d 123900 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 299b3138ce0c929c3595d81cc7bc3356500252fa 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 a74e50e8ee95ffdc4dd9c9c4e08a46fc992cf81e 1820876 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Checksums-Sha256:
 dd2e3158be05c98315c7ab7da196a89c0e3dd192201e5a1a575499bda3a1a5df 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 980a9c0e3ab116b99a3c33a146e13e14f72742bfa642670683f458f66ae206f8 123900 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 633be66007046a0de2af87f7a60a3a1620531a3a5056a2fa6334a51dc9d83501 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 3bcb1f33216e41040008b1e419d295f310c30a7fe2a7fd8c2cfd5cbceede0a98 1820876 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Files:
 d247bfdb53071be66fb89baa623418ee 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 ca3fe268239687e9cfb7ae44c92e1d8a 123900 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 116c3bb416a585f4daafb65af34d5cf3 8302 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 cd2826a88c5d540632c2ccbec7e16c74 1820876 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
