Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source arm64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 efaa5ed28086a987b5945a623f17db2dc571f098 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 e235746372f301f3bcda790f2413ed3e6aad1deb 127088 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 9ce2ca438f4b7212f7ad8e1195e8fb8cf99a5f4d 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 86c650438b1233f39a3d624ec82a3a571fce3536 1821880 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Checksums-Sha256:
 0c0e5659f781996d4439974c68f18bbc8a96eebb4ebf049fe01408bfdd31d43c 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9e14a2155e7ad7ee70c9a9eb9ccd839802d60cbe085f747ed474e4c992160c26 127088 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 98f8e428dc97a6fd8d759b3005502f1bc198ae747930eb1e0b2eb112d9f38c9c 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 4b2aa9bec2afef581fd8ea5aee40cf82f4733302961aedf2081755c3bf492f46 1821880 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Files:
 f01a046fbc3b2af00eee02a3700af512 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 de5bbd9b7d278d7e55d0c67042302d44 127088 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 a271f3d75903f961e1665023b2e0a6aa 8302 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 9feec1a11b2ffc6079807ba783dafdb5 1821880 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
