Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 91ee0d315580e0c623ef46d452aea7f689fff695 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 13af464b8a9f89a9ffc2bd52ff7f44104531362b 123724 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 901087a2aeaf5bac8b34c765e298e627823a1ab1 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 7a5b52af13b1fa1f30645237a3648d620065e68f 2055288 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 827f80667aecd3cfec76257d7a3d36eef322d0845ed84d3a3f7550f29c2bad4b 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 3ea4850e112191f056a3e728800ae328d061a0c85ee26dc80be0e42e7ec17541 123724 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 066d20085bbea51fd505ff0c8ce49c8ad9366955aa017341724033a6cc8f53c2 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 03ad3042c9fa4cbc8f4264e21f57a8c0e9243e0a331ea90327ff64ae6dc029f3 2055288 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 a4185a28e1706f75cc8fc8db907913d0 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 693d4fe1a93d2723b3016613b38042c2 123724 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 f3882f1b7115a3561b5672b88fbbe7c3 8341 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 300f0b847bc712766a5b7064bda4730b 2055288 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
