Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 26af8c9244e0e3eeef6465ff14e3a87b3a2d223d 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 e21b71f0191cc03888d3c8594b7c84b25f435c2d 121004 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 1ef578ab6d8bd568ee9df2c4852b0db496ffe30b 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 7a6e40bb56932e35e1930ae40c0baeb0bfd510c5 2038944 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 06793c14e7be4e1d63145d6a3f04c7bb69a0342bb9e9260133d58a82abdeaf8b 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 18825f0be7adcb59e4fd92f0d468611904bf355aa076fc5ac11d04b28964d2eb 121004 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 d08375260dcea6052db75dd36d8267d9535dc0ff550b946ed4e900f0e49b91c2 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 2988d99aadb863432f9af50d8728726f7e990559ef2cfeae3b69895ab698e381 2038944 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 3f29b5adda1f2757746f38245247578d 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 1792fb8d14b6c7265e93409af927ad86 121004 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 71f8d186ddec79938168108d3960a8b5 8341 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 d123cb66fface19cc99fc3a197c80244 2038944 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
