Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 bad39a5c89887e2113a1f654938357940f1716e7 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 a29aa1892a807626f940ff65793f851b50c7fc5d 123900 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 128d766751848d74d558f09fa84901f9df2d1c32 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 2432d737f02c56d097b0900f6bcfff94113c4741 2056032 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 dd2e3158be05c98315c7ab7da196a89c0e3dd192201e5a1a575499bda3a1a5df 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 980a9c0e3ab116b99a3c33a146e13e14f72742bfa642670683f458f66ae206f8 123900 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 c9d8c9404c2e5fb6d82f4ac0e74cfd2678e875270bb6daa133a1bd6d4ca0939a 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 77bde0a8f129688e668ff9a55731b3119188390d031f7ab961eb06e765a208c1 2056032 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 d247bfdb53071be66fb89baa623418ee 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 ca3fe268239687e9cfb7ae44c92e1d8a 123900 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 8d7aa8c4537fd5086c52e9de88e9cdc6 8341 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 5fc8c0fd8b0273ef90b78ac2faae1606 2056032 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
