Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 0ec9ecd6432c8e60812179e72749dfd87d97427f 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 b034a9a017bca982c86d02f3ae76fe43afea26aa 120916 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 fd64e14ca41c37fd80ea90f1d58484fbce436431 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Checksums-Sha256:
 79903698b8580edb8766950ab54aa1c81e8cd78937f316372f9fd93d85a93d71 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 e2198b4c5137ae2c826776c0e894e423c548793ae6d505720ab6e1e5fb17c46c 120916 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 5d2b6ea51974ea3d756cb4dfacccde49203572ce327b0037f30f5a70cd2401a1 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Files:
 3be214ca834ab1cd4af827c7edecce48 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 57e0132837e73eb25ab2f87a60e8bec0 120916 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 7a509652a8982728fa6972ec1e48551c 8341 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
