Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source arm64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 87034ddba4123cc35b7ac89b111fd5226fc14208 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 0b6f0e67af52087886fc7c1f62ecda95d894605d 121084 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 cf53282dc2ee9e146738ee269660cfc553df40a0 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 77eec2a033f6ffb2a27cff01ecc1d0a256a35f3f 1806124 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Checksums-Sha256:
 ca80f22e7d149cfc4f279f7ae2f7507edec0960c15afa3c13a042bf4d684cbc9 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 bafd58a967c59d4f17eceec3636f4f096e2e0c5741a86d6b8ad4d56caec768d6 121084 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 827acd66bfe48fcaf503358fafb342998bc5faa17cbf213ee9e57f6b0fb482eb 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 30b280cae3ddb21c662c3ac341c3789e374e9bbbfd647807adca525366354b95 1806124 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Files:
 6d487a0cd428ed8c056cce0675c3027c 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 6912ebed08acab386c20d62ce838a49d 121084 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 616b115a4fac4ed151af7f3019ce16d1 8302 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 7672c48d1aed7b825ddff0ac2491c531 1806124 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
