Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source arm64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 27a6e7d1d66bd4c957d41414c39115c24c678d6e 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 52020c43857fea84d7097bdf4ad99602671374c5 124284 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 563bbc6b8c3a38d7deacec78848924f83c88a542 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 bfa8e97aa65f894d2b52725eb023a1d155f88c19 1820072 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Checksums-Sha256:
 d6aca4a52e2f23671d694f02617978bca01126c9ce5ba5b2188577cd5d94c58a 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9ac78831c7f85b9e28632678a2a7fe7163193d41c600e0d0f9d62136924d7a87 124284 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 9fe1c8d4a58afd0037fb26440b8e58076d466f941581f10a14f7875c09188c4e 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 46a63fd62c2c2c8d5d603d5760b2e3172c80eef9b3d2b4269e04de1866357555 1820072 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Files:
 c908b3a2190bf4b9e0abb6ff7ac2f34e 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 aac10a3a21acafab81644e78661a8127 124284 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 7d05d06297d6bdbbb791e1114adf45ec 8302 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 47d9336ed84d6504e86d9cee6fe5ef4b 1820072 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
