Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source arm64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 0ec9ecd6432c8e60812179e72749dfd87d97427f 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 b034a9a017bca982c86d02f3ae76fe43afea26aa 120916 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 16b0a152fafb9acc04888f9354281c6a6e9b5894 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 77eec2a033f6ffb2a27cff01ecc1d0a256a35f3f 1806124 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Checksums-Sha256:
 79903698b8580edb8766950ab54aa1c81e8cd78937f316372f9fd93d85a93d71 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 e2198b4c5137ae2c826776c0e894e423c548793ae6d505720ab6e1e5fb17c46c 120916 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 6a163b68fdc59cb609a79436531a542ef245c435119b16476e77713bd5e5bef7 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 30b280cae3ddb21c662c3ac341c3789e374e9bbbfd647807adca525366354b95 1806124 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Files:
 3be214ca834ab1cd4af827c7edecce48 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 57e0132837e73eb25ab2f87a60e8bec0 120916 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 405f8e92067289b9777c6d32995292ff 8302 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 7672c48d1aed7b825ddff0ac2491c531 1806124 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
