Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 5bfd2142573542983b9e0029ab8e1bfa5798ea85 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9cee7572732265d04fce231f677e61f3e5229ab1 120992 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 a378288b232cbc9ec6a6d947a9aa19bcf73d2a79 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 7a6e40bb56932e35e1930ae40c0baeb0bfd510c5 2038944 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 9dd254a824b976727fc2efc4d6e1b9c521946ec34444617c6e0d3ded53bf2f19 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 b431a48df92badfcdd813fb7d1157c126085824aacba7489f7c63d08cf8c3c60 120992 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 27857f5787df54356c027fb66cf09df3441049edd93faa60a49e9358ad405b80 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 2988d99aadb863432f9af50d8728726f7e990559ef2cfeae3b69895ab698e381 2038944 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 4064275c6f0849628f9b9e8564344acd 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 45c23bf2eb28b55030da86a7b40a5d94 120992 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 a5d3698f90c5aec62b61f01a7666bbf3 8341 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 d123cb66fface19cc99fc3a197c80244 2038944 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
