Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 0bf4da66f226cb690606ef688c1e101efd3c9656 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 223c82c2bfdd303db3edf992628b695e50ed10ad 124268 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 0cd30225dd24da7cab822b8784196f18daebe03f 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Checksums-Sha256:
 7c504dfe56437af141f2fc00453a23816cfe41c37b08121bf3653ebeaeff95a8 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 c0541706a690a8095e0bd529bb5671cfa25bdc06a8e0787fe4feeb26e7c8eba0 124268 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 85c9e4222db4114a563eb24acc17ce6d9f422ff714ad68d308aac4136cbc94a2 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Files:
 d4d257bcc2846194da84b9fd7993f611 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 6b1614812e523141ca4cb2eb4261a272 124268 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 7fcec8fed328b04a18dc986455f40191 8341 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
