Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source arm64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 91ee0d315580e0c623ef46d452aea7f689fff695 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 13af464b8a9f89a9ffc2bd52ff7f44104531362b 123724 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 6674602c2796bf29f18c321168e7854b456e5656 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 737ed02a0ad6cefaa83370300d5263c4777e5f6e 1820484 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Checksums-Sha256:
 827f80667aecd3cfec76257d7a3d36eef322d0845ed84d3a3f7550f29c2bad4b 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 3ea4850e112191f056a3e728800ae328d061a0c85ee26dc80be0e42e7ec17541 123724 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 366269221722eb60189edb9296203e2e423433530452ebe51a0f83acc7230323 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 75647d7324b5c8e475724bab343fae0a3de2f7773b2f6f8db8380dc823d0ad6f 1820484 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Files:
 a4185a28e1706f75cc8fc8db907913d0 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 693d4fe1a93d2723b3016613b38042c2 123724 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 13b6a2913e5b8d69fd531a313fd1951a 8302 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 53ef2a3db3efc9e844ea5f5c56734614 1820484 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
