Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 3db007a9f8f7ba562be3bf6491d4b458da8173b6 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 69176823d9d6e216c96d1a3de54cecfb4fcda3e6 121088 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 518524e77933a72671cf61f1d72905cb8f90a13d 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Checksums-Sha256:
 d28107925cbaa58a438fe591a27f8c638f7512aa16b99212ba66579ac3cd724d 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 bac20339067fe195b70728ab5ee9f872b40535e436738b9a8ca10dfda3fca94a 121088 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 ce46a7a608dbb64ab45c149ee3e70c972ca2a0b032d842c7aee178367375bed4 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Files:
 4f5b16454b30ade93929f48f20b4231b 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 629801bb380f3def041f8ad67e590ad6 121088 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 78c831e863164d789c402f6d29e92aae 8341 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
