Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 61b63affdbd7c9ff58cccb4cdb8b84377787a895 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 f8d09439734df133d87229d0d7a4a0da770f005a 121048 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 1d26e1f2ee9431c2f9cef00d77844ce67486b7a2 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Checksums-Sha256:
 88f5bf33e477af703a53fffc42ec5d0208c2221f4fac75536498f67ccc8ac040 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 0eef201327c1dff76a3d5d4c437e86e4f8c3a2830d93b481ee241e4d0ae8b572 121048 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 400b7c0680dbab53a79daa73ecf31b632825305080450ce050986be9428d541b 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Files:
 c991d9c648951a932fcf168e35db7f7e 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 ee766b3246624d90dc2e9890597e76d4 121048 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 151d8dae27c938dc93fff1862e6129a3 8341 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
