Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source arm64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 09957b0d0305260f044cdd54763928febf68f026 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 488fc5743d2d33ac77f89eac3e866efa3ea37822 124132 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 a5d5f0e8b0cd850b34dfd84f1c5e30addd4440cc 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 028b82f22629cef2dfb9685502364d2a3c714830 1821384 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Checksums-Sha256:
 5d6e2074a8a32101bffce401bf5068de071a8e50f018a7d31ce6449c04f4da0d 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 a84ff3c3645b66d3c47c1af9b226e074eecec5cec250746c7393b766c679ad73 124132 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 51902ab2900e1d737940b3b7d6a607ac28592ea91de1559211dd2bd0e37e3a02 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 540adc69a5bf0dcf8a2a93654cda1aa4e5ad58cf12bf13098234a946838984f2 1821384 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Files:
 daee41e1d49df520a74885bc38f0cce0 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9b2b03b1cd3c5dab9a42579bfa448578 124132 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 ab3a0bddaa252a09068a93fb13e6fc41 8302 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 30af57995849c424ac1bdb7f50e8e127 1821384 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
