Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 a3fb6a673f94712940a56382a98b3d07a1baa76d 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 817c5ee14c2f219025bd338dc535dfd10c037831 121000 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 e01a3c0b30f0ae6540e0af696c2d25179195c769 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 7a6e40bb56932e35e1930ae40c0baeb0bfd510c5 2038944 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 9ce5643b64533f46e6f1b4ed8d86f7fae95e0592118ea438833962edc4896c1e 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 2877e04cdef32ea903ebd2a8ee81c88929aef21935c0805d0c944373bde1d624 121000 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 dc04401c981d4adf7a61d979ba93cfb33cd7b016db514d83d9b4f19cdaaed6f4 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 2988d99aadb863432f9af50d8728726f7e990559ef2cfeae3b69895ab698e381 2038944 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 d0d7d6faee5cdcc1640ddcc19608f1c2 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 63d347a95d2e1d0f6639d837df3794c5 121000 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 0c258d64a6dfa9bb54371f248a81d1da 8341 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 d123cb66fface19cc99fc3a197c80244 2038944 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
