Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 27a6e7d1d66bd4c957d41414c39115c24c678d6e 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 52020c43857fea84d7097bdf4ad99602671374c5 124284 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 68f6b823c739e5f53de48c0d2ec5ffaa770df6e8 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Checksums-Sha256:
 d6aca4a52e2f23671d694f02617978bca01126c9ce5ba5b2188577cd5d94c58a 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9ac78831c7f85b9e28632678a2a7fe7163193d41c600e0d0f9d62136924d7a87 124284 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 829a846fbeaaaba3ca4729ce067c8fb25a8ab632cf83e72fec2e53c5587c0eef 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Files:
 c908b3a2190bf4b9e0abb6ff7ac2f34e 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 aac10a3a21acafab81644e78661a8127 124284 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 b32043889981e5a15b74d1141e79d0e5 8341 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
