Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 c3b3643abb13aaf4ca6b302c50e307ec25150408 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 ceb64121991a156a82898e678cfe5b8de16859ae 124132 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 64c47a69dc932423eab64f463e3f9ce9a26e3893 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Checksums-Sha256:
 4fa2f0b8aaab1da9a9cd796d949762f44579d63cf6e4d31525651310e924fc1b 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 62e31913e8f483a17073d39d272f9e9668ac4dd860bcdb009613ad55590ff5fe 124132 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 b7f75b6d04f84bfb125728be10445f1d51ce6471eb89c72c83fad40a6ab9daf1 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Files:
 f4a6eff5b1d25d5e2055530e515c2341 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 338fbadd386826ff6575231123cd7187 124132 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 a8b3de96165fccc654f2e882eac1db18 8341 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
