Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 efaa5ed28086a987b5945a623f17db2dc571f098 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 e235746372f301f3bcda790f2413ed3e6aad1deb 127088 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 6b2942c96c468e70602553e46da4767fa6467973 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 ac772d4dd66d5acce023a638bfa1b9f679c534f0 2056980 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 0c0e5659f781996d4439974c68f18bbc8a96eebb4ebf049fe01408bfdd31d43c 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 9e14a2155e7ad7ee70c9a9eb9ccd839802d60cbe085f747ed474e4c992160c26 127088 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 01c507583ae9e6cf15cf3576b6703edcf4e6b8a78f4eb9cd6e77b3e0f6ec68c8 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 4c353ba0a988c49963ced6c6c31978609b456094bf178d046f1be0231db713c2 2056980 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 f01a046fbc3b2af00eee02a3700af512 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 de5bbd9b7d278d7e55d0c67042302d44 127088 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 78b521d74d6976f8feff7a25aa043936 8341 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 2564df5a5df0e10d2456d158891eadb7 2056980 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
