Format: 3.0 (native)
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: any
Version: 0.0.1
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), golang-go (>= 1.14), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16)
Package-List:
 com.pojtinger.felix.hydrapp.example deb utils optional arch=any
Checksums-Sha1:
 e21b71f0191cc03888d3c8594b7c84b25f435c2d 121004 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
Checksums-Sha256:
 18825f0be7adcb59e4fd92f0d468611904bf355aa076fc5ac11d04b28964d2eb 121004 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
Files:
 1792fb8d14b6c7265e93409af927ad86 121004 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
