Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 eda554493e92f95f4061a50745e240f43d68cece 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 27a6c868d08e8da3e9ca81e62d911a4133f54064 121040 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 5829cf4013e381a467f3683ec704dd82cda4287a 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Checksums-Sha256:
 0720a0176567cbca4249842685ed8256135c13f118610e60c591966ecf6ce377 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 51e8c7fb07679cbb06fe0a2bac2b1bdf010a9a594554fed79066a6fe76c8c639 121040 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 6f487f98022bad0068a994dff48faba2930f66e36557f0e72a749b91df460007 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
Files:
 8420262003036e6783f62a7087bc2772 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 e4c61389ceb4f3f65024bfea02f424fb 121040 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 aa5f753f72425491af43cf684691f8c6 8341 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
