Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source arm64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 01ab94060f30511a616b1816ff93e3a8f1a9f53e 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 c469ff02ee09df6be74900636bba49ccd9f0da23 123076 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 8f2207eeff9cb5cc51d6844506dc43b0234b9be6 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 d79bcd7dbe6990073a5b77422d35a7fd7caae678 1818440 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Checksums-Sha256:
 d36484fc84474b5ca92fbb0f766249822fdeba8657e53e7dc44988374a745af7 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 f327c0a7b3cddcbfad2b2de3286abe2eb10566503b1fdabacbdec211fc197bc7 123076 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 524b7f987d2af89cbc50a3daa1ed2e258be86587cca435ce253777e29256b94f 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 6aad729bf9dc47091b2ad7fabe0d3e26157bab1e9a7a7f579f06ad65b78decc0 1818440 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Files:
 691ae424ec22d01d2009f51c2c07ce7c 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 e9f1f86dcc2eb9718a30048c1fbba872 123076 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 3c2713789b4172d233bc9d437d655b19 8302 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 a7d3133b99299453453154bef49c1578 1818440 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
