Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source arm64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 669c3ab81e7c326449ada46927374a52866e6600 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 6cf23f1189c9599285951e71dcc2615c890bcaa2 120924 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 c38ba810668cfb2af17a70403f429f11bf440f44 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 77eec2a033f6ffb2a27cff01ecc1d0a256a35f3f 1806124 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Checksums-Sha256:
 1c94f4c155abf5774ac16d1068e312002251005fa72d0d289f7b0932d62a1242 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 69c4c74c1927ee5e9cecf62e69a9e8f1478e22c64fbf02176a66436a70143336 120924 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 5a0d4164c768cbace3945e2c6d507c676197f58cff8b6694e493e633cac80d7f 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 30b280cae3ddb21c662c3ac341c3789e374e9bbbfd647807adca525366354b95 1806124 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Files:
 b3147ace6ebad8db39d54c691bb3c4ba 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 83abec18e8226860c82dcc071f51472b 120924 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 0b5063f8d48edbcce24c688d423784e6 8302 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 7672c48d1aed7b825ddff0ac2491c531 1806124 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
