Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 f4abd4974000a4c2ec5652ae0e9b307a23d5d843 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 52b27342f2078f67e69f91204d8221ce5e0b3882 124136 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 08721e061642472df997c2d2c9c706d4fc48d69e 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 2697ba769689dc872b9ed9c1dc12716da31fa554 2056520 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 a607c7ffff4bf630effaa11bff21771b4ea0ea1e3694439b477393c8b02e226b 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 a5cddf16a48e75d6dabec19400e12ae6eb683c4fcbaa28d44a0d924483081fff 124136 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 dbddc5316a1495ca935b2c686f9f1108bb99056eb8ca53a3b89170b63612c896 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 992dfcc37f3a256ae14c6332a0948391027bba0e97c92d4fe7b0e9accabf4328 2056520 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 6c7a72e1642c813609eeb7d6dfcaccb9 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 b3c249e57ed4c2f4e2f211a1bce88d68 124136 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 f2524e1f6c44ed8470cfe3b72285dace 8341 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 7693a2fd5617ae69e0400b5adf44a5b7 2056520 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
