Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source arm64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 6634846b23e665bc71a1c502bd2f78a3d89b2691 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 a9f4b70d86055c2a0d9a1cab791b1bd728a930d2 123456 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 366448cc9c8ad2e20bb826dd17291b5ee79f0d44 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 d22ff2385eec7553af1f10d01bfc8a0cb6a1b6ec 1820376 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Checksums-Sha256:
 879b7c02c350f4af34b20e4cf6bf212c2d0eabe0f09e3ad8150f8534220f19f0 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 f7ce25d307783b98f21a6fc591a7f8a19782403f2ea5637f3480931ff5b8a17c 123456 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 61feeeeaf52046c4e51b61eb37cf2826b529287acb706d544348bc32c5200cf8 8302 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 322c856edbbb9490f19ab133b659df745ea17ac1978a40480f7eb19e214f5fe4 1820376 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Files:
 28ac181bf895edc48a36f6d553a93f3b 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 afac3652297c46f3786df3fe9c2a4ee4 123456 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 e6653625259cc88f33835b279e170f9e 8302 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 15f3e8d017d57a1f30a79aab7a196e05 1820376 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
