Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 9211c59e0949b12a83af6942e10cf2adace2d7dd 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 837b84239a1b7fb4d7ad89431b63b75d08943d22 122724 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 cf019e324d178a2f2a0bc1276dc500d190824d07 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 f149484c0661d7593f5b97df26b136d67d0c06b4 2051976 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Checksums-Sha256:
 1b1682055ac31a4fe53cfd2540013c1cd5248e42bb5eb0ad993807a81b5c51ae 933 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 fab1cc1188e515dbe8511cc75241e3ab10b6980a55bfef9268d93c5f1631ecfa 122724 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 4628914b2e83d2efc93b8d3b1cf9878d372d1c62ba0161c8dcdb1c9fcceb3966 8341 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 640fd27f71cb5141301d8e68f8cfb37aab0518feeace706599704af1a805e1ad 2051976 com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
Files:
 98b35379a1f1db41061ca39fc56aa275 933 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 451f622c15bb9f5f32d2cd7dc94ca54c 122724 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 098ff14b6e35d24cfc1e8f94c9dae7fb 8341 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.buildinfo
 3efd4773a06262168cf14cb00beee5c4 2051976 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_amd64.deb
