<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Product Id="*" UpgradeCode="{{ .AppID }}" Name="{{ .AppName }}" Manufacturer="{{ (index .AppReleases 0).Author }}" Version="{{ (index .AppReleases 0).Version }}" Language="1033" Codepage="1252">
        <!-- Metadata -->
        <Package Id="*" Keywords="Installer" Description="{{ .AppName }} Installer" Comments="Windows Installer Package" Manufacturer="{{ (index .AppReleases 0).Author }}" InstallScope="perMachine" InstallerVersion="200" Languages="1033" Compressed="yes" SummaryCodepage="1252" />

        <!-- Launch after installation -->
        <CustomAction Id="LaunchAfterInstallation" Execute="immediate" Impersonate="no" Return="asyncNoWait" FileKey="[[ StartID ]]" ExeCommand="" />
        <InstallExecuteSequence>
            <RemoveExistingProducts Before="InstallInitialize" />
            <Custom Action="LaunchAfterInstallation" After="InstallFinalize" />
        </InstallExecuteSequence>

        <!-- Media config -->
        <Media Id="1" Cabinet="app.cab" EmbedCab="yes" DiskPrompt="CD-ROM #1" />
        <Property Id="DiskPrompt" Value="{{ .AppName }} Installer [1]" />

        <!-- Icon -->
        <Icon Id="AppIcon" SourceFile="$(var.SourceDir)/icon.ico" />
        <Property Id="ARPPRODUCTICON" Value="AppIcon" />

        <Directory Id="TARGETDIR" Name="SourceDir">
            <Directory Id="ProgramFilesFolder" Name="PFiles">
                <Directory Id="*" Name="{{ (index .AppReleases 0).Author }}">
                    <Directory Id="INSTALLDIR" Name="{{ .AppName }}"></Directory>
                </Directory>
            </Directory>

            <Directory Id="ProgramMenuFolder">
                <Component Id="StartMenuShortcut" Guid="*">
                    <Shortcut Id="ApplicationStartMenuShortcut" Name="{{ .AppName }}" Icon="AppIcon" Target="[#[[ StartID ]]]" WorkingDirectory="INSTALLDIR" />
                    <RemoveFolder Id="ProgramMenuFolder" On="uninstall" />
                    <RegistryValue Root="HKCU" Key="Software\{{ (index .AppReleases 0).Author }}\{{ .AppName }}" Name="installed" Type="integer" Value="1" KeyPath="yes" />
                </Component>
            </Directory>

            <Directory Id="DesktopFolder">
                <Component Id="DesktopShortcut" Guid="*">
                    <Shortcut Id="ApplicationDesktopShortcut" Name="{{ .AppName }}" Icon="AppIcon" Target="[#[[ StartID ]]]" WorkingDirectory="INSTALLDIR" />
                    <RemoveFolder Id="DesktopFolder" On="uninstall" />
                    <RegistryValue Root="HKCU" Key="Software\{{ (index .AppReleases 0).Author }}\{{ .AppName }}" Name="installed" Type="integer" Value="1" KeyPath="yes" />
                </Component>
            </Directory>
        </Directory>

        <HydrappDirectories />

        <Feature Id="Complete" Level="1">
            <HydrappComponentRefs />
            <ComponentRef Id="StartMenuShortcut" />
            <ComponentRef Id="DesktopShortcut" />
        </Feature>
    </Product>
</Wix>