Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: source amd64
Version: 0.0.2~1724718188
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main - hydrapp Vanilla JS and forms app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main (0.0.2~1724718188) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 32461cd8b6545c41f8651ba2f4e010803be8e878 1204 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188.dsc
 8e75dfe2c958ebdb55b21eb3dadad825dbd2f308 3234632 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188.tar.xz
 21e9e2991d1899c37b549e91a9a2a7b8c0929e89 20795 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188_amd64.buildinfo
 f60f338d280dd0fe1b1168cf80175e61beeda8ad 3499736 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188_amd64.deb
Checksums-Sha256:
 59fa18efa2d0bd954316936ca7ea19bc8d3c9eb2fc7a2308ebb7605d684617ac 1204 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188.dsc
 543ca0d20ed6fd3840eaaaacf7ab94bfd539e55ae31595b3aa0453ed25d2a097 3234632 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188.tar.xz
 dbdbf0f19681a9348320b278531b78fd7120573d5dc1da55bd1ce0ce33115317 20795 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188_amd64.buildinfo
 9e4e7f635a134e3edf0f72eb1fa9c4b418263e380c83545b5ee2f7cee10cfa03 3499736 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188_amd64.deb
Files:
 422c5d19057d5b0bcd12c449c9cd42fa 1204 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188.dsc
 5b5a90966f3f6932ff6ffb80a8ef6029 3234632 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188.tar.xz
 559bb515b972cc0c9aace5e664cd5fcd 20795 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188_amd64.buildinfo
 5b33070262f2e2ab340875fd5db0e780 3499736 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724718188_amd64.deb
