Format: 1.8
Date: Wed, 20 Mar 2024 22:25:57 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main - Hydrapp Vanilla JS and forms app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 cbd05d3a23df061c2387fd8ebfbc69bb3e43b650 1170 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.dsc
 92059eb8db9d9ef60452e0b90f3db84d5694aeaf 582500 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.tar.xz
 6d567cd5de95d44710dad6793853f9b5131b7add 21579 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.buildinfo
 8e414bdf6c9c69e677518db514dad09bf7da5d7e 2849764 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.deb
Checksums-Sha256:
 7255fa5d4dec5fa14cd0fd80794a3d197755873e3bd4c0d95c753d492d15c313 1170 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.dsc
 c4d8e5128f36d9c5f362cd36d881c364e45a4eae15865afcd24dec909ad708af 582500 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.tar.xz
 43f7ef014cf05e4aa3b2665144642bd837963a49faae0b6fd1c619b8805db5b2 21579 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.buildinfo
 5903828e9bb264e62f09c5b24849ae8dcf6c3333602f890808fdbae274a3b57e 2849764 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.deb
Files:
 aa811e45b1a535ca917cc8a546c404bb 1170 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.dsc
 a35ef4abb1e1b2c2cf83c13a22b63f7b 582500 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.tar.xz
 347a78c3e58da0d15ebc4abb00649ad0 21579 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.buildinfo
 002bf5ed858282f3dbfe0693675ddf4c 2849764 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.deb
