Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1728540893
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 7a5605e9dc99557d7084c19c936d6706819a4187 3236040 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1728540893.tar.xz
Checksums-Sha256:
 5b30e3dc0d45ff284766aecbae609c96cbc998c15a2e2ce45c1442e23c4db19a 3236040 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1728540893.tar.xz
Files:
 83d0b0bce1122ea54b0ceb20f68a6e06 3236040 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1728540893.tar.xz
