Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1729577475
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 acf5e23ccafb527eaac60022c6f20b879f7d0c0e 3235536 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729577475.tar.xz
Checksums-Sha256:
 5a7651b05972e452b2092bacc8934bd97825559445bf8488b602a35be4b4e152 3235536 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729577475.tar.xz
Files:
 fe3994872210a6b632a64d6c1766106e 3235536 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729577475.tar.xz
