Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1729206843
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 9406e95e41d432b86bbf9bf3bf326b7975d7f57f 3237296 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729206843.tar.xz
Checksums-Sha256:
 fc55fd99e79fe4b1d6020e5dd6cf78c878fe05cb30e26d860a9f446acbcbc4cb 3237296 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729206843.tar.xz
Files:
 d1c9c5d2ce98bd66276ee6819d3b1bde 3237296 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729206843.tar.xz
