Format: 1.8
Date: Wed, 20 Mar 2024 22:25:57 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 af464fd7d25dd580cad3f46a8fd69ecda6a96a90 1173 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.dsc
 021d35b065cbddd3274e28d4bb752a81193cae1e 4148664 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.tar.xz
 c86425a1e9a581546938f46fab44c4513e3f17f4 21551 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 56a75093808d5e5f78b2fcac1bde7d1f64c22c2f98aa4f9cdc54b378a62033fd 1173 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.dsc
 f675be3fa0e2c2bff0db2efafb25801b17d7445407e8f86abe1d1ab0ebc71f8a 4148664 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.tar.xz
 b90372e699a36f8aa82cc1e4634da0f6d7d4666a7e6dc121ca3458d58ce22fef 21551 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.buildinfo
Files:
 2008cfc8e8ac53723abd17b35714ea14 1173 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.dsc
 2d6d3d51c5c24f79b69d638dd988f927 4148664 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.tar.xz
 d07a6f3ba3cc65edfa034136a2799499 21551 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.buildinfo
