Format: 1.8
Date: Wed, 20 Mar 2024 22:25:57 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main - Hydrapp Vanilla JS and forms app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 ccbdb26f9b553991331d3664b0080587c4a919bf 1173 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.dsc
 18dc27c8fe6f2273dff0a38721245ead16d6a162 4156140 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.tar.xz
 00ea09de2650667c3566bbe48463fd708b1be60f 21568 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.buildinfo
 2b473725e7f4aaf4c8fd9f96ff5f95559573c31e 2850088 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.deb
Checksums-Sha256:
 e15d48ce3f0b6acaf954c18903852f9041cdd4379a180e43dd736476e1202d93 1173 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.dsc
 650542b9ed1bde82f9cf45f238240ae5b0648543759d129894bebe687f3c5050 4156140 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.tar.xz
 48305dc5a28c5c95e285f706c2d6b4ab00c2f6ea059596bf0ef2da1f04a50792 21568 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.buildinfo
 8fde161d8890fbacf17626f99955f65602da9c8ac0fbfdf10aec2a665f7795d8 2850088 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.deb
Files:
 055c7b5aece50b14105f47bddad714c7 1173 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.dsc
 99ccc5a2e41aa456dc082d855946d932 4156140 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.tar.xz
 931dcfaed10d04de2f7baba8bbff8327 21568 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.buildinfo
 88f07c6f0394d284e9b3226f580e143f 2850088 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.deb
