Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1731811799
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 ac06236af4ea3eb6bca646906a12967f2091559f 3237932 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811799.tar.xz
Checksums-Sha256:
 6e01792b10327c53be64ff589045df5c7bb1f5d2637ebdc52581adb45067cebb 3237932 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811799.tar.xz
Files:
 19210cf668e62c46cc8dfe6d1cb636c9 3237932 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811799.tar.xz
