Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: source
Version: 0.0.2~1733365457
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main (0.0.2~1733365457) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 933add3288fb750ebf9787959644168337c501da 1199 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733365457.dsc
 c34bfaabea3f83da6c8178b38d5fde41733287d3 3238476 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733365457.tar.xz
 22daf3a47e015a7064e72746543aa86d7e339b11 20584 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733365457_amd64.buildinfo
Checksums-Sha256:
 3f321b0a4516d6eb421c5bb66925bb5e48e0af8bdc6c41287a5f606ab3820118 1199 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733365457.dsc
 af00ec1ae7e0060095d76b97b3c9901f1403d7ba129343b2c931c7ff30287fb4 3238476 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733365457.tar.xz
 623eda35a44f1e863ee625cb668223ae49fd5a6f60bc245866548c0197e3929c 20584 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733365457_amd64.buildinfo
Files:
 6a79c70c89d23cdb14d75881d9b09021 1199 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733365457.dsc
 9f309bf80687801ad8be1d75de51461b 3238476 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733365457.tar.xz
 334fb5c4f4ab3b1354977279896f149c 20584 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733365457_amd64.buildinfo
