Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1733365457
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 c34bfaabea3f83da6c8178b38d5fde41733287d3 3238476 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733365457.tar.xz
Checksums-Sha256:
 af00ec1ae7e0060095d76b97b3c9901f1403d7ba129343b2c931c7ff30287fb4 3238476 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733365457.tar.xz
Files:
 9f309bf80687801ad8be1d75de51461b 3238476 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733365457.tar.xz
