Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: source amd64
Version: 0.0.2~1729734520
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main - hydrapp Vanilla JS and forms app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main (0.0.2~1729734520) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 50af37eacda4f0b24413df10c66ba67789f8f0f8 1199 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.dsc
 25fcf398ec5aa39be47257440d8781bd95e43887 3238416 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.tar.xz
 7de852ba079cd5dd17334bdd0d119b526c25fdfd 20413 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520_amd64.buildinfo
 958ac0d2d186ad5e25c6b9413c2158dc281e856f 3628972 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520_amd64.deb
Checksums-Sha256:
 e37acc531fbeebb6eb1ec58d858dfffc439ff3b4688d689dfb80c120e8683d9a 1199 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.dsc
 f33c4f93e2ad333c4dee686eeb0b236ef5de1f576b022e58f76927ad8245ab2a 3238416 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.tar.xz
 b132747f4d11581556efdfcf2db03b0834694b35d6648e5d0d8a0f89ccce61c0 20413 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520_amd64.buildinfo
 bff19d6d0868c5962e7d8d0ef5963f531040c76d98b3bff83fd8271c9a7b7d8d 3628972 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520_amd64.deb
Files:
 6272bb23365d3b2b0bf2c973ada19717 1199 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.dsc
 668f736b93dd8b53d5b6c759a4f4ce17 3238416 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.tar.xz
 52a42f530a9c2e5f047eedd3bbeac80e 20413 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520_amd64.buildinfo
 6f1344143eabde052ec31da7223029e6 3628972 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520_amd64.deb
