Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: source amd64
Version: 0.0.2~1731811799
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main - hydrapp Vanilla JS and forms app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main (0.0.2~1731811799) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 8c23bcb27a2a089f74b8578fc8c8df5c05e85422 1199 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811799.dsc
 ac06236af4ea3eb6bca646906a12967f2091559f 3237932 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811799.tar.xz
 d00c661ba75b93c5a69aaea449f6c53bc460d66a 20587 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811799_amd64.buildinfo
 3e016c6c5c5efba6088ec59b3cb918d500ebbb2a 3631732 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811799_amd64.deb
Checksums-Sha256:
 21af0cbd0d2e729a72268e0cd1ba3e30bd90a3a56d5ec389db51db63a9c35cdc 1199 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811799.dsc
 6e01792b10327c53be64ff589045df5c7bb1f5d2637ebdc52581adb45067cebb 3237932 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811799.tar.xz
 cdada9502988f090ff0e6a9a68312f72e2ef99ead4efed60a3bca10446bab625 20587 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811799_amd64.buildinfo
 2c7e6fe8cada3a789753f7a70ed76b5c137aa06419a8c079d3b86107931031cb 3631732 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811799_amd64.deb
Files:
 9de35c4040b1500f309a12737b9a2c02 1199 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811799.dsc
 19210cf668e62c46cc8dfe6d1cb636c9 3237932 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811799.tar.xz
 9520e9cafd4cd32bfc392169c1f8a876 20587 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811799_amd64.buildinfo
 007ac09a3fd16db9f24a1776f76fe345 3631732 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811799_amd64.deb
