Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1729135525
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 9dde1343498e8f4f43853db21f82685978a0da43 3236936 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729135525.tar.xz
Checksums-Sha256:
 3a27d002d0a6ccf68447842601495d8ecce04be5dd819284f75e79d8ef12e79b 3236936 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729135525.tar.xz
Files:
 bd0312a98540a3f36a4801a9009ba9f9 3236936 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729135525.tar.xz
