Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: source
Version: 0.0.2~1724463477
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main (0.0.2~1724463477) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 aa05d25520e65b5ebaf08ffb220b9be211ece682 1204 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477.dsc
 529d14b9afd67ef5e9829c92ae180eb53f37e8cd 3194208 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477.tar.xz
 bb190f31123643c527db964e31fe8d46373b940e 20798 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477_amd64.buildinfo
Checksums-Sha256:
 fb7b880478dc9b6a8173a9d79dafe83e18c121229f6a40e70daf9bf4361a30b8 1204 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477.dsc
 9810d1cbd2f3f2522b79caeabf3391992c9c23f6fef129bb24db6d7046de7598 3194208 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477.tar.xz
 1e5a880178cee0c198314c0857f004a1b5510a4a45d9ef9fefc430d8201e3c58 20798 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477_amd64.buildinfo
Files:
 ae5d9a51eae386e58b9be8705c7032ab 1204 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477.dsc
 40ecbba3b9b3e7ed7bf8daf29c23f30e 3194208 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477.tar.xz
 b11c550fe3541ce7d11d72418375da0d 20798 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477_amd64.buildinfo
