Format: 1.8
Date: Wed, 20 Mar 2024 22:25:57 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 f383d918d4498e49ec9ef8e1722408f049f6158e 1173 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.dsc
 78cdda5e49b3c70b40d6dcbeb87bc4b05ea498b4 4148924 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.tar.xz
 424ba48ef77f67bf59bb5899346c2d8e99b9b09f 21560 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 3c398f4d61707435e3cd4719679cb597fc00c0fed20e0da6d30fc00ceb02fd5f 1173 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.dsc
 ceb109c665fb3b8df1eabe96184094735b8cd22aaedc449633b3e23e903eaa67 4148924 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.tar.xz
 53ae76a6b54e832f7d1ec8d454e9a76c0f921222fbee52bb13622a98468c5e88 21560 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.buildinfo
Files:
 8e4e02225e6bd46ea3af1ab160c991a7 1173 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.dsc
 56bdc955e64b54c643154adb2731fec1 4148924 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.tar.xz
 af9b37268de9e14344f307b257e82225 21560 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.buildinfo
