Format: 1.8
Date: Wed, 20 Mar 2024 22:25:57 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main - Hydrapp Vanilla JS and forms app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 fc88d9d4843b97f3de89f6ce54a619bbf30f1675 1173 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.dsc
 de68ec9e9389678490af281649833255f1d5e394 4152920 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.tar.xz
 e3bfec5510a7a1abcb3cd3fd59f2bd33d655da43 21565 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.buildinfo
 ff78faec7fbffee1049da2744089f316297f43ce 2849696 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.deb
Checksums-Sha256:
 1fdbfaf418bdd778a7d593943433f34194d962a395168c1fca70ed811ce310d7 1173 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.dsc
 63c25f76a1cf558e208cfd9c50c9cc0fbe57dfeb08572d1a95adff9416eef5d1 4152920 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.tar.xz
 b1064f6107063a068739870a2e35d3162bef7cba48c3d31a6e79d1658a679f89 21565 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.buildinfo
 ef28672f5d68e7bf16bbd849fa5854a3ab7fa7f79a4e11ca103340b730ac476b 2849696 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.deb
Files:
 5355f1f256e64e1785792571ae3260ca 1173 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.dsc
 fd8c409fb500dba7d242e60fb6fac0a6 4152920 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.tar.xz
 caea000052dc809562f0038486db2bbe 21565 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.buildinfo
 959ea91f6291451a2475b55ce837e0ea 2849696 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.deb
