Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1724455752
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 3db970843aa5a011797c11cb1e403717dbdbc9cb 3196144 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724455752.tar.xz
Checksums-Sha256:
 d3fcc6d6092a16c1107675ddc3403b7fe752f8eda54edbd15dce7d9bc1be5fa3 3196144 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724455752.tar.xz
Files:
 3e1c19f980e75211061e6c6040d0495a 3196144 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724455752.tar.xz
