Format: 1.8
Date: Wed, 20 Mar 2024 22:25:57 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main - Hydrapp Vanilla JS and forms app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 274d685e5aa7af7449eef40d9b5a4b245e603226 1170 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.dsc
 3e2e9056e196cdde56b996fd371339bf02f6bb3b 582360 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.tar.xz
 8d472cacdc645a29ea42a63c40e3489b6c8610b2 21579 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.buildinfo
 b3014610fb9e762ddbf37c80b01fa79d8958eb13 2852020 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.deb
Checksums-Sha256:
 f6662b07a1f4dbcdde0936e8bccee987270b0bcf320cc66a60da00131fa21267 1170 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.dsc
 bd0af09fec610ff58b47ae6952a35950dfb88ef83cb6084872f33b6cf45b9fa3 582360 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.tar.xz
 71c9fcbec57d0ff37a5608a11c4a31313e10af916c61f26606a626b815a541f4 21579 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.buildinfo
 4f3906ac0ed14de86e9a34ecea5547297847bdb2e9d410522c69f12804828be7 2852020 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.deb
Files:
 c884f4a00315e7c38499e70f44109260 1170 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.dsc
 8d091c37410f9dc40c5a3841f95063b6 582360 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1.tar.xz
 98d80474e801470b00aa918609b9cef9 21579 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.buildinfo
 7f863d95c24e02ab3ea1ac033ca034db 2852020 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1_amd64.deb
