Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1724453926
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 331cec812358df733baa4f8893acd0dee5b6ba98 3195600 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724453926.tar.xz
Checksums-Sha256:
 282898264b2a95e3a21d8f143eaede0da4fdb84ace44990b7ccb8a0016d841b4 3195600 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724453926.tar.xz
Files:
 faf505582cf40d564aaf760d81bdeee2 3195600 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724453926.tar.xz
