Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1724707356
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 75b0d85d18db2e9d4a4ec0b41f6df04744433429 3193752 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724707356.tar.xz
Checksums-Sha256:
 2b41ee17a58707bc6973b120ac2d2ce66c78c2e6b392bcaa0c0f51f7bf14bd3e 3193752 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724707356.tar.xz
Files:
 cd6c52a5b3b906cad6d2e920d3c4815e 3193752 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724707356.tar.xz
