Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1729045257
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 7927c49f3b18b0711fec3994e92a8eb292dcb946 3237216 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729045257.tar.xz
Checksums-Sha256:
 e1abd6aa4c1253fbe4f193e104e0addf2c9d3bed6a771512d45fb81eb0e43658 3237216 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729045257.tar.xz
Files:
 8c7ceb8c2eb4cf20e3061d796f85345e 3237216 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729045257.tar.xz
