Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1729209327
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 0dfc69254488fae97e5afa80656202564600a74a 3237996 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729209327.tar.xz
Checksums-Sha256:
 62630ca8d467b6e35cd01ad02d59155a3373b088c8d501034a933c542cdf751c 3237996 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729209327.tar.xz
Files:
 39f7ab31e7f2e0162f9decb699c2e877 3237996 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729209327.tar.xz
