Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1733366390
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 e1d4cb8f056b6a66a9668c15e7ace02b7c419863 3241296 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733366390.tar.xz
Checksums-Sha256:
 fb1c4ecfd2f2b4c3fc5b21697389bbb1cb505128266cc3a822571ee6cfd116dd 3241296 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733366390.tar.xz
Files:
 8858b28502d6ea71abee80f4a42c2aef 3241296 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1733366390.tar.xz
