Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1731811388
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 bf98b689c32670eb382483a307228604e5877844 3238856 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811388.tar.xz
Checksums-Sha256:
 4684a697cf01213f09b3441651789e0f8d36142899d6c81759412d561a55f29d 3238856 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811388.tar.xz
Files:
 8a948abd97fc18883db1ee2983d95568 3238856 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1731811388.tar.xz
