Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1729136315
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 595e2ee99b9bc451d402dbc665d9aa09449458e3 3236956 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729136315.tar.xz
Checksums-Sha256:
 fae86f6cdf3635cc3c5e38fc45b146768d7f23fb2c997c807c8f579bd6ea5278 3236956 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729136315.tar.xz
Files:
 adf1cf717ff578d895f6ce7c860f17af 3236956 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729136315.tar.xz
