Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: source
Version: 0.0.2~1724463477
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main (0.0.2~1724463477) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 33147e1b0c1dfdd82738d73f06b5cc60952f0bfd 1204 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477.dsc
 11b12cdf907736451c46798cb66e1aa5249d6752 3193716 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477.tar.xz
 10a0268879665e894d7babd4a386285c39efa17a 20798 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477_amd64.buildinfo
Checksums-Sha256:
 d6e1b04c8203607e30cf84e653f7a6cdf7105c5e99dff00694bd3b6596955f03 1204 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477.dsc
 046d0eb0fe497cbf6e6ae4ef6bdf210cca74697df3103ee0e96711040e953550 3193716 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477.tar.xz
 8f6cff1d3a56bd746b505d2923145c90aea840fdb831a162c2d5bd5527f415f6 20798 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477_amd64.buildinfo
Files:
 06fc67d9fc5b067746203736a80714fc 1204 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477.dsc
 14228a5e259ed123a2d525bf8c8eda42 3193716 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477.tar.xz
 7c8082685c6f370782cd23ed64bc5f3e 20798 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724463477_amd64.buildinfo
