Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: source amd64
Version: 0.0.2~1729734520
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main - hydrapp Vanilla JS and forms app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main (0.0.2~1729734520) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 568b7e17bd890a32dcbb466f713b67508b007bde 1199 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.dsc
 429e6627418f53964cf0fc968381cd9962e7db7d 3238088 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.tar.xz
 d708e93640717acb5eb7e821678e0a113737e299 20511 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520_amd64.buildinfo
 b4cb9106de3ace9dbddb4a00a3a452de8004168f 3632808 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520_amd64.deb
Checksums-Sha256:
 e3a5603055445ef9a8f17b932f6ee0c5b6bbb69817568c2b0969be26170bee78 1199 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.dsc
 914d61d3e86b28db38d1c1a0e2d0fcb8644120f64e58d5d0b9754e64686f7e1d 3238088 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.tar.xz
 6c920c33e93151ee99acf18db75f3c08e26c175d9a6079078018c4bdb3a524d7 20511 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520_amd64.buildinfo
 4b15ecc5bb5c0c2b42314b7c6b5fcacea4f2e2d017009b14beb6d8b71246fdc6 3632808 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520_amd64.deb
Files:
 be90b6c9334caa34ad08f6111dcc67c4 1199 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.dsc
 b3bc796e2029374800b419a66de79967 3238088 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.tar.xz
 4d1c1b2631d78679f02b0df959fdd462 20511 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520_amd64.buildinfo
 944cae1f0a154dcf4683ca364f2146a1 3632808 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520_amd64.deb
