Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1729562608
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 2a9493877f9013976323e00bfb00413dd1adeb43 3236428 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729562608.tar.xz
Checksums-Sha256:
 519b5524ac3651350812bfc590595bf73cdb8e74f76393971c56b2a8cd939abe 3236428 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729562608.tar.xz
Files:
 0d6771164163eaa27bbf3d7484e04afd 3236428 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729562608.tar.xz
