Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.1~1724305433
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 0e0953792f52f2c6feab4b95f80dbaa5108707b6 1778488 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724305433.tar.xz
Checksums-Sha256:
 6c3f14101a895d8362d16591eecde12d18bbc564d73f5c9ee38f4904436e0e98 1778488 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724305433.tar.xz
Files:
 45c5f8e325f6f638fb31d57560dcb0bc 1778488 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724305433.tar.xz
