Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.1~1724388035
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 f43e8fafff7c8636816b7a9dc31bc1cf5bd2c081 1780388 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724388035.tar.xz
Checksums-Sha256:
 9d1de0461d6b4395d5962981868584aae3037df60084b7c250205b012c10578a 1780388 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724388035.tar.xz
Files:
 ed3d009b5dbeff7fb807589d96de3233 1780388 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724388035.tar.xz
