Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.1~1724210906
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 9246d9ce07bb15ca19b4db98a48b28409629c092 1710284 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724210906.tar.xz
Checksums-Sha256:
 839e38ac588c6125cec33b51319f9341c85546ba83bbb8ce04c91f86e749d407 1710284 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724210906.tar.xz
Files:
 1edacf48b9eb3b8d99afc99f8f807fdc 1710284 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724210906.tar.xz
