Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.1~1724388782
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 09211b055561f4dd828ebcced10b6b8225bc923b 1778664 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724388782.tar.xz
Checksums-Sha256:
 e163eeae949330069cc20e59f5f4555a7aa07a1e1ce0cc64e18d860f14269611 1778664 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724388782.tar.xz
Files:
 931e5376bd58de36321d8704c556bd73 1778664 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.1~1724388782.tar.xz
