Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: source
Version: 0.0.2~1729734520
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main (0.0.2~1729734520) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 7bb6216b90441b17c9048ed3a9bacfd20f66559e 1199 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.dsc
 0a38641ed72ddf684f2e64e71875fd28d2095bb2 3236912 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.tar.xz
 345f2d2b58e93edfa73ebda37baedae9898b5b5d 20415 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520_amd64.buildinfo
Checksums-Sha256:
 d2eaa68013aff7c374564c8d35c2e4af0518ae9461101627c5175c9953cd2d42 1199 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.dsc
 175e958ba1993a36561cec850f8b30c874feeb3030a0bd0c6ac9bf0b0d59ace1 3236912 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.tar.xz
 9caf9caa39350048288632abf5760fbdb8f1eff19e4601c1e6c5e5cb20c13461 20415 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520_amd64.buildinfo
Files:
 815505bcfad336795d2f80483c2f252b 1199 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.dsc
 44362a513bf81c24be0c6901fe23c0b8 3236912 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520.tar.xz
 50aa5033e5ee9ae04b01bce6bdb332ba 20415 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1729734520_amd64.buildinfo
