Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main
Architecture: any
Version: 0.0.2~1724455534
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main deb utils optional arch=any
Checksums-Sha1:
 c9d14d5b0638580cc671715b7f56bf4d793673c0 3195912 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724455534.tar.xz
Checksums-Sha256:
 6ed0cdbd311af023e1dbf60ccfc9287a1e6055cd2e37959fd040c4b826d3f2f9 3195912 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724455534.tar.xz
Files:
 13ddb459cbe6e082a849d5571ffec693 3195912 com.pojtinger.felicitas.hydrapp.example.vanillajs.forms.main_0.0.2~1724455534.tar.xz
