Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1724707356
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 2b81a9a77887e8cc34e5dafccd635080abf0dc93 3191988 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724707356.tar.xz
Checksums-Sha256:
 b908f1dd096f9072e34c6954449a546234838f7c7299e198fb16ed50210af107 3191988 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724707356.tar.xz
Files:
 b5cf720f6a78102ac23f46f42e67c92c 3191988 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724707356.tar.xz
