Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source amd64
Version: 0.0.2~1724718188
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main - hydrapp React and panrpc example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.2~1724718188) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 adbab82ff6583085cff2cf3f6c7616de949f2185 1183 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188.dsc
 521f6f3f3aa4fe4d71ae2fa3bb09112c4df01f3f 3232696 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188.tar.xz
 9ee9a453e43fff69e29421f2ac9640744d42edb7 20757 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188_amd64.buildinfo
 2bbc8d4590145d23d27f8da23de77b0ee2c5023c 3789516 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188_amd64.deb
Checksums-Sha256:
 c85991ae83cc9d15fa40327fb4f69b72b85e024b223e3a55ab183536ec32415f 1183 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188.dsc
 cf4199616eb769b68f351cc48c1b0e22a41344bfe34588e27c9a9ebc98b56718 3232696 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188.tar.xz
 f680afeccdcc77b9c8bd5c09341396c81547560eec4db9a4669ab4fc7a5e8e58 20757 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188_amd64.buildinfo
 2698f3cb8c0bf7f055add7c8f3be92e4a18c3306ab77d701ad246592a15938f1 3789516 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188_amd64.deb
Files:
 1db91be1a5ed3e81ede04146c42e0e71 1183 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188.dsc
 7053f751038a11e1335f39e102baa1b2 3232696 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188.tar.xz
 9b2600243015555bced6c1aa001cdaa6 20757 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188_amd64.buildinfo
 1c23f4d26a1ef938f5c38da34903de5a 3789516 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188_amd64.deb
