Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source amd64
Version: 0.0.2~1724718188
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main - hydrapp React and panrpc example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.2~1724718188) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 4d0259190c8e9e2bff6812ca7ac074d1022086cb 1183 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188.dsc
 57e5790fb595078261443ec4d46f8641798cb19e 3232616 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188.tar.xz
 696a0237a76eb7c80f6f2395974eaa0c5096b6f2 20768 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188_amd64.buildinfo
 62839cf283551bd6f9735ad169105b22d856e2fb 3667396 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188_amd64.deb
Checksums-Sha256:
 85fb4daab2f51bc251ffbcebd3fb3e68afcb2c97231be24e7cb3bf9f593fd161 1183 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188.dsc
 217621242f3f2257e13972cd7f61f786c61ddbac9f9f824c37a2bbf83aa019a3 3232616 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188.tar.xz
 26de5ad32d7dd1e26fccb4a0a472afb38433b54dacf3c76a7c9ebf8c16edb1a3 20768 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188_amd64.buildinfo
 47a849c35c2e07c6d1a416e6e6052b50a5c9f5c1a146f06203d347f9107b934c 3667396 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188_amd64.deb
Files:
 50eb04d8d2dd1861d0da699d3ea71094 1183 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188.dsc
 b3763c8059c2dcaa6120bf2a31addadd 3232616 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188.tar.xz
 947dbdf1b12cb38b146b8751e16fe2f1 20768 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188_amd64.buildinfo
 814db006bea04b0ddd0683cd6a2f1e1a 3667396 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188_amd64.deb
