Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1724701427
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 4f79670de7f3c216e0d7e7ec9b6508d99f7848b9 3191920 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724701427.tar.xz
Checksums-Sha256:
 de86723bb2f729a270915879f200b04a5cb93c40a789cab223372da254376a20 3191920 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724701427.tar.xz
Files:
 023399992945798ab73ace0eb035debd 3191920 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724701427.tar.xz
