Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source amd64
Version: 0.0.2~1729734520
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main - hydrapp React and panrpc example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.2~1729734520) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 27b44d0f37a08eb188e8497a330d89622836b827 1178 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.dsc
 c39fb582bf6f06b08617cff604c47d4d58c0699a 3234768 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.tar.xz
 1c742800a79e670bbd95c46ac816720f6f574c6a 20386 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_amd64.buildinfo
 433fdf6aa51666f9f7c85bcc338493dec152a0a7 3798360 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_amd64.deb
Checksums-Sha256:
 9aabad90bbed48483aa2277b30de1eabc642502160476e806b4bf78ea79c76b1 1178 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.dsc
 5bf8dd40128afbb755136344c78d4b6f199255fc0ecba2fd017c2a4682ad5ab1 3234768 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.tar.xz
 0f139123a369a53a9c89de5ee6a0658b4430fdcce5aea8088d21f6fce1eebf71 20386 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_amd64.buildinfo
 8902bf02b473282a954a4f8ac41cb9d6f84fac4b37f83f5493ffdac0f7d8d418 3798360 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_amd64.deb
Files:
 4e19ef26044a53b93eda60c6e2081ee1 1178 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.dsc
 526f6a82934a62aaba74a746451183e2 3234768 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.tar.xz
 f470a03d7dcffd88d493bbef25cc6216 20386 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_amd64.buildinfo
 3f21f0a0ef52d12bd43422fa2d2adf28 3798360 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_amd64.deb
