Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.1~1724388782
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 f38070383ebe9aa96455976f5848335101066c25 1775156 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1~1724388782.tar.xz
Checksums-Sha256:
 d968fdb4688b7ac11487fb8a3a8a3ff9158ee30a754b7370e4b68f22e8f451ca 1775156 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1~1724388782.tar.xz
Files:
 6c2d24914af3f20e8793d76119245312 1775156 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1~1724388782.tar.xz
