Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 9d3ec4199ab197d7abb9b8a327e09e25515645a2 4152444 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
Checksums-Sha256:
 2fb30569c1f2d8bdd3999fe7438580f54021682022255f400857ca0d5de6bce9 4152444 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
Files:
 e333883c9b2bad765ba7cd811c898b09 4152444 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
