Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1729136315
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 8e381e02438854120ffb5228836eb6f2623eebad 3233332 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729136315.tar.xz
Checksums-Sha256:
 a607f25aebdccb268fc0979e775a9cd0d068b7e8660dcf4c2ef09302bb08ecef 3233332 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729136315.tar.xz
Files:
 934919401a1f4ed21940a8bd01e269aa 3233332 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729136315.tar.xz
