Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1729209327
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 bc16269644a186960ad7c9642cca70ed1593a7ce 3234368 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729209327.tar.xz
Checksums-Sha256:
 59f8d9213df0ea4fbaef9acc91024cf9a8beb0ace0d5fa4c95106bfeecdaada0 3234368 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729209327.tar.xz
Files:
 afa5478c0ebc02734b2b98ab1666f72d 3234368 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729209327.tar.xz
