Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source amd64
Version: 0.0.2~1724455752
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main - hydrapp React and panrpc example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.2~1724455752) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 e1dd6d23d7d09d0091fefe655814c082d91b315b 1183 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724455752.dsc
 f5f53149da9d4bdedb1e5bcc82520ce933e9ba55 3192652 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724455752.tar.xz
 970634f51d53ffc3271703c10c6de32dd6b326ad 20771 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724455752_amd64.buildinfo
 b280a4b96180d895aef41282cea1b193bc17773d 3665816 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724455752_amd64.deb
Checksums-Sha256:
 8e50ea6b11c60bc15fb3d9ffd83e665cddd3bf3d3e637c400084d808861dc03c 1183 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724455752.dsc
 f7e5af5aab8c4b6399c837457dd739b8dc6e53f67b3bf842da3389b2fa5716f4 3192652 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724455752.tar.xz
 52cfe530e0d9f459684c20b37c2970521082da378c46d0baa3b584186e6fc5cd 20771 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724455752_amd64.buildinfo
 defce2cf97fb5d9fd097f6950cde6275413773c2e724062299b6092a5485862f 3665816 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724455752_amd64.deb
Files:
 f40c65c9840c15bbb285a09f6f162c12 1183 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724455752.dsc
 8db5702d4b1844462d2c1a3f4a7bd9ee 3192652 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724455752.tar.xz
 ba3cabfcb0017f8df23279dddb52b25d 20771 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724455752_amd64.buildinfo
 da5731af11302779d3161f3c3c208d85 3665816 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724455752_amd64.deb
