Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source
Version: 0.0.2~1731811799
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.2~1731811799) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 736308d25c89b724a47152229b4f45bfd3fcd512 1178 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799.dsc
 8ed33b93de3b481daff0d66206e0ae4b418f0bbc 3234360 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799.tar.xz
 af04572cc4dee00f784665b68f311e83122eea6c 20487 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799_amd64.buildinfo
Checksums-Sha256:
 203a4aa17bf30317a83cec0beab0593efcbab029ec4f3d197f4ac10d3d78562b 1178 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799.dsc
 379d5e90dfa47ea0d5d6b63cbfa5997281f1546221ea39794702b627b96c95d8 3234360 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799.tar.xz
 f71717f6d8505d6d5cf26b302a658f3ead1e291f8e5b5950b4302b5fe24d0bf3 20487 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799_amd64.buildinfo
Files:
 43d452dd582d996f6af79555d3cf65dc 1178 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799.dsc
 f1c301ed6bd82c8bda4cc91f6e4a7a80 3234360 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799.tar.xz
 2f4b3dcc5cd82c488329e9a9b4107691 20487 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799_amd64.buildinfo
