Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1724455752
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 f5f53149da9d4bdedb1e5bcc82520ce933e9ba55 3192652 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724455752.tar.xz
Checksums-Sha256:
 f7e5af5aab8c4b6399c837457dd739b8dc6e53f67b3bf842da3389b2fa5716f4 3192652 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724455752.tar.xz
Files:
 8db5702d4b1844462d2c1a3f4a7bd9ee 3192652 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724455752.tar.xz
