Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1729577475
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 4799fb5f0e2f30ea5acb00897231b94be43d8974 3233732 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729577475.tar.xz
Checksums-Sha256:
 92a3b4bbab508c65261c670de8f6afd47f5cfd2651657b9c85e9285b9d11a2c0 3233732 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729577475.tar.xz
Files:
 76f9a8728773372e5c08cd390a2bfb49 3233732 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729577475.tar.xz
