Format: 1.8
Date: Wed, 20 Mar 2024 22:27:54 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main - Hydrapp React and panrpc example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 45e7c85b8463182f312e4399115f61886fde67b1 1149 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 6f3de56bf78278c5f296f019aac424e88ef1e3ed 581936 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 2c25b246e720bcbf47eb12ae0937ce053eaaa515 21552 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
 fbe8e1c3dea5f23ee6d723bc0d2475e598b81bba 3029360 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.deb
Checksums-Sha256:
 9453ef076b7bffa646bdd2c9758db85c9a097038de6024aee66c91b921ba8d4f 1149 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 a042ef057598f0df54938d44a2bcc43841a8ea1903a71790505b94354d24a88e 581936 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 7ccc46077597dd74a1158267bd3d700de347673b65f93c03c7b5e2250886d6ff 21552 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
 2b1c6fe463556c8da229489cda4c71b4bb1cdc8788c8f6af92c787ee3c5dde80 3029360 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.deb
Files:
 6e8e41fe2c9e6856ebac2fa3a6d095fd 1149 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 42a7266d4cb7f0006e31cdd4257b05ff 581936 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 fe51b847bb9cd1a9272a33cdcc6ba85d 21552 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
 31d1b9d9d81539539e9c511238540df6 3029360 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.deb
