Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.1~1724388035
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 e237e087eba997c79f3f3a036849eaec5493d3d0 1776856 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1~1724388035.tar.xz
Checksums-Sha256:
 9fea673b992bf9d53dffca97f8b5979fb1a2b6c9095958218cfbef27554a23ad 1776856 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1~1724388035.tar.xz
Files:
 f9ae0728aac75865541c92febf9d7e82 1776856 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1~1724388035.tar.xz
