Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 5b21d6bf975db27c277a445b892055a05766801b 4148136 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
Checksums-Sha256:
 9f5537d3441e10c392fa32fe633c6d719bf870418ab783c3636f83f079b656c1 4148136 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
Files:
 35b03ffca62c4c5642cb20621c0dcb7b 4148136 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
