Format: 1.8
Date: Wed, 20 Mar 2024 22:27:54 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 4e55e60123c888e812f52fd6f97f220edc2c5c1c 1152 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 b726b988698cf1a02520b918b80f4c89ad975d99 4148564 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 5e6d98f7ae5e82d56b4eee5326630bb640eed4f3 21533 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 295824b8223e20c78a49d18b894bff6fc0d36286f831b4eefdfce42fb00ed653 1152 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 e1f78e9c1be48a24bc1ad0617ee43d82a43bd4c1f1867cf8e3cbabede6e8b413 4148564 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 d86f6d2a6e09c69f217c00668292bcf4278f6e852a3a8510317cdd73a2ca1f0d 21533 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
Files:
 50257233b0f5e6a6f308d75f313902f7 1152 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 ecf8be7d5d61d3ccf5d2e968048b18a2 4148564 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 e07b1061649ffc6afd84dbf4edf7560b 21533 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
