Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1733366390
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 8fbdb5476d8927f5f39064d10e3e9100f2ee9401 3236932 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366390.tar.xz
Checksums-Sha256:
 568ef562ea134ee02ff1187ff402c6e2a29a47f6d88119a1715b550ae0eaf670 3236932 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366390.tar.xz
Files:
 84aab31dcf89287fc114678de3113484 3236932 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366390.tar.xz
