Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1724453926
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 b1ecde3c9af958ad58679a7288f1053df877c24e 3192220 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724453926.tar.xz
Checksums-Sha256:
 da55c1addec43b013de2967a1817152f1345a4f1bc9bc8f35ee70e5ae3ab15dc 3192220 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724453926.tar.xz
Files:
 aa480eca4fcb8bff053606757995d8df 3192220 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724453926.tar.xz
