Format: 1.8
Date: Wed, 20 Mar 2024 22:27:54 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 90840a403eecafbb8497f4f0a354d1e5203cc0c8 1152 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 9d7446b018c5d669495e3254bef4c6cc32d55430 4155780 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 bc885100d0bc9ef03098e80d7311c40a4bfbd24b 21541 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 0fff5cbd2eaad5b7cccccd05d9db754ec68eb70d6b867147106b4decc0b59be5 1152 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 83ede2b7e81056c3d9e7f6f56420b07b5f051a847af31641513f08c582cd5460 4155780 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 57fb379d63dfc1a2be54a5a9ac877ef6d5a0a28fd91f372ad02d8f8a01d930c3 21541 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
Files:
 b16ccef0fecaad37319fee0c643ee64b 1152 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 1f79c90cd9de0d637beb11f471dd3655 4155780 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 2f7148187d7dcd1024e8a936fc0430c2 21541 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
