Format: 1.8
Date: Fri, 24 Feb 2023 16:16:36 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 adce2694670bc0c7fcd881bce2a29724f9f29854 1152 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 7d648cbe973321f75e692ce1067a3231937595c8 4145796 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 208136ed1790dbae729c81663bcf673051aae3fc 21533 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 7fd6e0795142303b34578ef3f026fe9ac9b253211ef8e8e4988b279723feeef5 1152 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 e61635aed0b3e91a97dd0703c800383da7ff43d08284406f1a61b56aee755396 4145796 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 0e693e55045e89b157ece3cee2b899f92656846e5738b6964be32407195ef6e1 21533 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
Files:
 efcb44f81b4c434355697748b3db6218 1152 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 59e0d217bed75295f2ef7764f18bc24c 4145796 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 7f23da178ea1af65aa91ef99ff77359b 21533 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
