Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 9d7446b018c5d669495e3254bef4c6cc32d55430 4155780 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
Checksums-Sha256:
 83ede2b7e81056c3d9e7f6f56420b07b5f051a847af31641513f08c582cd5460 4155780 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
Files:
 1f79c90cd9de0d637beb11f471dd3655 4155780 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
