Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.1~1724305433
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 660518ac6ceb49efe5941cd3f3b8a7584fbc5e75 1776712 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1~1724305433.tar.xz
Checksums-Sha256:
 fdd50acc9d2e231d287babf4636f1e640f863bb4fb7d0107f1813cc0fa6a8044 1776712 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1~1724305433.tar.xz
Files:
 84233f87edf702cf3e65623a9a42cb3b 1776712 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1~1724305433.tar.xz
