Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source
Version: 0.0.2~1733366633
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.2~1733366633) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 de22afa8a0071a6eb428eb802bb947337dab6da0 1178 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633.dsc
 1bfd02725ed8d7665fc752c27ce400de838147fd 3234456 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633.tar.xz
 641ec25b1b7164dd1c89bf60c1a669efdc5bd8af 20550 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633_amd64.buildinfo
Checksums-Sha256:
 fc12f2570df325b3ca35242bcca6bf976ab5a62dd16c49bd7f9cfb0e92c3465f 1178 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633.dsc
 4c4d3524f3902fa885a604e95dc0a559ee836389de35cf720994d6a2684137e1 3234456 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633.tar.xz
 c65258b192e0a3d0838a8aed5c3cce763268de2fe6bb2483fc25033f85d170be 20550 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633_amd64.buildinfo
Files:
 4b75018a40ce1795df4754ad91ada760 1178 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633.dsc
 017ff2b18152f9f145a77cf7b6bbbdae 3234456 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633.tar.xz
 9418a66cfffa046eaaea89a0971bf41d 20550 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633_amd64.buildinfo
