Format: 1.8
Date: Wed, 20 Mar 2024 22:27:54 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 00b081b90eb901a08fa32335cd01741476639d07 1149 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 f92dd8408d13aa95d221ea0c7935619057749ec9 582192 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 4907e23e2989b83ca2a0f6b252f4f01d2f7abee5 21552 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 7b41b18f7b513b9622808563d12c478a857a2fddf0378429346fd9f49281053e 1149 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 394c89d9e13dbec224e6963b4fbbe304418a0a9f982fbd005f204d5f1ece5ed9 582192 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 e2a6ab5228018358bae7fe2815267f62a7327ded911047821b8791bc8ccb5cde 21552 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
Files:
 0597daeea9eab5c7eb6e2fd7cb389ea0 1149 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 a4cbd98d84fa37d108f916c03e39fd2f 582192 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 468ff7a8fe078ac940d320a7617fb27a 21552 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
