Format: 1.8
Date: Wed, 20 Mar 2024 22:27:54 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main - Hydrapp React and panrpc example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 3215a0b786c6571311db7a86cf826d56fe3bd0d4 1152 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 5b21d6bf975db27c277a445b892055a05766801b 4148136 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 1760b39a497a4040b032af7df3ceacb32af41bd6 21520 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
 e59aaa86e08f620d94b3ce34e20c80c34aaa9d1c 3029224 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.deb
Checksums-Sha256:
 5d48389805452761cf3f543854c470a5ee8a49c1eb56ba16d519cc5196b80b6e 1152 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 9f5537d3441e10c392fa32fe633c6d719bf870418ab783c3636f83f079b656c1 4148136 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 7a2dde85a06c0766e67604539c93826848ced918f513576bec8d21ecff08315e 21520 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
 ee49435e6299e20846134e598518b21ad426b1e569a06b75ee81eee3068bb594 3029224 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.deb
Files:
 4a6a5d1bc2ab4a2b0e42c49c859a9360 1152 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 35b03ffca62c4c5642cb20621c0dcb7b 4148136 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 45c16998de055d604882f7456f2391ce 21520 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
 519099f783987ac518774de579fb51a7 3029224 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.deb
