Format: 1.8
Date: Wed, 20 Mar 2024 22:27:54 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main - Hydrapp React and panrpc example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 3b34dcf4251a14e0d23bde97a74ccc263c093e53 1152 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 0ce1392d11105a37b9b1d09a55a557e38e0025e1 4148732 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 1ee45809398229748d3a1e5a35b515c682656327 21533 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
 26b288cfa67027f65819038f623f894ec8e7461c 3029216 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.deb
Checksums-Sha256:
 813c5cf07e6d9e4461a805c9f0f875ab78f45c4d547423a34233c2fbd341bd3e 1152 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 856ab6034dbecfc6fc8f268e406d70e633e43bd304e0a4239296b2e6ff93abe0 4148732 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 3d8351ce3de9774eaffe27871408909713907426dbd6a134cf8c7a8d75f17d52 21533 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
 4f6b47f2bc1b9085bbf789363eb557a5fe41626c2a18f7b0b7f5677192126972 3029216 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.deb
Files:
 a1fb44ac88534f73da3d8f6ba40c88b9 1152 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 bc474aa9d5ec0a4e3561525ed7b2fbc5 4148732 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 fd0e7855b12e346095f23f137c5f90d7 21533 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
 ebb0617fc688ab3fa0baf198e35d8f1c 3029216 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.deb
