Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source
Version: 0.0.2~1729135525
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.2~1729135525) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 ac54c885cf69ad54db435fb840c0698240884ff1 1183 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729135525.dsc
 6cbb737d1e5c5311449ed97415887f7f6c8825d3 3233404 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729135525.tar.xz
 32015794d961d5eeafb03b304399e065b192203a 20767 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729135525_amd64.buildinfo
Checksums-Sha256:
 beabdc6d93a6b7093d07a5609913dd15ef841172d25ee76e3ad85cdf261a0a12 1183 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729135525.dsc
 eed53162b567815b1de3fa7c1d9857a0deb259a1092d0ee6ff15a037723330cb 3233404 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729135525.tar.xz
 4694367dd376b174a5083b2ea994ee9d9d7279812c3cc8ad553f35132d4ffa29 20767 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729135525_amd64.buildinfo
Files:
 41792b618bc23e00a6644060f5feb5e5 1183 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729135525.dsc
 43d675964d9e0027d0366474c1547cb7 3233404 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729135525.tar.xz
 25d50859136cfcfa82a7a827606ac141 20767 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729135525_amd64.buildinfo
