Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source amd64
Version: 0.0.2~1724463477
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main - hydrapp React and panrpc example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.2~1724463477) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 2a54145be690b700a0fed8f08f7af232f4e493da 1183 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724463477.dsc
 34379babfa2f7c14f3d2d1f852e2302a1c66fc98 3191868 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724463477.tar.xz
 82c9142b0ab2dd3ff2e9cabfbe00864748da667f 20771 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724463477_amd64.buildinfo
 768952b4e240cf7b67019b3572629f815899f976 3667896 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724463477_amd64.deb
Checksums-Sha256:
 8e69c2d39dc1895eaf555e292e9e2d4ad47bb6ebc66be02977d033071f5b3e2a 1183 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724463477.dsc
 288addb2468f41a15cac348575ccd62dcf8124d274146a57d5ffe97af7dd065e 3191868 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724463477.tar.xz
 18398a73d2b9b73454b3a3d2dd8760ef50f1a4c9a183b54309551f708d7f7b4e 20771 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724463477_amd64.buildinfo
 76fa9bc4e47f13cb78148e82045959697ecce4687a43b2bd489b7dbb9a6a1aab 3667896 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724463477_amd64.deb
Files:
 d1ab92fcf22236d2b351e163c88cdb21 1183 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724463477.dsc
 57d02923a3e39b48831e7a527e330886 3191868 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724463477.tar.xz
 835322324e7c5ba380f0a381f78c9c49 20771 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724463477_amd64.buildinfo
 5ae93660ebf61322089dbc9a90a16c45 3667896 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724463477_amd64.deb
