Format: 1.8
Date: Wed, 20 Mar 2024 22:27:54 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main - Hydrapp React and panrpc example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 9fc1076ce053f60f7dfd1ee143449285623a847d 1152 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 c80d59a74aa9072ea0daf9dbdb6603c7d7caa0e8 4148192 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 682cbc2384eabacb03a7e3cb462268e43399f547 21524 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
 3e73009f7af61b1f898b8815768addc2a3ae8b13 3029440 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.deb
Checksums-Sha256:
 2006dada820005c7dd15556ccbfe5386b569439baf980a3647acb338194826a7 1152 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 a6d22b9bd1363f8d7061c91d16a7cfe5121942746327a1249493391026920f2c 4148192 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 e04773975bba5955ac60d80788e4de108f4ab44ac53c1d4b8b308699824c58ea 21524 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
 e89c2263e041dc9871ec3de597aebbe838534c9832cda71d3eb544f38c4fbebe 3029440 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.deb
Files:
 e47f7b70728de6938d88bbc77c377a82 1152 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 3d9f31c2cd09513921683965f1a8618f 4148192 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 14f48253be769c81639f41f99a97e576 21524 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
 a5e3287168b9d8970bc7fe999f5a0158 3029440 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.deb
