Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source amd64
Version: 0.0.2~1729734520
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main - hydrapp React and panrpc example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.2~1729734520) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 e4044e878334d66da48eff5f0a9c91b388877981 1178 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.dsc
 69dfa68179fa4be598f234e595aca04df51a3c2e 3234672 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.tar.xz
 7b589e6f5552714c97a6256a640a2b99d8147446 20484 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_amd64.buildinfo
 3453e128cab89968fe7be568046c23dd875e0b4f 3799160 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_amd64.deb
Checksums-Sha256:
 9463aee760c604d8bd845050fabd56b5ab7b0a39e4001f9e30389f3b15d1f7b7 1178 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.dsc
 3903c6ebbb4f515a5dd4d84e0bcb90d80e67ccefc029b0b20a388c8cbb49a0aa 3234672 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.tar.xz
 c1eddbabba486a85b47d31d6a4974e37c5a23df9204d0b59b191c07d9410741f 20484 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_amd64.buildinfo
 fc9eb7a82b9b7aab8ce7325322c581dc8fb3ced1d23a6beee88f6208f11ea8df 3799160 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_amd64.deb
Files:
 eec60103bf5655569e6ad5498e2f6d9e 1178 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.dsc
 a6bced1e674253e979f608ffbaba3863 3234672 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520.tar.xz
 3201a1de0464996b845ed57e7a3d9664 20484 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_amd64.buildinfo
 9552547021bacd833977a4aa8da31ad8 3799160 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729734520_amd64.deb
