Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1731811388
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 e357bd51c0430cf54673a984f460f8c0f8ad9c56 3233804 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811388.tar.xz
Checksums-Sha256:
 b1681fdaf4b5e2f3e00ae8bbf6a7f5db38937c614ae17b7795a02cb4ed3a4203 3233804 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811388.tar.xz
Files:
 a7c19410664c7d7f344e999077783b00 3233804 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811388.tar.xz
