Format: 1.0
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: amd64 source
Version: 0.0.2~1724707356
Checksums-Md5:
 3c82b4e0a971d473a04fbec03bf090d3 1183 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724707356.dsc
 b3c5b149db0838a3b42d8652cda3ce83 3665268 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724707356_amd64.deb
Checksums-Sha1:
 63651ea3177d67980f073dad0a01f219dfbf5faf 1183 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724707356.dsc
 1b1754ef477e9a89de075f94db8da6c653630d31 3665268 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724707356_amd64.deb
Checksums-Sha256:
 521dcf15fd809368e07c2a317942004b97068c3c429fbe671f3b37d440024d1f 1183 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724707356.dsc
 3c8ba2c9c0a7baae519ceba07122d3da1bb9485bf9c257efae6d1137dda1baeb 3665268 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724707356_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 26 Aug 2024 22:17:26 +0000
Build-Path: /build/com.pojtinger.felicitas.hydrapp.example.react.panrpc.main-0.0.2~1724707356
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 appstream-util (= 0.8.2-1.1),
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-2),
 autotools-dev (= 20220109.1),
 base-files (= 13.5),
 base-passwd (= 3.6.4),
 bash (= 5.2.32-1),
 binutils (= 2.43.1-3),
 binutils-common (= 2.43.1-3),
 binutils-x86-64-linux-gnu (= 2.43.1-3),
 bsdextrautils (= 2.40.2-7),
 bsdutils (= 1:2.40.2-7),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20240203),
 coreutils (= 9.4-3.1),
 cpp (= 4:14.1.0-2),
 cpp-14 (= 14.2.0-3),
 cpp-14-x86-64-linux-gnu (= 14.2.0-3),
 cpp-x86-64-linux-gnu (= 4:14.1.0-2),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.20),
 debianutils (= 5.20),
 desktop-file-utils (= 0.27-2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 eslint (= 6.4.0~dfsg+~6.1.9-12),
 file (= 1:5.45-3),
 findutils (= 4.10.0-3),
 g++ (= 4:14.1.0-2),
 g++-14 (= 14.2.0-3),
 g++-14-x86-64-linux-gnu (= 14.2.0-3),
 g++-x86-64-linux-gnu (= 4:14.1.0-2),
 gcc (= 4:14.1.0-2),
 gcc-14 (= 14.2.0-3),
 gcc-14-base (= 14.2.0-3),
 gcc-14-x86-64-linux-gnu (= 14.2.0-3),
 gcc-x86-64-linux-gnu (= 4:14.1.0-2),
 gettext (= 0.22.5-2),
 gettext-base (= 0.22.5-2),
 git (= 1:2.45.2-1),
 git-man (= 1:2.45.2-1),
 golang-1.22-go (= 1.22.6-1),
 golang-1.22-src (= 1.22.6-1),
 golang-go (= 2:1.22~3),
 golang-src (= 2:1.22~3),
 grep (= 3.11-4),
 groff-base (= 1.23.0-5),
 gyp (= 0.16.2-1),
 gzip (= 1.12-1.1),
 handlebars (= 3:4.7.7+~4.1.0-1),
 hostname (= 3.23+nmu2),
 init-system-helpers (= 1.66),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2),
 libappstream-glib8 (= 0.8.2-1.1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.4-1),
 libasan8 (= 14.2.0-3),
 libatomic1 (= 14.2.0-3),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:4.0.1-1),
 libaudit1 (= 1:4.0.1-1),
 libbinutils (= 2.43.1-3),
 libblkid1 (= 2.40.2-7),
 libbrotli1 (= 1.1.0-2+b4),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-2),
 libc-dev-bin (= 2.40-2),
 libc6 (= 2.40-2),
 libc6-dev (= 2.40-2),
 libcap-ng0 (= 0.8.5-2),
 libcap2 (= 1:2.66-5),
 libcares2 (= 1.33.1-1),
 libcc1-0 (= 14.2.0-3),
 libcom-err2 (= 1.47.1-1),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.1-3),
 libctf0 (= 2.43.1-3),
 libcurl3t64-gnutls (= 8.9.1-2),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.272),
 libdebhelper-perl (= 13.20),
 libdeflate0 (= 1.21-1),
 libdpkg-perl (= 1.22.11),
 libelf1t64 (= 0.191-2),
 liberror-perl (= 0.17029-2),
 libexpat1 (= 2.6.2-1),
 libffi8 (= 3.4.6-1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-14-dev (= 14.2.0-3),
 libgcc-s1 (= 14.2.0-3),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgdk-pixbuf-2.0-0 (= 2.42.12+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.42.12+dfsg-1),
 libglib2.0-0t64 (= 2.82.0-1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgnutls30t64 (= 3.8.6-2),
 libgomp1 (= 14.2.0-3),
 libgprofng0 (= 2.43.1-3),
 libgssapi-krb5-2 (= 1.21.3-3),
 libhogweed6t64 (= 3.10-1),
 libhwasan0 (= 14.2.0-3),
 libicu72 (= 72.1-5),
 libidn2-0 (= 2.3.7-2),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 14.2.0-3),
 libjansson4 (= 2.14-2+b2),
 libjbig0 (= 2.1-6.1+b1),
 libjpeg62-turbo (= 1:2.1.5-3),
 libjs-async (= 0.8.0-6),
 libjs-events (= 3.3.0+~3.0.0-3),
 libjs-inherits (= 2.0.4-6),
 libjs-is-typedarray (= 1.0.0-4),
 libjs-prettify (= 2015.12.04+dfsg-1.1),
 libjs-regenerate (= 1.4.2-3),
 libjs-source-map (= 0.7.0++dfsg2+really.0.6.1-15),
 libjs-sprintf-js (= 1.1.2+ds1+~1.1.2-1),
 libjs-typedarray-to-buffer (= 4.0.0-2),
 libjs-util (= 0.12.5+~1.0.10-1),
 libk5crypto3 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-3),
 libkrb5-3 (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 libldap-2.5-0 (= 2.5.18+dfsg-3),
 liblerc4 (= 4.0.0+ds-4+b1),
 liblsan0 (= 14.2.0-3),
 liblz4-1 (= 1.9.4-3),
 liblzma5 (= 5.6.2-2),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.40.2-7),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libncursesw6 (= 6.5-2),
 libnettle8t64 (= 3.10-1),
 libnghttp2-14 (= 1.62.1-2),
 libnghttp3-9 (= 1.4.0-1),
 libngtcp2-16 (= 1.6.0-1),
 libngtcp2-crypto-gnutls8 (= 1.6.0-1),
 libnode-dev (= 20.16.0+dfsg-1),
 libnode115 (= 20.16.0+dfsg-1),
 libnsl2 (= 1.3.0-3+b2),
 libp11-kit0 (= 0.25.5-2),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.38t64 (= 5.38.2-5),
 libpipeline1 (= 1.5.7-2),
 libpng16-16t64 (= 1.6.43-5),
 libpsl5t64 (= 0.21.2-1.1),
 libpython3-stdlib (= 3.12.5-1),
 libpython3.12-minimal (= 3.12.5-4),
 libpython3.12-stdlib (= 3.12.5-4),
 libquadmath0 (= 14.2.0-3),
 libreadline8t64 (= 8.2-5),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b4),
 libsasl2-2 (= 2.1.28+dfsg1-7),
 libsasl2-modules-db (= 2.1.28+dfsg1-7),
 libseccomp2 (= 2.5.5-1+b1),
 libselinux1 (= 3.7-1+b1),
 libsframe1 (= 2.43.1-3),
 libsharpyuv0 (= 1.4.0-0.1),
 libsmartcols1 (= 2.40.2-7),
 libsqlite3-0 (= 3.46.1-1),
 libssh2-1t64 (= 1.11.0-7),
 libssl-dev (= 3.3.1-7),
 libssl3t64 (= 3.3.1-7),
 libstdc++-14-dev (= 14.2.0-3),
 libstdc++6 (= 14.2.0-3),
 libstemmer0d (= 2.2.0-4+b1),
 libsystemd0 (= 256.5-1),
 libtasn1-6 (= 4.19.0-3+b2),
 libtiff6 (= 4.5.1+git230720-5),
 libtinfo6 (= 6.5-2),
 libtirpc-common (= 1.3.4+ds-1.3),
 libtirpc3t64 (= 1.3.4+ds-1.3),
 libtool (= 2.4.7-7),
 libtsan2 (= 14.2.0-3),
 libubsan1 (= 14.2.0-3),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 256.5-1),
 libunistring5 (= 1.2-1),
 libuuid1 (= 2.40.2-7),
 libuv1-dev (= 1.48.0-5),
 libuv1t64 (= 1.48.0-5),
 libwebp7 (= 1.4.0-0.1),
 libxml2 (= 2.12.7+dfsg-3+b1),
 libxxhash0 (= 0.8.2-2+b1),
 libyaml-0-2 (= 0.2.5-1+b1),
 libzstd1 (= 1.5.6+dfsg-1),
 linux-libc-dev (= 6.10.6-1),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.1-3),
 mawk (= 1.3.4.20240819-3),
 media-types (= 10.1.0),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2),
 netbase (= 6.4),
 node-abbrev (= 1.1.1+~1.1.2-1),
 node-acorn (= 8.8.1+ds+~cs25.17.7-2),
 node-agent-base (= 7.1.1~0~2024040606-4),
 node-ajv (= 8.12.0~ds+~2.1.1-5),
 node-ajv-keywords (= 5.1.0-4),
 node-ampproject-remapping (= 2.2.0+~cs5.15.37-1),
 node-ansi-escapes (= 5.0.0+really.4.3.1-1),
 node-ansi-regex (= 5.0.1-1),
 node-ansi-styles (= 6.2.1-3),
 node-anymatch (= 3.1.3+~cs4.6.1-2),
 node-aproba (= 2.0.0-3),
 node-archy (= 1.0.0-6),
 node-are-we-there-yet (= 3.0.1+~1.1.0-1),
 node-argparse (= 2.0.1-2),
 node-arrify (= 2.0.1-3),
 node-assert (= 2.0.0+~cs3.9.8-2),
 node-async (= 0.8.0-6),
 node-async-each (= 1.0.3-3),
 node-babel-helper-define-polyfill-provider (= 0.3.3~0~20220913+ds1-1),
 node-babel-plugin-add-module-exports (= 1.0.4+dfsg1~cs5.8.0-4),
 node-babel-plugin-lodash (= 3.3.4+~cs2.0.1-7),
 node-babel-plugin-polyfill-corejs2 (= 0.3.3~0~20220913+ds1-1),
 node-babel-plugin-polyfill-corejs3 (= 0.6.0~0~20220913+ds1-1),
 node-babel-plugin-polyfill-regenerator (= 0.4.1~0~20220913+ds1-1),
 node-babel7 (= 7.20.15+ds1+~cs214.269.168-7),
 node-babel7-runtime (= 7.20.15+ds1+~cs214.269.168-7),
 node-balanced-match (= 2.0.0-1),
 node-base64-js (= 1.5.1+dfsg+~1.3.0-2),
 node-binary-extensions (= 2.2.0-2),
 node-brace-expansion (= 2.0.1+~1.1.0-1),
 node-braces (= 3.0.3+~3.0.4-1),
 node-browserslist (= 4.23.0+~cs6.1.32-1),
 node-builtins (= 5.0.1-1),
 node-cacache (= 17.0.3+~cs10.3.7-2),
 node-camelcase (= 7.0.0-3),
 node-caniuse-lite (= 1.0.30001620+dfsg+~1.0.5-2),
 node-chalk (= 5.3.0-1),
 node-chokidar (= 3.6.0-2),
 node-chownr (= 2.0.0-3),
 node-chrome-trace-event (= 1.0.3-2),
 node-ci-info (= 4.0.0+~cs1.1.0-1),
 node-cjs-module-lexer (= 1.2.3+dfsg-1),
 node-cli-table (= 0.3.11+~cs0.13.4-3),
 node-cliui (= 7.0.4+repack+1+~cs1.4.2-2),
 node-clone (= 2.1.2+~2.1.2-1),
 node-clone-deep (= 4.0.1+~cs7.0.2-1),
 node-color-convert (= 2.0.1+~cs2.0.0-2),
 node-color-name (= 1.1.4+~1.1.1-2),
 node-colors (= 1.4.0-4),
 node-columnify (= 1.6.0+~1.5.1-1),
 node-commander (= 9.4.1-1),
 node-commondir (= 1.0.1+~1.0.0-1),
 node-concat-stream (= 2.0.0+~2.0.0-2),
 node-console-control-strings (= 1.1.0-3),
 node-convert-source-map (= 1.9.0+~1.5.2-1),
 node-copy-concurrently (= 1.0.5-9),
 node-core-js (= 3.33.2-1),
 node-core-js-compat (= 3.33.2-1),
 node-core-js-pure (= 3.33.2-1),
 node-core-util-is (= 1.0.3-1),
 node-css-loader (= 6.8.1+~cs14.0.17-1),
 node-css-selector-tokenizer (= 0.8.0+~cs4.8.3-1),
 node-data-uri-to-buffer (= 6.0.2~0~2024040606-4),
 node-debbundle-es-to-primitive (= 1.2.1+~cs9.7.25-2),
 node-debug (= 4.3.4+~cs4.1.7-1),
 node-decamelize (= 4.0.0-2),
 node-decompress-response (= 6.0.0-3),
 node-deep-equal (= 2.2.3+~cs43.15.94-1),
 node-deep-is (= 0.1.4-1),
 node-defaults (= 1.0.4+~1.0.3-1),
 node-define-properties (= 1.2.1+~cs2.2.3-1),
 node-define-property (= 2.0.2+really+2.0.2-3),
 node-defined (= 1.0.1+~1.0.0-1),
 node-del (= 7.0.0-5),
 node-delegates (= 1.0.0-3),
 node-depd (= 2.0.0-2),
 node-diff (= 5.0.0~dfsg+~5.0.1-4),
 node-doctrine (= 3.0.0-4),
 node-electron-to-chromium (= 1.4.773-1),
 node-encoding (= 0.1.13-2),
 node-enhanced-resolve (= 5.15.0-1),
 node-envinfo (= 7.11.0+~cs14.3.0-3),
 node-err-code (= 2.0.3+dfsg-3),
 node-errno (= 1.0.0-3),
 node-error-ex (= 1.3.2-4),
 node-es-abstract (= 1.20.4+~cs26.27.47-2),
 node-es-module-lexer (= 1.1.0+dfsg-3),
 node-es6-error (= 4.1.1-5),
 node-escape-string-regexp (= 4.0.0-2),
 node-escodegen (= 2.1.0+dfsg+~0.0.8-1),
 node-eslint-scope (= 7.1.1+~3.7.4-1),
 node-eslint-utils (= 3.0.0-3),
 node-eslint-visitor-keys (= 3.3.0+~1.0.0-1),
 node-espree (= 9.4.1~dfsg-2),
 node-esprima (= 4.0.1+ds+~4.0.3-2),
 node-esquery (= 1.4.2~ds-1),
 node-esrecurse (= 4.3.0-2),
 node-estraverse (= 5.3.0+ds+~5.1.1-1),
 node-esutils (= 2.0.3+~2.0.0-1),
 node-events (= 3.3.0+~3.0.0-3),
 node-execa (= 8.0.1+dfsg1+~cs12.0.0-1),
 node-fancy-log (= 1.3.3+~cs1.3.1-2),
 node-fast-deep-equal (= 3.1.3-3),
 node-fast-levenshtein (= 2.0.6+ds-3),
 node-fetch (= 3.3.2+~cs11.4.11-3),
 node-file-entry-cache (= 6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1),
 node-fill-range (= 7.1.1+~7.0.3-1),
 node-find-cache-dir (= 3.3.2+~3.2.1-1),
 node-find-up (= 6.3.0-7),
 node-flat-cache (= 3.0.4~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1),
 node-flatted (= 3.2.7~ds-1),
 node-for-in (= 1.0.2-4),
 node-for-own (= 1.0.0-3),
 node-foreground-child (= 3.1.1-2),
 node-fs-readdir-recursive (= 1.1.0+~1.1.0-1),
 node-fs-write-stream-atomic (= 1.0.10-6),
 node-fs.realpath (= 1.0.0-3),
 node-function-bind (= 1.1.2+~cs2.1.14-1),
 node-functional-red-black-tree (= 1.0.1+20181105-7),
 node-gauge (= 4.0.4-2),
 node-get-caller-file (= 2.0.5+~cs1.1.1-4),
 node-get-stream (= 8.0.1-11),
 node-glob (= 8.1.0+~cs8.5.15-1),
 node-glob-parent (= 6.0.2+~5.1.1-2),
 node-globals (= 13.23.0-1),
 node-globby (= 13.1.3+~cs16.25.40-2),
 node-got (= 11.8.5+~cs58.13.36-3),
 node-graceful-fs (= 4.2.10-1),
 node-gyp (= 9.3.0-3),
 node-has-flag (= 5.0.1-1),
 node-has-unicode (= 2.0.1-5),
 node-hosted-git-info (= 6.1.1-2),
 node-http-proxy-agent (= 7.0.2~0~2024040606-4),
 node-https-proxy-agent (= 7.0.4~0~2024040606-4),
 node-iconv-lite (= 0.6.3-3),
 node-icss-utils (= 5.1.0+~5.1.0-1),
 node-ieee754 (= 1.2.1-3),
 node-iferr (= 1.0.2+~1.0.2-1),
 node-ignore (= 5.2.1-1),
 node-imurmurhash (= 0.1.4+dfsg+~0.1.1-2),
 node-indent-string (= 4.0.0-2),
 node-inflight (= 1.0.6-2),
 node-inherits (= 2.0.4-6),
 node-ini (= 3.0.1-2),
 node-interpret (= 2.2.0-3),
 node-ip (= 2.0.1+~1.1.3-1),
 node-ip-regex (= 4.3.0+~4.1.1-1),
 node-is-arrayish (= 0.3.2-3),
 node-is-binary-path (= 2.1.0-5),
 node-is-buffer (= 2.0.5-2),
 node-is-descriptor (= 3.0.0-2),
 node-is-extendable (= 1.0.1-3),
 node-is-extglob (= 2.1.1-5),
 node-is-glob (= 4.0.3-2),
 node-is-number (= 7.0.0-4),
 node-is-path-cwd (= 2.2.0-2),
 node-is-path-inside (= 3.0.3-2),
 node-is-plain-obj (= 3.0.0-2),
 node-is-plain-object (= 5.0.0-7),
 node-is-stream (= 3.0.0-4),
 node-is-typedarray (= 1.0.0-4),
 node-is-windows (= 1.0.2+~cs1.0.0-1),
 node-isarray (= 2.0.5-4),
 node-isexe (= 2.0.0+~2.0.1-5),
 node-isobject (= 4.0.0-2),
 node-istanbul (= 0.4.5+repack10+~cs98.25.59-2),
 node-jest-debbundle (= 29.6.2~ds1+~cs73.45.28-5),
 node-jest-worker (= 29.6.2~ds1+~cs73.45.28-5),
 node-js-tokens (= 8.0.0-2),
 node-js-yaml (= 4.1.0+dfsg+~4.0.5-7),
 node-jsesc (= 3.0.2+~3.0.1-1),
 node-json-buffer (= 3.0.1+~3.0.0-1),
 node-json-parse-better-errors (= 1.0.2+~cs3.3.1-3),
 node-json-schema (= 0.4.0+~7.0.11-1),
 node-json-schema-traverse (= 1.0.0-3),
 node-json-stable-stringify (= 1.0.2+repack1+~cs1.0.34-2),
 node-json5 (= 2.2.3+dfsg-1),
 node-jsonify (= 0.0.1-1),
 node-jsonparse (= 1.3.1-10),
 node-kind-of (= 6.0.3+dfsg-2),
 node-levn (= 0.4.1+dfsg-2),
 node-loader-runner (= 4.3.0-1),
 node-locate-path (= 7.1.1-2),
 node-lodash (= 4.17.21+dfsg+~cs8.31.198.20210220-9),
 node-lodash-packages (= 4.17.21+dfsg+~cs8.31.198.20210220-9),
 node-lowercase-keys (= 2.0.0-2),
 node-lru-cache (= 10.0.1-3),
 node-make-dir (= 3.1.0-3),
 node-memfs (= 3.4.12+~cs1.0.3-1),
 node-memory-fs (= 0.5.0+~0.3.3-2),
 node-merge-stream (= 2.0.0+~1.1.2-2),
 node-micromatch (= 4.0.7+~4.0.9-1),
 node-mime (= 3.0.0+dfsg+~cs6.97.2-1),
 node-mime-types (= 2.1.35-2),
 node-mimic-fn (= 4.0.0-5),
 node-mimic-response (= 3.1.0-8),
 node-minimatch (= 9.0.3-4),
 node-minimist (= 1.2.8+~cs5.3.5-1),
 node-minipass (= 5.0.0+~cs10.3.21-2),
 node-mkdirp (= 2.1.6+~cs5.2.1-2),
 node-move-concurrently (= 1.0.1-5),
 node-ms (= 2.1.3+~cs0.7.31-3),
 node-mute-stream (= 0.0.8+~0.0.1-3),
 node-n3 (= 1.16.3+~1.2.3+~1.10.4-1),
 node-negotiator (= 0.6.3+~0.6.1-1),
 node-neo-async (= 2.6.2+~cs3.0.0-3),
 node-nopt (= 5.0.0-4),
 node-normalize-package-data (= 4.0.1+~2.4.1-1),
 node-normalize-path (= 3.0.0+~3.0.0-1),
 node-npm-bundled (= 2.0.1-2),
 node-npm-package-arg (= 10.0.0+~3.0.0-2),
 node-npm-run-path (= 5.1.0+~4.0.0-8),
 node-npmlog (= 7.0.1+~4.1.4-1),
 node-object-assign (= 4.1.1-7),
 node-object-inspect (= 1.12.2+~cs1.8.1-1),
 node-once (= 1.4.1-1),
 node-optimist (= 0.6.1+~0.0.30-2),
 node-optionator (= 0.9.1+dfsg+~cs1.2.3-1),
 node-osenv (= 0.1.5+~0.1.1-1),
 node-p-cancelable (= 2.1.1-1),
 node-p-limit (= 4.0.0+~cs4.0.0-5),
 node-p-locate (= 6.0.0-12),
 node-p-map (= 4.0.0+~3.1.0+~3.0.1-2),
 node-parse-json (= 5.2.0+~cs5.1.7-2),
 node-path-dirname (= 1.0.2-2),
 node-path-exists (= 5.0.0-8),
 node-path-is-absolute (= 2.0.0-2),
 node-path-is-inside (= 1.0.2+~1.0.0-1),
 node-path-type (= 4.0.0-3),
 node-picocolors (= 1.0.0-4),
 node-pify (= 5.0.0+~cs5.0.1-1),
 node-pkg-dir (= 5.0.0-2),
 node-postcss (= 8.4.39+~cs9.2.29-1),
 node-postcss-modules-extract-imports (= 3.0.0-2),
 node-postcss-modules-values (= 4.0.0+~4.0.0-1),
 node-postcss-value-parser (= 4.2.0-1),
 node-prelude-ls (= 1.2.1+dfsg-3),
 node-process-nextick-args (= 2.0.1-3),
 node-progress (= 2.0.3-2),
 node-promise-inflight (= 1.0.1+~1.0.0-1),
 node-promise-retry (= 2.0.1-4),
 node-promzard (= 0.3.0-2),
 node-prr (= 1.0.1-3),
 node-punycode (= 2.2.3-2),
 node-quick-lru (= 6.1.1-4),
 node-randombytes (= 2.1.0+~2.0.0-2),
 node-read (= 1.0.7-5),
 node-read-package-json (= 5.0.2+~2.0.0-2),
 node-read-pkg (= 5.2.0-2),
 node-readable-stream (= 3.6.0+~cs3.0.0-4),
 node-readdirp (= 3.6.0-1),
 node-rechoir (= 0.8.0+~0.6.1-2),
 node-regenerate (= 1.4.2-3),
 node-regenerate-unicode-properties (= 10.1.0+ds-1),
 node-regenerator-runtime (= 0.15.2+~0.10.8-1),
 node-regenerator-transform (= 0.15.2+~0.10.8-1),
 node-regexpp (= 3.2.0-5),
 node-regexpu-core (= 5.2.2-3),
 node-regjsgen (= 0.7.1+ds-1),
 node-regjsparser (= 0.9.1+ds-2),
 node-repeat-string (= 1.6.1+repack-1),
 node-require-directory (= 2.1.1+~2.1.2-1),
 node-resolve (= 1.22.8+~cs5.34.15-2),
 node-resolve-cwd (= 3.0.0-2),
 node-resolve-from (= 5.0.0+~3.1.0+~3.3.0+~2.0.0-1),
 node-resumer (= 0.0.0-6),
 node-retry (= 0.13.1.+~cs2.19.16-1),
 node-rimraf (= 3.0.2-2),
 node-run-queue (= 2.0.0-3),
 node-safe-buffer (= 5.2.1+~cs2.1.2-3),
 node-schema-utils (= 4.2.0~ds-3),
 node-semver (= 7.6.1+~7.5.8-1),
 node-serialize-javascript (= 6.0.1-1),
 node-set-blocking (= 2.0.0-2),
 node-set-immediate-shim (= 2.0.0-2),
 node-shebang-command (= 2.0.0-1),
 node-shebang-regex (= 3.0.0-2),
 node-signal-exit (= 4.1.0-7),
 node-slash (= 4.0.0-3),
 node-slice-ansi (= 5.0.0+~cs9.0.0-5),
 node-source-list-map (= 2.0.1+dfsg+~0.1.2-1),
 node-source-map (= 0.7.0++dfsg2+really.0.6.1-15),
 node-source-map-support (= 0.5.21+ds+~0.5.4-1),
 node-spdx-correct (= 3.1.1-2),
 node-spdx-exceptions (= 2.3.0-2),
 node-spdx-expression-parse (= 3.0.1+~3.0.1-1),
 node-spdx-license-ids (= 3.0.12-1),
 node-sprintf-js (= 1.1.2+ds1+~1.1.2-1),
 node-ssri (= 9.0.1-3),
 node-string-decoder (= 1.3.0-6),
 node-string-width (= 4.2.3+~cs13.2.3-1),
 node-strip-ansi (= 6.0.1-2),
 node-strip-bom (= 4.0.0-2),
 node-strip-eof (= 3.0.0-5),
 node-strip-json-comments (= 4.0.0-4),
 node-supports-color (= 8.1.1+~8.1.1-1),
 node-tapable (= 2.2.1-3),
 node-tape (= 5.6.1+~cs8.20.19-2),
 node-tar (= 6.2.1+~cs7.0.8-1),
 node-terser (= 5.31.3-1),
 node-text-table (= 0.2.0-4),
 node-through (= 2.3.8+~cs0.0.30-1),
 node-time-stamp (= 2.2.0-2),
 node-to-fast-properties (= 3.0.1-3),
 node-to-regex-range (= 5.0.1-4),
 node-tslib (= 2.4.1-1),
 node-type-check (= 0.4.0+dfsg-3),
 node-typedarray (= 0.0.7-1),
 node-typedarray-to-buffer (= 4.0.0-2),
 node-undici (= 5.28.4+dfsg1+~cs23.12.11-2),
 node-unicode-canonical-property-names-ecmascript (= 2.0.0-2),
 node-unicode-match-property-ecmascript (= 2.0.0-2),
 node-unicode-match-property-value-ecmascript (= 2.1.0+ds-1),
 node-unicode-property-aliases-ecmascript (= 2.1.0+ds-1),
 node-unique-filename (= 1.1.1+ds-2),
 node-uri-js (= 4.4.0+dfsg-8),
 node-util (= 0.12.5+~1.0.10-1),
 node-util-deprecate (= 1.0.2-3),
 node-uuid (= 8.3.2+~8.3.4-1),
 node-v8-compile-cache (= 2.4.0-2),
 node-v8flags (= 3.2.0+~3.1.1-1),
 node-validate-npm-package-license (= 3.0.4-2),
 node-validate-npm-package-name (= 5.0.0+~4.0.0-1),
 node-watchpack (= 2.4.0+~cs2.8.1-1),
 node-wcwidth.js (= 1.0.2-2),
 node-webassemblyjs (= 1.11.4+dfsg+~cs10.11.17-2),
 node-webpack-sources (= 3.2.3+~3.2.0-2),
 node-which (= 2.0.2+~cs1.3.2-3),
 node-wide-align (= 1.1.3-4),
 node-wordwrap (= 1.0.0-4),
 node-wrap-ansi (= 8.0.1+~8.0.1-3),
 node-wrappy (= 1.0.2-3),
 node-write (= 2.0.0~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1),
 node-write-file-atomic (= 4.0.2+~4.0.0-2),
 node-xtend (= 4.0.2-3),
 node-y18n (= 5.0.8+~5.0.0-3),
 node-yallist (= 4.0.0+~4.0.1-1),
 node-yargs (= 16.2.0+~16.0.4-7),
 node-yargs-parser (= 21.1.1+~21.0.0-4),
 nodejs (= 20.16.0+dfsg-1),
 npm (= 9.2.0~ds1-3),
 openssl (= 3.3.1-7),
 openssl-provider-legacy (= 3.3.1-7),
 patch (= 2.7.6-7),
 perl (= 5.38.2-5),
 perl-base (= 5.38.2-5),
 perl-modules-5.38 (= 5.38.2-5),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.12.5-1),
 python3-autocommand (= 2.2.2-3),
 python3-inflect (= 7.3.1-1),
 python3-jaraco.context (= 6.0.0-1),
 python3-jaraco.functools (= 4.0.2-1),
 python3-minimal (= 3.12.5-1),
 python3-more-itertools (= 10.3.0-1),
 python3-packaging (= 24.1-1),
 python3-pkg-resources (= 73.0.1-1),
 python3-typeguard (= 4.3.0-1),
 python3-typing-extensions (= 4.12.2-2),
 python3.12 (= 3.12.5-4),
 python3.12-minimal (= 3.12.5-4),
 readline-common (= 8.2-5),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 shared-mime-info (= 2.4-5),
 sysvinit-utils (= 3.10-1),
 tar (= 1.35+dfsg-3),
 terser (= 5.31.3-1),
 tzdata (= 2024a-4),
 usr-is-merged (= 39),
 util-linux (= 2.40.2-7),
 webpack (= 5.76.1+dfsg2+~cs10.8.15-3),
 xz-utils (= 5.6.2-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1724421600"
