Format: 1.8
Date: Wed, 20 Mar 2024 22:27:54 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main - Hydrapp React and panrpc example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 b2ad7cf822107901b4de968c87d9e41cdc6a8502 1152 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 9abe287ab90b12e9a183923194da9c4b3b6eee36 4149140 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 d0bf6e7737cea77cd60e5bdc8be6a4d9070fe640 21533 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
 fe3a011b8684b499b1a2bfdfee4f394921f99581 3029496 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.deb
Checksums-Sha256:
 cc30a42252e08a458124da588d9d2b480f7cff0f19bec52ee72330e1cd074719 1152 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 1f09fad9513914e93c334e98669218a6df2c1d97f5a749e97e1011114f905ba5 4149140 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 4da1ebd84e6bf403b49382fa2a7d79b03622b3d163fd225a93ffaa533f7bf3ad 21533 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
 cb43f01c46fd49b2bc4fcfa79bef6b5a35cc686235142bcc8e57a4d4c8ef45d6 3029496 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.deb
Files:
 dff8ac28e136293dd27124614ed7762b 1152 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 c5f5042b8d74a716c1a698767af4d932 4149140 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 d3e6be73a2b4d35e65f283d52a4659c6 21533 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
 6dbb7dab11bb74f7b53833c0736eb9c4 3029496 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.deb
