Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source amd64
Version: 0.0.2~1724718188
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main - hydrapp React and panrpc example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.2~1724718188) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 ff06852d6670a8f874ac72391ec6b95ca74843ee 1183 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188.dsc
 2dbb551f285a7c24c998f22e2861bbb6c5fa1571 3230840 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188.tar.xz
 c646c7ed1e7f50ec2a867e8b86a36064520f7bff 20786 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188_amd64.buildinfo
 e8aa7601a9e31d6dba26d9b5cc46a5811686a6ff 3788568 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188_amd64.deb
Checksums-Sha256:
 e94d10f6e48e1972f1487d96b6915cf8ab8de53de993c99360c3f6a3d254d9c1 1183 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188.dsc
 c7c21f9ec0e06e05fe0ad38c6123556ed0b6c2f41dbbb1d8e4eec2c645697fd5 3230840 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188.tar.xz
 5f6eaec6e3d170e0ea808bd1ccd7ebc6830c838047b5355c33ae0487318d5256 20786 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188_amd64.buildinfo
 0ba8c4510afd915c751b302b1898683861ea71ebf29e703d5022dcb752a5a55c 3788568 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188_amd64.deb
Files:
 aa5ddaa02df02507b351cbd7bc102441 1183 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188.dsc
 1dbe837b6d2c0732214cfa03117dc421 3230840 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188.tar.xz
 364397e312759a8dc517bdc0ff2b04bd 20786 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188_amd64.buildinfo
 c3ad924930df1175c23d742de4a4e6eb 3788568 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724718188_amd64.deb
