Format: 1.8
Date: Wed, 20 Mar 2024 22:27:54 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 88c578fe82eaa005c065a62bacd236a2622413a1 1152 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 9d3ec4199ab197d7abb9b8a327e09e25515645a2 4152444 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 d0142b5666ec6563e69ccb49e9e0408ece5246f0 21538 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 899e5b9003526faca9ae0523b627f6dd13bd57c83b05e6f0acba79060cd279f4 1152 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 2fb30569c1f2d8bdd3999fe7438580f54021682022255f400857ca0d5de6bce9 4152444 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 47e7a8169bdf9a8fc805e4bda45a72274f0959e3fb5324a09489292d95c49a4d 21538 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
Files:
 1aaa48f4d372706324daa71cfd2a426e 1152 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.dsc
 e333883c9b2bad765ba7cd811c898b09 4152444 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
 0673c19b7091716680f346e367c3325c 21538 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1_amd64.buildinfo
