Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1733365457
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 a3feb7f04bb2f670609996d215d8c3e9dfc96768 3233960 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733365457.tar.xz
Checksums-Sha256:
 ac42d55e53d6cd59c8f30f2caaac0a37b6a86dc96e4a9cb0f1c022b5c258c2ea 3233960 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733365457.tar.xz
Files:
 4753162cda38dd2b623ba0d06cfe5009 3233960 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733365457.tar.xz
