Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1729135525
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 6cbb737d1e5c5311449ed97415887f7f6c8825d3 3233404 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729135525.tar.xz
Checksums-Sha256:
 eed53162b567815b1de3fa7c1d9857a0deb259a1092d0ee6ff15a037723330cb 3233404 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729135525.tar.xz
Files:
 43d675964d9e0027d0366474c1547cb7 3233404 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729135525.tar.xz
