Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.1~1724210906
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 0c07d1e7f648ffdf671de77e9aae77b7d54c315b 1706676 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1~1724210906.tar.xz
Checksums-Sha256:
 81a0b8ae6d85daec46f243fa2b3709a3ea6da393e9fc9946c175790ca375f6f9 1706676 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1~1724210906.tar.xz
Files:
 8e02c1b0f56545e6ef16ff1db5848c2a 1706676 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1~1724210906.tar.xz
