Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.1~1724214427
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 b9b68a51f5d51c69d620d8f9f854ec82da0f2f02 1705680 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1~1724214427.tar.xz
Checksums-Sha256:
 058cd40a394cb22259c834d16dc44f53c5a7c7bef71b1818dbd0f4026807c2ec 1705680 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1~1724214427.tar.xz
Files:
 1948a406b8f3b92c62a433f61933062a 1705680 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1~1724214427.tar.xz
