Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source
Version: 0.0.2~1731811799
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.2~1731811799) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 5552791d917f804916ca4b4f0943e19f08b49612 1178 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799.dsc
 9c371c4252e02c624ecd66f2354a32defac60a98 3234296 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799.tar.xz
 26d1a6e00c1f503d4ae61d8905825dbf92488b19 20560 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799_amd64.buildinfo
Checksums-Sha256:
 76ef71276027c3d35a4b09ae0dcc96e42e89c9793a7d6e9285a0a5a29a517308 1178 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799.dsc
 79c612e48a54cd8a6e93bb4871f791e9ad3899e57d2dd9ec2f4b78641eda64dc 3234296 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799.tar.xz
 c7ef2b44f209e0cfdcbb4924a0045c1c1d066a27c7cba0f3a26acf94d8735b90 20560 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799_amd64.buildinfo
Files:
 9e14fc7055da1e37092527088f349ea2 1178 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799.dsc
 07ff7bf01cb44359c847d9190a064283 3234296 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799.tar.xz
 e6c9dcb605c6a7638519a24bc5368460 20560 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1731811799_amd64.buildinfo
