Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 0ce1392d11105a37b9b1d09a55a557e38e0025e1 4148732 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
Checksums-Sha256:
 856ab6034dbecfc6fc8f268e406d70e633e43bd304e0a4239296b2e6ff93abe0 4148732 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
Files:
 bc474aa9d5ec0a4e3561525ed7b2fbc5 4148732 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
