Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: source amd64
Version: 0.0.2~1733366633
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main - hydrapp React and panrpc example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main (0.0.2~1733366633) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 de22afa8a0071a6eb428eb802bb947337dab6da0 1178 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633.dsc
 1bfd02725ed8d7665fc752c27ce400de838147fd 3234456 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633.tar.xz
 641ec25b1b7164dd1c89bf60c1a669efdc5bd8af 20550 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633_amd64.buildinfo
 5481478b786835add9d6bf275b3738b1576bec42 3834976 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633_amd64.deb
Checksums-Sha256:
 fc12f2570df325b3ca35242bcca6bf976ab5a62dd16c49bd7f9cfb0e92c3465f 1178 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633.dsc
 4c4d3524f3902fa885a604e95dc0a559ee836389de35cf720994d6a2684137e1 3234456 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633.tar.xz
 c65258b192e0a3d0838a8aed5c3cce763268de2fe6bb2483fc25033f85d170be 20550 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633_amd64.buildinfo
 b9071f9d9cbd84adf00b12987a73e3bf097bf0c8ddb4453cc8345bca48ca93e1 3834976 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633_amd64.deb
Files:
 4b75018a40ce1795df4754ad91ada760 1178 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633.dsc
 017ff2b18152f9f145a77cf7b6bbbdae 3234456 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633.tar.xz
 9418a66cfffa046eaaea89a0971bf41d 20550 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633_amd64.buildinfo
 9dd1c7158ead1ee6d47f2a018d2d03c0 3834976 utils optional com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1733366633_amd64.deb
