Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 b726b988698cf1a02520b918b80f4c89ad975d99 4148564 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
Checksums-Sha256:
 e1f78e9c1be48a24bc1ad0617ee43d82a43bd4c1f1867cf8e3cbabede6e8b413 4148564 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
Files:
 ecf8be7d5d61d3ccf5d2e968048b18a2 4148564 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.1.tar.xz
