Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1724455534
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 04cf34b8c657a7d61eb3e3e0d9fd2bbfae7a3ffe 3192600 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724455534.tar.xz
Checksums-Sha256:
 549a8da6bae2d4d414f31aada134ba174bf27bfb0c5128575bc4ec6552c5885b 3192600 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724455534.tar.xz
Files:
 d4eded9582da27481fec55ce5c53566e 3192600 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1724455534.tar.xz
