Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Binary: com.pojtinger.felicitas.hydrapp.example.react.panrpc.main
Architecture: any
Version: 0.0.2~1729206843
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-react-panrpc
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main deb utils optional arch=any
Checksums-Sha1:
 378fb27ef098211ae2bcdddd6f9b4beb17497bb2 3233656 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729206843.tar.xz
Checksums-Sha256:
 e54fc3ca38b6ec79a916bfe60945a7867bd981452e4c81e087588b62ffe71d5a 3233656 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729206843.tar.xz
Files:
 93b547870cb863ffb88d1903973a4c48 3233656 com.pojtinger.felicitas.hydrapp.example.react.panrpc.main_0.0.2~1729206843.tar.xz
