Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1729577475
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 2fa0a4ce599b038fbb0c96f266149283b7027537 3237476 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729577475.tar.xz
Checksums-Sha256:
 17c395e72ff087d30215248eb9edf57c9c0fbeeb9b592e9907edb3f07bf147ba 3237476 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729577475.tar.xz
Files:
 3d32269c3ca8c6284fc43b38841628ec 3237476 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729577475.tar.xz
