Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source arm64
Version: 0.0.2~1724718188
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main - hydrapp Vanilla JS and REST app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.2~1724718188) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 70f8a2ad4b2f89aa5aff89a09df615d2e608fc6a 1197 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724718188.dsc
 2d98292656fb212d8f47cad51275bc1206190766 3233860 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724718188.tar.xz
 69867d0e69a308305e25eec53c7375267ae299a5 20754 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724718188_arm64.buildinfo
 bcfebf41faf71794a12d366131a3cf6359cdbc38 2347244 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724718188_arm64.deb
Checksums-Sha256:
 da42f9ca5cb2267fc029c2b18a41e7d782fc71cba2bd858704a27dfee615676b 1197 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724718188.dsc
 e85b1082c2ce8f946e0e1ce2e9e60ddbc3257fa20573ad74cbc5aca183825b3d 3233860 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724718188.tar.xz
 c7ec677034f717d9aa1dc74b69af242fd63de90123ca03a9a306f9302719a2c0 20754 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724718188_arm64.buildinfo
 a70a9400e81becaa563a0091d669158d674006ae1612131009686cab8566bf0b 2347244 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724718188_arm64.deb
Files:
 ba39ce58272bda2c620f723fd2d19fbc 1197 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724718188.dsc
 533a372408f6b620a671d81fdd121dce 3233860 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724718188.tar.xz
 5160bd813cf3ff929dbb8d72fd6ce54b 20754 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724718188_arm64.buildinfo
 b0acd7fda5ef2d13b27f8f08e8edadf7 2347244 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724718188_arm64.deb
