Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source arm64
Version: 0.0.2~1724463477
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main - hydrapp Vanilla JS and REST app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.2~1724463477) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 49992beda7a7207b1d40e1ffbcc557ec45e5443d 1197 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477.dsc
 4ad3001b68f8d21696bb9de2a9d9fdcc8e2ca758 3195440 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477.tar.xz
 59c59265f86f03a0c6d512b652b1f136d1f18ef9 20768 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477_arm64.buildinfo
 00c0d593ba38d14b6c4ac66db39b964810cd8791 2255472 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477_arm64.deb
Checksums-Sha256:
 02bd20cdb8189fd6fd6753396ac71ba69483807eaa6bbd37bcb61823ad6c8b6f 1197 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477.dsc
 5778bf5a645ef7e506107d45452287694a8de6bf0636319e400d00d87aad1e5e 3195440 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477.tar.xz
 3a6a3639c06484cf396427662aecb86cb2e36a2b6010e141c7af05131cc383f2 20768 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477_arm64.buildinfo
 d52ca56b9beb76aa6965c5d5e2dd42382852a5b44836deece5c9ad96c07bd157 2255472 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477_arm64.deb
Files:
 cea65947c0419dd73ef26b7d51498fe0 1197 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477.dsc
 5a3d527478ee393c884d469d69be0bb0 3195440 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477.tar.xz
 50315483fdf1714cb001392b7f46c674 20768 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477_arm64.buildinfo
 f3136bb71fb69ff0dbae9923b03ab56c 2255472 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477_arm64.deb
