Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1729136315
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 f26ae93bec1310d03eb0804c9629bbf5bd971a94 3235088 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729136315.tar.xz
Checksums-Sha256:
 8cdbf093eca515419e2b0151f63511861da833b78c87c5bfcbc12e4c8290eb90 3235088 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729136315.tar.xz
Files:
 43fc29c13e376ffdd11ed0174f8b8e37 3235088 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729136315.tar.xz
