Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1724455752
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 9c5dbee997ec15c4cde43a2044cda49d950f764b 3196544 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724455752.tar.xz
Checksums-Sha256:
 dae15c25078d7371c1d0f7e5074309e9ddf301caa4cf40a4c6880b170b8ea917 3196544 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724455752.tar.xz
Files:
 e46ac60bdf9332497cd773877e048f53 3196544 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724455752.tar.xz
