Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1728447693
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 211ac0d456e1b8fb756fe897763eb665f9cd0c51 3235496 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1728447693.tar.xz
Checksums-Sha256:
 61ce142bc2f7765d2c90e2eb3d7e65d75db33179c84eccf5ff17c43a76a83176 3235496 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1728447693.tar.xz
Files:
 ead82444bd3e28db841d5e8bcff12ce8 3235496 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1728447693.tar.xz
