Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1724707356
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 cf0f134a085b3dcf5dbc8fb3758c805502eb4a4a 3193704 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724707356.tar.xz
Checksums-Sha256:
 74897349ebd6a055ee4f8e1ca46082c3aedc8baf3acd2f5a8d25605eb248d84a 3193704 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724707356.tar.xz
Files:
 99824453d8dfc1d132c7c14bc901d10a 3193704 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724707356.tar.xz
