Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1724701427
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 51898f0c81f5761977044b72c52885eb5c443a68 3195444 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724701427.tar.xz
Checksums-Sha256:
 c9b8b4187224c62cc9d719954ccda31b1a3e35e698a3d573e75972d41bd9b93f 3195444 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724701427.tar.xz
Files:
 ae75203628974d6b33857266bf915d76 3195444 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724701427.tar.xz
