Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1728540893
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 e76bfb9d2762c7d28091de8fd2d0b31386a4b4bc 3234800 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1728540893.tar.xz
Checksums-Sha256:
 369ccfe771568c2550bd97ebf58ac34567861bafbfc0315f3563627ac81ef906 3234800 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1728540893.tar.xz
Files:
 77a6ea2552cc459dd781bcde35811c79 3234800 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1728540893.tar.xz
