Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1729045257
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 581c7e3f136ee56ad1c8848fab932fba58a2393a 3235232 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729045257.tar.xz
Checksums-Sha256:
 d3fb11e051ede80d98d4cabffc3d39a16d4ecbb49b148e71ca957bf8e52a7c57 3235232 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729045257.tar.xz
Files:
 d508a4155fb7bf96ed9f990263c44410 3235232 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729045257.tar.xz
