Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.1~1724388782
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 a2db88fb294dccaffe7bb5318a24198b484e8fb7 1778696 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1~1724388782.tar.xz
Checksums-Sha256:
 8f1792026ce455a80dfad3e696ef4bdd359625b7046f725f4d07fb1faf4178b7 1778696 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1~1724388782.tar.xz
Files:
 eace6820172733ccb3d29945c065311f 1778696 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1~1724388782.tar.xz
