Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source
Version: 0.0.2~1733366633
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.2~1733366633) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 93682ff2d72613c4edd4fa4245e6022f6b6a2fb3 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733366633.dsc
 d9a9ed28264706147076e631b5f575c93a2d1c3f 3237924 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733366633.tar.xz
 ba37d0ec84241a44bac8a6a4a1e2df6a0e8695ba 20574 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733366633_arm64.buildinfo
Checksums-Sha256:
 5972553fed076ad98fa9a50486a9bc69e2c171eaa2735e9ac3f1953f57d2517a 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733366633.dsc
 3af59fa37cbe37ba50e15f2082c0c69a5ed15aae17d06764ea40b16dca36d550 3237924 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733366633.tar.xz
 db2db16507483f205d30839d0fde31e924c69bcfb5bfa348ba519c1305e67d34 20574 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733366633_arm64.buildinfo
Files:
 a07445fd4678f8795832da69c99af3c7 1192 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733366633.dsc
 dc821011a0661bb5808892eaa498f03c 3237924 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733366633.tar.xz
 8c69495df5d7abccff8e9e3100677916 20574 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733366633_arm64.buildinfo
