Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1733365457
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 afd87766e2ebd560043f2bda7b61ae23c83c8ba1 3237492 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733365457.tar.xz
Checksums-Sha256:
 301b118b20f8af1fa50a6200ba407b31f3ffdba00b5b620619485c76da0f2e64 3237492 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733365457.tar.xz
Files:
 5078976b200eef99c9b5ef9217734910 3237492 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733365457.tar.xz
