Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source
Version: 0.0.2~1729734520
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.2~1729734520) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 b6bb7d4a2fe4b4ee9fe0a163b1662b7bcbdcdcc1 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.dsc
 d2b10a4d045c1bf0074d49f0fb53a0fb7120a51b 3238068 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.tar.xz
 ef275086fdcb182b94bd594bfac33b1e5a5475c2 20514 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520_arm64.buildinfo
Checksums-Sha256:
 2b3c0f3907a0994e18593da732fccf20fe989e7c83a0518d30eb7b3bbaafa2f9 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.dsc
 6df81c47e8711d994db0059aedb9ca1683aac267577255aeb7b9d6d09053e5ef 3238068 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.tar.xz
 8e276372663f6b0eadd0f7c42ab85093091ccb905488e1918f4edd354536f5b4 20514 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520_arm64.buildinfo
Files:
 b543ccac4434a87d29923f066ce92032 1192 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.dsc
 b9425605705a923935c436b17f697233 3238068 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.tar.xz
 26acab5f9296f5ed72900a873fe23543 20514 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520_arm64.buildinfo
