Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1728367867
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 ce2d8899c6cd33f29e9cd2eb56a078f05da80093 3234932 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1728367867.tar.xz
Checksums-Sha256:
 0c95b367b3f72e13f621dd9144edb9490227d85090880ef6cacad7998778c8d5 3234932 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1728367867.tar.xz
Files:
 135f1f71f80f2560bfe0953e7abad7f3 3234932 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1728367867.tar.xz
