Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1731811388
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 991754f210e23b578361e6b5a30102de53dcfc9d 3238868 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811388.tar.xz
Checksums-Sha256:
 d257f1b37c4aa7ffb6bfddaa5a3a59002cbbb644200a536d6db5dbb0bc6ec68f 3238868 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811388.tar.xz
Files:
 21faacf65d1b6a5fcb039404fffcd220 3238868 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811388.tar.xz
