Format: 1.8
Date: Wed, 20 Mar 2024 22:21:29 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source arm64
Version: 0.0.1~1724214427
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main - hydrapp Vanilla JS and REST app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.1~1724214427) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 2e50f9a0333ba30963ef5118cd7e29a5306e9c9e 1197 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1~1724214427.dsc
 283db71fca06ba74c13dda9766e265220dba1a10 1711116 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1~1724214427.tar.xz
 1633cdf291077e7d0067cef48cfd993704633077 20517 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1~1724214427_arm64.buildinfo
 8d62ef8aad3e9ddfa500546ea718786553998572 2255648 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1~1724214427_arm64.deb
Checksums-Sha256:
 fc9e94459f716b639458d6558497303a1fcc60d8dc29cc12ab1015065f3dc995 1197 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1~1724214427.dsc
 06c1cdfb241f08cd948ba6fa6609d6d33304dfc3b1be78714e321201cdb07a0d 1711116 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1~1724214427.tar.xz
 eefba5410710b8270d66ed721f63606762c52729d58804840f8ed53c7fc06805 20517 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1~1724214427_arm64.buildinfo
 20be3f706c3055b5ae54dfcddfd51aa7a5b266d4c20ffe2b540bee63bac94875 2255648 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1~1724214427_arm64.deb
Files:
 d95079bc73f665fc63f624634f10b2f0 1197 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1~1724214427.dsc
 b029c8ca784a0ea022e151214b69a4c7 1711116 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1~1724214427.tar.xz
 981e887aa7519fc32c430de11957f012 20517 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1~1724214427_arm64.buildinfo
 34e2c1b430827c9bd2201cd1fcea71c8 2255648 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1~1724214427_arm64.deb
