Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source arm64
Version: 0.0.2~1731811799
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main - hydrapp Vanilla JS and REST app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.2~1731811799) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 6c648f8bbf0102563317e6d6cf1885f25997f98b 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.dsc
 380f11cf0b04c21ac1aadfdee02cb0e39c295801 3236748 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.tar.xz
 93a74a31d15e340404a798aadda037e29e8bd3bf 20514 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799_arm64.buildinfo
 778173f632d60d27eed84e974ac72dceec29131d 2355312 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799_arm64.deb
Checksums-Sha256:
 64225695447b5ff8cd6f5ee41a3a0b7e0eab081301f3c4073a1a0cdec6c75bbf 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.dsc
 8f4630a3f863b5db180af852dcbdfa95dabd18f892d93ecef16bd56babb84cc7 3236748 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.tar.xz
 01380f1207846472d66a47a3ac6a15ad5c2c2010fefca2d37ad43c7b3796ed5d 20514 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799_arm64.buildinfo
 6d96732b95918c5af3659ba3119b9774865337fbd495dd8936e467f7ec32714f 2355312 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799_arm64.deb
Files:
 e469afba20523cb2da04b7ffad90a20b 1192 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.dsc
 2f45e4aa261036ef3d0958d360af9f70 3236748 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.tar.xz
 ffc15e3923cdc761b3998ffedd84ad8e 20514 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799_arm64.buildinfo
 0d796e84f77f577caedda7dc214b8aae 2355312 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799_arm64.deb
