Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source
Version: 0.0.2~1729734520
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.2~1729734520) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 ddac70fea13d8991595152f7c4bc61c06a676503 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.dsc
 a5ac75794f3751d7e633d2a3bdbfa340579241a4 3236968 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.tar.xz
 8efa78a630ea1408db0242efbd66d963e8eb3691 20382 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520_arm64.buildinfo
Checksums-Sha256:
 701a4fa89cc8c4197074fdd3fb421a2670090055e823603af80905547cc7fe31 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.dsc
 ccbfff6c59d1019c00da3da5505bdd09079a40fc34724dce2f697695e62a936b 3236968 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.tar.xz
 cdef33681e7538a97d6dfb42876743dc2c486e74b9fa3c15ff7fbc9f998f7443 20382 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520_arm64.buildinfo
Files:
 34f147077dabd634ea4bd9acb65dfb20 1192 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.dsc
 6eda89a2e18d338a8085fc1e5b4cbfb7 3236968 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.tar.xz
 68497fa3fcf9184599ec8edcbe437896 20382 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520_arm64.buildinfo
