Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1731811799
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 380f11cf0b04c21ac1aadfdee02cb0e39c295801 3236748 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.tar.xz
Checksums-Sha256:
 8f4630a3f863b5db180af852dcbdfa95dabd18f892d93ecef16bd56babb84cc7 3236748 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.tar.xz
Files:
 2f45e4aa261036ef3d0958d360af9f70 3236748 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.tar.xz
