Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source
Version: 0.0.2~1724463477
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.2~1724463477) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 49992beda7a7207b1d40e1ffbcc557ec45e5443d 1197 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477.dsc
 4ad3001b68f8d21696bb9de2a9d9fdcc8e2ca758 3195440 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477.tar.xz
 59c59265f86f03a0c6d512b652b1f136d1f18ef9 20768 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477_arm64.buildinfo
Checksums-Sha256:
 02bd20cdb8189fd6fd6753396ac71ba69483807eaa6bbd37bcb61823ad6c8b6f 1197 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477.dsc
 5778bf5a645ef7e506107d45452287694a8de6bf0636319e400d00d87aad1e5e 3195440 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477.tar.xz
 3a6a3639c06484cf396427662aecb86cb2e36a2b6010e141c7af05131cc383f2 20768 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477_arm64.buildinfo
Files:
 cea65947c0419dd73ef26b7d51498fe0 1197 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477.dsc
 5a3d527478ee393c884d469d69be0bb0 3195440 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477.tar.xz
 50315483fdf1714cb001392b7f46c674 20768 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477_arm64.buildinfo
