Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1729562608
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 623ef08458ef6e5e886dafeca3ed0004e051266a 3235476 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729562608.tar.xz
Checksums-Sha256:
 09c1e00198fc7c43c4dea1ba11f0bd163b8cae11919b73442d9b369ef7085478 3235476 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729562608.tar.xz
Files:
 70d4832c31f6ac999d067cf45faa0f70 3235476 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729562608.tar.xz
