Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source
Version: 0.0.2~1731811799
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.2~1731811799) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 57a441375563642cadf82d0f57a9233c028046c7 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.dsc
 85096c4989f1679b26b4ec1d8af7652179551c88 3236772 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.tar.xz
 ecc66bb742c2ed71751016568e619ad960d6edef 20584 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799_arm64.buildinfo
Checksums-Sha256:
 4e4183d22246615525205d2278cb8a4f1a161e0d2f7e801bceb42b3200be056b 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.dsc
 77fca5a66573b2995e267f93b1d9a578967fcc7377869d90495f904037d025dc 3236772 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.tar.xz
 0eea3eb5219b6777983888b52249b843d52d75d73b151ab79c153adb6165cdfb 20584 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799_arm64.buildinfo
Files:
 38aa38e8701f6e8748a8aab1f6da1bd8 1192 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.dsc
 8d2aa4acb3e0cb096b5701440abdbed2 3236772 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.tar.xz
 13f25f0bdc7c9f239aa6d7e138b89a10 20584 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799_arm64.buildinfo
