Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1724453926
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 79cbc88799ddc4f1373dd2a1afaf1131fed20086 3193816 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724453926.tar.xz
Checksums-Sha256:
 66f2c167a8ab4ab08c3334e81785580967cef0114c670159112810f7883b0189 3193816 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724453926.tar.xz
Files:
 3dfe80b41aef03bab9cd89f3e39863e6 3193816 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724453926.tar.xz
