Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1729135525
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 3706baf5fba8e4517e457f25ef2cc65147ca64bf 3237372 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729135525.tar.xz
Checksums-Sha256:
 de4641c43bfe7b8dc3d7596f54d22c0147379debc149a9f936cfecfea79083ba 3237372 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729135525.tar.xz
Files:
 b1734e069b4764c47aba98ba185b8ae7 3237372 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729135525.tar.xz
