Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.1~1724305433
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 3cf6e8bddb73f2f9fd56970b40c376b906540fd4 1778488 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1~1724305433.tar.xz
Checksums-Sha256:
 78c3dc8ae21598ec942f2597434d6a05087a17b8309997ac07b022bc72603def 1778488 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1~1724305433.tar.xz
Files:
 80fc258f5524e7fcfc952828b7d6c44f 1778488 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1~1724305433.tar.xz
