Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1733366390
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 4a73277c4aadb6df569686066be6741a18390539 3241184 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733366390.tar.xz
Checksums-Sha256:
 c8b498f0b8a5fb82e747f91d48cf6dbba971d1a75179d4ac6e5539ce77a40fe9 3241184 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733366390.tar.xz
Files:
 23b82aae20b4be6b70d8f8b78e901318 3241184 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733366390.tar.xz
