Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1724455534
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 74bbc43a657691ca2679043fcce1853e6f5d970b 3196528 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724455534.tar.xz
Checksums-Sha256:
 5d9bb690d0388a0baec2c08bbb635d9e44a47b74d393c835961601580b110c42 3196528 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724455534.tar.xz
Files:
 0d57cd64894f6a00f47085d32274c52e 3196528 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724455534.tar.xz
