Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source
Version: 0.0.2~1729734520
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.2~1729734520) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 b322f08c5c7fe348888838e2c5398e52b81ff181 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.dsc
 9303d4a771ac10e0a0ec2b6a4167f79ba6ce4c22 3236964 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.tar.xz
 f244e7f7d2030724ba7adcaf04730115c97f7ec2 20380 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520_arm64.buildinfo
Checksums-Sha256:
 5d0d6a1f540213f278e70e01ee1fc9f56cca97f82f7ce5a23fd98c25f20d5f97 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.dsc
 abb7130b7b27beff85c8308fd0d130226013aa7e11178b4cf6d52812fd1321ae 3236964 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.tar.xz
 2a9b5fa433560711e0fc176551cc231f86e16d378bbaf439e02ea4dd2bb32254 20380 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520_arm64.buildinfo
Files:
 e004de1338129622677aa879d4461755 1192 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.dsc
 15ff0ed9b1ec79e3364273f3a2a29177 3236964 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.tar.xz
 5d038d3e43b0ffb8407d4c9bd07adb7b 20380 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520_arm64.buildinfo
