Format: 1.8
Date: Wed, 20 Mar 2024 22:21:29 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 e0fea986409ab6abe210e40554c3ddbe923045d9 1166 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.dsc
 cad5a2864008b804caa0784c6eba9ba5d573ea10 4148564 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.tar.xz
 515a2bd965b5c6c93050aa907d35b567f0724b71 21542 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 eafbcb50af15d018ad04401d23fb1b1242eb6074981e4e0ba8bc8ab0fc4ebac7 1166 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.dsc
 fed19102bf77c76081b30f4e3bd7bb010b9996766ac04139bf68338bbb8860bd 4148564 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.tar.xz
 d5462fb50b20d58d5645a3e69b20bb3a49384b9780cec294fbe88cc803379a9f 21542 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.buildinfo
Files:
 39a6a0e669fe052ae9c2257a7abf4988 1166 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.dsc
 4086a7a38f27570e34ac818c7f3966bf 4148564 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.tar.xz
 d3c7116a314f842c8543094b433bb0f8 21542 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.buildinfo
