Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1729206843
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 49fd55ba074f6300adc73faf67468c5752870cf3 3235644 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729206843.tar.xz
Checksums-Sha256:
 7fafda7c636c71a563ee40a2788bfea87c51ab282cf8fa2be3af7e839e69e0f3 3235644 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729206843.tar.xz
Files:
 b106f942698624b12adbcb7fd9c561ed 3235644 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729206843.tar.xz
