Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source
Version: 0.0.2~1729562608
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.2~1729562608) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 7906b23e7ecdebbdbb35d2ecb5f4f031cdc1303a 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729562608.dsc
 9eb18d3aa08d0e4e2577f1884d80463bca87eacb 3237684 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729562608.tar.xz
 67ee2b27d1472de6940ca9e48951a4f29fb5e900 20401 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729562608_amd64.buildinfo
Checksums-Sha256:
 e4f6e36300646ddd87445e03662e5a4488e562fee105092d7cecb4bc41d43e35 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729562608.dsc
 5604aa20900d82ac36ae42d30878b5457eaa3cd9b2681fc27280759ce0e0c2e5 3237684 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729562608.tar.xz
 ecff5022aa9305ab666c8757f74750d0923d218e6d1228abb83067a230cc12ca 20401 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729562608_amd64.buildinfo
Files:
 ff8b615f9e091578316340bacd7174da 1192 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729562608.dsc
 c9441a321e8c9bfd16186038b1eca56f 3237684 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729562608.tar.xz
 9b565fa6117a7a8efee4eb7fea38a886 20401 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729562608_amd64.buildinfo
