Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1728540893
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 e4ff2a8ce4b9f82af0158f3296cf81005de4e963 3234832 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1728540893.tar.xz
Checksums-Sha256:
 bd98721e1ed47e952028141dd572834191765a1d54d412a8723789a710c8adb6 3234832 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1728540893.tar.xz
Files:
 1ed6439fedb627aa946bca51b7d504d9 3234832 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1728540893.tar.xz
