Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1724455534
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 c6ee78448f5fca90280a9c76f14d90a4c1f38575 3194360 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724455534.tar.xz
Checksums-Sha256:
 587e9116b71985a9197f05ca9da6abdd39104672596419fd6f0a359e326277d9 3194360 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724455534.tar.xz
Files:
 912ba5b50d61e10bdade84ce519e52a4 3194360 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724455534.tar.xz
