Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source
Version: 0.0.2~1724463477
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.2~1724463477) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 31da2958c0e3dda4fa85503207d26d21b5ebee32 1197 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477.dsc
 bc4f49fbf26332bb18d5311aec6aee7d3129b1f4 3195992 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477.tar.xz
 9a1e28d3ce7683b7f9014705e030787dab247c13 20789 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477_amd64.buildinfo
Checksums-Sha256:
 f724e717d130cae8e7cb4f2ea16048f2c80fcce421ef220e3b42a5bc4f4cdc6f 1197 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477.dsc
 5809923cd31f3f187504f1687b56025cf702c8b7ef6b5aa3ee0092cc2679d3d1 3195992 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477.tar.xz
 39a2ac1cdb0a723b571a4ceb94f29ebdabd1b96b241c4298098266cde62568c6 20789 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477_amd64.buildinfo
Files:
 a45359b9fcafe45fed6b089ad8503e2a 1197 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477.dsc
 e339b28358a0bb3699eab44fa0ba8b8a 3195992 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477.tar.xz
 7dc245a18b4b49642fa7e3752bf16801 20789 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724463477_amd64.buildinfo
