Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source
Version: 0.0.2~1733366633
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.2~1733366633) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 e20e6520261ab1394b38c13cc407198d3ebc04b0 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733366633.dsc
 e3e6df6b66eb7e1609378142bd7138d0d62e905d 3239168 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733366633.tar.xz
 0b6d460ae3864db7fc1b63df15f9afc77f25298b 20572 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733366633_amd64.buildinfo
Checksums-Sha256:
 a93e54c048cbb537d761f89817679a167ecdd59def6f407b2d84943d8a8975a9 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733366633.dsc
 08e9c0d30705e740ddce33bf3392c1744f6b9c7610182264a835bb90e633d535 3239168 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733366633.tar.xz
 74f2ae16ba21261f4fcbd681f404a24023b27906f96e681a56901e73fb62c352 20572 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733366633_amd64.buildinfo
Files:
 85a0d710d3cd853a37a488d6cd89d1b1 1192 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733366633.dsc
 7823ea915f5d33283904741081f83863 3239168 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733366633.tar.xz
 2e80213ef62bf0c05c5f10f0b0e7b36d 20572 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733366633_amd64.buildinfo
