Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1729136315
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 e5e91e03337ad92aab28cafb6538bf37288a7160 3236928 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729136315.tar.xz
Checksums-Sha256:
 8d76644d91891f9a1378d7cdd3f8628ff0509f61f3e8a7950bd86f1e60360b45 3236928 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729136315.tar.xz
Files:
 d728e8fadbf169d2b69bceaaf5432e60 3236928 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729136315.tar.xz
