Format: 1.8
Date: Wed, 20 Mar 2024 22:21:29 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 1615d80f662f95922dcaed376c0701b8869d8e01 1163 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.dsc
 ef12a304cda7d816b0e1b89c694f8ab19fbe5bd0 582340 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.tar.xz
 254f4c09571a622e778fa61dfab8a662c55b12d3 21570 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 fcbe5b74fef553d977f8260431f5cb44603d6f627b6d5dd937a044fe4aa5ef0c 1163 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.dsc
 892cc7fd9c6e987c6298a6b2f0ea350b84d54571812a63c794ab466c0dc1b3a9 582340 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.tar.xz
 43ab8c5fadbf041e343f16f472a6bdad8defcb888767706bf4662ca6368b0181 21570 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.buildinfo
Files:
 86ee4ab6d075b4af04dca30d6d9ab037 1163 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.dsc
 bb2991d1b03941f654a7b63088efad14 582340 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.tar.xz
 d030ae87dbea92efbd7feac86b8b00ad 21570 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.buildinfo
