Format: 1.8
Date: Wed, 20 Mar 2024 22:21:29 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 d5daf5381360e1fd38592adc8d44c1f000d91a7e 1166 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.dsc
 4c171da68b884cb06921fabad720ab7171174397 4152836 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.tar.xz
 0d9b5277df7ae158b560890eefe49b9ba176e629 21556 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 91fda356d7482a8d4835a470369a09fe17cf754465fc373f090173de13920462 1166 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.dsc
 0046017c73c2a2961f588257c29da5a9af251373e712d24f34ce066f25053ff0 4152836 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.tar.xz
 0866171847a8e324a4b1bce689ad8783e513f1c34f0ee77965f2bd29a3bb8dd1 21556 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.buildinfo
Files:
 21747c12b781ede928901dd3d0be7ad7 1166 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.dsc
 ec015a5ede1885de499e650e9bf1d6df 4152836 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.tar.xz
 c607707aa70bfc1f608263ce7b9166b8 21556 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.buildinfo
