Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1729135525
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 5f1f0a732eb4f6ed025d0d55462860df9a3145db 3235132 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729135525.tar.xz
Checksums-Sha256:
 8143960862db4fac4021733af85675664f852aa15db8eae3b7b988468d963c29 3235132 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729135525.tar.xz
Files:
 b5e9316e61bb79ad0c0b28cbe5c1662c 3235132 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729135525.tar.xz
