Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1724701427
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 aca32acf68c406855e60e31183090e4d4f6fd459 3195584 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724701427.tar.xz
Checksums-Sha256:
 1cd923d1a3318818b3ff1e467ccca8c5724253e76958d501847be8523e10cc42 3195584 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724701427.tar.xz
Files:
 0a20b28f339b98d807e9119484823a69 3195584 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724701427.tar.xz
