Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source amd64
Version: 0.0.2~1724718188
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main - hydrapp Vanilla JS and REST app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.2~1724718188) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 4539fa1edc6eca0bfd2f6b0a0808dfedc1be4aa7 1197 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724718188.dsc
 072fc2f7d03d0a908585fd3cc9ee161a4a48d2da 3234312 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724718188.tar.xz
 c87df64177a655ad3a4e333bfa3594012a671990 20786 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724718188_amd64.buildinfo
 210910615001cba3748e2fa2bbcb94937b5710d5 2607404 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724718188_amd64.deb
Checksums-Sha256:
 3533c790161580f8e2d866a1fb2189265f13d291550765c2278f05aff29fd5b1 1197 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724718188.dsc
 d40735db71808d68fa3c36e2f54c0010ca7e22f1de564363f9212511b2ea34e6 3234312 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724718188.tar.xz
 765cd6f180c9dfdb05c703bf0f563b3d9be5ba0028cd654f18162a496ea65c65 20786 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724718188_amd64.buildinfo
 813689ac4cbbed9b74df3d5f9a6d15b7bf3fd4d7a5eab5987df0ee3c2f763a82 2607404 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724718188_amd64.deb
Files:
 520c4aeccb1f2d4b12460bed0d6c0da5 1197 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724718188.dsc
 6175354d9f7247a12b4ad7925ef1d243 3234312 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724718188.tar.xz
 3b1fa0650076e2b2912624381476df46 20786 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724718188_amd64.buildinfo
 fbc73da1dcf9bbdf75f3920ffd146f98 2607404 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724718188_amd64.deb
