Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1733365457
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 c6d20590c4880803d2bdfa403b7c5729968384e5 3239148 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733365457.tar.xz
Checksums-Sha256:
 d1177429f1a722eb8faa72700777f544d67eac90af0cb31f02b0687e62606459 3239148 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733365457.tar.xz
Files:
 5dafb51124c52df05a6a3fd1cf0f4147 3239148 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733365457.tar.xz
