Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1729209327
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 3374ea18f6d2c1af3870e6c0cbd7213a2eccdca7 3237976 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729209327.tar.xz
Checksums-Sha256:
 2218157e23d0d3c2f397880f05d60175185fc750ff47aa5e6eda7a3f0e5510d2 3237976 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729209327.tar.xz
Files:
 eddde1ddb2e91bd49636c1894fc68a84 3237976 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729209327.tar.xz
