Format: 1.8
Date: Wed, 20 Mar 2024 22:21:29 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main - Hydrapp Vanilla JS and REST app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 90855da358c902b706d0f418380c2a46a5d16404 1166 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.dsc
 ca84b63ec2507141d7603a013dc62b8d30e3244f 4148868 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.tar.xz
 d3d915cd8627387d0ce31be811eb45ff4521ed42 21551 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.buildinfo
 e7a53bf8367d54d9f00cae1052891bb52238a4aa 2317872 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.deb
Checksums-Sha256:
 eb10efd3ee36b2f4a5672b047e5dcc29b800d231ea17b7fa5106f4594bbe923f 1166 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.dsc
 f547b1f6b1243b5eb15f34c8a76ed0c5751e74525853370312ff3c2d0d9cc60e 4148868 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.tar.xz
 0cc1cac368115610185854c8e1ac1cce3d3642b947490481588010742927a52a 21551 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.buildinfo
 13e7ccad9c96cff5906ec58f8ac86b63ed3a446545a2852bbd1f2055013835e6 2317872 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.deb
Files:
 edd7e9ed7d7e2003192fdb9d8bb09af7 1166 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.dsc
 7306c2c2b3118842a820835f59f6dc9a 4148868 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.tar.xz
 934762232bc06616129f6e1b80d5040c 21551 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.buildinfo
 68c085887c336dd3d69c6750ec402814 2317872 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.deb
