Format: 1.8
Date: Fri, 24 Feb 2023 16:08:35 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main - Hydrapp Vanilla JS and REST app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 e6a34e4eab94ba9902ba98675995c6bffd72d618 1166 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.dsc
 499eb789f3722c06e97ee736ebd462a8a49f8106 4146076 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.tar.xz
 fc951550be415e5bdde9f6cf2a458c4babfec83d 21551 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.buildinfo
 c9efe876359f359e853ba5931b6700bc285b47ac 2317960 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.deb
Checksums-Sha256:
 baf1abffd8787b3ec0f77776f227a64319bf6865d3283749e64cb510f4a4b5fd 1166 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.dsc
 521caec8db421a51ec1dfcccaed31ace7354d7430f26b72d6fa0eb9d16ab411d 4146076 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.tar.xz
 9b05ecb1dfad044c25d7dc69f84b2149393017b5023df1223593455f71eec743 21551 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.buildinfo
 2cb6babca4b1aaca3ab03e0efdb512d5f8a4fc2bfc89700cce428d961ceec510 2317960 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.deb
Files:
 d3b840ddc866338b2d57d3b7e98d9367 1166 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.dsc
 f051bcdc4493652bc1503b96e0cb8c31 4146076 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.tar.xz
 5a5f8cc0045286de5271722e11707de0 21551 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.buildinfo
 b2d91c5c7b62aab074b526d2ad175d76 2317960 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.deb
