Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source amd64
Version: 0.0.2~1729734520
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main - hydrapp Vanilla JS and REST app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.2~1729734520) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 74d3ebdb2e6aaa048b916b5fce3dd9aacf1b6f30 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.dsc
 5a9f23b118dbf0700e0b475c9342192c571aa24d 3236720 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.tar.xz
 84a8fcb97b77950aa59fa9429701f2000c92a7ed 20404 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520_amd64.buildinfo
 3047eb5dac5a1a11b3548927352177c3a9a96233 2727388 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520_amd64.deb
Checksums-Sha256:
 de36cb24ca058dc3b600b749f878cd2d38a06430c9712d3df7988a5065355bc4 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.dsc
 bb41afb049ce0759def603e37613f4d128c2f691513179046baaca4514f37e82 3236720 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.tar.xz
 550789e3fb325274490c890bcbaebfb6edbd14895a2dbce7a202322d4d2a9814 20404 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520_amd64.buildinfo
 2a5dc69ef10851ed4ec781a09198ac26606be6e29920f095a0533abc3052d740 2727388 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520_amd64.deb
Files:
 7d1d796abbafe56d7ec462e0a00f3502 1192 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.dsc
 2b6a219ce58491901e27275f1817afa3 3236720 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.tar.xz
 363e80ddf229135e7107a56def9227b1 20404 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520_amd64.buildinfo
 e7b6840be36904e9148c0469301a3770 2727388 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520_amd64.deb
