Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1724455752
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 467b03924ecb891111b65d0fb3e94e9f992eb5ba 3194436 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724455752.tar.xz
Checksums-Sha256:
 918ebf7a2ae163a429d582fd7a0cb706dddeee6ce9e5174cda9a94c040ccb8a8 3194436 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724455752.tar.xz
Files:
 33f823fcfe20d0e0f1d49bc9fd893b85 3194436 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724455752.tar.xz
