Format: 1.8
Date: Wed, 20 Mar 2024 22:21:29 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 1b04462824bf8b8730c0b073eac7a94b62a3bf2f 1163 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.dsc
 a6fae6a563e90702a5fb1cc8e4dd4ff31cfd9167 582448 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.tar.xz
 4db7e5ddafd2d1aa996298eb8d16a87790dbe19a 21570 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.buildinfo
Checksums-Sha256:
 56b54d40b80fc1ff5b89cf139610c54351e77c415d29ef25fed386cf638e7ff1 1163 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.dsc
 c44b7fa191251526871baca62612643cdf631995ed876941d6603355dbc15dac 582448 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.tar.xz
 066d0bd5095995acf734e46b17842ccecb940b39ace96f7458799154980dae7c 21570 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.buildinfo
Files:
 0f31c9084ea964074ef6c5060dfd7d4e 1163 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.dsc
 9c968b7532719a896369277d8df6fd27 582448 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.tar.xz
 3ff93c5356c2eb9c638445b0e31b5370 21570 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.buildinfo
