Format: 1.8
Date: Wed, 20 Mar 2024 22:21:29 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main - Hydrapp Vanilla JS and REST app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 a0a91feff6d1bef6271126fb49ebe519234489b9 1166 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.dsc
 7deea11cf0738323e02a32a4ac084a90f4dd73e3 4148968 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.tar.xz
 dc26baee8989e63adcc04a789933b9672b1b535b 21551 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.buildinfo
 bd96b59da8cfe63ecc42fc26679f9d6f2c08b50a 2317608 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.deb
Checksums-Sha256:
 f627ef717b167efb8e848273df319376ea2975dc6316f2a98479aeea3d50d801 1166 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.dsc
 a6ae6efc0d3e4ecbc1782b0586758513add7c0c31e22c905823c10993cd1180d 4148968 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.tar.xz
 a8c7d2a2bb2fc079c1f8ea27bae2e5bead506531eda4e39cc3a2553c27102fb1 21551 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.buildinfo
 24001d16cb6dcf427d79d4cb6af94f417790e1ff2496e0967de937c3253d6624 2317608 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.deb
Files:
 9623e0c988fa21b9166f9c634106aa1c 1166 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.dsc
 22da2f44f264d5c03aa6c9553b1c0dc7 4148968 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.tar.xz
 85c5452876f6abed7e648ac8c9164edc 21551 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.buildinfo
 f44a69424c0ce88ff1981201d4337392 2317608 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.deb
