Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source amd64
Version: 0.0.2~1729734520
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main - hydrapp Vanilla JS and REST app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.2~1729734520) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 dd1264144c4481ba4a497e20c3175e20e8265d9a 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.dsc
 ccf00f1802070b51b3228da84e04a659f3f6aec0 3238700 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.tar.xz
 ea6bfd07b09c6ffa0abe9fb3fea9276a93449396 20406 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520_amd64.buildinfo
 3047eb5dac5a1a11b3548927352177c3a9a96233 2727388 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520_amd64.deb
Checksums-Sha256:
 20b9391b4060bd6feea3c1545ea07b71e54398d4ef10c5f676bf20997a27d22a 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.dsc
 f6efdda4dd23d5ca92451ea2bdf7835a09048891359784d52d8f6e0b28360531 3238700 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.tar.xz
 1779402913caca4c6a700b5f7e077f51f882624aa90af0d15a9f4a863fdba87f 20406 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520_amd64.buildinfo
 2a5dc69ef10851ed4ec781a09198ac26606be6e29920f095a0533abc3052d740 2727388 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520_amd64.deb
Files:
 e1cc7c14a807fdc80c743d8219768344 1192 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.dsc
 342bff5f7519706f1323f11fb42a9257 3238700 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.tar.xz
 0ff970f9029f95b223c2e9878ae3e018 20406 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520_amd64.buildinfo
 e7b6840be36904e9148c0469301a3770 2727388 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520_amd64.deb
