Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source amd64
Version: 0.0.2~1731811799
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main - hydrapp Vanilla JS and REST app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.2~1731811799) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 005ac94dca29b3a9d448a4fe2517883ee908ae19 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.dsc
 eb80022eef9f97f3c7bca76c7c14ad846d686e8a 3236904 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.tar.xz
 9c360c6966df1701d8e1d08963a093b788d6457f 20505 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799_amd64.buildinfo
 2b78900e74318aa73604e56cf85fc60c1879573f 2726540 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799_amd64.deb
Checksums-Sha256:
 948d0baa868bbcca42c416c02939a8d845fa90852f9985abe23efc2daf7dd00d 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.dsc
 fdf0b1bb9dfe36e33f3cd11bafb505daa3bab2f741efead266b2538a53268f80 3236904 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.tar.xz
 b0b9494cd1dce8927a104082a6a9e247bb34df2bcd099b445cf179e6a3f06855 20505 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799_amd64.buildinfo
 ae1709ebfdcd9718cce7a4f76e013c4871f03b571c92c1b8071f81f21f9a9cd6 2726540 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799_amd64.deb
Files:
 74f8aea9c0cb49552a9b94c54a87f344 1192 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.dsc
 e721e731af7c1f9955a9d348d57b4295 3236904 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.tar.xz
 87a67cd5f6026bb6848c1280882a87e8 20505 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799_amd64.buildinfo
 31692ee78c9feebad2e2a502cb317795 2726540 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799_amd64.deb
