Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1724707356
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 3e03b0530f47693e389a57753b30a022e3e01160 3195672 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724707356.tar.xz
Checksums-Sha256:
 5e54b63cbcd7d0c623b2f1a1b87201c66c20c1b0245c3de74d210fb90ede9f03 3195672 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724707356.tar.xz
Files:
 4789e7a61c8a6b4e57c558d274d43d8d 3195672 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724707356.tar.xz
