Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1729045257
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 af9227f92eb28530ca588c4356b3f58fdf620d18 3236904 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729045257.tar.xz
Checksums-Sha256:
 1d5f97998cf51245003b58c00dd75c0ea28de4ff06a3eb65b750cd1b0f3bfcf3 3236904 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729045257.tar.xz
Files:
 2cacb360938ab2dc41273957129589e4 3236904 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729045257.tar.xz
