Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1724453926
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 9b92b3a62d5e382c6bebf875cc78edd90792ed66 3195756 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724453926.tar.xz
Checksums-Sha256:
 96655619af95194b02d54d890b383bb417f1ca8bcb150c37b811ca23b2f683ce 3195756 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724453926.tar.xz
Files:
 0e3f5c649933a39a5cf53cc8d7ce3783 3195756 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1724453926.tar.xz
