Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1733298916
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 49f2b236cfe8b12a5f20375c8f9f1210577121e5 3238568 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733298916.tar.xz
Checksums-Sha256:
 78a0aee74921b1700216dcc6d3138f1cd24bf23fe869333e3c8027ee85a18df1 3238568 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733298916.tar.xz
Files:
 a58114b67fdd752225a1d16e6f1e0c18 3238568 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1733298916.tar.xz
