Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source amd64
Version: 0.0.2~1731811799
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main - hydrapp Vanilla JS and REST app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.2~1731811799) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 ef431f7ab1cb5467d34328e1af12bf745bb197a3 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.dsc
 63a9660b0ea9394e3be6f4d22ba09a0d606a3b02 3237852 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.tar.xz
 7a1d70c5efe7cc58ac87f88a9300dc74d4bd3f45 20578 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799_amd64.buildinfo
 a0ed28b78819ca529a72a9fbf2d24585ba7b9d82 2726256 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799_amd64.deb
Checksums-Sha256:
 ca81ec3c84b92213a607a48670077b18c9414002256cd955f79c5fe0f023464b 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.dsc
 0aeb752f9b0eacc81b04279a57139a8b1a8a254859e23429c7217968f7e6a5f9 3237852 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.tar.xz
 590f7cbc8d3a3e1d6e3025efbbd897472d476f99550cec5ef6f5ecdd8d3d1944 20578 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799_amd64.buildinfo
 aaaaf59fc2e31476f708c5e1629d40531a1931ff08316916dfaafe461a8d2707 2726256 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799_amd64.deb
Files:
 3a643f711a3571bdc69b413163c80fcb 1192 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.dsc
 064c51374f5f4a3ec6417bc04d5d0024 3237852 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799.tar.xz
 ba2a6c3174dcf20ab4b39b5b11b7ae2b 20578 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799_amd64.buildinfo
 b30b3e1b9d2915c4e8728bd4b570f552 2726256 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1731811799_amd64.deb
