Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.2~1728447693
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 e8e99beb76a752c37d6938eb46689397f9ac0747 3235600 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1728447693.tar.xz
Checksums-Sha256:
 610ee65c01069250a07bde47ff26c00bf98bbb214efa57d4b864a55964491bd8 3235600 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1728447693.tar.xz
Files:
 723d10b96926da5a88a00b1f4b565c2b 3235600 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1728447693.tar.xz
