Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: any
Version: 0.0.1~1724388035
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main deb utils optional arch=any
Checksums-Sha1:
 d816d6808dfdd589f52a80f00d89755876d2eff2 1780460 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1~1724388035.tar.xz
Checksums-Sha256:
 c43d6926d587c355cf64208c50782330ddada14e1bd13468796a59ea0ed91067 1780460 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1~1724388035.tar.xz
Files:
 10510d754c16bb23bdbdda77359efc19 1780460 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1~1724388035.tar.xz
