Format: 1.8
Date: Wed, 20 Mar 2024 22:21:29 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main - Hydrapp Vanilla JS and REST app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 5acbd2e9bd2a603854e716429e06d9409c36a2e4 1166 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.dsc
 e739364726bffe99bb3472043a032709106dfc0b 4148544 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.tar.xz
 fbda8151a73bc20296c1369d632cad7a56137970 21538 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.buildinfo
 cd8327d4875f68ff17201074b3487a5dfdefc52b 2317712 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.deb
Checksums-Sha256:
 f4fb3bc7bb5f297dc9cdab2b50c40cb0a9ea15b72ef8a889b2aece92d44b415e 1166 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.dsc
 eb6f45fd01b7da0ae491a9b931573bca43a75590aa3d7520cb63c2797d816ddf 4148544 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.tar.xz
 362644df2316e521620d323d8d664bc0291f9a8ab3a9cf80fe6a278719ef638e 21538 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.buildinfo
 bf9c35e3dd5db0c1b9a93fece26bcff9e0beb36bb60bece5bad2ca0f07a69ee4 2317712 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.deb
Files:
 8a684bf609ee1e416771c176a7ea9a48 1166 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.dsc
 5e96745ada6e356bebd286dddc99cefc 4148544 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1.tar.xz
 fac7cfa75cbb05db36cf69d423e1057e 21538 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.buildinfo
 a5fd0fb34c88b5cfc088c7f242b39f57 2317712 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.1_amd64.deb
