Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main
Architecture: source
Version: 0.0.2~1729734520
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main (0.0.2~1729734520) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 9e3159532d0c757d8880255969e53f30fc12ec33 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.dsc
 33b2da615581d71a5b33983fc4b8fd500514d26a 3238748 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.tar.xz
 aeba749bb07c4334839a7aeb5cb0211c3bf007d7 20502 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520_amd64.buildinfo
Checksums-Sha256:
 c3e60c9ebf8bbc492e7463695daa2db46fe0d6424bc6908f61fd7a24c1b501d1 1192 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.dsc
 1c3d96c99077b46d58e097827c3a24a06f07e70b1510a882690048b70b1a99d7 3238748 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.tar.xz
 1a6c1ec389897f363797b1354f013b75ce2be21731da485ef090722cce0aa01a 20502 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520_amd64.buildinfo
Files:
 ed2c7547fe592d71c3502b842b81202d 1192 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.dsc
 a52481444d4814b2c03759aa88d822a0 3238748 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520.tar.xz
 02d07f73bfda17db36d3147e472448a0 20502 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest.main_0.0.2~1729734520_amd64.buildinfo
