Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel
Binary: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-dudirekta-parcel
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel deb utils optional arch=any
Checksums-Sha1:
 e5d1050dc4f5d8309d2931a8ce9e2c0a30dfb045 5079880 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1.tar.xz
Checksums-Sha256:
 60a7e84902135b876ba312138563d8be11a9ff90ffded995e038ce3fe4f2225c 5079880 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1.tar.xz
Files:
 d3e8b3dc3c964d541ccaa1c4bed2fb2a 5079880 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1.tar.xz
