Format: 1.8
Date: Fri, 24 Feb 2023 16:16:36 +0100
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel
Binary: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel - Hydrapp Dudirekta and Parcel example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 07d105bbc6ccdae0b402648792a175c8ae424522 1150 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1.dsc
 4857a5c786c41b9abdb814ff3ab0a2ac32f33b8d 5069304 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1.tar.xz
 0ede0d5a094e9042c3ce8fb52590b39058c71a94 20697 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1_amd64.buildinfo
 e9db31be16ca57dfda6d198c7ea69fdcc186674c 2812432 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1_amd64.deb
Checksums-Sha256:
 2ad7752273ec757c082be259097fabb04b11545fd7584e0ba9faf1c793012d74 1150 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1.dsc
 ab89cce539b8787b01285b61a2627592a7f51596b3c32891240e411e3c11b8dc 5069304 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1.tar.xz
 7e58ad705e2ff03d1c39ac176696c3657b528691cf24eb27fbb657da893bf3b3 20697 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1_amd64.buildinfo
 7770af611d8fe303d0905fc4c182d130bbef43674aa86ef3c1e2e1fcd149927c 2812432 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1_amd64.deb
Files:
 f05f0a40cf570c454cac78033617c7fa 1150 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1.dsc
 e0354c5e0995d99a98dee7dd4498e5ed 5069304 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1.tar.xz
 cb8fd812a838c99ef80996f256e18051 20697 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1_amd64.buildinfo
 30337696449d8e44a7acc98839f45062 2812432 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1_amd64.deb
