Format: 1.8
Date: Fri, 24 Feb 2023 16:16:36 +0100
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel
Binary: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel - Hydrapp Dudirekta and Parcel example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 aa7e3f49f9acb727a11374824f411f6dcc184ac1 1150 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1.dsc
 e5d1050dc4f5d8309d2931a8ce9e2c0a30dfb045 5079880 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1.tar.xz
 66cf94e6393a1d08a1034f94efd9cf32765a667b 20940 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1_amd64.buildinfo
 c87bdb95f8d99d6e9a6d5129e4a20dead1aae9cd 2912516 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1_amd64.deb
Checksums-Sha256:
 4d22ae054d1104eb8516a73afea66bbbc8893182e54723f99c07268b0b43e581 1150 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1.dsc
 60a7e84902135b876ba312138563d8be11a9ff90ffded995e038ce3fe4f2225c 5079880 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1.tar.xz
 ecfd88f94dee4e2e933ce196f2e103c447ac43239d009e05588cdb5fc9e8bbd1 20940 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1_amd64.buildinfo
 9c638593ff586ffe3fc2f80a3bfaf84b39d773c59681006c4523ce95db384d65 2912516 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1_amd64.deb
Files:
 16e3a44803c12889efb3e75158ef31c0 1150 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1.dsc
 d3e8b3dc3c964d541ccaa1c4bed2fb2a 5079880 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1.tar.xz
 f5888b94609a95c3d4265c6203ff580e 20940 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1_amd64.buildinfo
 dfb302c75f58655b582be2990b1ff303 2912516 utils optional com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1_amd64.deb
