Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel
Binary: com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-dudirekta-parcel
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel deb utils optional arch=any
Checksums-Sha1:
 73747750dc2139531bc511a712edd3166f3f51a7 5087332 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1.tar.xz
Checksums-Sha256:
 4003d2c9ce20350f1e8be8e2e89cd36c24f20bbd6296807336c58de801b067e5 5087332 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1.tar.xz
Files:
 311adad56e608a6c5b0672193510212e 5087332 com.pojtinger.felicitas.hydrapp.example.dudirekta.parcel_0.0.1.tar.xz
