APT::FTPArchive::Release::Codename "sid";
APT::FTPArchive::Release::Origin "hydrapp Vanilla JS and REST APT Repo";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "DEB packages for hydrapp Vanilla JS and REST";
APT::FTPArchive::Release::ARCHITECTURE "arm64 source";
APT::FTPArchive::Release::Suite "sid";
