Dir {
	ArchiveDir "debian";
	CacheDir "cache";
};
Default {
	Packages::Compress ". gzip bzip2";
	Sources::Compress ". gzip bzip2";
	Contents::Compress ". gzip bzip2";
};
TreeDefault {
	BinCacheDB "packages-$(SECTION)-$(ARCHITECTURE).db";
	Directory "pool/$(SECTION)";
	Packages "$(DISTRO)/$(SECTION)/binary-$(ARCHITECTURE)/Packages";
	SrcDirectory "pool/$(SECTION)";
	Sources "$(DISTRO)/$(SECTION)/source/Sources";
	Contents "$(DISTRO)/Contents-$(ARCHITECTURE)";
};
Tree "." {
	Sections "main";
	ARCHITECTURE "amd64 source";
}
