APT::FTPArchive::Release::Codename "sid";
APT::FTPArchive::Release::Origin "hydrapp React and panrpc Example (Main) APT Repo";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "DEB packages for hydrapp React and panrpc Example (Main)";
APT::FTPArchive::Release::ARCHITECTURE "amd64 source";
APT::FTPArchive::Release::Suite "sid";
