Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example com.pojtinger.felix.hydrapp.example-dbgsym
Architecture: source ppc64el
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 d18312c92733f305e36c31116340d62c244f0783 961 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 51edbd15b45344c185eba1b81796007fdac91709 120504 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 5be202765227abe7122ff0194fed819dbe519b6c 1507084 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_ppc64el.deb
 3bcadd92f6b7766d93787ca3abe28b9eebc3660d 8079 com.pojtinger.felix.hydrapp.example_0.0.1_ppc64el.buildinfo
 d024bbb787016d248d576ec0677d2573faceb05c 1616456 com.pojtinger.felix.hydrapp.example_0.0.1_ppc64el.deb
Checksums-Sha256:
 b328945f414526d4a033c6c0de7f10dad5ae1273fab004e0fb3866d59cd6f369 961 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 1ff9abf6e92c83be2bf096f25ecc03862a873fdee8c8da5848ca7b3c1bd2f9eb 120504 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 f583c54d6aa118cb3c073fce814102b61f70c60dfbabf4e9666226706bfe2521 1507084 com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_ppc64el.deb
 bc16c01419dba9de11d49b825eb5f72acea5f614d5740898ba41afac5bbeba72 8079 com.pojtinger.felix.hydrapp.example_0.0.1_ppc64el.buildinfo
 50b83d604ef2139c84f90e5bba8779d93155241bd0026e9ec27cc9682c2aff07 1616456 com.pojtinger.felix.hydrapp.example_0.0.1_ppc64el.deb
Files:
 5c0f40685816441bd029606d300030e0 961 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 dad4d6e18bf41d42510267c468c4eb7c 120504 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 04362ed8d40d1500bc6846165aea3e78 1507084 debug optional com.pojtinger.felix.hydrapp.example-dbgsym_0.0.1_ppc64el.deb
 ed494d3514e50600f23d420af4a3ebb9 8079 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_ppc64el.buildinfo
 71d2e02a813b612e1004107fc8459c4d 1616456 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_ppc64el.deb
