Format: 1.8
Date: Sat, 28 Aug 2021 19:03:11 +0000
Source: com.pojtinger.felix.hydrapp.example
Binary: com.pojtinger.felix.hydrapp.example
Architecture: source arm64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felix Pojtinger <felix@pojtinger.com>
Changed-By: Felix Pojtinger <felix@pojtinger.com>
Description:
 com.pojtinger.felix.hydrapp.example - hydrapp example app
Changes:
 com.pojtinger.felix.hydrapp.example (0.0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 d18312c92733f305e36c31116340d62c244f0783 961 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 51edbd15b45344c185eba1b81796007fdac91709 120504 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 7e6de578c06fe4550bdfbb3c76f4df5ca030455b 7645 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 505c2bd10b00b187acaa3f08b9d37c66c0583e8d 1644480 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Checksums-Sha256:
 b328945f414526d4a033c6c0de7f10dad5ae1273fab004e0fb3866d59cd6f369 961 com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 1ff9abf6e92c83be2bf096f25ecc03862a873fdee8c8da5848ca7b3c1bd2f9eb 120504 com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 320845e64c5c35acf9d7ea7400fa3b556ed28dabd875f449b0cc37d0306ebbf7 7645 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 291394f9dae750066d0f6d3f3aba3f609ccbcdb21f5205e939f971e72d421b77 1644480 com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
Files:
 5c0f40685816441bd029606d300030e0 961 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.dsc
 dad4d6e18bf41d42510267c468c4eb7c 120504 utils optional com.pojtinger.felix.hydrapp.example_0.0.1.tar.xz
 dccd95f04a5a8ca18144b7f69ad45580 7645 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.buildinfo
 4bb57ddd6e59fc8b60c5f79cfa1d5295 1644480 utils optional com.pojtinger.felix.hydrapp.example_0.0.1_arm64.deb
