Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.forms
Binary: com.pojtinger.felicitas.hydrapp.example.forms
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.forms deb utils optional arch=any
Checksums-Sha1:
 8bd98c5b8d0f7690434e5d653146967f6e269179 5086520 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.tar.xz
Checksums-Sha256:
 0a5b7d2abf10ee0bf146cb4c11be6ea05f77ec386b042de063b5e612c5539059 5086520 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.tar.xz
Files:
 6bc1250eb41ba4d6fe548321448d2dfb 5086520 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.tar.xz
