Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms
Binary: com.pojtinger.felicitas.hydrapp.example.forms
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.forms - Hydrapp forms example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 33840016f492f84295543b52b1812751427f2cff 1073 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.dsc
 8bd98c5b8d0f7690434e5d653146967f6e269179 5086520 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.tar.xz
 85ab81d5c50da86f3ec597c3db086cc07a93ae40 20598 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1_amd64.buildinfo
 3ce1957fc2598ec6e9d10b421904ac364e034350 2704052 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1_amd64.deb
Checksums-Sha256:
 622974e5612342244ebf313747fee805f512fb525e6f02da043905050011c202 1073 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.dsc
 0a5b7d2abf10ee0bf146cb4c11be6ea05f77ec386b042de063b5e612c5539059 5086520 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.tar.xz
 db79982b4b7477e985bf2e751d333dbc7964ed2c82e5f7a6fb0950ede02eebe7 20598 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1_amd64.buildinfo
 6400d2dda70f4d66d0d48d3487db1c390959084dc90b668f17cf4126a2835fb1 2704052 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1_amd64.deb
Files:
 03edc5d80d5a422886547f88caa10827 1073 utils optional com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.dsc
 6bc1250eb41ba4d6fe548321448d2dfb 5086520 utils optional com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.tar.xz
 ad586359c26d6ee48b6dfbbf87c27e91 20598 utils optional com.pojtinger.felicitas.hydrapp.example.forms_0.0.1_amd64.buildinfo
 ca0ccd7a9037ee88d584e3127e157832 2704052 utils optional com.pojtinger.felicitas.hydrapp.example.forms_0.0.1_amd64.deb
