Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms
Binary: com.pojtinger.felicitas.hydrapp.example.forms
Architecture: source amd64
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.forms - Hydrapp forms example app
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 a4f20cd0bfd9aa6c2a1b0f287f03d84b534f6e93 1073 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.dsc
 35d99de5a218a7aad57ba99da41f793b5c90a18a 5068400 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.tar.xz
 6994ab7a0204bea12754755e39ff2ef00b32e31e 20598 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1_amd64.buildinfo
 953ca74ba8e401da8f4ce4f10ffc70be015b30a0 2696748 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1_amd64.deb
Checksums-Sha256:
 21c75a923335e390c38afdef92130015da09c02d1e30098a871e249288b120cd 1073 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.dsc
 cd276d890752ea285d7c61ef17bf305f9d42cb9e007723895519038885014449 5068400 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.tar.xz
 fafdd20c1769b7ef5179a23e11779b08abe1acbf2f31568d1b542857d8e74771 20598 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1_amd64.buildinfo
 086eadddc548cb7fcdd1a76cad1d861462680491553a4bd069eca7917f2b72aa 2696748 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1_amd64.deb
Files:
 8fc11a119e7fb1b6b17f88d085efa7e3 1073 utils optional com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.dsc
 ced1a3df11be17f3a017b7bc5da49334 5068400 utils optional com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.tar.xz
 6b45ee0f87f7beda31a399a55387ce7f 20598 utils optional com.pojtinger.felicitas.hydrapp.example.forms_0.0.1_amd64.buildinfo
 99558c0be2e543ad96b1c6794da8ae9f 2696748 utils optional com.pojtinger.felicitas.hydrapp.example.forms_0.0.1_amd64.deb
