Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.forms
Binary: com.pojtinger.felicitas.hydrapp.example.forms
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.19), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.forms deb utils optional arch=any
Checksums-Sha1:
 35d99de5a218a7aad57ba99da41f793b5c90a18a 5068400 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.tar.xz
Checksums-Sha256:
 cd276d890752ea285d7c61ef17bf305f9d42cb9e007723895519038885014449 5068400 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.tar.xz
Files:
 ced1a3df11be17f3a017b7bc5da49334 5068400 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.tar.xz
