Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.forms
Binary: com.pojtinger.felicitas.hydrapp.example.forms
Architecture: any
Version: 0.0.1
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-forms
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), imagemagick, ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.forms deb utils optional arch=any
Checksums-Sha1:
 09772214901118fe6f117147d5957b965a616444 5078932 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.tar.xz
Checksums-Sha256:
 6eabfc87d6cedb36af846c17ea5566494a21c6a5d5e68751469d71ad7fbd83c7 5078932 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.tar.xz
Files:
 ddd7408b6b342849c774237944fc7968 5078932 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.tar.xz
