Format: 1.8
Date: Fri, 24 Feb 2023 16:11:16 +0100
Source: com.pojtinger.felicitas.hydrapp.example.forms
Architecture: source
Version: 0.0.1
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Changes:
 com.pojtinger.felicitas.hydrapp.example.forms (0.0.1) unstable; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 8a5be91b764f467386c6094429abdcd81b11aa5c 1073 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.dsc
 09772214901118fe6f117147d5957b965a616444 5078932 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.tar.xz
 5d855df6dbfbd9ef1fa7cb0c4cb34b97b8458fb2 20841 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1_amd64.buildinfo
Checksums-Sha256:
 1dd58391fa8ed537fb7e4106857688ce418f1bfb2a9227c288a79443910eb211 1073 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.dsc
 6eabfc87d6cedb36af846c17ea5566494a21c6a5d5e68751469d71ad7fbd83c7 5078932 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.tar.xz
 df8ffac5204b482223df6f7510d2d02aa832da957485d5017f87548901b8a7f7 20841 com.pojtinger.felicitas.hydrapp.example.forms_0.0.1_amd64.buildinfo
Files:
 e72441a318f01078149ba1044c5cf738 1073 utils optional com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.dsc
 ddd7408b6b342849c774237944fc7968 5078932 utils optional com.pojtinger.felicitas.hydrapp.example.forms_0.0.1.tar.xz
 76802a84193f57bcc939dfa71fed6353 20841 utils optional com.pojtinger.felicitas.hydrapp.example.forms_0.0.1_amd64.buildinfo
