Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Architecture: any
Version: 0.0.2~1731811799
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest deb utils optional arch=any
Checksums-Sha1:
 166f6d673a3a09237b5a453a1f92b170cb42e935 3238076 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1731811799.tar.xz
Checksums-Sha256:
 f4ce855a6731679471bc60d0ae4dc99622db09f6d070586b8505bc9df89d5571 3238076 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1731811799.tar.xz
Files:
 b513180c1c21fcde5a6f07fb7e19b046 3238076 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1731811799.tar.xz
