Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Architecture: any
Version: 0.0.2~1724707356
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream-util (>= 0.7.16), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest deb utils optional arch=any
Checksums-Sha1:
 61be37345838d496dbb7579795faa2b6ce336252 3195576 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1724707356.tar.xz
Checksums-Sha256:
 6fa676ca2f667b27188b2b3f69ed3fe5595900cb11a65dbc86c2f0210e5fe831 3195576 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1724707356.tar.xz
Files:
 78a9933e97babbfc4b6e30fd69447e85 3195576 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1724707356.tar.xz
