Format: 3.0 (native)
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Architecture: any
Version: 0.0.2~1729577475
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Homepage: https://github.com/pojntfx/hydrapp/tree/main/hydrapp-example-vanillajs-rest
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pojntfx/hydrapp.git
Vcs-Git: https://github.com/pojntfx/hydrapp.git
Build-Depends: debhelper (>= 12.10), git (>= 2.20.1), golang-go (>= 1.21), ca-certificates, desktop-file-utils (>= 0.24), appstream (>= 0.12.5), npm (>= 7.5.2)
Package-List:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest deb utils optional arch=any
Checksums-Sha1:
 7c7481aa0b1e035298ee9953ebf17bd81e2b7413 3237236 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1729577475.tar.xz
Checksums-Sha256:
 8e2bc7a23f4180e9ff17db61800f317f04fdd9ade403f30e4b49d6f02cfd9124 3237236 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1729577475.tar.xz
Files:
 30129d1493043d762d70c1c30b7d9527 3237236 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1729577475.tar.xz
