Format: 1.8
Date: Fri, 23 Aug 2024 15:00:00 +0100
Source: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Binary: com.pojtinger.felicitas.hydrapp.example.vanillajs.rest
Architecture: source amd64
Version: 0.0.2~1728367867
Distribution: unstable
Urgency: medium
Maintainer: Felicitas Pojtinger <felicitas@pojtinger.com>
Changed-By: Felicitas Pojtinger <felicitas@pojtinger.com>
Description:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest - hydrapp Vanilla JS and REST app
Changes:
 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest (0.0.2~1728367867) unstable; urgency=medium
 .
   * Maintenance updates to match the state of the art of hydrapp apps
Checksums-Sha1:
 fe35e564cfa77762a5aa349952bfdece7980e34f 1167 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1728367867.dsc
 7efd4ebbe8e96675c5ba6d2e8d8b0aa2f55bb6eb 3236024 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1728367867.tar.xz
 f29ba77f2f98dbaae4b6642b9b2009c8ec1f7188 20745 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1728367867_amd64.buildinfo
 3ae2c5a9021cafa5eb829e7545d94947955bcf03 2717292 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1728367867_amd64.deb
Checksums-Sha256:
 f89fa6562e0bf1e6dcc6de2de992f04ef9a3e025abd50ddb85cfa11d2fd82f33 1167 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1728367867.dsc
 2df2030f97abe27843f4fd537d1117c1b1c7e9a70ef9c7c270d161075522414c 3236024 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1728367867.tar.xz
 b9513197d2a7b9b4c78e87c75c85c0b382a54a7a166b4d00ea5cfc0d813a3f38 20745 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1728367867_amd64.buildinfo
 420ae38fb562480a4301a9e79f5cb1346d71ba49030b00e0ce389c81c2166216 2717292 com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1728367867_amd64.deb
Files:
 f7f680d4d65291e18ca16fae7eacfc20 1167 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1728367867.dsc
 1c8ff47cba6fe63e6a5015c2d59816e6 3236024 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1728367867.tar.xz
 811f11664534c09a3b2ed934bf45735a 20745 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1728367867_amd64.buildinfo
 96c3388fb25bb8261872c8271e6a9f48 2717292 utils optional com.pojtinger.felicitas.hydrapp.example.vanillajs.rest_0.0.2~1728367867_amd64.deb
